<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>
<bml>
<head>
<title>Sample LIME content 1 </title>
<meta>Develped based on the Template startup.bml version 1.00 by Art Developers Corporation
Template startup.bml version 1.00 (Copyright 2008 by Art Developers Corporation)
Sample LIME content, (Copyright 2010, NTT)

</meta>
<style>
<![CDATA[

body { 	resolution:960x540;
	display-aspect-ratio:16v9;
	background-color-index:186; 
	clut:url(images/default.clt); 
	background-image:url(images/1.jpg);
}


]]>
</style>
<script>
<![CDATA[
// =================== Javascript to control navigation  =============================
var gD = 2;
function SG(g,d)
{
	if (g == 0){
		if (d){
			setData("s10", "paris.jpg");
			getStyle("video").width = (parseInt(getStyle("stream").width,10) * 5 / 8) + "px";getStyle("video").height = (parseInt(getStyle("stream").height,10) * 5 / 8) + "px";setVisible("video");
			hide("s21");
			hide("s22");
			setData("s8", "textBox1.png");
			getStyle("s8").top = "365px";
			getStyle("s8").height = "150px";
			getStyle("s9").top = "370px";
		setText("s9", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.");

		getStyle("s9").height = "140px";
		}
	} else if (g == 1){
		if (d){
	setData("s11", "button_focus_1.png");}
	} else if (g == 2){
		if (d){
			setData("s12", "button_blur_2.png");			
		}
	} else if (g == 3){
		if (d){
			setData("s13", "button_blur_3.png");		
		}
	} else if (g == 4){
		if (d){
			setData("s10", "swan.jpg");
			getStyle("video").width = (parseInt(getStyle("stream").width,10) * 3 / 8) + "px";getStyle("video").height = (parseInt(getStyle("stream").height,10) * 3 / 8) + "px";setVisible("video");
			setVisible("s21");
			setVisible("s22");
			setData("s8", "roundTextBox_big.png");
			getStyle("s8").top = "224px";
			getStyle("s8").height = "300px";
			getStyle("s9").top = "253px";
			setText("s9", "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
			getStyle("s9").height = "280px";
		}
	} else if (g == 5){
		if (d){
			setData("s11", "button_blur_1.png");
		}
	} else if (g == 6){
		if (d){
			setData("s12", "button_focus_2.png");
		}
	} else if (g == 7){
		if (d){
			setData("s11", "button_select_1.png");
			}
	} else if (g == 8){
		if (d){
			setData("s12", "button_select_2.png");
		}
	} else if (g == 9){
		if (d){
			setData("s13", "button_focus_3.png");
		}
	} else if (g == 10){
		if (d){
			setData("s13", "button_select_3.png");
		}
	}
}
function setParam(p)// setParam
{
	var p2i = new Array(2,3,4,5,6,7,8,9);
	var p2k = new Array(
		Array(1,0,0,0,0,0,0,0),
		Array(1,0,1,0,0,0,0,0),
		Array(1,0,1,1,0,0,1,1),
		Array(1,1,1,1,1,1,0,0),
		Array(0,1,0,0,0,0,0,0),
		Array(0,1,0,0,1,1,1,1),
		Array(0,1,0,0,1,0,0,0),
		Array(0,0,0,1,0,0,0,0),
		Array(0,0,0,0,0,1,0,0),
		Array(0,0,0,0,0,0,1,0),
		Array(0,0,0,0,0,0,0,1));
	var n,i;
	for (n=0; n<p2i.length; n++){
		if (p2i[n] == p){
			break;
		}
	}
	browser.lockScreen();
	for (i=0; i<11; i++){
		SG(i,p2k[i][n]);
	}
	browser.unlockScreen();
	gD = p;
}

function load()
{
	getObject("mono").focus();
	setParam(2);
}
function keyDown() // key down
{
	var k = document.currentEvent.keyCode;
	if(k == 1){
		if (gD == 2){
			playSound(9);
			setParam(8);
		}
		else if (gD == 3){
			playSound(9);
			setParam(4);
		}
		else if (gD == 4){
			playSound(9);
			setParam(8);
		}
		else if (gD == 6){
			playSound(9);
			setParam(4);
		}
		else if (gD == 8){
			playSound(9);
			setParam(6);
		}
		else {
			playSound(9);
		}
	}
	else if(k == 2){
		if (gD == 2){
			playSound(9);
			setParam(6);
		}
		else if (gD == 3){
			playSound(9);
			setParam(8);
		}
		else if (gD == 4){
			playSound(9);
			setParam(6);
		}
		else if (gD == 6){
			playSound(9);
			setParam(8);
		}
		else if (gD == 8){
			playSound(9);
			setParam(4);
		}
		else {
			playSound(9);
		}
	}
	else if(k == 18){
		if (gD == 2){
			playSound(7);
			setParam(5);
		}
		else if (gD == 3){
			playSound(7);
			setParam(7);
		}
		else if (gD == 4){
			playSound(7);
			setParam(5);
		}
		else if (gD == 6){
			playSound(7);
			setParam(7);
		}
		else if (gD == 8){
			playSound(11);
			setParam(9);
		}
		else {
			playSound(7);
		}
	}
	else if(k == 19){
		playSound(11);
	}
}
function keyUp()//key up
{
	var k = document.currentEvent.keyCode;
	if(k == 18){
		if (gD == 5){
			setParam(2);
		}
		else if (gD == 7){
			setParam(3);
		}
		else if (gD == 9){
	//getStyle("video").top = "0" + "px";getStyle("video").left = "0" + "px";getStyle("video").width = "960" + "px";getStyle("video").height = "540" + "px";setVisible("video");
			launchURL("top/toppage.bml");
		}
	}
	else if(k == 19){
		launchURL("top/toppage.bml");
	}
}
function getObject(o)//getObject
{
	return document.getElementById(o);
}
function setData(o, d)//setData
{
	getObject(o).data = d;
}
function getStyle(o)//getStyle
{
	return getObject(o).normalStyle;
}
function setText(o, s)//setText
{
	getObject(o).firstChild.data = s;
}
function setVisible(o)//setVisible
{
	getObject(o).normalStyle.visibility = "visible";
}
function hide(o)//hide
{
	getObject(o).normalStyle.visibility = "hidden";
}
function playSound(n)//playSound
{
	browser.playRomSound("romsound://" + n + "");
}
function launchURL(u)//launchURL
{
	browser.launchDocument(u, "cut");
}
]]>
</script>
</head>
<body id="body" onload="load();">
	
	<div id="mono" style="width:960px; height:540px;" onkeyup="keyUp();" onkeydown="keyDown();">
		<object id="s4" style="left:637px; top:9px; width:299px; height:102px;" data="roundText_title.png" type="image/X-arib-png"/> <!-- title -->
	<!-- Use graphics for title, rather than text -->	
		<!-- <p id="s5" style="background-color-index:8; grayscale-color-index:18 17; left:640px; top:21px; width:288px; height:60px; line-height:30px;"><![CDATA[ Lorem Ipsum Dolor      - sit amet consectetur -]]></p>-->
		<object id="s5" style="left:658px; top:36px; width:288px; height:60px;"  data="text_t.png" type="image/X-arib-png"><![CDATA[]]></object>
				
		<object id="s8" style="left:20px; top:365px; width:600px; height:150px;" data="textFrameRect.png" type="image/X-arib-png"/> <!-- Text frame -->
				
		<p id="s9" style="background-color-index:8; grayscale-color-index:18 17; left:36px; top:370px; width:576px; height:140px; line-height:28px;"><![CDATA[]]></p>
		<object id="s10" style="left:628px; top:282px; width:320px; height:240px;" data="paris.jpg" type="image/jpeg"/>

		<!-- buttons --> 
		<object id="s11" style="left:660px; top:110px; width:223px; height:40px;" data="button_focus_1.png" type="image/X-arib-png"/> 

<!-- button_blur_1.png-->
		<object id="s12" style="left:660px; top:160px; width:240px; height:40px;" data="button_blur_2.png" type="image/X-arib-png"/>
		<object id="s13" style="left:660px; top:210px; width:240px; height:40px;" data="button_blur_3.png" type="image/X-arib-png"/>


	<!--	<object id="s21" style="left:390px; top:23px; width:210px; height:190px; visibility:hidden;" data="3_210_190.png" type="image/X-arib-png"/> Text pad -->
			<object id="s21" style="left:390px; top:23px; width:210px; height:190px; visibility:hidden;" data="roundTextPad_small.png" type="image/X-arib-png"/>
		<p id="s22" style="background-color-index:8; grayscale-color-index:18 17; text-align:center; font-size:20px; left:395px; top:28px; width:200px; height:180px; visibility:hidden;">
		<![CDATA[    
		
		Ipsum   
		Dolor Sit    
		Consectetur
	   Adipisicing
	    
	    ]]></p>
	</div>
	<div id="stream" style="left:0px; top:0px; width:960px; height:540px;">
<!-- 
Video tag: URL to the manifest file of the video file is to be put here.
-->
		<object id="video" type="application/X-arib-contentPlayControl" data="http://example.video.vid" streamstatus="play" style="left:20px; top:17px;width:600px; height:337px;" />
	</div>
	
	
</body>
</bml>
