<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.midium {left:390px; top:55px; width:570px; height:505px;}	
	.clrbutton {width:160px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}



var gRecomend=false;



function Vis(id){
	if(getElementById(id).normalStyle.visibility=="hidden") 
		{getElementById(id).normalStyle.visibility="visible";}
	else {getElementById(id).normalStyle.visibility="hidden";}
}

function Hid(id){
	if(getElementById(id).normalStyle.visibility=="visible") 
		{getElementById(id).normalStyle.visibility="hidden";}
	
}

// 紙面切り替え
function simenseni(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	if(gPlayState) WindowShow();
		else FullShow();
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("kensei_top.bml");
}

// 号外を表示
function launchGougai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// 画面の更新
function launchKousin(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("column.bml");
}


//紙面拡大に切り替える
function launchkakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function launchMihiraki(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	var key_id = target.id;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
	
	if(key_id == "back8"){
		Vis("back8-1_m");
		Vis("back8-2_m");
		Vis("back8-3_m");
	}
	
	if(key_id == "back7"){
		Vis("back7-1_m");
		Vis("back7-2_m");
		Vis("back7-3_m");
	}
	
	if(key_id == "back6"){
		Vis("back6-1_m");
		Vis("back6-2_m");
		Vis("back6-3_m");
	}
	
	if(key_id == "back5"){
		Vis("back5-1_m");
		Vis("back5-2_m");
		Vis("back5-3_m");
	}
	
	if(key_id == "back4"){
		Vis("back4-1_m");
		Vis("back4-2_m");
		Vis("back4-3_m");
	}

}



function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	if(key_id == "ch1"){
		browser.launchDocument("../../lab2.sample/bml/newsvod.bml");
	}
	
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
	var key_id = target.id;
	
	if(key_id == "back8"){
		Hid("back8-1_m");
		Hid("back8-2_m");
		Hid("back8-3_m");
	}
	
	if(key_id == "back7"){
		Hid("back7-1_m");
		Hid("back7-2_m");
		Hid("back7-3_m");
	}
	
	if(key_id == "back6"){
		Hid("back6-1_m");
		Hid("back6-2_m");
		Hid("back6-3_m");
	}
	
	if(key_id == "back5"){
		Hid("back5-1_m");
		Hid("back5-2_m");
		Hid("back5-3_m");
	}
	
	if(key_id == "back4"){
		Hid("back4-1_m");
		Hid("back4-2_m");
		Hid("back4-3_m");
	}
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" onload="onload();">

<!-- メインコンテンツ 570x540 -->
<div class="main">
	
	
	<!-- ヘッダ -->
	<object type="image/jpeg" data="images/head_meshA.jpg" style="nav-index:200;top:0px; left:0px; width:960px; height:56px"onclick="menuclick();"/>
	
	<object id="murai"
	 type="image/jpeg" data="images/murai.jpg" style="left:10px; top:65px; width:150px;height:100px;" 
	 onfocus="menufocus();" onblur="blur()" onclick="menuclick();"/>
	
	<p id="link" style="left:148px; top:83px; width:300px; height:30px; font-size:24px; text-align:left; font-weight:bold;">バックナンバー</p>	

	
<!-- ボタン説明-->
	
	<p id="link8" style="left:15px; top:147px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆８月の知事コラム</p>	
	
	<object id="back8"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:0; nav-down:1; nav-up:4 ;left:290px;top:130px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back8" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:0; nav-down:1; nav-up:4 ;left:290px;top:130px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link7" style="left:15px; top:217px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆７月の知事コラム</p>	
	
	<object id="back7"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:1; nav-down:2; nav-up:0 ;left:290px;top:200px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back7" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:1; nav-down:2; nav-up:0 ;left:290px;top:200px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link6" style="left:15px; top:287px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆６月の知事コラム</p>	

	
	<object id="back6"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:2; nav-down:3; nav-up:1 ;left:290px;top:270px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back6" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:2; nav-down:3; nav-up:1 ;left:290px;top:270px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link5" style="left:15px; top:357px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆５月の知事コラム</p>	

	
	<object id="back5"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:3; nav-down:4; nav-up:2 ;left:290px;top:340px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back5" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:3; nav-down:4; nav-up:2 ;left:290px;top:340px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link4" style="left:15px; top:427px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆４月の知事コラム</p>	

	
	<object id="back4"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:4; nav-down:0; nav-up:3 ;left:290px;top:410px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back4" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:4; nav-down:0; nav-up:3 ;left:290px;top:410px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	
	
	<!-- フォーカスが当たったら右側にコラム表示 -->
	
	
<div class="midium">
	
	<object type="image/jpeg" data="kensei/murai.jpg" 
		style="left:205px; top:10px; width:160px; height:110px;"/>
	
	
	
	<p id="back8-1_m" 
		style="left:10px; top:75px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">　意外に思われるかもしれませんが、認知症が大きな社会問題になったのは近年のことです。昭和25年から27年（戦後の復興期）の日本人の平均寿命は男性が60歳、女性が63歳でした。当時、認知症は特別な人がかかる病気だったのです。その後、日本はたった60年間で寿命を20年以上も延ばし、現在の平均寿命は男性が80歳、女性が86歳となりました。平均寿命が延びるにつれて認知症を患（わずら）う方が増え続け、本県では要介護認定を受けている方の約半数（約4万人）が認知症だといわれるまでになっています。</p>
	
	<p id="back8-2_m" 
		style="left:10px; top:160px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">以前、ある講演会で、脳疾患の専門医が認知症は自覚症状のない病気だということを説明するために面白いお話をされました。「私、最近物忘れがひどいのです。もしかしたら認知症ではないでしょうか？」と一人で病院に相談に来られる方は認知症でない場合が多く、「私は別に何ともないのですが、家族が一度病院に行った方がいいと言うので来ました」と家族に付き添われて渋々来る人は認知症の場合が多いというのです。認知症は「忘れた」ということを忘れてしまう病ですから自覚することが難しく、早期発見が遅れ重度化しがちです。私は、昨年の知事選挙のマニフェストで、認知症の高齢者を早く発見し、見守り、適切なケアが受けられる体制を地域に作ることを掲げました。皆さんと力を合わせ、少しでも患者さんやご家族の負担を軽くするように全力で取り組んでまいります。</p>
	
	
	<object id="back8-3_m" type="image/jpeg" data="kensei/chiji1008.jpg" 
		style="left:415px; top:305px; width:160px; height:110px; visibility:hidden;"/>
	
	
	
	<p id="back7-1_m" 
		style="left:10px; top:75px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">　私は知事に就任する以前から、宮城県の産業構造が非常に歪（いびつ）であると考えていました。宮城県は第三次産業（サービス業、運輸業、卸売業など）の県内総生産に占める割合が約80％と他県に比べて非常に高くなっています。逆に、第二次産業（製造業、建設業など）の割合が４０％を超えている県もある中で、本県の割合は20％程度と非常に低くなっているのです。宮城は東北の中で非常に住みよい場所ですので、多くの企業が東北に進出する際に宮城県に支店（営業所）を出してくれていました。その結果、自然に増え続ける人たちをターゲットにした商売で県全体が潤（うるお）うことができたのです。まさに「支店経済」で県民が食べていける時代が長く続いたわけです。ところが、宮城県も少子高齢化の影響で、いよいよ人口が減り始めました。今後何もし</p>
	
	<p id="back7-2_m" 
		style="left:10px; top:203px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">なければ毎年平均して１万人ずつ人口が減り、25年後には宮城県の人口は２００万人を割り込むと推測されています。第三次産業は人口が増え続ければ成長しますが、人口が減り始めると市場が縮小し間違いなく疲弊（ひへい）してしまいます。そこで「富県戦略」を掲げ今後１０年ほどかけて、第三次産業に軸足を置く本県の産業構造を第一次から第三次までバランスのとれた産業構造に是正しようと考えました。皆さんご存じの通り、大変素晴らしい企業の立地が順調に進み、少しずつ展望が開けてまいりました。雇用を拡大させ、人口が増えることによって地域を元気にするため引き続きがんばってまいります。応援よろしくお願いいたします！</p>
	
	
	<object id="back7-3_m" type="image/jpeg" data="kensei/chiji1008.jpg" 
		style="left:415px; top:315px; width:160px; height:110px; visibility:hidden;"/>
	
	
	<p id="back6-1_m" 
		style="left:10px; top:75px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;"> チリ中部沿岸で発生した地震によってもたらされた津波の被災現場を洋上から視察し、被害の大きさに大変驚きました。海の上に浮かんでいるカキやホタテ、ワカメ、昆布､ノリ､ホヤといった養殖施設が押し流されて絡（から）まり、それらを固定するために海の底に沈めてある大人の腕ほどの太さの「いかり」がＶ字型に大きく折れ曲がっていたのです。私は当初、津波は波が陸上付近で急に盛り上がる現象なので、陸から離れて洋上にある物には被害が及ばないのではないかと誤解していました。恐らく多くの県民の皆さんも津波が襲来（しゅうらい）した時の映像をテレビで見て、沿岸部の海面が少し上昇した程度なので洋上にある施設に大きな被害が出たと感じた方は少なかったので</p>
	
	<p id="back6-2_m" 
		style="left:10px; top:189px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">はないでしょうか。関係者にお伺いしたところ、台風や低気圧の場合は海面が荒れるだけですので「いかり」までが押し流されることはないそうですが、津波はお風呂の湯船の中で体全体を揺すっているような現象ですので海面だけでなく海中の水も一緒に移動し、海の底にある「いかり」までが押し流され、海面にあるロープや浮き玉、グラスファイバー製のポールなどが絡まり再利用できないほど被害を受けたそうです。津波襲来時に洋上にいた方は、グラスファイバー製のポールの折れる音がパチンパチンとまるで花火の音のように聞こえたそうです。被災現場を視察し、改めて津波のエネルギーの大きさに恐怖を感じました。津波の予報が出たとき、海岸付近で地震の揺れを感じたときは、すぐに高台に逃げるという原則を決して忘れないようにいたしましょう！
</p>
	
	
	<object id="back6-3_m" type="image/jpeg" data="kensei/chiji1008.jpg" 
		style="left:415px; top:330px; width:160px; height:110px; visibility:hidden;"/>
	
	
	
	
	<p id="back5-1_m" 
		style="left:10px; top:75px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">　昨年アメリカで開催されたヴァン・クライバーン国際ピアノコンクールにおいて、日本人で初めて優勝した盲目の天才ピアニスト辻井伸行さんをご存じでしょうか？小眼球という障害のため生まれながらにして視力が無い伸行さんが、大きな才能を開花させたのはご本人の資質と努力もさることながら、やはりご両親の育て方や周りの環境が大きかったことは言うまでもありません。伸行さんは雑誌のインタビューで、「母は、僕が幼いころから目が見えないのに美術館に連れて行って絵についてたくさん説明してくれました。今思えば、こういうことを経験させてもらったのが大きかった」と話しておられます。私たちは通常自分の尺度で物事を判断しがちです。目の見えない子どもを美術館に連れて行くという発想はなかなか出てこないのではないでしょうか？伸行さんの母</p>
	
	<p id="back5-2_m" 
		style="left:10px; top:203px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">、いつ子さんの著書「今日の風、なに色？」の中でいつ子さんは「子どもの個性をあまり尊重せずに社会適応を目指そうとする既存の教育システムに乗せていってよいのだろうか、というのが私の直感的な気持ちだったのです」とおっしゃっています。生まれてきた子どもは真っ白です。自分の周りの環境を体で感じ取って成長していきます。この度「新みやぎ子どもの幸福計画」の後期計画を策定しました。この計画で最も大切なことは、その主役が子どもであるという点です。私たち大人の常識だけで子ども（子育て）をとらえるのではなく、子どもの尺度で計画を実行に移してまいりたいと思います。</p>
	
	
	<object id="back5-3_m" type="image/jpeg" data="kensei/chiji1008.jpg" 
		style="left:415px; top:310px; width:160px; height:110px; visibility:hidden;"/>
	
	
	
	
	<p id="back4-1_m" 
		style="left:10px; top:75px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">　日本航空（JAL）の最高経営責任者に就任された稲盛和夫さんは私が心から尊敬する経営者のお一人です。知事職のあるべき姿を考える上で稲盛さんの著書は私に大きな示唆（しさ）を与えてくれます。稲盛さんはその著書の中でたびたび、庄内藩の有志によってまとめられた「南洲翁遺訓（西郷隆盛が残した言葉）」の一節を紹介されます。遺訓21条には『すべての人間は己（おのれ）に克（か）つことによって成功し、己を愛することによって失敗するものだ。成功して有名になるに従っていつの間にか自分を愛する心が起り、畏（おそ）れ慎（つつし）むという精神が緩んで、驕（おご）り高ぶる気分が多くなり、そのなし得た仕事を頼んで何でもできるという過信の下にまずい仕事をするようになり、ついに失敗するものである。だから、常に自分に打ち克って、人が見ていない時も聞いていない時も自分を慎み戒（いまし）めることが大事なことだ』という件（くだり）（稲盛さんの解釈）があります。</p>
	
	<p id="back4-2_m" 
		style="left:10px; top:230px; width:550px; height:505px; font-size:14px; text-align:left; font-weight:bold; visibility:hidden;">　昨年行われた知事選挙で私は65万近い票を頂戴（ちょうだい）し当選することができました。おかげさまでどこに行っても多くの県民の皆さんから暖かいお声をかけていただけるようになりました。遺訓が諭（さと）すように、皆さんの支持が当たり前になり、自分を愛する心が先に立つようなことになれば皆さんの期待を裏切ることになってしまいます。平成22年度がスタートしました。今年度は知事2期目の実質的なスタートの年です。常に自分を慎み戒めながらマニフェストに掲げたことを着実に実行に移してまいりたいと思います。</p>
	
	
	<object id="back4-3_m" type="image/jpeg" data="kensei/chiji1008.jpg" 
		style="left:415px; top:330px; width:160px; height:110px; visibility:hidden;"/>
	
	
	
	
</div>
	
	
	
	
	
	<!-- フッタ -->
	<object type="image/jpeg" data="images/foot_meshA.jpg" style="nav-index:100;nav-up:0;top:505px; left:0px; width:960px; height:35px" onclick="menuclick();"/>
	<!-- ビデオ -->
	
	<object id="Video" type="application/X-arib-contentPlayControl" data="" style="left:390px;top:56px;width:592px;height:333px;visibility:hidden;" streamstatus="stop"/>
	
	
</div>

<!-- ボタン-->

<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="top:10px;left:250px;font-size:18px; text-align:left; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：県政だよりへ</p>
	
</div>


<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>

