<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "http://www.arib.or.jp/B24/DTD/bml_1_0.dtd">
<?bml bml-version="1.0" ?>
<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:112px; width:960px; height:450px;}
	.mysq {left:700px; top:112px; width:500px; height:450px;}
	.clrbutton {width:140px;height:70px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:70px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	.header {left:0px; top:0px; width:960px; height:160px;}
	#status	{left:30px;top:80px;width:400px;height:24px;
		background-color-index:6;}
]]></style>

<script><![CDATA[
function focus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
	target.focusStyle.grayscaleColorIndex="61 56";
}
function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.focusStyle.colorIndex = "1";
}
function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

function menuclick(){
	browser.playRomSound("romsound://7");
}

function click(){
	var target = document.currentEvent.target;
	var text = target.nextSibling.nextSibling.firstChild.data;
	var textid = target.nextSibling.nextSibling.firstChild.id;
	//var nowtext = target.firstChild.data;
	browser.playRomSound("romsound://7");
	
	
	if(text == "メインメニュー") {
		browser.launchDocument("top.bml");
	}
	if(text == "1つ前に戻る") {
		browser.launchDocument("top.bml");
	}
	
	
	/*
	if(link != "") {
		browser.launchDocument(link);
	}
	*/
	//document.getElementById("status").firstChild.data = "["+text+"]がクリックされました";
}

function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("../../lab2.sample/bml/startup.bml");
}

]]></script>

<bevent>
<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;">

<!-- ヘッダ -->
<div class="header">
	<object type="image/jpeg" data="images/fletssq.jpg" style="width:1920px; height:112px"/>
	<object type="image/jpeg" data="images/head01.jpg" style="top:56px; width:1920px; height:112px"/>
</div>

<!-- メインコンテンツ -->
<div class="main">
<!--
	<p style="left:30px; top:0px; width:488px; height:35px; font-size:30px; text-align:center; color-index:0; background-color-index:64; grayscale-color-index:30 15;">■　メインメニュー　■</p>
	<p style="left:30px; top:40px; width:488px; height:35px; font-size:20px; text-align:center; color-index:0; ">色ボタンで見たいコンテンツを選択してください</p>
-->	

	<!-- 左メニュー部分 -->
	<object type="image/jpeg" data="images/top.jpg" style="top:10px; width:400px; height:55px; nav-index:0;nav-down:1;nav-right:10;" accesskey="" onfocus="focus();" onblur="blur();" onclick=""/>
	<object type="image/jpeg" data="images/top_open.jpg" style="top:10px; width:400px; height:55px; visibility:hidden;"/>
	
	<object type="image/jpeg" data="images/e_info.jpg" style="top:40px; width:400px; height:55px; nav-index:1;nav-up:0;nav-down:2;nav-right:10;" accesskey="" onfocus="focus();" onblur="blur();" onclick=""/>
	<object type="image/jpeg" data="images/e_info_open.jpg" style="top:40px; width:400px; height:55px; visibility:hidden;"/>

	<object type="image/jpeg" data="images/welfare.jpg" style="top:70px; width:400px; height:55px; nav-index:2;nav-up:1;nav-down:3;nav-right:10;" accesskey="" onfocus="focus();" onblur="blur();" onclick=""/>
	<object type="image/jpeg" data="images/welfare_open.jpg" style="top:70px; width:400px; height:55px; visibility:hidden;"/>

	<object type="image/jpeg" data="images/g_info.jpg" style="top:100px; width:400px; height:55px; nav-index:3;nav-up:2;nav-down:4;nav-right:10;" accesskey="" onfocus="focus();" onblur="blur();" onclick=""/>
	<object type="image/jpeg" data="images/g_info_open.jpg" style="top:100px; width:400px; height:55px; visibility:hidden;"/>

	<object type="image/jpeg" data="images/com.jpg" style="top:130px; width:400px; height:55px; nav-index:4;nav-up:3;nav-down:5;nav-right:10;" accesskey="" onfocus="focus();" onblur="blur();" onclick=""/>
	<object type="image/jpeg" data="images/com_open.jpg" style="top:130px; width:400px; height:55px; visibility:hidden;"/>

	<object type="image/jpeg" data="images/menu_bg.jpg" style="top:160px; width:400px; height:400px;"/>

	<!-- メイン部分 -->
	<object type="image/jpeg" data="images/bar_whatsnew.jpg" style="top:10px; left:220px; width:1032px; height:60px;"/>
	<p id="ch1"
		style="nav-index:10;nav-down:11;nav-left:0; left:240px; top:45px; width:700px; height:35px; font-size:20px;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick()">
			NTT R&amp;D FORUM 2010をアップしました。（10.02.24）
	</p>
	<p id="ch2"
		style="nav-index:11;nav-down:12;nav-up:10;nav-left:0; left:240px; top:65px; width:700px; height:35px; font-size:20px;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick()">
			災害対策への取り組みを更新しました。（10.02.19）
	</p>
	<object type="image/jpeg" data="images/bar_president.jpg" style="top:100px; left:220px; width:382px; height:55px;"/>
	<p id="ch3"
		style="nav-index:12;nav-down:13;nav-up:11;nav-left:0; left:240px; top:130px; width:700px; height:35px; font-size:20px;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick()">
			NTT 2010年3月期第3四半期決算について（10.02.05）
	</p>
	<p id="ch4"
		style="nav-index:13;nav-down:14;nav-up:12;nav-left:0; left:240px; top:150px; width:700px; height:35px; font-size:20px;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick()">
			NTTデータ 平成22年3月期 第3四半期決算報告（10.02.02）
	</p>
	<object type="image/jpeg" data="images/bar_report.jpg" style="top:190px; left:220px; width:382px; height:55px;"/>
	<p id="ch5"
		style="nav-index:14;nav-down:15;nav-up:13;nav-left:0; left:240px; top:220px; width:700px; height:35px; font-size:20px;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick()">
			NTTデータ 平成22年3月期 第3四半期決算報告（10.02.02）
	</p>
	<object type="image/jpeg" data="images/bar_group.jpg" style="top:260px; left:220px; width:382px; height:55px;"/>
	<p id="ch6"
		style="nav-index:15;nav-down:5;nav-up:14;nav-left:0; left:240px; top:290px; width:700px; height:35px; font-size:20px;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick()">
			NTT R＆D FORUM 2010（10.02.24）
	</p>

</div>

<!-- フッタ(カラーボタン) -->
<div style="left:30px; top:480px; width:750px; height:40px">
	<div class="clrbutton" style="left:0px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_blue.jpg"
			style="nav-index:5;nav-right:6;nav-left:9;nav-up:4;" accesskey="B"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_blue_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; text-align:center; grayscale-color-index:104 86;">メインメニュー</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			accesskey="X"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px;font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			style="nav-index:6;nav-right:7;nav-left:5;nav-up:4;" accesskey="R"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>
	
	<div class="clrbutton" style="left:290px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_green.jpg"
			style="nav-index:7;nav-right:8;nav-left:6;nav-up:4;" accesskey="G"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="clrbutton" type="image/jpeg" data="images/button_green_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton"></p>
	</div>

	<div class="clrbutton" style="left:435px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow.jpg"
			style="nav-index:8;nav-right:9;nav-left:7;nav-up:4;" accesskey="Y"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton"></p>
	</div>
	
	<div class="databutton" style="left:580px;">
		<object class="databutton" type="image/jpeg" data="images/button_data.jpg"
			style="nav-index:9;nav-right:5;nav-left:8;nav-up:4;"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="databutton" type="image/jpeg" data="images/button_data_h.jpg"
			style="visibility:hidden;"/>
		<p class="databutton" style="top:2;font-size:18px;">切替</p>
	</div>
</div>


<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>
