<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[
var gRecomend=false;

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}



function onload(){
	PlayVideo("arib://7780.006F.006F");
	startMsg();
}





function PlayVideo(URL){
	browser.playRomSound("romsound://7");
	if(!URL)return;
	URL=String(URL);
	var elm=getElementById("Video");
	elm.data=URL;
	showElem("Video");
	elm.streamStatus="play";
//	showElem("ts");
	getElementById("MediaStopped").subscribe=true;
}



function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}

function startMsg(){
	gTicker.stop();
	setTicker("ticker", 70, 5,text, 71+4);
}





function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("../../lab2.sample/bml/startup.bml");
}
//------------------------------
// ティッカー処理
// Ticker data
// 表示する文字の設定
var list = new Array();//流すメッセージの配列
list[0]="";
list[1]="１１月１０日〜１１月１１日　◆陸自東北方面隊 震災対処訓練◆";
list[2]="【各エリア映像　配信中】";

var gTimerID = NaN;			// タイマー
var gLeft = NaN;			// 左座標
var gTextIndex = NaN;		// メッセージリストのインデックス
var gTickerMove = NaN;		// メッセージ移動量（ピクセル）
var gTimerInterval = NaN;	// タイマー実行間隔（msec）
var gTimerSleep = NaN;		// 端での停止時間（msec）
var gWaitFlag = NaN;		// 端で停止中フラグ
var gCounter = NaN;			// カウンタ

function startMsg(){

	// 左座標はp要素の右端からスタート
	gLeft = String(getElementById("ticker").normalStyle.width).substring(0,String(getElementById("ticker").normalStyle.width).length-2);

	gTextIndex = 0;			// listの0番から開始
	gTickerMove = 80;		// 一度のタイマー実行で20ピクセル移動
	gTimerInterval = 1;	// 200msec間隔でタイマー実行
	gTimerSleep = 100;		// 端で1000msec停止
	gWaitFlag = 0;
	gCounter = 0;

	if( !isNaN(gTimerID) ){
		browser.clearTimer( gTimerID );
		gTimerID = NaN;
	}
	gTimerID = browser.setInterval("Ticker();", gTimerInterval, 0);	// タイマーをセット（以後、定期的にTicker()が呼ばれる）
}

function Ticker(){
	if(gWaitFlag == 0){
		if(gLeft - gTickerMove > 0){	// 左端に着いたかの判定
			// 表示位置の更新
			gLeft = gLeft - gTickerMove;
			setText("ticker", list[gTextIndex]);
			getElementById("ticker").normalStyle.left = gLeft + "px";
		} else {
			gLeft = String(getElementById("ticker").normalStyle.width).substring(0,String(getElementById("ticker").normalStyle.width).length-2);

			if(gTextIndex < list.length-1) {
				// listのインデックスを更新
				gTextIndex = gTextIndex + 1;
			} else {
				// listの最初に戻る
				gTextIndex = 0;
			}
			gWaitFlag = 1;	// 左端に着いたのでフラグをON
		}
	} else {
		// 停止中
		if(gTimerSleep > gCounter * gTimerInterval){	// 指定時間経過したかの判定
			gCounter = gCounter + 1;	// カウントアップ
		} else {
			gCounter = 0;	// カウンターのリセット
			gWaitFlag = 0;	// フラグをOFF
		}
	}
}

function VideoStop(){
	if(gRecomend){
		getElementById("MediaStopped").subscribe=false;
		show();
		gRecomend=false;
		unlockScreen();
	}else{
		getElementById("Video").streamStatus="stop";
		getElementById("MediaStopped").subscribe=false;
		hideElem("Video");
		browser.launchDocument("mcast_test.bml");
	}
}

//ビデオをウィンドウ表示に切り替える
function WindowShow(){
	gPlayState=false;
	var elm=getElementById("Video");
	elm.normalStyle.left="390px";
	elm.normalStyle.top="0px";
	elm.normalStyle.width="592px";
	elm.normalStyle.height="333px";
}

//ビデオをフルスクリーン表示に切り替える
function FullShow(){
	gPlayState=true;
	var elm=getElementById("Video");
	elm.normalStyle.left="0px";
	elm.normalStyle.top="0px";
	elm.normalStyle.width="960px";
	elm.normalStyle.height="540px";
}


// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	if(gPlayState) WindowShow();
		else FullShow();
}

// 画面更新
function launchUpdate(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("jieitai.bml");
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("startup_demo.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	
	if(key_id == "ch1"){
		PlayVideo("arib://7780.008D.008D");
	}
	if(key_id == "ch2"){
		PlayVideo("arib://7780.008E.008E");
	}
	if(key_id == "ch3"){
		PlayVideo("arib://7780.008F.008F");
	}
	if(key_id == "ch6"){
		PlayVideo("arib://7780.006F.006F");
	}
	if(key_id == "ch7"){
		PlayVideo("arib://7780.006E.006E");
	}
	if(key_id == "ch8"){
		PlayVideo("arib://7780.0074.0074");
	}
	if(key_id == "ch9"){
		PlayVideo("arib://7780.0090.0090");
	}
	
	else{}
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>
<body style="background-color-index:7;" onload="onload();">

<!-- メインコンテンツ 960x540 -->
<div class="main">
	
	<!-- ヘッダ -->
	<object type="image/jpeg" data="images/head_meshA.jpg" style="top:352px; left:390px; width:960px; height:56px"/>
	
	<!-- メインコンテンツ -->
	
	<p id="cts" style="left:7px; top:50px; width:380px; height:40px; font-size:38px; text-align:center; font-weight:bold;">◎震災対処訓練映像◎</p>	
	
	
	<p id="cts" style="left:15px; top:147px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆気仙沼/ヘリ映像</p>	
	
	<object id="ch1"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:0; nav-down:1; nav-up:2; nav-right:5; nav-left:8; left:315px;top:130px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()" onclick="menuclick();"/>
	
	<object id="ch1" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:0; nav-down:1; nav-up:2 ; nav-right:5; nav-left:8; left:315px;top:130px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="6d" style="left:15px; top:217px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆第6師団指揮所(仙台)</p>	
	
	<object id="ch2"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:1; nav-down:2; nav-up:0 ;nav-right:5; nav-left:8; left:315px;top:200px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()" onclick="menuclick();"/>
	
	<object id="ch2" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:1; nav-down:2; nav-up:0 ; nav-right:5; nav-left:8; left:315px;top:200px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="232tai" style="left:15px; top:287px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆第9師団指揮所(岩手)</p>	

	
	<object id="ch3"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:2; nav-down:0; nav-up:1 ; nav-right:5; nav-left:8; left:315px;top:270px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()" onclick="menuclick();"/>
	
	<object id="ch3" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:2; nav-down:2; nav-up:1 ; nav-right:5; nav-left:8; left:315px;top:270px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<!-- メニューアイコン　onfocusでボーダ入画像に変更-->
<!-- ボタン説明-->
	
	<object id="logo" type="image/jpeg" data="mcast/suizokukanlogo.jpg" style="left:390px;top:408px;width:190px;height:100px;"/>
	
	
	<object id="ch6" type="image/jpeg" data="mcast/iruka2.jpg" style="nav-index:5; nav-down:0; nav-left:0; nav-right:6;left:480px;top:408px;width:190px;height:100px;" 
			onfocus="menufocus();" onblur="blur()" onclick="menuclick();"/>
	<object id="ch6" type="image/jpeg" data="mcast/iruka2_b.jpg" style="nav-index:5; nav-down:0; nav-left:0; nav-right:6;left:480px;top:408px;width:190px;height:100px;visibility:hidden;"/>
	
	<object id="ch7" type="image/jpeg" data="mcast/kurosio2.jpg" style="nav-index:6; nav-down:0; nav-left:5; nav-right:7;left:580px;top:408px;width:190px;height:100px;"
			onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch7" type="image/jpeg" data="mcast/kurosio2_b.jpg" style="nav-index:6; nav-down:0; nav-left:5; nav-right:7;left:580px;top:408px;width:190px;height:100px;visibility:hidden"/>
	
	
	
	<object id="logo2" type="image/jpeg" data="mcast/kuriharalogo.jpg" style="left:685px;top:408px;width:190px;height:100px;"/>
	
	
	<object id="ch8" type="image/jpeg" data="mcast/kurikoma2.jpg" style="nav-index:7; nav-down:0; nav-left:6; nav-right:8;left:760px;top:408px;width:190px;height:100px;"
			onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch8" type="image/jpeg" data="mcast/kurikoma2_b.jpg" style="nav-index:7; nav-down:0; nav-left:6; nav-right:8;left:760px;top:408px;width:190px;height:100px;visibility:hidden"/>
	
	<object id="ch9" type="image/jpeg" data="mcast/kurihara.jpg" style="nav-index:8; nav-down:0; nav-left:7; nav-right:0;left:860px;top:408px;width:190px;height:100px;"
			onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch9" type="image/jpeg" data="mcast/kurihara_b.jpg" style="nav-index:8; nav-down:0; nav-left:7; nav-right:0;left:860px;top:408px;width:190px;height:100px;visibility:hidden"/>

	
	<p style="top:480px;left:768px;width:397px; height:45px; font-size:16px; text-align:left; color-index:3;">栗駒山LIVE</p>
	<p style="top:480px;left:870px;width:397px; height:45px; font-size:16px; text-align:left; color-index:3;">栗原市VOD</p>



	<!-- 流れる文字 -->
	<div style="left:390px;top:333px;width:570px;height:16px;background-color-index:0;">
		<p id="ticker" style="width:568px;height:16px;font-size:16px; color-index: 7; "><![CDATA[]]></p>
	</div>
	
	<!-- フッタ -->
	<object type="image/jpeg" data="images/foot_meshA.jpg" style="top:505px; left:0px; width:960px; height:35px"/>
	
	<!-- ビデオ -->
	<object id="Video" type="application/X-arib-mpeg2-tts" data="" style="left:390px;top:0px;width:592px;height:333px;visibility:hidden;" streamstatus="stop"/>
	
</div>


<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="nav-index:4; nav-right:1; nav-left:3; nav-up:0;top:8px;left:420px;font-size:18px; text-align:center; color-index:3;"
	onfocus="focus();" onblur="blur();" onclick="launchUpdate()" accesskey="Y">黄：更新</p>
	
</div>
</body>
</bml>

