<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[
var gRecomend=false;

var gTicker=new TickerData(); // ティッカー処理
var text = new Array();
text[0]="【今日のおすすめ】三陸名物ホヤづくし5点セット　3,500円　！！　　";
text[1]="【先週のおとりよせランキング】第3位　笹かま　　第2位　牛タン　　第1位　三陸名物　ホヤづくし5点セット";
text[2]="　　";

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}

function onload(){
	PlayVideo("http://portal.miyagi.flets-east.jp:8080/test/servlet/mkmeta?cid=20101201183149461miyagi1&roll=off");


//8/2宇鉄追記

	FullShow();
}

function PlayVideo(URL){
	if(!URL)return;
	URL=String(URL);
	var elm=getElementById("Video");
	elm.data=URL;
	showElem("Video");
	elm.streamStatus="play";
//	showElem("ts");
	getElementById("MediaStopped").subscribe=true;
}



function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}

function startMsg(){
	gTicker.stop();
	setTicker("ticker", 70, 5,text, 71+4);
}


//------------------------------
// ティッカー処理
// Ticker data
function TickerData(){
	this.timerId=NaN;

	this.targetid="";
	this.text = new Array();// アニメーションさせる文字列配列
	this.textIdx=0;

	this.time=100;
	this.move=10;
	
	this.buffer="";
	this.byteCnt=0;
	this.gap=0;
	this.riv=0;

	this.font_size=NaN;
	this.width=NaN;
	this.left=NaN;
	

	this.start= Ticker_start;
	this.stop = Ticker_stop;
	this.getTextCountEx=Ticker_getTextCountEx;
}
function setTicker(targetid,itime,move,text,byteCnt){
	gTicker.targetid=targetid;
	gTicker.time=itime;		// ティッカー処理間隔
	gTicker.move=move;		// ティッカー速度　１処理で進むドット数　1文字8バイト
	gTicker.text=text;		// 表示文字列
	gTicker.byteCnt=byteCnt;
	gTicker.start();
	
	for(var i=0;i<byteCnt;i++) gTicker.buffer+=" ";
}
function Ticker_start(){
	if( !isNaN(this.timerId) ){
		browser.clearTimer( this.timerId );
		this.timerId = NaN;
	}
	if(this.text.length<=0) return false;
	this.textIdx=0;
	this.timerId=browser.setInterval("TickerInit();",this.time,1);
	return true;
}
function Ticker_stop(){
	if( !isNaN(this.timerId) ){
		browser.clearTimer( this.timerId );
		this.timerId = NaN;
	}
	if(!isVis(this.targetid)) return;
	setText(this.targetid,"");
	if(!isNaN(Number(this.left)))getElementById(this.targetid).normalStyle.left=Number(this.left)+"px";
	if(!isNaN(Number(this.width)))getElementById(this.targetid).normalStyle.width=Number(this.width)+"px";
	this.timerId=NaN;

	this.targetid="";
	this.text = text;// アニメーションさせる文字列配列
	this.textIdx=0;
	this.time=100;
	this.move=10;
	this.buffer="";
	this.byteCnt=0;
	this.gap=0;
	this.riv=0;
	this.font_size=NaN;
	this.width=NaN;
	this.left=NaN;
}
function TickerInit(){
	var obj=gTicker;
	if(!obj) return;
	if( !isNaN(obj.timerId) ){
		browser.clearTimer( obj.timerId );
		obj.timerId = NaN;
	}
	if(isNaN(obj.width))  obj.width=String(getElementById(obj.targetid).normalStyle.width).substring(0,String(getElementById(obj.targetid).normalStyle.width).length-2);
	if(isNaN(obj.left))   obj.left=String(getElementById(obj.targetid).normalStyle.left).substring(0,String(getElementById(obj.targetid).normalStyle.left).length-2);
	if(isNaN(obj.font_size)) obj.font_size=String(getElementById(obj.targetid).normalStyle.fontSize).substring(0,String(getElementById(obj.targetid).normalStyle.fontSize).length-2);
	lockScreen();
	if(isNaN(obj.width)||isNaN(obj.font_size)) return;
	else getElementById(obj.targetid).normalStyle.width=(Number(obj.width)+Number(obj.font_size*2))+"px";
	
	for(var i=0;obj.buffer.length<gTicker.byteCnt;i++){
		obj.buffer+=obj.text[obj.textIdx];
		obj.textIdx++;
		if(obj.textIdx>=obj.text.length) obj.textIdx=0;
	}
	setText(obj.targetid,obj.buffer);
	Ticker();
}
function Ticker(){
	var obj=gTicker;
	if(!obj) return;

	if( !isNaN(obj.timerId) ){
		browser.clearTimer( obj.timerId );
		obj.timerId = NaN;
	}

	if(isVis(obj.targetid)){
		var char_length=0;
		var charSize=obj.font_size;
		lockScreen();
		obj.gap+=obj.move;
		if(obj.gap>=charSize/2){
			var flg=false;
			for(var i=0;i<obj.buffer.length;i++){
				var gap=0;
				if(obj.buffer.charCodeAt(0)<0xFF) gap=charSize/2;
				else gap=charSize;
				if(obj.gap<=gap) break;
				obj.gap-=gap;
				obj.buffer=obj.buffer.substring(1);
				flg=true;
			}
			if(flg) setText(obj.targetid,obj.buffer);
		}
		var tc=obj.getTextCountEx(obj.buffer,obj.byteCnt);
		getElementById(obj.targetid).normalStyle.left=(obj.left-obj.gap-obj.riv)+"px";

		if((tc-4)*obj.font_size/2<=obj.width) obj.timerId = browser.setInterval( "TickerInit();", obj.time, 1 );
		else obj.timerId = browser.setInterval( "Ticker();", obj.time, 1 );
	}
}
function Ticker_getTextCountEx(txt,byteCont){
	var c=0,bt=0;
	this.riv=this.font_size/4;
	for(var i=0;i<txt.length;i++){
		c=txt.charCodeAt(i);
		bt+=(c<256?1:2);
		if((byteCont+4)==bt) this.riv=0;
	}
	return bt;
}
function getTextCount(txt){
	var c=0,bt=0;
	for(var i=0;i<txt.length;i++){
		c=txt.charCodeAt(i);
		bt+=(c<256?1:2);
	}
	return bt;
}

function VideoStop(){
	if(gRecomend){
		getElementById("MediaStopped").subscribe=false;
		show();
		gRecomend=false;
		unlockScreen();
	}else{
		getElementById("Video").streamStatus="stop";
		getElementById("MediaStopped").subscribe=false;
		hideElem("Video");
		browser.launchDocument("vod_thumbnail.bml");
	}
}

//ビデオをウィンドウ表示に切り替える
function WindowShow(){
	gPlayState=true;
	var elm=getElementById("Video");
	elm.normalStyle.left="390px";
	elm.normalStyle.top="56px";
	elm.normalStyle.width="592px";
	elm.normalStyle.height="333px";
}

//ビデオをフルスクリーン表示に切り替える
function FullShow(){
	gPlayState=false;
	var elm=getElementById("Video");
	elm.normalStyle.left="0px";
	elm.normalStyle.top="0px";
	elm.normalStyle.width="960px";
	elm.normalStyle.height="540px";
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	hideElem("black");
	if(gPlayState) FullShow();
		else WindowShow();
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("vod_thumbnail.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	if(key_id == "ch1"){
		browser.launchDocument("../../lab2.sample/bml/newsvod.bml");
	}
	if(key_id == "ch2"){
		browser.launchDocument("vod_thumbnail.bml");
	}
	if(key_id == "ch3"){
		browser.launchDocument("kankou.bml");
	}
	if(key_id == "ch4"){
		browser.launchDocument("tuhan.bml");
	}
	if(key_id == "ch5"){
		browser.launchDocument("mcast_test.bml");
	}
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" onload="onload();">

<!-- メインコンテンツ 960x540 -->
<div class="main">
	
	<!-- ヘッダ -->
	<object type="image/jpeg" data="images/head_meshA.jpg" style="top:0px; left:0px; width:960px; height:56px"/>

	<!-- 通販メニュー -->
	<object id="zibatitle" type="image/jpeg" data="otoriyose/zibatitle.jpg" 
		style="nav-index:1; nav-down:1; nav-left:1; nav-right:1;left:0px; top:66px; width:398px; height:56px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="tomato" type="image/jpeg" data="otoriyose/tomato1.jpg" 
		style="nav-index:1; nav-down:1; nav-left:1; nav-right:1;left:10px; top:136px; width:254px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="tuna" type="image/jpeg" data="otoriyose/tuna.jpg" 
		style="nav-index:1; nav-down:1; nav-left:1; nav-right:1;left:10px; top:256px; width:254px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>	
	<object id="sake" type="image/jpeg" data="otoriyose/sake.jpg" 
		style="nav-index:1; nav-down:1; nav-left:1; nav-right:1;left:10px; top:376px; width:254px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart.jpg" 
		style="nav-index:1; nav-down:1; nav-left:1; nav-right:1;left:280px; top:136px; width:92px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart.jpg" 
		style="nav-index:1; nav-down:1; nav-left:1; nav-right:1;left:280px; top:256px; width:92px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart.jpg" 
		style="nav-index:1; nav-down:1; nav-left:1; nav-right:1;left:280px; top:376px; width:92px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
		

	<!-- スポンサーリンク -->
	<object type="image/jpeg" data="otoriyose/umika.jpg" style="nav-index:0; nav-down:1; nav-left:1; nav-right:1; left:390px; top:389px; width:592px; height:116px;"/>
	
	<!-- フッタ -->
	<object type="image/jpeg" data="images/foot_meshA.jpg" style="top:505px; left:0px; width:960px; height:35px"/>
		
	<!-- 黒画面、dボタンで無くなる -->
	<object id="black" type="image/jpeg" data="otoriyose/black.jpg" style="top:0px; width:960px; height:540px; visibility:visible;"/>
	
	<!-- ビデオ -->
	<object id="Video" type="application/X-arib-contentPlayControl" data="" style="left:0px;top:0px;width:960px;height:540px;visibility:hidden;" streamstatus="stop"/>

</div>

<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="nav-index:1; nav-right:2; nav-left:4; nav-up:0;top:8px;left:420px;font-size:18px; text-align:center; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：トップ</p>
</div>



<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>

