<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "http://www.arib.or.jp/B24/DTD/bml_1_0.dtd">
<?bml bml-version="1.0" ?>
<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:100px; width:960px; height:450px;}
	.mysq {left:700px; top:100px; width:500px; height:450px;}
	.clrbutton {width:140px;height:70px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:70px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	.header {left:0px; top:0px; width:960px; height:160px;}
	#status	{left:30px;top:80px;width:400px;height:24px;
		background-color-index:6;}
]]></style>

<script><![CDATA[
function focus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.focusStyle.colorIndex = "1";
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var text = target.firstChild.data;
	if(text == "『川崎はその先へ』〜川崎駅東口駅前広場再編整備について〜"){
		browser.launchDocument("sonosaki.bml");
	}
}

//link先Docのパラメータをどうやって入れるか？
function click(){
	var target = document.currentEvent.target;
	var text = target.nextSibling.nextSibling.firstChild.data;
	browser.playRomSound("romsound://7");
	
	if(text == "メインメニュー") {
		browser.launchDocument("top.bml");
	}
	if(text == "1つ前に戻る") {
		browser.launchDocument("top.bml");
	}
	
	/*
	if(link != "" || link != undefined) {
		document.getElementById("status").firstChild.data = "["+link+"]がクリックされました";
		browser.launchDocument(link);
	}
	*/
	

	/* debug */
	//document.getElementById("status").firstChild.data = "["+link+"]がクリックされました";
	//document.getElementById("status").firstChild.data = "["+text+"]がクリックされました";
}

function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("../../lab2.sample/bml/startup.bml");
}

]]></script>

<bevent>
<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;">

<!-- ヘッダ -->
<div class="header">
	<object type="image/jpeg" data="images/fletssq.jpg" style="width:1920px; height:112px"/>
</div>

<!-- メインコンテンツ -->
<div class="main">
	<p id="ch1"	style="left:75px; top:0px; width:600px; height:45px; font-size:30px;color-index:0;background-color-index:7;">
		川崎市からのお知らせ
	</p>
	
	<p id="ch2"	style="left:75px; top:60px; width:500px; height:35px; font-size:24px;color-index:0;background-color-index:7;">
		市政トピックス
	</p>
	
	<p id="ch3"
		style="nav-index:0;nav-down:1; left:75px; top:100px; width:600px; height:40px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
			『川崎はその先へ』〜川崎駅東口駅前広場再編整備について〜
	</p>
	
	<p id="ch4"
		style="nav-index:1;nav-down:2;nav-up:0; left:75px; top:150px; width:600px; height:40px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
			「臨海部活性化シンポジウム２０１０」の開催
	</p>

	<p id="ch5"
		style="nav-index:2;nav-down:3;nav-up:1; left:75px; top:190px; width:600px; height:40px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
			しんがた　いんふるえんざ　の　じょうきょうについて<br/>（がいこくじんのみなさまへ）
	</p>
	
	<p id="ch6"
		style="nav-index:3;nav-down:4;nav-up:2; left:75px; top:250px; width:500px; height:35px; font-size:24px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
			くらしのインデックス
	</p>
	
	<p id="ch7" style="left:75px; top:275px; width:600px; height:120px; font-size:20px;color-index:0;background-color-index:7;">
		住所の届出・戸籍・行政サービスコーナー印鑑登録・住基ネット<br/>国民健康保険・年金 | 税金 | 相談窓口 | 消費生活
	</p>
	
</div>

<!-- フッタ(カラーボタン) -->
<div style="left:30px; top:480px; width:750px; height:40px">
	<div class="clrbutton" style="left:0px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_blue.jpg"
			style="nav-index:4;nav-right:5;nav-left:8;nav-up:3;" accesskey="B"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_blue_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; text-align:center; grayscale-color-index:104 86;">メインメニュー</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			accesskey="X"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px;font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			style="nav-index:5;nav-right:6;nav-left:4;nav-up:3;" accesskey="R"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px;font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>

	<div class="clrbutton" style="left:290px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_green.jpg"
			style="nav-index:6;nav-right:7;nav-left:5;nav-up:3;" accesskey="G"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_green_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton">　</p>
	</div>

	<div class="clrbutton" style="left:435px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow.jpg"
			style="nav-index:7;nav-right:8;nav-left:6;nav-up:3;" accesskey="Y"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton">　</p>
	</div>
	
	<div class="databutton" style="left:580px;">
		<object class="databutton" type="image/jpeg" data="images/button_data.jpg"
			style="nav-index:8;nav-right:4;nav-left:7;nav-up:3;"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="databutton" type="image/jpeg" data="images/button_data_h.jpg"
			style="visibility:hidden;"/>
		<p class="databutton" style="top:2;font-size:18px;">切替</p>
	</div>
	
</div>

<!-- デバッグ ----------------------------
<p id="status"><![CDATA[]]></p>
--------------------------------------- -->
</body>
</bml>
