<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	.header {left:0px; top:0px; width:960px; height:56px;}
	.footer {left:0px; top:505px; width:960px; height:35px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}


// ----ここから----

var list = new Array();//流す画像の一覧
list[0]="slideshow/0.jpg";
list[1]="slideshow/1.jpg";
list[2]="slideshow/2.jpg";
list[3]="slideshow/3.jpg";
list[4]="slideshow/4.jpg";
list[5]="slideshow/5.jpg";
list[6]="slideshow/6.jpg";
list[7]="slideshow/7.jpg";
list[8]="slideshow/8.jpg";
list[9]="slideshow/9.jpg";
list[10]="slideshow/10.jpg";
list[11]="slideshow/11.jpg";
list[12]="slideshow/12.jpg";
list[13]="slideshow/13.jpg";
list[14]="slideshow/14.jpg";
list[15]="slideshow/15.jpg";
list[16]="slideshow/16.jpg";
list[17]="slideshow/17.jpg";
list[18]="slideshow/18.jpg";
list[19]="slideshow/19.jpg";
list[20]="slideshow/20.jpg";
list[21]="slideshow/21.jpg";
list[22]="slideshow/22.jpg";
list[23]="slideshow/23.jpg";
list[24]="slideshow/24.jpg";
list[25]="slideshow/25.jpg";
list[26]="slideshow/26.jpg";


// 画面上に同時に表示される画像は最大2枚なのでgLeftとgImgIndexは2つ
var gTimerID = NaN;			// タイマー
var gImgIndex = NaN;		// 画像リストのインデックス
var gTimerInterval = NaN;	// タイマー実行間隔（msec）
var gTimerSleep = NaN;		// 停止時間（msec）
var gWaitFlag = NaN;		// 停止中フラグ
var gCounter = NaN;			// カウンタ

function startSlideshow(){
	gImgIndex = 0;			// インデックス0番からスタート
	gTimerInterval = 500;	// 1000msec間隔でタイマー実行
	gTimerSleep = 3000;		// 3000msecごとに画像を更新
	gWaitFlag = 0;
	gCounter = 0;
	
	if( !isNaN(gTimerID) ){
		browser.clearTimer( gTimerID );
		gTimerID = NaN;
	}
	gTimerID = browser.setInterval("Ticker();", gTimerInterval, 0);	// タイマーをセット（以後、定期的にTicker()が呼ばれる）
}

function Ticker(){
	lockScreen();

	if(gWaitFlag == 0){

		getElementById("img").data = list[gImgIndex];	// 表示画像の設定
		showElem("img");	// 表示を実行

		gWaitFlag = 1;	// フラグをON

		if(gImgIndex < list.length-1) {
			// listのインデックスを更新
			gImgIndex = gImgIndex + 1;
		} else {
			// listの最初に戻る
			gImgIndex = 0;
		}
	} else {if(gTimerSleep > gCounter * gTimerInterval){	// 指定時間経過したかの判定
				gCounter = gCounter + 1;	// カウントアップ
			} else {
				gCounter = 0;	// カウンターのリセット
				gWaitFlag = 0;	// フラグをOFF
			}
		}

	unlockScreen();
}


// ----ここまで----


function focus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

function DataButtonHandler(){
}

// 戻る
function launchBack(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("test1.bml");
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;" onload="startSlideshow();">

<!-- ヘッダ -->
<div class="header">
</div>

<!-- メインコンテンツ -->
<div class="main">
	<div style="left:0px;top:0px;width:960px;height:540px;">
		<object id="img" type="image/jpeg" data="slideshow/0.jpg" style="visibility:visible; left:0px; top:0px; width:960px; height:540px;"/>
	</div>

</div>

<!-- フッタ(カラーボタン) -->

<div style="left:600px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="nav-index:1; nav-right:2; nav-left:4; nav-up:0;top:8px;left:240px;font-size:18px; text-align:center; color-index:4;"
	onclick="launchBack();" accesskey="B">青：戻る</p>
</div>
</body>
</bml>