<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}

//------------------------------------------------------
//
// ビデオ(VOD)関連
//
//------------------------------------------------------
var gRecomend=false;

// VODコンテンツ指定
function onload(){
	PlayVideo("http://portal.miyagi.flets-east.jp:8080/test/servlet/mkmeta?cid=20101201183149205miyagi1&roll=off");
	startMsg();
}

// VOD再生
function PlayVideo(URL){
	if(!URL)return;
	URL=String(URL);
	var elm=getElementById("Video");
	elm.data=URL;
	showElem("Video");
	elm.streamStatus="play";
//	showElem("ts");
	getElementById("MediaStopped").subscribe=true;
}

//停止ボタンでVOD終了し、画面遷移
function VideoStop(){
	if(gRecomend){
		getElementById("MediaStopped").subscribe=false;
		show();
		gRecomend=false;
		unlockScreen();
	}else{
		getElementById("Video").streamStatus="stop";
		getElementById("MediaStopped").subscribe=false;
		hideElem("Video");
		browser.launchDocument("vod_test.bml");
	}
}

//ビデオをウィンドウ表示に切り替える
function WindowShow(){
	gPlayState=false;
	var elm=getElementById("Video");
	elm.normalStyle.left="390px";
	elm.normalStyle.top="56px";
	elm.normalStyle.width="592px";
	elm.normalStyle.height="333px";
}

//ビデオをフルスクリーン表示に切り替える
function FullShow(){
	gPlayState=true;
	var elm=getElementById("Video");
	elm.normalStyle.left="0px";
	elm.normalStyle.top="0px";
	elm.normalStyle.width="960px";
	elm.normalStyle.height="540px";
}


//-------------------------------------------------
//
// 流れる文字（Ticker）関連
//
//-------------------------------------------------

var gTicker=new TickerData(); // ティッカー処理

// 表示する文字の設定
var text = new Array();
text[0]="【号外】";
text[1]="管首相誕生へ。民主新代表に選出。（赤ボタンで号外が見れます。）　　";
text[2]="【今日の天気】　宮城東部：晴れのち曇り　　宮城西部：曇り　　";

// 流れる文字（Ticker）起動
function startMsg(){
	gTicker.stop();
	setTicker("ticker", 70, 5, text, 71+4);
}

// ティッカー処理
function TickerData(){
	this.timerId=NaN;

	this.targetid="";
	this.text = new Array();// アニメーションさせる文字列配列
	this.textIdx=0;

	this.time=100;
	this.move=10;
	
	this.buffer="";
	this.byteCnt=0;
	this.gap=0;
	this.riv=0;

	this.font_size=NaN;
	this.width=NaN;
	this.left=NaN;
	

	this.start= Ticker_start;
	this.stop = Ticker_stop;
	this.getTextCountEx=Ticker_getTextCountEx;
}
function setTicker(targetid,itime,move,text,byteCnt){
	gTicker.targetid=targetid;
	gTicker.time=itime;		// ティッカー処理間隔
	gTicker.move=move;		// ティッカー速度　１処理で進むドット数　1文字8バイト
	gTicker.text=text;		// 表示文字列
	gTicker.byteCnt=byteCnt;
	gTicker.start();
	
	for(var i=0;i<byteCnt;i++) gTicker.buffer+=" ";
}
function Ticker_start(){
	if( !isNaN(this.timerId) ){
		browser.clearTimer( this.timerId );
		this.timerId = NaN;
	}
	if(this.text.length<=0) return false;
	this.textIdx=0;
	this.timerId=browser.setInterval("TickerInit();",this.time,1);
	return true;
}
function Ticker_stop(){
	if( !isNaN(this.timerId) ){
		browser.clearTimer( this.timerId );
		this.timerId = NaN;
	}
	if(!isVis(this.targetid)) return;
	setText(this.targetid,"");
	if(!isNaN(Number(this.left)))getElementById(this.targetid).normalStyle.left=Number(this.left)+"px";
	if(!isNaN(Number(this.width)))getElementById(this.targetid).normalStyle.width=Number(this.width)+"px";
	this.timerId=NaN;

	this.targetid="";
	this.text = text;// アニメーションさせる文字列配列
	this.textIdx=0;
	this.time=100;
	this.move=10;
	this.buffer="";
	this.byteCnt=0;
	this.gap=0;
	this.riv=0;
	this.font_size=NaN;
	this.width=NaN;
	this.left=NaN;
}
function TickerInit(){
	var obj=gTicker;
	if(!obj) return;
	if( !isNaN(obj.timerId) ){
		browser.clearTimer( obj.timerId );
		obj.timerId = NaN;
	}
	if(isNaN(obj.width))  obj.width=String(getElementById(obj.targetid).normalStyle.width).substring(0,String(getElementById(obj.targetid).normalStyle.width).length-2);
	if(isNaN(obj.left))   obj.left=String(getElementById(obj.targetid).normalStyle.left).substring(0,String(getElementById(obj.targetid).normalStyle.left).length-2);
	if(isNaN(obj.font_size)) obj.font_size=String(getElementById(obj.targetid).normalStyle.fontSize).substring(0,String(getElementById(obj.targetid).normalStyle.fontSize).length-2);
	lockScreen();
	if(isNaN(obj.width)||isNaN(obj.font_size)) return;
	else getElementById(obj.targetid).normalStyle.width=(Number(obj.width)+Number(obj.font_size*2))+"px";
	
	for(var i=0;obj.buffer.length<gTicker.byteCnt;i++){
		obj.buffer+=obj.text[obj.textIdx];
		obj.textIdx++;
		if(obj.textIdx>=obj.text.length) obj.textIdx=0;
	}
	setText(obj.targetid,obj.buffer);
	Ticker();
}
function Ticker(){
	var obj=gTicker;
	if(!obj) return;

	if( !isNaN(obj.timerId) ){
		browser.clearTimer( obj.timerId );
		obj.timerId = NaN;
	}

	if(isVis(obj.targetid)){
		var char_length=0;
		var charSize=obj.font_size;
		lockScreen();
		obj.gap+=obj.move;
		if(obj.gap>=charSize/2){
			var flg=false;
			for(var i=0;i<obj.buffer.length;i++){
				var gap=0;
				if(obj.buffer.charCodeAt(0)<0xFF) gap=charSize/2;
				else gap=charSize;
				if(obj.gap<=gap) break;
				obj.gap-=gap;
				obj.buffer=obj.buffer.substring(1);
				flg=true;
			}
			if(flg) setText(obj.targetid,obj.buffer);
		}
		var tc=obj.getTextCountEx(obj.buffer,obj.byteCnt);
		getElementById(obj.targetid).normalStyle.left=(obj.left-obj.gap-obj.riv)+"px";

		if((tc-4)*obj.font_size/2<=obj.width) obj.timerId = browser.setInterval( "TickerInit();", obj.time, 1 );
		else obj.timerId = browser.setInterval( "Ticker();", obj.time, 1 );
	}
}
function Ticker_getTextCountEx(txt,byteCont){
	var c=0,bt=0;
	this.riv=this.font_size/4;
	for(var i=0;i<txt.length;i++){
		c=txt.charCodeAt(i);
		bt+=(c<256?1:2);
		if((byteCont+4)==bt) this.riv=0;
	}
	return bt;
}
function getTextCount(txt){
	var c=0,bt=0;
	for(var i=0;i<txt.length;i++){
		c=txt.charCodeAt(i);
		bt+=(c<256?1:2);
	}
	return bt;
}
// ----- Ticker処理ここまで -----


// 紙面切り替え
function simenseni(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	if(gPlayState) WindowShow();
		else FullShow();
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("vod_test.bml");
}

// 号外を表示
function launchGougai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

//紙面拡大に切り替える
function launchkakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function launchMihiraki(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	
	if(key_id == "demo1"){
		browser.launchDocument("catv_demo/vod_thumbnail.bml");
	}
 	
	if(key_id == "demo2"){
		browser.launchDocument("startup_demo.bml");
	}

}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" >

<!-- メインコンテンツ 960x540 -->
<div class="main">
	
	
	<!-- ヘッダ -->
	<object id="head" type="image/jpeg" data="images/head_meshA.jpg" style="nav-index:200;top:0px; left:0px; width:960px; height:56px"onclick="menuclick();"/>


	<!-- デモ開始ボタン -->

	<object id="demo1" type="image/jpeg" data="miyagi_sample/demo1.jpg" 
		style="nav-index:0; nav-down:1; left:277px; top:150px; width:500px; height:150px;" onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="demo1" type="image/jpeg" data="miyagi_sample/demo1-b.jpg" 
		style="nav-index:0; nav-down:1; left:277px; top:150px; width:500px; height:150px; visibility:hidden"/>

	<object id="demo2" type="image/jpeg" data="miyagi_sample/demo2.jpg" 
		style="nav-index:1; nav-up:0; left:277px; top:300px; width:500px; height:150px;" onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="demo2" type="image/jpeg" data="miyagi_sample/demo2-b.jpg" 
		style="nav-index:1; nav-up:0; left:277px; top:300px; width:500px; height:150px; visibility:hidden"/>



	<p id="link0" style="left:800px; top:86px; width:150px; height:16px; font-size:16px;color-index:24;background-color-index:0; text-align:center; font-weight:bold;">デモ選択</p>	
	
</div>

<!-- 
<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="nav-index:1; nav-right:2; nav-left:4; nav-up:0;top:8px;left:0px;font-size:18px; text-align:center; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：トップ</p>
	<p class="clrbutton" style="nav-index:2; nav-right:3; nav-left:1; nav-up:0;top:8px;left:140px;font-size:18px; text-align:center; color-index:1;"
	onfocus="focus();" onblur="blur();" onclick="launchMihiraki();" accesskey="R">赤：紙面見開</p>
	<p class="clrbutton" style="nav-index:3; nav-right:4; nav-left:2; nav-up:0;top:8px;left:280px;font-size:18px; text-align:center; color-index:2;"
	onfocus="focus();" onblur="blur();" onclick="launchThumb();" accesskey="G">緑：紙面一覧</p>
	<p class="clrbutton" style="nav-index:4; nav-right:1; nav-left:3; nav-up:0;top:8px;left:420px;font-size:18px; text-align:center; color-index:3;"
	onfocus="focus();" onblur="blur();" onclick="launchkakudai()" accesskey="Y">黄：紙面拡大</p>
</div>ボタン-->
<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>

