<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}







// 紙面切り替え
function simenseni(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("miyagiken.bml");
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("miyagiken.bml");
}

// 号外を表示
function launchGougai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

//紙面拡大に切り替える
function launchkakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function launchMihiraki(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
	target.focusStyle.colorIndex = "8";
}


function launchmarugoto(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("startup_demo.bml");
}

function launchjiei(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("jieitai.bml");
}

function launchNEC() {
	browser.playRomSound("romsound://7");
	browser.launchDocument("http://portal.miyagi.flets-east.jp:8080/IptvPortal/portalPages/subscribe.jsp");
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" >

<!-- メインコンテンツ 960x540 -->
<div class="main">
	
	
	<!-- ヘッダ -->
	<object id="head" type="image/jpeg" data="images/head_meshA.jpg" style="top:0px; left:0px; width:960px; height:56px"onclick="menuclick();"/>


	<!-- デモ開始ボタン -->

	<p id="demo" style=" left:277px; top:250px; width:500px; height:150px; font-size:40px;color-index:4;text-align:center; font-weight:bold;"
		onfocus="focus();" onblur="blur();" onclick="launchmarugoto();" accesskey="B">青：宮城まるごとchannelへ</p>
	
<!--	<p id="demo2" style="left:277px; top:350px; width:500px; height:150px; font-size:40px;color-index:1;text-align:center; font-weight:bold;"
		onfocus="focus();" onblur="blur();" onclick="launchjiei();" accesskey="R">赤：自衛隊防災演習デモへ</p>

-->

	<p id="demo3" style=" left:277px; top:250px; width:500px; height:150px; font-size:40px;color-index:4;text-align:center; font-weight:bold;"
		onfocus="focus();" onblur="blur();" onclick="launchNEC();" accesskey="Y"></p>


</div>
</body>
</bml>

