<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}


// 紙面切り替え
function simenseni(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("miyagiken.bml");
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("startup_demo.bml");
}

// 号外を表示
function launchUpdate(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("tizu.bml");
}

//紙面拡大に切り替える
function launchkakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function launchMihiraki(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;

 	
	if(key_id == "kurikoma"){
		browser.launchDocument("kurikoma.bml");
	}
	if(key_id == "sendai"){
		browser.launchDocument("sendai.bml");
	}
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" >

<!-- メインコンテンツ 960x540 -->
<div class="main">
	<object id="head" type="image/jpeg" data="images/head_meshA.jpg" style="nav-index:200;top:0px; left:0px; width:960px; height:56px"onclick="menuclick();"/>


<!-- 地図 -->

	<object id="tizu_title" type="image/jpeg" data="kankou/tizu_title.jpg" style="top:66px; left:270px; width:400px; height:30px;"/>
	
	<object id="tizu" type="image/jpeg" data="kankou/tizu.jpg" style="top:106px; left:271px; width:386px; height:390px;"/>

<!-- アイコン -->
	<object id="kurikoma" type="image/jpeg" data="kankou/kurikoma_icon.jpg" style="nav-index:0;nav-right:10; nav-left:10; nav-up:10;nav-down:10;top:130px; left:421px; width:386px; height:390px;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="kurikoma" type="image/jpeg" data="kankou/kurikoma_icon_b.jpg" style="nav-index:0;nav-right:10; nav-left:10; nav-up:10;nav-down:10;top:130px; left:421px; width:386px; height:390px;visibility:hidden;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>

	<object id="sendai" type="image/jpeg" data="kankou/yosakoi_icon.jpg" style="nav-index:10;nav-right:0; nav-left:0; nav-up:0;nav-down:0;top:300px; left:425px; width:386px; height:390px;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="sendai" type="image/jpeg" data="kankou/yosakoi_icon_b.jpg" style="nav-index:10;nav-right:0; nav-left:0; nav-up:0;nav-down:0;top:300px; left:425px; width:386px; height:390px;visibility:hidden;"onfocus="menufocus());" onblur="blur();" onclick="menuclick();"/>

<!-- 地名 -->
	<p id="kurikoma_t" style="top:165px; left:433px; width:386px; height:390px;font-size:10px; color-index:0;">栗駒</p>
	<p id="sendai_t" style="top:340px; left:437px; width:386px; height:390px;font-size:10px; color-index:0;">仙台</p>

<!-- フッタ -->
	<object type="image/jpeg" data="images/foot_meshA.jpg" style="nav-index:100;nav-up:0;top:505px; left:0px; width:960px; height:35px" onclick="menuclick();"/>	
</div>
<!-- ボタン-->
<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="nav-index:1; nav-right:2; nav-left:4; nav-up:0;top:8px;left:0px;font-size:18px; text-align:center; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：トップ</p>
	<p class="clrbutton" style="nav-index:2; nav-right:3; nav-left:1; nav-up:0;top:8px;left:140px;font-size:18px; text-align:center; color-index:1;"
	onfocus="focus();" onblur="blur();" accesskey="R"></p>
	<p class="clrbutton" style="nav-index:3; nav-right:4; nav-left:2; nav-up:0;top:8px;left:280px;font-size:18px; text-align:center; color-index:2;"
	onfocus="focus();" onblur="blur();" accesskey="G"></p>
	<p class="clrbutton" style="nav-index:4; nav-right:1; nav-left:3; nav-up:0;top:8px;left:420px;font-size:18px; text-align:center; color-index:3;"
	onfocus="focus();" onblur="blur();" onclick="launchUpdate()" accesskey="Y">黄：更新</p>
</div>
</body>
</bml>

