<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "http://www.arib.or.jp/B24/DTD/bml_1_0.dtd">
<?bml bml-version="1.0" ?>
<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	.main {left:0px; top:100px; width:960px; height:450px;}
	.mysq {left:700px; top:100px; width:500px; height:450px;}
	.clrbutton {width:140px;height:70px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:70px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	.header {left:0px; top:0px; width:960px; height:160px;}
	#status	{left:30px;top:80px;width:400px;height:24px;
		background-color-index:6;}
]]></style>

<script><![CDATA[
function focus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}
function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

function click(){
	var target = document.currentEvent.target;
	var text = target.nextSibling.nextSibling.firstChild.data;
	var textid = target.nextSibling.nextSibling.firstChild.id;
	//var nowtext = target.firstChild.data;
	browser.playRomSound("romsound://7");
	
	
	if(text == "川崎市からの") {
		browser.launchDocument("kawasaki.bml");
	}
	if(text == "交通バリア") {
		browser.launchDocument("baria.bml");
	}
	if(text == "社内情報") {
		browser.launchDocument("company.bml");
	}
	if(text == "IPTV") {
//		browser.launchDocument("../../yuri/bml/yuri/bml/startup.bml");
		browser.launchDocument("../../lab2.sample/bml/startup.bml");
//		browser.launchDocument("../../lab.sample2/bml/startup.bml");
	}
	if(text == "新聞") {
		browser.launchDocument("news.bml");
	}
	if(text == "練習ページ") {
		browser.launchDocument("training.bml");
	}

	/*
	if(link != "") {
		browser.launchDocument(link);
	}
	*/
	//document.getElementById("status").firstChild.data = "["+text+"]がクリックされました";
}

function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("../../lab2.sample/bml/startup.bml");
//	browser.launchDocument("../../lab.sample2/bml/startup.bml");
}

]]></script>

<bevent>
<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;">

<!-- ヘッダ -->
<div class="header">
	<object type="image/jpeg" data="images/fletssq.jpg" style="width:1920px; height:112px"/>
</div>

<!-- メインコンテンツ -->
<div class="main">
	<p style="left:30px; top:0px; width:488px; height:35px; font-size:30px; text-align:center; color-index:0; background-color-index:64; grayscale-color-index:30 15;">■　メインメニュー　■</p>
	<p style="left:30px; top:40px; width:488px; height:35px; font-size:20px; text-align:center; color-index:0; ">NGN-SNIのサーバから配信してます。</p>
	
	<!-- メニューボタン -->
	<!-- テキスト中に大文字のDを入れると、REGZAでテキストの末尾が表示されなくなることがある。なぜ？-->
	
	<object type="image/jpeg" data="images/fig0.jpg" style="left:30px; top:80px; width:112px; height:111px; nav-index:0;nav-right:1;nav-left:5;nav-down:4;" accesskey="" onfocus="focus();" onblur="blur();" onclick="click();"/>
	<object type="image/jpeg" data="images/fig0_h.jpg" style="left:30px; top:80px; width:112px; height:111px; visibility:hidden;"/>
	<p id="link0" style="left:30px; top:191px; width:112px; height:112px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">川崎市からの</p>
	<p id="link0" style="left:30px; top:209px; width:112px; height:112px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">お知らせ</p>
	
	<object type="image/jpeg" data="images/fig1.jpg" style="left:150px; top:80px; width:112px; height:111px; nav-index:1;nav-right:2;nav-left:0;nav-down:5;" accesskey="" onfocus="focus();" onblur="blur();" onclick="click();"/>
	<object type="image/jpeg" data="images/fig1_h.jpg" style="left:150px; top:80px; width:112px; height:111px; visibility:hidden;"/>
	<p id="link1" style="left:150px; top:191px; width:112px; height:112px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">交通バリア</p>
	<p id="link0" style="left:150px; top:209px; width:112px; height:112px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">フリー情報</p>
	
	<object type="image/jpeg" data="images/fig2.jpg" style="left:270px; top:80px; width:112px; height:111px; nav-index:2;nav-right:3;nav-left:1;nav-down:5;" accesskey="" onfocus="focus();" onblur="blur();" onclick="click();"/>
	<object type="image/jpeg" data="images/fig2_h.jpg" style="left:270px; top:80px; width:112px; height:111px; visibility:hidden;"/>
	<p id="link2" style="left:270px; top:191px; width:112px; height:112px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">社内情報</p>
	
	<object type="image/jpeg" data="images/fig3.jpg" style="left:390px; top:80px; width:112px; height:111px; nav-index:3;nav-right:4;nav-left:2;nav-down:5;" accesskey="" onfocus="focus();" onblur="blur();" onclick="click();"/>
	<object type="image/jpeg" data="images/fig3_h.jpg" style="left:390px; top:80px; width:112px; height:111px; visibility:hidden;"/>
	<p id="link3" style="left:390px; top:191px; width:112px; height:112px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">IPTV</p>
	
	<object type="image/jpeg" data="images/fig4.jpg" style="left:30px; top:240px; width:112px; height:111px; nav-index:4;nav-right:5;nav-left:3;nav-up:0;nav-down:6;" accesskey="" onfocus="focus();" onblur="blur();" onclick="click();"/>
	<object type="image/jpeg" data="images/fig4_h.jpg" style="left:30px; top:240px; width:112px; height:111px; visibility:hidden;"/>
	<p id="link4" style="left:30px; top:350px; width:112px; height:30px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">新聞</p>
	
	<object type="image/jpeg" data="images/fig11.jpg" style="left:150px; top:240px; width:112px; height:111px; nav-index:5;nav-right:0;nav-left:4;nav-up:1;nav-down:6;" accesskey="" onfocus="focus();" onblur="blur();" onclick="click();"/>
	<object type="image/jpeg" data="images/fig11_h.jpg" style="left:150px; top:240px; width:112px; height:111px; visibility:hidden;"/>
	<p id="link6" style="left:150px; top:350px; width:112px; height:30px; font-size:15px;color-index:0;background-color-index:7; text-align:center;">練習ページ</p>
	
	
	<object type="image/jpeg" data="images/weather2.jpg" style="left:530px; width:328px; height:658px;"/>
	
</div>

<!-- マイスクエアログイン -->
<div class="mysq">
	<object type="image/jpeg" data="images/mysquare.jpg" style="width:475px; height:804px;"/>
</div>

<!-- フッタ(カラーボタン) -->
<div style="left:30px; top:480px; width:750px; height:40px">
	<div class="clrbutton" style="left:0px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_blue.jpg"
			style="nav-index:6;nav-right:7;nav-left:10;nav-up:4;" accesskey="B"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_blue_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; text-align:center; grayscale-color-index:104 86;">メインメニュー</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg" accesskey="X"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px;font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			style="nav-index:2; nav-right:3; nav-left:1; nav-up:0;" accesskey="R"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>

	<div class="clrbutton" style="left:290px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_green.jpg"
			style="nav-index:8;nav-right:9;nav-left:7;nav-up:5;" accesskey="G"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="clrbutton" type="image/jpeg" data="images/button_green_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton"></p>
	</div>

	<div class="clrbutton" style="left:435px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow.jpg"
			style="nav-index:9;nav-right:10;nav-left:8;nav-up:5;" accesskey="Y"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton"></p>
	</div>
	
	<div class="databutton" style="left:580px;">
		<object class="databutton" type="image/jpeg" data="images/button_data.jpg"
			style="nav-index:10;nav-right:6;nav-left:9;nav-up:5;"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="databutton" type="image/jpeg" data="images/button_data_h.jpg"
			style="visibility:hidden;"/>
		<!--<p class="databutton">切替</p>-->
		<p class="databutton" style="top:2;font-size:18px;">切替</p>
	</div>
</div>


<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>
