<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:56px; width:960px; height:484px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	.header {left:0px; top:0px; width:960px; height:56px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
]]></style>

<script><![CDATA[

function focus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}
function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

function click(){
	var target = document.currentEvent.target;
	var text = target.nextSibling.nextSibling.firstChild.data;
	browser.playRomSound("romsound://7");
	
	
	if(text == "メインメニュー") {
		browser.launchDocument("top.bml");
	}
	if(text == "1つ前に戻る") {
		browser.launchDocument("top.bml");
	}
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	if(key_id == "ch1"){
		browser.launchDocument("vod_test.bml");
	}
	if(key_id == "ch2"){
		//browser.launchDocument("mcast_test.bml");
		browser.launchDocument("mcast_test.bml");
	}
	if(key_id == "ch3"){
		browser.launchDocument("../../lab2.sample/bml/startup.bml");
	}
	
	if(key_id == "ch4"){
		browser.launchDocument("simenthumb.bml");
	}
	
	if(key_id == "ch5"){
		browser.launchDocument("kankou.bml");
	}
	if(key_id == "ch6"){
		browser.launchDocument("tuhan.bml");
	}
	if(key_id == "ch7"){
		browser.launchDocument("gougai.bml");
	}
	if(key_id == "ch8"){
		browser.launchDocument("vod_thumbnail.bml");
	}
}

function kakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("../../lab2.sample/bml/startup.bml");
}

]]></script>

<bevent>
<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;">

<!-- ヘッダ -->
<div class="header">
	<object type="image/jpeg" data="images/fletssq.jpg" style="width:960px; height:56px"/>
</div>

<!-- メインコンテンツ -->
<div class="main">
<!--	
	<p style="left:75px; top:0px; width:600px; height:45px; font-size:30px;color-index:0;background-color-index:7;">京急川崎駅　多目的トイレ案内</p>
-->
	<object id="news" type="image/jpeg" data="images/P041306X0U300013_01K_s.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:6; left:0px; top:0px; width:398px; height:450px;"
		onclick="kakudai();"/>

	<p id="ch1"	
		style="nav-index:6; nav-down:7; nav-left:0; nav-up:13; nav-right:0; left:700px; top:0px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		VODテスト
	</p>

	<p id="ch2"	
		style="nav-index:7; nav-up:6; nav-down:8; nav-left:0; nav-right:0; left:700px; top:50px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		マルチキャストテスト
	</p>
	<p id="ch3"	
		style="nav-index:8; nav-up:7; nav-down:9; nav-left:0; nav-right:0; left:700px; top:100px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		カレンダー
	</p>
	<p id="ch4"	
		style="nav-index:9; nav-up:8; nav-down:10; nav-left:0; nav-right:0; left:700px; top:150px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		紙面サムネイル
	</p>
	<p id="ch5"	
		style="nav-index:10; nav-up:9; nav-down:11; nav-left:0; nav-right:0; left:700px; top:200px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		観光
	</p>
	<p id="ch6"	
		style="nav-index:11; nav-up:10; nav-down:12; nav-left:0; nav-right:0; left:700px; top:250px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		おとりよせ
	</p>
	<p id="ch7"	
		style="nav-index:12; nav-up:11; nav-down:13; nav-left:0; nav-right:0; left:700px; top:300px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		号外
	</p>
	<p id="ch8"	
		style="nav-index:13; nav-up:12; nav-down:6; nav-left:0; nav-right:0; left:700px; top:350px; width:260px; height:45px; font-size:20px;color-index:0;background-color-index:7;"
		onfocus="menufocus();" onblur="" onclick="menuclick();">
		フォーカステスト
	</p>
</div>

<!-- フッタ(カラーボタン) -->
<div style="left:30px; top:505px; width:750px; height:35px">
	<div class="clrbutton" style="left:0px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_blue.jpg"
			style="nav-index:1; nav-right:2; nav-left:5; nav-up:0;" accesskey="B"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_blue_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; text-align:center; grayscale-color-index:104 86;">メインメニュー</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg" accesskey="X"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px;font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			style="nav-index:2; nav-right:3; nav-left:1; nav-up:0;" accesskey="R"
			onfocus="focus();" onblur="blur();" onclick="click();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>
	
	<div class="clrbutton" style="left:290px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_green.jpg"
			style="nav-index:3; nav-right:4; nav-left:2; nav-up:0;" accesskey="G"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="clrbutton" type="image/jpeg" data="images/button_green_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px;"></p>
	</div>

	<div class="clrbutton" style="left:435px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow.jpg"
			style="nav-index:4; nav-right:5; nav-left:3; nav-up:0;" accesskey="Y"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton"></p>
	</div>
	
	<div class="databutton" style="left:580px;">
		<object class="databutton" type="image/jpeg" data="images/button_data.jpg"
			style="nav-index:5; nav-right:1; nav-left:4; nav-up:7;"
			onfocus="focus();" onblur="blur();" onclick=""/>
		<object class="databutton" type="image/jpeg" data="images/button_data_h.jpg"
			style="visibility:hidden;"/>
		<!--<p class="databutton">切替</p>-->
		<p class="databutton" style="top:2;font-size:18px;">切替</p>
	</div>
	
</div>
<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>
