<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "http://www.arib.or.jp/B24/DTD/bml_1_0.dtd">
<?bml bml-version="1.0" ?>
<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	.main {left:0px; top:56px; width:960px; height:444px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	.header {left:0px; top:0px; width:960px; height:56px;}
	.footer {left:0px; top:500px; width:960px; height:40px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
]]></style>

<script><![CDATA[
var width = 1920;
var height = 2172 / 4;
var now_x = 0;
var now_y = 0;

//var now_y2=450;
//var now_y3=900;
//var obj = document.getElementById("news_obj");
var obj1 = document.getElementById("o1");
var obj2 = document.getElementById("o2");
var obj3 = document.getElementById("o3");
var obj4 = document.getElementById("o4");

function focus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}
function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

function click(){
	var target = document.currentEvent.target;
	var text = target.nextSibling.nextSibling.firstChild.data;
	//var nowtext = target.firstChild.data;
	browser.playRomSound("romsound://7");
	
	
	if(text == "メインメニュー") {
		browser.launchDocument("top.bml");
	}
	if(text == "1つ前に戻る") {
		browser.launchDocument("news_sc.bml");
	}
}

function handler(){
	var evt = document.currentEvent;
	if (String(evt.keyCode) == "1" || String(evt.keyCode) == "2"){
		if (String(evt.keyCode) == "1"){
			now_y = now_y + 100;
		}
		if (String(evt.keyCode) == "2"){
			now_y = now_y - 100;
		}

		if(now_y >= 0){
			obj1.normalStyle.visibility = "visible";
			obj2.normalStyle.visibility = "hidden";
			obj3.normalStyle.visibility = "hidden";
			obj4.normalStyle.visibility = "hidden";
			obj1.normalStyle.top = now_y;
		}else if(now_y < 0 && now_y >= -543){
			obj1.normalStyle.visibility = "visible";
			obj2.normalStyle.visibility = "visible";
			obj3.normalStyle.visibility = "hidden";
			obj4.normalStyle.visibility = "hidden";
			obj1.normalStyle.top = now_y;
			obj2.normalStyle.top = now_y + height;
		}else if(now_y < -543 && now_y >= -1086){
			obj1.normalStyle.visibility = "hidden";
			obj2.normalStyle.visibility = "visible";
			obj3.normalStyle.visibility = "visible";
			obj4.normalStyle.visibility = "hidden";
			obj2.normalStyle.top = now_y + height;
			obj3.normalStyle.top = now_y + height + height;
		}else if(now_y < -1086 && now_y >= -1629){
			obj1.normalStyle.visibility = "hidden";
			obj2.normalStyle.visibility = "hidden";
			obj3.normalStyle.visibility = "visible";
			obj4.normalStyle.visibility = "visible";
			obj3.normalStyle.top = now_y + height + height;
			obj4.normalStyle.top = now_y + height + height + height;
		}else{
			obj1.normalStyle.visibility = "hidden";
			obj2.normalStyle.visibility = "hidden";
			obj3.normalStyle.visibility = "hidden";
			obj4.normalStyle.visibility = "visible";
			obj4.normalStyle.top = now_y + height + height + height;
		}

	}
	if (String(evt.keyCode) == "3" || String(evt.keyCode) == "4"){
		if (String(evt.keyCode) == "3"){
			now_x = now_x + 100;
		}
		if (String(evt.keyCode) == "4"){
			now_x = now_x - 100;
		}
		obj1.normalStyle.left = now_x;
		obj2.normalStyle.left = now_x;
		obj3.normalStyle.left = now_x;
		obj4.normalStyle.left = now_x;
	}
}

function start(){
	obj2.normalStyle.visibility = "visible";
	obj3.normalStyle.visibility = "visible";
	obj4.normalStyle.visibility = "visible";
}

function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("../../lab2.sample/bml/startup.bml");
}

]]></script>

<bevent>
<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;" onload="start();">

<!-- ヘッダ -->
<div class="header">
	<object type="image/jpeg" data="images/fletssq.jpg" style="width:960px; height:56px"/>
</div>

<!-- メインコンテンツ -->
<div class="main">
<!--
	<p style="left:75px; top:0px; width:600px; height:45px; font-size:30px;color-index:0;background-color-index:7;">京急川崎駅　多目的トイレ案内</p>
-->
	<object id="o4" type="image/jpeg" data="images/P041306X0U300013_01K_d2.jpg" style="left:0px; top:1629px; width:1920px; height:543px; visibility:hidden;"/>
	<object id="o3" type="image/jpeg" data="images/P041306X0U300013_01K_c2.jpg" style="left:0px; top:1086px; width:1920px; height:543px; visibility:hidden;"/>
	<object id="o2" type="image/jpeg" data="images/P041306X0U300013_01K_b2.jpg" style="left:0px; top:543px; width:1920px; height:543px; visibility:hidden;"/>
	<object id="o1" type="image/jpeg" data="images/P041306X0U300013_01K_a2.jpg" style="left:0px; top:0px; width:1920px; height:543px;"/>

<!--	<object id="news_obj" type="image/jpeg" data="images/news_1920_2592.jpg" style="left:0px; top:0px; width:960px; height:1296px;"/>
-->
</div>

<!-- フッタ(カラーボタン) -->
<div style="left:30px; top:505px; width:750px; height:35px">
	<div class="clrbutton" style="left:0px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_blue.jpg"
			style="nav-index:0;nav-right:1;nav-left:4;" accesskey="B"
			onfocus="focus();" onblur="blur();" onclick="click();" onkeydown="handler();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_blue_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; text-align:center; grayscale-color-index:104 86;">メインメニュー</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			accesskey="X"
			onfocus="focus();" onblur="blur();" onclick="click();" onkeydown="handler();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px;font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>

	<div class="clrbutton" style="left:145px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_red.jpg"
			style="nav-index:1;nav-right:2;nav-left:0;" accesskey="R"
			onfocus="focus();" onblur="blur();" onclick="click();" onkeydown="handler();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_red_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px; grayscale-color-index:61 56;">1つ前に戻る</p>
	</div>
	
	<div class="clrbutton" style="left:290px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_green.jpg"
			style="nav-index:2;nav-right:3;nav-left:1;" accesskey="G"
			onfocus="focus();" onblur="blur();" onclick="click();" onkeydown="handler();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_green_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton" style="top:8px; font-size:18px;"></p>
	</div>

	<div class="clrbutton" style="left:435px;">
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow.jpg"
			style="nav-index:3;nav-right:4;nav-left:2;" accesskey="Y"
			onfocus="focus();" onblur="blur();" onclick="" onkeydown="handler();"/>
		<object class="clrbutton" type="image/jpeg" data="images/button_yellow_h.jpg"
			style="visibility:hidden;"/>
		<p class="clrbutton"></p>
	</div>
	
	<div class="databutton" style="left:580px;">
		<object class="databutton" type="image/jpeg" data="images/button_data.jpg"
			style="nav-index:4;nav-right:0;nav-left:3;"
			onfocus="focus();" onblur="blur();" onclick="" onkeydown="handler();"/>
		<object class="databutton" type="image/jpeg" data="images/button_data_h.jpg"
			style="visibility:hidden;"/>
		<!--<p class="databutton">切替</p>-->
		<p class="databutton" style="top:2;font-size:18px;">切替</p>
	</div>
	
</div>
<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>
