// ハンドラ
var gPlaySound = true;

function launchTop(){
	gState.launchDocument("top.bml");
}

function romSound(id){
	browser.playRomSound("romsound://"+id);
}
function playSound(id){
	if(gPlaySound) romSound(id);
	gPlaySound=true;
}

// dボタン
/*
function dataButtonPressed(){
	if(gFOff)return;
	romSound(7);
	launchTop();
}
*/

// 処理補助
function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}

function setImg(id,img){if(getElementById(id).data!=img)getElementById(id).data=img;}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function padding(format,str){return format.substring(0,format.length-String(str).length)+str;}
function setPos(id,l,t,w,h){
	var elSt=getElementById(id).normalStyle;
	elSt.left=l+"px";
	elSt.top=t+"px";
	elSt.width=w+"px";
	elSt.height=h+"px";
}
