<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	p:focus{grayscale-color-index:61 56;}
	.line1 {left:10px; top:20px; width:925px; height:270px;}
	.line2 {left:10px; top:280px; width:925px; height:270px;}
<!--	.line3 {left:35px; top:351px; width:925px; height:125px;}
	.line4 {left:35px; top:486px; width:925px; height:125px;}
-->
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	.header {left:0px; top:0px; width:960px; height:56px;}
	.footer {left:0px; top:505px; width:960px; height:35px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[
var gRecomend=false;

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}

function onload(){
}

function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}

function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchkakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	if(key_id == "simen1"){
		browser.launchDocument("mihiraki.bml");
	}
	if(key_id == "simen2"){
		browser.launchDocument("mihiraki.bml");
	}
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("kahoku.bml");
}

// 紙面見開きを表示
function launchKousin(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

// 紙面サムネイルを表示
function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb2.bml");
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;">
<!-- ヘッダ -->
<!--
<div class="header">
	<object type="image/jpeg" data="images/head_meshA.jpg" style="width:960px; height:112px"/></div>
-->
<!-- メインコンテンツ -->

<div class="line1">
	<object id="simen1" type="image/jpeg" data="simen/380/P06010XX0OP00005_01.jpg" 
		style="nav-index:0; nav-down:1; nav-left:1; nav-right:1;left:3px; top:0px; width:250px; height:523px;"onfocus="menufocus();" onclick="menuclick()"/>

	<object id="simen2" type="image/jpeg" data="simen/380/P06010XX0A400004_01K.jpg" 
		style="nav-index:1; nav-down:0; nav-left:0; nav-right:0;left:188px; top:0px; width:250px; height:523px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen3" type="image/jpeg" data="simen/380/P060106X0A300003_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:373px; top:0px; width:250px; height:523px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen4" type="image/jpeg" data="simen/380/P060106X0A200002_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:558px; top:0px; width:250px; height:523px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen5" type="image/jpeg" data="simen/380/kahoku.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:743px; top:0px; width:250px; height:523px;"onfocus="menufocus();"onclick="menuclick()"/>

</div>

<div class="line2">
	<object id="simen6" type="image/jpeg" data="simen/380/P06010XX0DG00011_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:3px; top:0px; width:250px; height:523px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen7" type="image/jpeg" data="simen/380/P06010XX0KB00010_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:188px; top:0px; width:250px; height:523px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen8" type="image/jpeg" data="simen/380/P06010XX0E200009_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:373px; top:0px; width:250px; height:523px;;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen9" type="image/jpeg" data="simen/380/P06010XX0E100008_01.jpg" 
		style="nav-index:0; nav-down:1; nav-left:1; nav-right:1;left:558px; top:0px; width:250px; height:523px;;"onfocus="menufocus();" onclick="menuclick()"/>
	<object id="simen10" type="image/jpeg" data="simen/380/P060106X0GA00007_01.jpg" 
		style="nav-index:1; nav-down:0; nav-left:0; nav-right:0;left:743px; top:0px; width:250px; height:523px;"onfocus="menufocus();"onclick="menuclick()"/>
</div>

<!--	<object id="simen11" type="image/jpeg" data="simen/thumbnail/P060103X0U100012_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:220px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen12" type="image/jpeg" data="simen/thumbnail/P060103X0U200013_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:330px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen13" type="image/jpeg" data="simen/thumbnail/P060106X0M100014_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:440px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen14" type="image/jpeg" data="simen/thumbnail/P060106X0M200015_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:550px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen15" type="image/jpeg" data="simen/thumbnail/P060106X0M30A016_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:660px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen16" type="image/jpeg" data="simen/thumbnail/P060106X0M400017_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:770px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
</div>
<div class="line3">
	<object id="simen17" type="image/jpeg" data="simen/thumbnail/P060106X0M500018_01.jpg" 
		style="nav-index:0; nav-down:1; nav-left:1; nav-right:1;left:0px; top:0px; width:110px; height:125px;"onfocus="menufocus();" onclick="menuclick()"/>
	<object id="simen18" type="image/jpeg" data="simen/thumbnail/P06010XX0RD00019_01.jpg" 
		style="nav-index:1; nav-down:0; nav-left:0; nav-right:0;left:110px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen19" type="image/jpeg" data="simen/thumbnail/P06010XX0EA00020_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:220px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen20" type="image/jpeg" data="simen/thumbnail/P06010XX0EB00021_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:330px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen21" type="image/jpeg" data="simen/thumbnail/P06010XX0LB00022_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:440px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen22" type="image/jpeg" data="simen/thumbnail/P06010XX0S300023_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:550px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen23" type="image/jpeg" data="simen/thumbnail/P060103X0S200024_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:660px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen24" type="image/jpeg" data="simen/thumbnail/P060103X0S100025_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:770px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
</div>

<!--
<div class="line4">
	<object id="simen25" type="image/jpeg" data="simen/thumbnail/P060106X0A100001_01K.jpg" 
		style="nav-index:0; nav-down:1; nav-left:1; nav-right:1;left:0px; top:0px; width:110px; height:125px;"onfocus="menufocus();" onclick="menuclick()"/>
	<object id="simen26" type="image/jpeg" data="simen/thumbnail/P060106X0A200002_01.jpg" 
		style="nav-index:1; nav-down:0; nav-left:0; nav-right:0;left:110px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen27" type="image/jpeg" data="simen/thumbnail/P060106X0A300003_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:220px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen28" type="image/jpeg" data="simen/thumbnail/P06010XX0A400004_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:330px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen29" type="image/jpeg" data="simen/thumbnail/P06010XX0OP00005_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:440px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen30" type="image/jpeg" data="simen/thumbnail/P060106X0GA00007_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:550px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen31" type="image/jpeg" data="simen/thumbnail/P06010XX0E100008_01.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:660px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
	<object id="simen32" type="image/jpeg" data="simen/thumbnail/P06010XX0E200009_01K.jpg" 
		style="nav-index:2; nav-down:0; nav-left:0; nav-right:0;left:770px; top:0px; width:110px; height:125px;"onfocus="menufocus();"onclick="menuclick()"/>
		
<!-- ボタン-->
<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="nav-index:1; nav-right:2; nav-left:4; nav-up:0;top:8px;left:0px;font-size:18px; text-align:center; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：戻る</p>
	<p class="clrbutton" style="nav-index:2; nav-right:3; nav-left:1; nav-up:0;top:8px;left:140px;font-size:18px; text-align:center; color-index:1;"
	onfocus="focus();" onblur="blur();" onclick="launchKousin();" accesskey="R">赤：更新</p>
	<p class="clrbutton" style="nav-index:3; nav-right:4; nav-left:2; nav-up:0;top:8px;left:280px;font-size:18px; text-align:center; color-index:2;"
	onfocus="focus();" onblur="blur();" onclick="launchThumb();" accesskey="G">緑：11〜20面へ</p>
	<p class="clrbutton" style="nav-index:4; nav-right:1; nav-left:3; nav-up:0;top:8px;left:420px;font-size:18px; text-align:center; color-index:3;"
	onfocus="focus();" onblur="blur();" onclick="launchkakudai()" accesskey="Y">黄：紙面拡大</p>
</div>

</body>
</bml>