<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[
var gRecomend=false;



function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}

function onload(){
	PlayVideo("http://portal.miyagi.flets-east.jp:8080/test/servlet/mkmeta?cid=20101201183150214miyagi1&roll=off");
	startMsg();
}

function PlayVideo(URL){
	if(!URL)return;
	URL=String(URL);
	var elm=getElementById("Video");
	elm.data=URL;
	showElem("Video");
	elm.streamStatus="play";
//	showElem("ts");
	getElementById("MediaStopped").subscribe=true;
}



function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}

function startMsg(){
	gTicker.stop();
	setTicker("ticker", 70, 5,text, 71+4);
}





function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("../../lab2.sample/bml/startup.bml");
}

//------------------------------
// ティッカー処理
// Ticker data
// 表示する文字の設定
var list = new Array();//流すメッセージの配列
list[0]="";
list[1]="【今日のおすすめ】三陸名物ホヤづくし5点セット　3,500円　！！";
list[2]="【ランキング】第3位　笹かま　第2位　牛タン　第1位　ホヤづくし5点セット";

var gTimerID = NaN;			// タイマー
var gLeft = NaN;			// 左座標
var gTextIndex = NaN;		// メッセージリストのインデックス
var gTickerMove = NaN;		// メッセージ移動量（ピクセル）
var gTimerInterval = NaN;	// タイマー実行間隔（msec）
var gTimerSleep = NaN;		// 端での停止時間（msec）
var gWaitFlag = NaN;		// 端で停止中フラグ
var gCounter = NaN;			// カウンタ

function startMsg(){

	// 左座標はp要素の右端からスタート
	gLeft = String(getElementById("ticker").normalStyle.width).substring(0,String(getElementById("ticker").normalStyle.width).length-2);

	gTextIndex = 0;			// listの0番から開始
	gTickerMove = 80;		// 一度のタイマー実行で20ピクセル移動
	gTimerInterval = 1;	// 200msec間隔でタイマー実行
	gTimerSleep = 100;		// 端で1000msec停止
	gWaitFlag = 0;
	gCounter = 0;

	if( !isNaN(gTimerID) ){
		browser.clearTimer( gTimerID );
		gTimerID = NaN;
	}
	gTimerID = browser.setInterval("Ticker();", gTimerInterval, 0);	// タイマーをセット（以後、定期的にTicker()が呼ばれる）
}

function Ticker(){
	if(gWaitFlag == 0){
		if(gLeft - gTickerMove > 0){	// 左端に着いたかの判定
			// 表示位置の更新
			gLeft = gLeft - gTickerMove;
			setText("ticker", list[gTextIndex]);
			getElementById("ticker").normalStyle.left = gLeft + "px";
		} else {
			gLeft = String(getElementById("ticker").normalStyle.width).substring(0,String(getElementById("ticker").normalStyle.width).length-2);

			if(gTextIndex < list.length-1) {
				// listのインデックスを更新
				gTextIndex = gTextIndex + 1;
			} else {
				// listの最初に戻る
				gTextIndex = 0;
			}
			gWaitFlag = 1;	// 左端に着いたのでフラグをON
		}
	} else {
		// 停止中
		if(gTimerSleep > gCounter * gTimerInterval){	// 指定時間経過したかの判定
			gCounter = gCounter + 1;	// カウントアップ
		} else {
			gCounter = 0;	// カウンターのリセット
			gWaitFlag = 0;	// フラグをOFF
		}
	}
}


function VideoStop(){
	if(gRecomend){
		getElementById("MediaStopped").subscribe=false;
		show();
		gRecomend=false;
		unlockScreen();
	}else{
		getElementById("Video").streamStatus="stop";
		getElementById("MediaStopped").subscribe=false;
		hideElem("Video");
		browser.launchDocument("tuhan.bml");
	}
}

//ビデオをウィンドウ表示に切り替える
function WindowShow(){
	gPlayState=false;
	var elm=getElementById("Video");
	elm.normalStyle.left="390px";
	elm.normalStyle.top="56px";
	elm.normalStyle.width="592px";
	elm.normalStyle.height="333px";
}

//ビデオをフルスクリーン表示に切り替える
function FullShow(){
	gPlayState=true;
	var elm=getElementById("Video");
	elm.normalStyle.left="0px";
	elm.normalStyle.top="0px";
	elm.normalStyle.width="960px";
	elm.normalStyle.height="540px";
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	if(gPlayState) WindowShow();
		else FullShow();
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("startup_demo.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	if(key_id == "ch1"){
		browser.launchDocument("kahoku.bml");
	}
	if(key_id == "ch2"){
		browser.launchDocument("vod_thumbnail.bml");
	}
	if(key_id == "ch3"){
		browser.launchDocument("kankou.bml");
	}
	if(key_id == "ch4"){
		browser.launchDocument("tuhan.bml");
	}
	if(key_id == "ch5"){
		browser.launchDocument("mcast_test.bml");
	}
	if(key_id == "ch6"){
		browser.launchDocument("test1.bml");
	}
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" onload="onload();">

<!-- メインコンテンツ 960x540 -->
<div class="main">
	
	<!-- ヘッダ -->
	<object type="image/jpeg" data="images/head_meshA.jpg" style="top:0px; left:0px; width:960px; height:56px"/>

	<!-- 通販メニュー -->
	<object id="zibatitle" type="image/jpeg" data="otoriyose/zibatitle.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:1;left:0px; top:66px; width:398px; height:56px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="tomato" type="image/jpeg" data="otoriyose/tomato1.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:1;left:10px; top:136px; width:254px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="tuna" type="image/jpeg" data="otoriyose/tuna.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:1;left:10px; top:256px; width:254px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>	
	<object id="sake" type="image/jpeg" data="otoriyose/sake.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:1;left:10px; top:376px; width:254px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:1;left:280px; top:136px; width:92px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:1;left:280px; top:256px; width:92px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>
	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart.jpg" 
		style="nav-index:0; nav-down:1; nav-left:6; nav-right:1;left:280px; top:376px; width:92px; height:100px;"onclick="kakudai();"onfocus="menufocus();"/>

	<!-- メニューアイコン　onfocusでボーダ入画像に変更-->
<!-- ボタン説明-->
	<object id="ch1" type="image/jpeg" data="images/global2_02.jpg" style="nav-index:1; nav-down:0; nav-left:0; nav-right:2;left:390px;top:405px;width:95px;height:100px;" onfocus="menufocus();" onblur="blur()" onclick="menuclick();"/>
	<object id="ch1" type="image/jpeg" data="images/global2_02_b.jpg" style="nav-index:1; nav-down:0; nav-left:0; nav-right:2;left:390px;top:405px;width:95px;height:100px;visibility:hidden;"/>
	
	<object id="ch2" type="image/jpeg" data="images/global2_04.jpg" style="nav-index:2; nav-down:0; nav-left:1; nav-right:3;left:485px;top:405px;width:95px;height:100px;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch2" type="image/jpeg" data="images/global2_04_b.jpg" style="nav-index:2; nav-down:0; nav-left:1; nav-right:3;left:485px;top:405px;width:95px;height:100px;visibility:hidden"/>
	
	<object id="ch3" type="image/jpeg" data="images/global2_05.jpg" style="nav-index:3; nav-down:0; nav-left:2; nav-right:4;left:580px;top:405px;width:95px;height:100px;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch3" type="image/jpeg" data="images/global2_05_b.jpg" style="nav-index:3; nav-down:0; nav-left:2; nav-right:4;left:580px;top:405px;width:95px;height:100px;visibility:hidden"/>

	<object id="ch4" type="image/jpeg" data="images/global2_07.jpg" style="nav-index:4; nav-down:0; nav-left:3; nav-right:5;left:675px;top:405px;width:95px;height:100px;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch4" type="image/jpeg" data="images/global2_07_b.jpg" style="nav-index:4; nav-down:0; nav-left:3; nav-right:5;left:675px;top:405px;width:95px;height:100px;visibility:hidden"/>

	<object id="ch5" type="image/jpeg" data="images/global2_03.jpg" style="nav-index:5; nav-down:0; nav-left:4; nav-right:6;left:770px;top:405px;width:95px;height:100px;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch5" type="image/jpeg" data="images/global2_03_b.jpg" style="nav-index:5; nav-down:0; nav-left:4; nav-right:6;left:770px;top:405px;width:95px;height:100px;visibility:hidden"/>

	<object id="ch6" type="image/jpeg" data="images/global2_08.jpg" style="nav-index:6; nav-down:0; nav-left:5; nav-right:0;left:865px;top:405px;width:95px;height:100px;"onfocus="menufocus();" onblur="blur();" onclick="menuclick();"/>
	<object id="ch6" type="image/jpeg" data="images/global2_08_b.jpg" style="nav-index:6; nav-down:0; nav-left:5; nav-right:0;left:865px;top:405px;width:95px;height:100px;visibility:hidden"/>


	<!-- 流れる文字 -->
	<div style="left:390px;top:389px;width:570px;height:16px;background-color-index:0;">
		<p id="ticker" style="width:568px;height:16px;font-size:16px; color-index: 7; "><![CDATA[]]></p>
	</div>
	
	<!-- フッタ -->
	<object type="image/jpeg" data="images/foot_meshA.jpg" style="top:505px; left:0px; width:960px; height:35px"/>
	
	<!-- ビデオ -->
	<object id="Video" type="application/X-arib-contentPlayControl" data="" style="left:390px;top:56px;width:592px;height:333px;visibility:hidden;" streamstatus="stop"/>
	
</div>

<!-- 青ボタンでTOPに移動 （画面には見えない？）-->
<div>
<object class="clrbutton" type="image/jpeg" data="images/button_blue.jpg" accesskey="B" onclick="launchTop()"/>
</div>


<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>

