/**********************************************************************
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
#graphbox_native {
  left:50px;
  top:540px;
  width:150px;
  height:240px;
  visibility:visible;
  background-color-index:8;
  border-width:1px;
  border-style:solid;
/*
  background-color-index:8;
*/
/*
  background-image:url( "../images/bt_cal_1_f.png");
  background-image:url( "../images/flag.jpg");
*/
/*
  background-repeat:repeat;
  background-color-index:8;
*/
}

#graphbox_native1 {
  left:50px;
  top:540px;
  width:216px;
  height:240px;
  visibility:visible;
  background-color-index:8;
  border-width:1px;
  border-style:solid;
}

#gggg {
  left:50px;
  top:540px;
/*
  left:731px;
  top:34px;
*/
  width:40px;
  height:40px;
}

#graphbox_background {
  visibility:visible;
  width:400px;
  height:400px;
/*
  left:510px;
  top:200px;
*/
/*
  width:150px;
  height:300px;
*/
/*
  background-image:url( "../images/graph/gridline40H.jpg");
  background-repeat:repeat;
*/
}

.gridBox {
  border-width:1px;
  border-style:solid;
}

.barSleeve {
  /* NOTE: padding-* attributes seem to work for <p> but not <div>.
   *       Ie. padding values are 0 when read through code for <div>.
   */
/*
  padding-left:2px;
  margin:2px;
*/
/*
  width:10px;
  height:300px;
*/
  visibility:visible;
  background-color-index:2;
/*
  color-index:7;
  background-color-index:2;
  background-color-index:8;
*/
}

.barRod {
  border-width:2px;
/*
  padding-left:2px;
  padding-right:2px;
  padding-top:2px;
  padding-bottom:2px;
*/
  width:100%;
/*
  width:11px;
  width:8px;
  width:0;
  height:10px;
*/
  font-size:8px;
  text-align:center;
  background-color-index:1;
}

