/**********************************************************************
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
body {
	clut:url( ../images/mio9f.clt);
	background-color-index:0;
	resolution:960x540;
	display-aspect-ratio:16v9;
	used-key-list:basic data-button numeric-tuning;
}
.epg_channel_name_separator 
{
	width: 179px;
	height: 2px;
	background-color-index: 86;
}
.epg_channel_name 
{
	font-size:18px;
	visibility:visible;
	left: 10px;
	width: 300px;
	height: 34px;
	color-index: 7;
}
.epg_time 
{
	font-size:20px;
	width: 169px;
	height: 34px;
	color-index: 7;
	padding-left: 9px;
}
.epg_prog_row_separator 
{
	width: 720px;
	height: 2px;
}
.epg_cell 
{
	font-size:18px;
	width: 169px;
	height: 18px;
	color-index: 7;
	background-color-index: 89;
	padding-left: 9px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.epg_cell_focus 
{
	height: 34px;
	visibility: hidden;
}
.tv_video_control
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
	visibility:hidden;
}
.widget_menu
{
	top:355px;
	width:240px;
	height:266px;
	visibility:hidden;
}
.widget_footer
{
	top:480px;
	left:0px;
	width:960px;
	height:400px;
	visibility:hidden;
}
.selection_bar
{
	top:100px;
	left:10px;
	width:480px;
	height:30px;
	visibility:hidden;
}
.widget_sub_menu
{
	visibility:hidden;
}
.sm_main_text
{	
	left:300px;
	top:70px;
	width:360px;
	height:24px;
	visibility:hidden;
	font-size:24px;
	text-align:center;
	color-index:19;
	grayscale-color-index:132 86;
}
.sm_title
{	
	visibility:hidden;
	font-size:24px;
	text-align:left;
	color-index:0;
	grayscale-color-index:131;
}
.sm_text
{	
	visibility:hidden;
	font-size:16px;
	text-align:left;
	color-index:0;
	grayscale-color-index:131;
}
.list_box
{
	top:50px;
	left:10px;
	width:960px;
	height:542px;
	visibility:hidden;
}
.app_menu
{
	top:55px;
	left:0px;
	width:960px;
	height:800px;
	visibility:hidden;
}
.app_button
{
	top:100px;
	left:260px;
	width:200px;
	height:100px;
	visibility:hidden;
}
.sm_Axis_text
{
	left:10px;
	top:108px;
	width:50px;
	height:18px;
	visibility:hidden;
	font-size:16px;
	text-align:right;
	color-index:0;
}
.history_button
{
	top:320px;
	left:10px;
	width:180px;
	height:94px;
	visibility:hidden;
}
.tsv_text
{
	left:10px;
	top:120px;
	width:420px;
	height:150px;
	visibility:hidden;
	font-size:20px;
	text-align:left;
	color-index:0;
}
.QPictureBox
{
	left:300px;
	top:325px;
	width:480px;
	height:300px;
	visibility:hidden;
}
.QueueText
{
	visibility:hidden;
	font-size:18px;
	text-align:left;
	color-index:0;
	left:10px;
	top:115px;
	width:620px;
	height:30px;
}
#layer0
{
	visibility:visible;
	width:960px;
	height:540px;
}
#epg_channel_name_window 
{
	visibility:visible;
	left: 0px;
	top: 120px;
	width: 179px;
	height: 214px;
	background-color-index: 87;
}
#epg_time_window 
{
	left: 181px;
	top: 84px;
	width: 712px;
	height: 34px;
}
#epg_prog_cell_window 
{
	left: 181px;
	top: 120px;
	width: 720px;
	height: 214px;
	background-color-index: 8;
}
#epg_prog_focus 
{
	visibility:visible;
	left: 181px;
	top: 120px;
	width: 720px;
	height: 214px;
	background-color-index: 8;
}
#tv_video
{
	width:960px;
	height:540px;
}
#innermenu
{
	width:960px;
	height:540px;
	visibility:hidden;
}
#backbox
{
	width:960px;
	height:540px;
	visibility:hidden;
}
#homebox
{
	width:960px;
	height:540px;
	visibility:hidden;
}
#meterlistbox
{
	width:960px;
	height:540px;
	visibility:hidden;
}
#gbox
{
	width:960px;
	height:540px;
}
#gbox1
{
	width:960px;
	height:540px;
}
#historyButton
{
	width:700px;
	height:540px;
	visibility:hidden;
}
#devicelistbox
{
	width:960px;
	height:540px;
}
#LightOn
{
	width:960px;
	height:540px;
}
#Polylistbox
{
	width:960px;
	height:540px;
}
#QueuePicture1
{
	width:960px;
	height:540px;
}
#Footer1
{
	width:960px;
	height:540px;
}
