<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>LIME Book - Contents</title>
    <link href="css/lime-book-on-tv.css" />
  </head>
  <body>
    <div class="title-box">
      <p class="title-text">Contents</p>
    </div>
    <div class="toc">
      <p class="toc-intro">Introduction</p>
      <p class="toc-intro">Acknowledgements</p>
      <p class="toc-outro">Colophon</p>
      <p class="toc-chapter">Chapter I - A Frame of Mind</p>
      <p class="toc-chapter">...</p>
      <p class="toc-outro">Conclusion</p>
      <p class="toc-outro">Bibliography</p>
      <p class="toc-outro">Index</p>
    </div>
    <div class="navigation">
      <p class="previous-page">
        <a class="previous-page-link" href="startup.bml">&lt;</a>
      </p>
      <p class="next-page">
        <a class="next-page-link" href="00-intro/introduction.bml">&gt;</a>
      </p>
    </div>
  </body>
</bml>
