/****************************************/
#basebox {
  width:960px;
  height:540px;
  visibility:visible;
}

#bg {
  width:960px;
  height:540px;
}

#starhubHeading {
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}

#flag {
  left:870px;
  top:27px;
  width:42px;
  height:28px;
}

p.clocktext {
  font-size:16px;
  color-index:110;
  grayscale-color-index:45 201;
  left:30px;
  top:10px;
  width:128px;
  height:16px;

}

p.clockbox {
  font-size:14px;
  text-align:left;
  color-index:110;
  grayscale-color-index:45 201;
  left:10px;
  top:10px;
  width:118px;
  height:28px;
}

/****************************************/
#menubox {
  width:960px;
  height:540px;
}

p.buttonbox {
  text-align:center;
  font-size:20px;
  line-height:75px;
  color-index:41;
  grayscale-color-index:83 106;
/*
  top:-540px;
  width:140px;
  height:20px;
*/
  width:161px;
  height:75px;
  background-color-index:17;
}

p.buttonbox:focus {
  color-index:7;
  background-color-index:8;
/*
  background-color-index:8;
  background-color-index:95;
*/
}

/****************************************/
#loading2 {
  left:0px;
  top:237px;
  width:960px;
  height:65px;
  visibility:visible;
}

#now_loading {
  width:960px;
  height:65px;
}

#loadingbox {
  top:237px;
  width:960px;
  height:65px;
}

/****************************************/
#default {
  width:2px;
  height:2px;
  nav-index:0;
}

/****************************************/
#debugbox1 {
  left:4px;
  top:300px;
  width:480px;
  height:280px;
  background-color-index:8;
  visibility:hidden;
/*
*/
}

.dbg1 {
  left:0px;
  width:480px;
  height:18px;
  font-size:16px;
  color-index:7;
  background-color-index:0;
  grayscale-color-index:15 30;
}

/****************************************/
.layer {
/*
  top:-540px;
*/
  width:960px;
  height:540px;
/*
  visibility:hidden;
*/
}

.bg {
  width:960px;
  height:540px;
  visibility:hidden;
/*
*/
}

