/**********************************************************************
 * Copyright (C) 2009 Nippon Telegraph and Telephone Corporation.
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
body {
  background-color-index:0;
  resolution:960x540;
  display-aspect-ratio:16v9;
  clut:url( "../images/c_0.clt");
}

p.clocktext {
  font-size:16px;
  color-index:7;
}

p {
  font-size:20px;
}

.view {
  left:-10px;
  top:-10px;
  width:512px;
  height:384px;
  background-color-index:8;
}

.scope {
  left:0px;
  top:0px;
  width:492px;
  height:364px;
}

object.wall {
  height:384px;
  visibility:hidden;
}

object.enemy {
  left:114px;
  top:0px;
  width:284px;
  height:384px;
  visibility:hidden;
}

.map {
  width:420px;
  height:420px;
}

p.map {
  color-index:15;
  background-color-index:30;
}

p.hero {
  color-index:3;
  grayscale-color-index:11 47;
  width:20px;
  height:20px;
}

p.alien {
  color-index:3;
  grayscale-color-index:11 47;
  width:20px;
  height:20px;
}

/****************************************/
#l_1_V_S { left:  0px; width: 65px; }
#l_1_H_S { left:  0px; width: 65px; }
#l_2_V_S { left: 65px; width: 85px; }
#l_2_H_S { left: 65px; width: 85px; }
#l_3_V_S { left:150px; width: 33px; }
#l_3_H_S { left:150px; width: 33px; }
#l_4_V_S { left:183px; width: 17px; }
#l_4_H_S { left:183px; width: 17px; }

#r_1_V_S { left:448px; width: 64px; }
#r_1_H_S { left:448px; width: 64px; }
#r_2_V_S { left:363px; width: 85px; }
#r_2_H_S { left:363px; width: 85px; }
#r_3_V_S { left:330px; width: 33px; }
#r_3_H_S { left:330px; width: 33px; }
#r_4_V_S { left:313px; width: 17px; }
#r_4_H_S { left:313px; width: 17px; }

#f_5_V_S { left:200px; width:113px; }
#f_5_H_S { left:200px; width:113px; }
#f_4_V_S { left:183px; width:147px; }
#f_3_V_S { left:150px; width:213px; }
#f_2_V_S { left: 65px; width:383px; }

#l_2_V_T { left:  0px; width:120px; }
#l_2_H_T { left:  0px; width:120px; }
#l_3_V_T { left:120px; width: 50px; }
#l_3_H_T { left:120px; width: 50px; }
#l_4_V_T { left:170px; width: 23px; }
#l_4_H_T { left:170px; width: 23px; }

#r_2_V_T { left:393px; width:119px; }
#r_2_H_T { left:393px; width:119px; }
#r_3_V_T { left:343px; width: 50px; }
#r_3_H_T { left:343px; width: 50px; }
#r_4_V_T { left:320px; width: 23px; }
#r_4_H_T { left:320px; width: 23px; }

#f_3_V_T { left:120px; width:273px; }
#f_4_V_T { left:170px; width:173px; }
#f_5_V_T { left:193px; width:127px; }
#f_5_V_T { left:193px; width:127px; }

#l1_1_V_R { left:  0px; width:374px; }
#l1_1_H_R { left:  0px; width:374px; }
#l1_2_H_R { left:374px; width:138px; }
#l1_2_V_R { left:374px; width:138px; }
#l1f_2_V_R { left:374px; width:138px; }

#l2_1_V_R { left:138px; width:374px; }
#l2_1_H_R { left:138px; width:374px; }
#l2_2_H_R { left:  0px; width:138px; }
#l2_2_V_R { left:  0px; width:138px; }
#l2f_2_V_R { left:  0px; width:138px; }

#r1_1_V_R { left:138px; width:374px; }
#r1_1_H_R { left:138px; width:374px; }
#r1_2_H_R { left:  0px; width:138px; }
#r1_2_V_R { left:  0px; width:138px; }
#r1f_2_V_R { left:  0px; width:138px; }

#r2_1_V_R { left:  0px; width:374px; }
#r2_1_H_R { left:  0px; width:374px; }
#r2_2_H_R { left:374px; width:138px; }
#r2_2_V_R { left:374px; width:138px; }
#r2f_2_V_R { left:374px; width:138px; }

/****************************************/
#mapbase {
  left:650px;
  top:150px;
  visibility:hidden;
}

