/**********************************************************************
 * Copyright (C) 2009 Nippon Telegraph and Telephone Corporation.
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
#display {
  font-size:20px;
  background-color-index:16;
  color-index:7;
  top:100px;
  left:450px;
  width:500px;
  height:380px;
}

#alert {
  font-size:20px;
  background-color-index:12;
  color-index:7;
  top:130px;
  left:330px;
  width:280px;
  height:280px;
}

#bt1 {
  nav-index:0;
  nav-down:1;
  nav-up:2;
  top:120px;
  left:0px;
  height:30px;
  width:70px;
  background-color-index:2;
}

#bt2 {
  nav-index:1;
  nav-up:0;
  nav-down:2;
  top:150px;
  left:50px;
  height:20px;
  width:70px;
  background-color-index:3;
}

#bt3 {
  nav-index:2;
  nav-up:1;
  nav-down:0;
  top:170px;
  left:50px;
  height:20px;
  width:70px;
  background-color-index:4;
  color-index:7
}

#news {
  top:230px;
  left:10px;
  height:250px;
  width:430px;
  background-color-index:0;
  color-index:3;
}

