/**********************************************************************
 * Copyright (C) 2009 Nippon Telegraph and Telephone Corporation.
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
body {
  background-color-index:12;
  resolution:960x540;
  display-aspect-ratio:16v9;
}

p.clocktext {
  font-size:16px;
  color-index:7;
}

#maze {
  left:50px;
  top:100px;
  width:450px;
  height:380px;
  background-color-index:15;
}

#map {
  font-size:16px;
  width:336px;
  height:336px;
  left:520px;
  top:100px;
  color-index:7;
  background-color-index:105;
  visibility:hidden;
}

#end {
  color-index:7;
  background-color-index:26;
  font-size:36px;
  left:100px;
  top:100px;
  width:500px;
  height:300px;
  text-align:center;
  line-height:100px;
  visibility:hidden;
}

.icon {
  width:46px;
  height:48px;
}

p.time {
  font-size:36px;
  left:520px;
  height:36px;
  width:300px;
  top:60px;
  color-index:7;
}

p.cell {
  width:50px;
  height:50px;
  background-color-index:18;
}

