/**********************************************************************
 * Copyright (C) 2009 Nippon Telegraph and Telephone Corporation.
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
#calendarbox {
  width:960px;
  height:540px;
  visibility:hidden;
}

#clf {
  left:59px;
  top:177px;
  width:37px;
  height:40px;
}

p.calendartext {
  text-align:center;
  font-size:24px;
  color-index:56;
  grayscale-color-index:41 97;
  width:24px;
  height:24px;
  visibility:visible
}

p.listtext {
  font-size:20px;
  color-index:56;
  grayscale-color-index:141 15;
  width:240px;
  height:20px;
  left:394px;
}

#listj01 {
  left:702px;
  top:122px;
  width:200px;
  height:100px;
}

#listj02 {
  left:702px;
  top:241px;
  width:200px;
  height:100px;
}

#listj03 {
  left:702px;
  top:360px;
  width:200px;
  height:100px;
}

#years {
  text-align:center;
  font-size:20px;
  color-index:56;
  grayscale-color-index:41 97;
  left:145px;
  top:145px;
  width:80px;
  height:20px;
}

/********************/
.calendarCell {
  text-align:center;
  font-size:24px;
  color-index:56;
  grayscale-color-index:41 97;
  width:24px;
  height:24px;
  visibility:visible
}

#r1c1 {  left:65px; top:186px; }
#r1c2 { left:101px; top:186px; }
#r1c3 { left:137px; top:186px; }
#r1c4 { left:173px; top:186px; }
#r1c5 { left:209px; top:186px; }
#r1c6 { left:245px; top:186px; }
#r1c7 { left:281px; top:186px; }

#cal00 {  left:65px; top:225px; }
#cal01 { left:101px; top:225px; }
#cal02 { left:137px; top:225px; }
#cal03 { left:173px; top:225px; }
#cal04 { left:209px; top:225px; }
#cal05 { left:245px; top:225px; }
#cal06 { left:281px; top:225px; }

#cal10 {  left:65px; top:264px; }
#cal11 { left:101px; top:264px; }
#cal12 { left:137px; top:264px; }
#cal13 { left:173px; top:264px; }
#cal14 { left:209px; top:264px; }
#cal15 { left:245px; top:264px; }
#cal16 { left:281px; top:264px; }

#cal20 {  left:65px; top:303px; }
#cal21 { left:101px; top:303px; }
#cal22 { left:137px; top:303px; }
#cal23 { left:173px; top:303px; }
#cal24 { left:209px; top:303px; }
#cal25 { left:245px; top:303px; }
#cal26 { left:281px; top:303px; }

#cal30 {  left:65px; top:342px; }
#cal31 { left:101px; top:342px; }
#cal32 { left:137px; top:342px; }
#cal33 { left:173px; top:342px; }
#cal34 { left:209px; top:342px; }
#cal35 { left:245px; top:342px; }
#cal36 { left:281px; top:342px; }

#cal40 {  left:65px; top:381px; }
#cal41 { left:101px; top:381px; }
#cal42 { left:137px; top:381px; }
#cal43 { left:173px; top:381px; }
#cal44 { left:209px; top:381px; }
#cal45 { left:245px; top:381px; }
#cal46 { left:281px; top:381px; }

#cal50 {  left:65px; top:420px; }
#cal51 { left:101px; top:420px; }
#cal52 { left:137px; top:420px; }
#cal53 { left:173px; top:420px; }
#cal54 { left:209px; top:420px; }
#cal55 { left:245px; top:420px; }
#cal56 { left:281px; top:420px; }

/********************/
#cl {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

#listbox {
  width:960px;
  height:540px;
}

#listf {
  left:386px;
  top:154px;
  width:274px;
  height:30px;
  visibility:hidden;
}

#listmax {
  text-align:center;
  font-size:16px;
  color-index:141;
  grayscale-color-index:97 45;
  left:592px;
  top:432px;
  width:48px;
  height:16px;
}

#list {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

