/**********************************************************************
 * Copyright (C) 2009 Nippon Telegraph and Telephone Corporation.
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
p.ticker {
  font-size:16px;
  color-index:32;
  grayscale-color-index:131 83;
}

#jpg1 {
  left:711px;
  top:172px;
  width:200px;
  height:100px;
}

#jpg2 {
  left:711px;
  top:296px;
  width:200px;
  height:100px;
}

#Video {
  left:44px;
  top:111px;
  width:600px;
  height:337px;
  visibility:hidden;
}

#playbox {
  width:960px;
  height:540px;
  visibility:hidden;
}

#title {
  text-align:center;
  font-size:24px;
  color-index:19;
  grayscale-color-index:132 86;
  left:300px;
  top:70px;
  width:360px;
  height:24px;
}

#playImg {
  left:668px;
  top:164px;
  width:253px;
  height:115px;
}

#alert {
  left:668px;
  top:422px;
  width:253px;
  height:46px;
  visibility:hidden;
}

#ts {
  left:213px;
  top:484px;
  width:269px;
  height:34px;
  visibility:hidden;
}

#play {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

.ticker {
  width:568px;
  height:16px;
}

#ticker {
  width:568px;
  height:16px;
}

#menu1box {
  width:960px;
  height:540px;
  visibility:hidden;
}

#button_menu {
  left:150px;
  top:400px;
  width:960px;
  height:124px;
}

#innermenu1 {
  left:180px;
  top:426px;
  width:200px;
  height:154px;
}

#meterlistbox {
  width:480px;
  height:540px;
  visibility:hidden;
}

#meter {
  text-align:center;
  font-size:24px;
  color-index:19;
  grayscale-color-index:132 86;
  left:300px;
  top:70px;
  width:360px;
  height:24px;
}

#meterbackground {
  left:10px;
  top:100px;
  width:948px;
  height:540px;
}

#meterbackground1 {
  left:10px;
  top:0px;
  width:748px;
  height:540px;
}

.label {
  left:50px;
  width:474px;
  height:30px;
  visibility:hidden;
}

.label1 {
  left:50px;
  width:474px;
  /* height should be 30px? */
  height:15px;
}

#btn_listFocus {
  left:50px;
  top:360px;
  width:474px;
  height:30px;
  visibility:hidden;
}

#csr_left {
  left:15px;
  top:213px;
  width:30px;
  height:21px;
  visibility:hidden;
}

#csr_right {
  left:530px;
  top:2130px;
  width:30px;
  height:21px;
  visibility:hidden;
}

#list {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

.textinfo {
  text-align:left;
  font-size:24px;
  color-index:32;
  grayscale-color-index:131;
}

/****************************************/
#devicelistbox {
  width:480px;
  height:540px;
  visibility:hidden;
}

#device {
  text-align:center;
  font-size:24px;
  color-index:19;
  grayscale-color-index:132 86;
  left:300px;
  top:70px;
  width:360px;
  height:24px;
}

#devicebackground {
  left:10px;
  top:0px;
  width:748px;
  height:540px;
}

.label2 {
  left:50px;
  width:474px;
  height:25px;
}

/****************************************/
#listdevices {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

#textinfo2 {
  text-align:left;
  font-size:24px;
  color-index:32;
  grayscale-color-index:131;
}

/****************************************/
.graphText {
  font-size:15px;
  height:35px;
  width:100px;
  grayscale-color-index:131;
  color-index:0;
}

/****************************************/
#LightOn {
  width:480px;
  height:540px;
  visibility:hidden;
}

.lightTsv {
  top:150px;
  left:10px;
  height:150px;
  width:500px;
  background-color-index:0;
  color-index:3;
}

#LightOn1 {
  left:50px;
  top:400px;
  width:200px;
  height:100px;
}

#textButton {
  font-size:15px;
  left:70px;
  top:400px;
  height:35px;
  width:100px;
}

#onDevices {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

/****************************************/
#graphboxG {
  width:700px;
  height:540px;
  visibility:hidden;
}

#bg_graphG {
  left:50px;
  top:180px;
  width:400px;
  height:340px;
}

.graphTextG {
  font-size:15px;
  height:50px;
  width:100px;
  grayscale-color-index:131;
  color-index:0;
}

#tsvA {
  top:150px;
  left:710px;
  height:350px;
  width:200px;
  background-color-index:0;
  color-index:3;
}

#meterkey {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

/****************************************/
#graphG {
  width:700px;
  height:450px;
  visibility:hidden;
}

.graphG {
  left:80px;
  width:500px;
  height:100px;
}

/****************************************/
#Polylistbox {
  width:480px;
  height:540px;
  visibility:hidden;
}

#Poly {
  text-align:center;
  font-size:24px;
  color-index:19;
  grayscale-color-index:132 86;
  left:300px;
  top:70px;
  width:360px;
  height:24px;
}

#Polybackground {
  left:10px;
  top:0px;
  width:748px;
  height:540px;
}

.polyLabel {
  left:50px;
  width:474px;
  height:25px;
}

#listPoly {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

.textPoly {
  text-align:left;
  font-size:24px;
  color-index:32;
  grayscale-color-index:131;
}

#QueuePicture1 {
  left:0px;
  top:0px;
  width:960px;
  height:540px;
  visibility:hidden;
}

#QueuePictureBox {
  left:700px;
  top:100px;
  width:480px;
  height:300px
}

.textQueue {
  left:10px;
  height:30px;
  width:620px;
  background-color-index:0;
  color-index:3;
}

#PolyKey {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

