/**********************************************************************
 * Copyright (C) 2009 Nippon Telegraph and Telephone Corporation.
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
#QueuePicture1 {
  left:0px;
  top:0px;
  width:960px;
  height:540px;
  visibility:hidden;
}

#QueuePictureBox {
  left:700px;
  top:100px;
  width:480px;
  height:300px
}

.queueinfo {
  left:10px;
  height:30px;
  width:620px;
  background-color-index:0;
  color-index:3;
}

