/**********************************************************************
 * Copyright (C) 2009 Nippon Telegraph and Telephone Corporation.
 * Copyright (C) 2010 Institute for Infocomm Research.
 * All rights reserved.
 **********************************************************************/
#bt1 {
  nav-index:0;
  nav-down:1;
  nav-up:2;
  top:120px;
  left:550px;
  height:30px;
  width:70px;
  background-color-index:2;
}

#tsv {
  top:150px;
  left:710px;
  height:350px;
  width:200px;
  background-color-index:0;
  color-index:3;
}

#graphbox {
  width:700px;
  height:540px;
  visibility:hidden;
}

#bg_graph {
  left:50px;
  top:150px;
  width:400px;
  height:340px;
}

.ylabel1 {
  font-size:15px;
  height:50px;
  width:100px;
  grayscale-color-index:131;
  color-index:0;
}

.ylabel2 {
  font-size:15px;
  height:35px;
  width:100px;
  grayscale-color-index:131;
  color-index:0;
}

#graph {
  width:700px;
  height:540px;
  visibility:hidden;
}

.ybar {
  top:180px;
  width:7px;
  height:390px;
}

.ybar1 {
  top:210px;
  width:29px;
  height:390px;
}

.xbar {
  left:80px;
  width:500px;
  height:100px;
}

#historyButton {
  width:700px;
  height:540px;
  visibility:hidden;
}

#Daily {
  left:50px;
  top:500px;
  width:180px;
  height:94px;
}

#Monthly {
  left:140px;
  top:500px;
  width:180px;
  height:94px;
}

#Yearly {
  left:230px;
  top:500px;
  width:180px;
  height:94px;
}

#SelectBtn {
  left:50px;
  top:500px;
  width:180px;
  height:94px;
}

#historyBtn {
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}

#BtninfoA {
  text-align:left;
  font-size:24px;
  color-index:32;
  grayscale-color-index:131;
}

