/*Traffic camera CSS*/

/* 0,0,960,540*/
.tclist_top
{
	width:240px;
	height:271px;
	visibility:hidden;
}
.tclist_row
{
	width:240px;
	height:271px;
	visibility:hidden;
}
.tclist_bot
{
	width:240px;
	height:271px;
	visibility:hidden;
}
.tclist_but
{
	width:240px;
	height:271px;
	visibility:hidden;
}
.tclist_text
{
	width:480;
	height:271px;
	visibility:hidden;
	font-size:14px;
/*	color-index:110;
	grayscale-color-index:45 201;*/
}

.tcview_text
{
	width:960px;
	height:100px;
	font-size:32px;
	visibility:hidden;
    background-color-index:129;
}
.tcview_img
{
	width:300px;
	height:300px;
	visibility:hidden;
}

#tc_z0
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}
#tc_z1
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}
#tc_z2
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}
#tc_z3
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}
#tc_z4
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}

#tcview_tvf
{
	left:10px;
	top:400px;
}

#tcview_mainmap
{
	left:600px;
	top:100px;
}

#tcview_submap
{
	left:600px;
	top:300px;
}
#tcview_cam
{
	left:10px;
	top:10px;
}
#tcview_tt
{
	left:10px;
	top:450px;
	font-size:24px;
}
