<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>

<bml>
<head>
<title>ASCII Art:  Moving Tiger</title>

<style><![CDATA[
	body{
	
		background-color-index:0;
	}

#heart {color-index:1;}
#rose-stem  {color-index:2;}
  #display	{ font-size:20px;
    background-color-index:16;
    color-index:7;
    font-size:16px;
	top:450px;left:760px;width:200px;height:80px;}
	
]]></style>

<script>
<![CDATA[

]]></script>

</head>
<body>
 
<div  style="left:0px; top:0px; width:960px; height:540px;"> 


 <p id="heart" style="left:200px; top:0px; width:960px; height:200px;background-color-index:0;font-size:16px"><![CDATA[
         


  ,o8o, ,o8o,
,888888,888888,
888888888888888
888888888888888
`8888888888888
  `888888888
    `88888
      `8

]]>
</p>

 <p id-"fleur-de-lis" style="left:600px; top:100px; width:960px; height:300px;color-index:4;font-size:16px"><![CDATA[
                      8
                    .d8b.
                _.d8888888b._
              .88888888888888b.
             d88888888888888888b
             8888888888888888888
             Y88888888888888888P
               Y8888888888888P
            _..._  Y88888P _..._
          .d88888b. Y888P .d88888b.
         d888888888b 888 d88888888b
         888P  `Y8888888888P  Y888
          b8b    Y88888888P    d8Y
                #############  
                  dP d8b Yb
              Ob=dP d888b Yb=dO
                   O88888O 
                            
                                      
]]></p>


 <p  style="left:340px; top:0px; width:400px; height:200px;color-index:7;font-size:36px"><![CDATA[
 Welcome! It works.
 
 ]]>
 </p>
</div>

</body>
</bml>
