<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Plala Inc. All rights reserved.
Copyright(C) Nippon Telegraph and Telephone Corporation 2010
============================================================
-->
<bml>
<head>
<title>PLALA DTV PORTAL Subscribe</title>
<style><![CDATA[
body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic;clut:url(images/dtvbml.clt);}
p.clocktext{width:16px;height:16px;font-size:16px;color-index:7;grayscale-color-index:171 162;}
p.temaIconSub{font-size:16px;color-index:7;grayscale-color-index:171 162;}
div.base{left:120px;top:110px;width:720px;height:310px;visibility:hidden;}
div.tplt{width:720px;height:35px;background-color-index:30;}
p.ttxt{left:12px;top:6px;width:696px;height:24px;text-align:center;color-index:7;grayscale-color-index:171 163;}
div.mplt{left:12px;top:50px;width:700px;height:192px;}
p.mtxt{width:700px;height:192px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;}
.btn{width:156px;height:36px;}
p.pbtn{font-size:20px;color-index:7;grayscale-color-index:171 167;text-align:center;}
p.pbi{width:240px;height:40px;font-size:16px;line-height:20px;text-align:center;color-index:173;grayscale-color-index:169 154;}
p.btxt{left:8px;top:8px;width:140px;height:20px;font-size:20px;text-align:center;color-index:7;grayscale-color-index:171 167;}
.inp{width:414px;height:56px;}
.inpf{width:114px;height:56px;}
.inp2{width:250px;height:55px;}
p.itxt{left:28px;top:14px;width:60px;height:30px;font-size:30px;color-index:0;grayscale-color-index:156 170;}
p.itxt2{left:46px;top:14px;width:150px;height:30px;font-size:30px;color-index:0;grayscale-color-index:156 170;}
p.htxt{left:97px;top:214px;width:120px;height:24px;text-align:right;color-index:7;grayscale-color-index:170 156;}
]]></style>
<script src="../scripts/plalasubscribe.ecm"/>
<script src="../scripts/common.ecm"/>
<script><![CDATA[
var gRetryCnt=3,gScrId="loading2",gDrmId="",gNextBml="",gReLogCnt=0,gMaxLen=0,gCustTxt="",gSpTxt="",gKey="",gEntIdx=0,gEntTxt=new Array("","","","");
function onload(){
	gState.bmltype=7;
	if(!gState.init()){
		var errArr=getErrors();
		var idx=errArr.length-1;
		lockScreen();
		setErrTxt(1,"エラー","\r\n"+setErrMsg(errArr[idx]),"");
		chgScr("errScr1","");
		unlockScreen();
		return;
	}
	gState.param_crid="";
	gState.param_displayType="";
	clearReturnOnQuery();
	gState.allHidden=hidScr;
	lockScreen();
	var ret=browser.getDocManagementStat();
	if(ret!=1){
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("107","19")),"");
		chgScr("errScr1","");
		return;
	}
	gDrmId=getDRMID("marlin_iptv_es");
	if(gDrmId==null||String(gDrmId)=="NaN"){
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("107","29")),"");
		chgScr("errScr1","");
		return;
	}
	gDrmId=gDrmId.toLowerCase();
	if(gDrmId.indexOf("0x")==0)gDrmId=gDrmId.substring(2);	// DrmId check
	
	if(drmidCheck(gDrmId,gKey)=="NG"){
		var errArr=getErrors();
		var idx=errArr.length-1;
		if(String(errArr[idx].type).charAt(1)==6){
			browser.launchDocument(gState.getUrl("drmid_err.bml")+"&drmerr="+errArr[idx].message,"cut");
		}
		lockScreen();
		setErrTxt(1,"エラー","\r\n"+setErrMsg(errArr[idx]),"");
		chgScr("errScr1","");
		unlockScreen();
		return;
	}
	chgScr("scr1","btn9");
	unlockScreen();
}
function onunload(){}
function checkRegiInf(){
	var arr=browser.checkIPTVServiceRegistrationInfo(IP_SERVICE_PROVIDER_ID);
	if(arr!=null&&arr[0]!=""){
		gKey=String(arr[0]);
		return true;
	}
	return false;
}
function clearRegiInf(){
	var date=new Date(2000,3,1);
	browser.setIPTVServiceRegistrationInfo(IP_SERVICE_PROVIDER_ID,gKey,date,REMOVE_DRM_SERVER_URL,REMOVE_SIGNATURE,REMOVE_CERTIFICATES_URL);
}
function entryCompleteProc(obj,apiId,type){
	var ret=browser.setIPTVServiceRegistrationInfo(IP_SERVICE_PROVIDER_ID,obj.key,EXPIRE_DATE,obj.drm_server_url,obj.signature,obj.certificates_url);
	if(ret!=1){
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr(apiId,type)),"");
		chgScr("errScr1","");
		return false;
	}
	if(obj.mcLicenses!=null){
		var flg=true,licArr=obj.mcLicenses.join(",").toUpperCase().split(",");
		for(var i=0;i<obj.mcLicenses.length;i++){
			var arr=browser.getIPTVLicenseInfo(licArr[i],1);
			if(arr!=null){
				if(arr[0]==1)continue;
			}
			flg=false;
			break;
		}
		if(!flg)browser.getIPTVLicense("marlin_iptv_es",IP_SERVICE_PROVIDER_ID,licArr);
	}
	gState.ispid=obj.ispid;
	gState.launchDocument("startup.bml");
	return true;
}
function checkContractProc(){
	var txt="";
	var contObj=checkContract(gDrmId,"");
	if(contObj==null){
		var errArr=getErrStat();
		if(String(errArr[0]).charAt(1)==6){
			var err=getErrors();
			var idx=err.length-1;
			browser.launchDocument(gState.getUrl("drmid_err.bml")+"&drmerr="+err[idx].message,"cut");
		}
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return checkContractProc();
			}else{
				var errArr=getErrors();
				var idx=errArr.length-1;
				setErrTxt(1,"エラー","\r\n"+setErrMsg(errArr[idx]),"");
				chgScr("errScr1","");
				return null;
			}
		}else{
			txt=String(errArr[0]).substring(2,4);
			if(txt=="00"||txt=="02")clearRegiInf();
			setErrTxt(1,"エラー","\r\n"+errArr[1],"");
			chgScr("errScr1","");
			return null;
		}
	}
	if(gRetryCnt==3)clearRegiInf();
	return contObj;
}
function contractProc(){
	gReLogCnt=0;
	var contObj=checkContractProc();
	if(contObj==null)return "";
	if(contObj.nextcom=="entry_complete"){
		entryCompleteProc(contObj,"03","49");
		return "";
	}else if(contObj.nextcom=="entry"||contObj.nextcom=="customerid"){
		gState.linetype=contObj.linetype;
		return contObj.nextcom;
	}else{
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("03","39")),"");
		chgScr("errScr1","");
		return "";
	}
}
function initialProc(){
	var ret=browser.getDocManagementStat();
	if(ret!=1){
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("03","19")),"");
		chgScr("errScr1","");
		return false;
	}
	gDrmId=getDRMID("marlin_iptv_es");
	if(gDrmId==null||String(gDrmId)=="NaN"){
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("03","29")),"");
		chgScr("errScr1","");
		return false;
	}
	gDrmId=gDrmId.toLowerCase();
	if(gDrmId.indexOf("0x")==0)gDrmId=gDrmId.substring(2);
	var ret=contractProc();
	if(ret=="")return false;
	if(ret=="entry"){
		setScr2();
		return true;
	}else if(ret=="customerid"){
		setScr4();
		return true;
	}
	return false;
}
function checkTrialContractProc(){
	var txt="";
	var contObj=checkTrialContract(gDrmId,"");
	if(contObj==null){
		var errArr=getErrStat();
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return checkTrialContractProc();
			}else{
				var errArr=getErrors();
				var idx=errArr.length-1;
				setErrTxt(1,"エラー","\r\n"+setErrMsg(errArr[idx]),"");
				chgScr("errScr1","");
				return null;
			}
		}else{
			txt=String(errArr[0]).substring(2,4);
			if(txt=="00"||txt=="02")clearRegiInf();
			setErrTxt(1,"エラー","\r\n"+errArr[1],"");
			chgScr("errScr1","");
			return null;
		}
	}
	if(gRetryCnt==3)clearRegiInf();
	return contObj;
}
function trialContractProc(){
	gReLogCnt=0;
	var contObj=checkTrialContractProc();
	if(contObj==null)return "";
	if(contObj.nextcom=="entry_complete"){
		gState.ispid=contObj.ispid;
		// お試し登録完了
		var ret=browser.setIPTVServiceRegistrationInfo(IP_SERVICE_PROVIDER_ID,contObj.key,EXPIRE_DATE,contObj.drm_server_url,contObj.signature,contObj.certificates_url);
		if(ret!=1){
			setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("106","49")),"");
			chgScr("errScr1","");
			return "";
		}
		if(contObj.mcLicenses!=null){
			var flg=true,licArr=contObj.mcLicenses.join(",").toUpperCase().split(",");
			for(var i=0;i<contObj.mcLicenses.length;i++){
				var arr=browser.getIPTVLicenseInfo(licArr[i],1);
				if(arr!=null){
					if(arr[0]==1)continue;
				}
				flg=false;
				break;
			}
			if(!flg)browser.getIPTVLicense("marlin_iptv_es",IP_SERVICE_PROVIDER_ID,licArr);
		}
		if(checkUser()==1){
			lockScreen();
			chgScr("loading2","");
			unlockScreen();
			browser.sleep(300);
			gState.launchDocument("trial_home.bml");
		}else{
			if(gFcsId.substring(0,3)=="btn")setTxtCol(gFcsId+"Txt",7,"171 167");
			hideElem(gFcsId+"F");
			showPopup(new Array("ホームへ"),gohome2,"サービスのご利用について","\r\n\r\nひかりＴＶサービスをご契約済みです。\r\n\r\n決定ボタンでひかりＴＶホームへ移動します。","");
		}
		return "";
	}else if(contObj.nextcom=="entry"||contObj.nextcom=="customerid"){
		gState.linetype=contObj.linetype;
		return contObj.nextcom;
	}else{
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("106","39")),"");
		chgScr("errScr1","");
		return "";
	}
}
function trialInitialProc(){
	if(gState.ispid!=""){
		if(checkUser()==1){
			// 既に登録されている
			lockScreen();
			chgScr("loading2","");
			unlockScreen();
			browser.sleep(300);
			gState.launchDocument("trial_home.bml");
		}else{
			if(gFcsId.substring(0,3)=="btn")setTxtCol(gFcsId+"Txt",7,"171 167");
			hideElem(gFcsId+"F");
			showPopup(new Array("ホームへ"),gohome2,"サービスのご利用について","\r\n\r\nひかりＴＶサービスをご契約済みです。\r\n\r\n決定ボタンでひかりＴＶホームへ移動します。","");
		}
		return;
	}
	var ret=browser.getDocManagementStat();
	if(ret!=1){
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("106","19")),"");
		chgScr("errScr1","");
		return false;
	}
	gDrmId=getDRMID("marlin_iptv_es");
	if(gDrmId==null||String(gDrmId)=="NaN"){
		setErrTxt(1,"エラー","\r\n"+setErrMsg(getBmlErr("106","29")),"");
		chgScr("errScr1","");
		return false;
	}
	gDrmId=gDrmId.toLowerCase();
	if(gDrmId.indexOf("0x")==0)gDrmId=gDrmId.substring(2);
	var ret=trialContractProc();
	if(ret=="")return false;
	if(ret=="entry"){
		if(gFcsId.substring(0,3)=="btn")setTxtCol(gFcsId+"Txt",7,"171 167");
		hideElem(gFcsId+"F");
		showPopup(new Array("登録設定する"),goScr2,"登録設定の確認","\r\n\r\n\r\n未設定の項目を設定します。","");
//		setScr2();
		return true;
	}else if(ret=="customerid"){
		if(gFcsId.substring(0,3)=="btn")setTxtCol(gFcsId+"Txt",7,"171 167");
		hideElem(gFcsId+"F");
		showPopup(new Array("登録設定する"),goScr4,"登録設定の確認","\r\n\r\n\r\n未設定の項目を設定します。","");
//		setScr4();
		return true;
	}
	return false;
}
function goScr2(id){
	browser.sleep(500);
	lockScreen();
	chgScr("loading2","");
	unlockScreen();
	lockScreen();
	setScr2();
	unlockScreen();
}
function goScr4(id){
	browser.sleep(500);
	lockScreen();
	chgScr("loading2","");
	unlockScreen();
	lockScreen();
	setScr4();
	unlockScreen();
}
function gohome2(id){
	lockScreen();
	chgScr("loading2","");
	unlockScreen();
	lockScreen();
	gohome(id);
	unlockScreen();
}
function registEntryCodeProc(code){
	var ecdObj=registEntryCode(code,gDrmId,"");
	if(ecdObj==null){
		var errArr=getErrStat();
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return registEntryCodeProc(code);
			}else{
				var errArr=getErrors();
				var idx=errArr.length-1;
				setErrTxt(1,"エラー","\r\n"+setErrMsg(errArr[idx]),"");
				chgScr("errScr1","");
				return null;
			}
		}else{
			setErrTxt(1,"エラー","\r\n"+errArr[1],"");
			chgScr("errScr1","");
			return null;
		}
	}
	return ecdObj;
}
function entryCodeProc(code){
	var ret="";
	if(gRetryCnt<3){
		ret=contractProc();
		if(ret=="")return false;
		if(ret=="entry"){
		}else if(ret=="customerid"){
			setScr4();
			return true;
		}else{return false;}
	}
	gReLogCnt=0;
	var ecdObj=registEntryCodeProc(code);
	if(ecdObj==null)return false;
	if(ecdObj.nextcom=="entry_complete"){
		ret=entryCompleteProc(ecdObj,"04","49");
	}else if(ecdObj.nextcom=="entry"){
		gRetryCnt--;
		if(gRetryCnt>0){
			setText("scr3Msg","\r\n入力されたエントリーコードは無効です。\r\n\r\n番号を再度ご確認の上、入力し直してください。\r\n\r\n状態番号：19004");
			setText("btn4Txt","再入力");
		}else{
			setText("scr3Msg","\r\n入力されたエントリーコードは無効です。\r\n\r\n［サービス案内］より、当サービスについてご確認ください。\r\n\r\n状態番号：29004");
			setText("btn4Txt","サービス案内");
		}
		chgScr("scr3","btn4");
		return true;
	}else if(ecdObj.nextcom=="customerid"){
		setScr4();
		return true;
	}else{
		gRetryCnt=0;
		setText("scr3Msg","\r\n入力されたエントリーコードは無効です。\r\n\r\n［サービス案内］より、当サービスについてご確認ください。\r\n\r\n状態番号：39004");
		setText("btn4Txt","サービス案内");
		chgScr("scr3","btn4");
		return true;
	}
}
function registCustomerIdProc(){
	var cidObj=registCustomerId(LINETYPE_PREFIX[ gState.linetype ]+gCustTxt,gDrmId,"");
	if(cidObj==null){
		var errArr=getErrStat();
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return registCustomerIdProc();
			}else{
				var errArr=getErrors();
				var idx=errArr.length-1;
				setErrTxt(1,"エラー","\r\n"+setErrMsg(errArr[idx]),"");
				chgScr("errScr1","");
				return null;
			}
		}else{
			setErrTxt(1,"エラー","\r\n"+errArr[1],"");
			chgScr("errScr1","");
			return null;
		}
	}
	return cidObj;
}
function customerIdProc(){
	gReLogCnt=0;
	var cidObj=registCustomerIdProc();
	if(cidObj==null)return false;
	if(cidObj.nextcom=="entry_complete"){
		var ret=entryCompleteProc(cidObj,"05","29");
		return ret;
	}else if(cidObj.nextcom=="entry"){
		setScr2();
		return true;
	}else if(cidObj.nextcom=="customerid"){
		setScr4();
		return true;
	}else{
		gNextBml="subscribe.bml";
		setErrTxt(2,"エラー","\r\n回線ＩＤの入力に誤りがあります。\r\n\r\n再度ご確認の上、入力し直してください。\r\n状態番号：19005","戻 る");
		chgScr("errScr2","btnErr");
		return false;
	}
}
function setScr2(){
	gSpTxt="----";
	for(var i=0;i<4;i++)setText("inp1Txt"+i,gSpTxt);
	gMaxLen=4;
	gEntIdx=0;
	gEntTxt=new Array("","","","");
	getElementById("inp1F").normalStyle.left="0px";
	chgScr("scr2","inp1");
	keyMask(true);
}
function setScr4(){
	var hdTxt="",spTxt="----------",cuTxt="";
	if(gState.linetype=="fdn-e"){
		hdTxt="COP";
		gMaxLen=8;
		cuTxt="「ひかりＴＶ」をご利用いただくには回線ＩＤの設定が必要です。\r\n回線ＩＤはフレッツをお申し込みの際にＮＴＴ東日本より発行されるＩＤで\r\n「ＣＯＰ＋８桁数字」の形式となります。\r\nリモコンの数字キーで回線ＩＤの数字部分を入力し［設定］ボタンを\r\n押してください。\r\n回線ＩＤが不明の方はＮＴＴ東日本へお問い合わせください。";
	}else if(gState.linetype=="fdn-w"){
		hdTxt="S";
		gMaxLen=10;
		cuTxt="「ひかりＴＶ」をご利用いただくには回線ＩＤの設定が必要です。\r\n回線ＩＤはフレッツをお申し込みの際にＮＴＴ西日本より発行されるＩＤで\r\n「Ｓ＋１０桁数字」の形式となります。\r\nリモコンの数字キーで回線ＩＤの数字部分を入力し［設定］ボタンを\r\n押してください。\r\n回線ＩＤが不明の方はＮＴＴ西日本へお問い合わせください。";
	}else if(gState.linetype=="ngn-e"){
		hdTxt="CAF";
		gMaxLen=10;
		cuTxt="「ひかりＴＶ」をご利用いただくには回線ＩＤの設定が必要です。\r\n回線ＩＤはＮＧＮをお申し込みの際にＮＴＴ東日本より発行されるＩＤで\r\n「ＣＡＦ＋１０桁数字」の形式となります。\r\nリモコンの数字キーで回線ＩＤの数字部分を入力し［設定］ボタンを\r\n押してください。\r\n回線ＩＤが不明の方はＮＴＴ東日本へお問い合わせください。";
	}else if(gState.linetype=="ngn-w"){
		hdTxt="CAF";
		gMaxLen=10;
		cuTxt="「ひかりＴＶ」をご利用いただくには回線ＩＤの設定が必要です。\r\n回線ＩＤはＮＧＮをお申し込みの際にＮＴＴ西日本より発行されるＩＤで\r\n「ＣＡＦ＋１０桁数字」の形式となります。\r\nリモコンの数字キーで回線ＩＤの数字部分を入力し［設定］ボタンを\r\n押してください。\r\n回線ＩＤが不明の方はＮＴＴ西日本へお問い合わせください。";
	}
	gCustTxt="";
	gSpTxt=spTxt.substring(0,gMaxLen);
	setText("custTxt",cuTxt);
	setText("inp2Txt",gSpTxt);
	setText("inp2Hd",hdTxt);
	chgScr("scr4","inp2");
	keyMask(true);
}
function setErrTxt(idx,tit,txt,btn){
	setText("errMsg"+idx,txt);
	if(btn!="")setText("btnErrTxt",btn);
}
function keyMask(flg){getElementById("body").normalStyle.usedKeyList="basic"+(flg?" numeric-tuning":"");}
function chgScr(scr,fid){
	hideElem(gScrId);
	showElem(scr);
	if(scr!="scr1") hideElem("scr1j");
	else showElem("scr1j");
	if(fid!="")btnFocus(gFcsId,fid);
	gScrId=scr;
	keyMask(false);
}
function hidScr(){hideElem(gScrId);}
function wdDel(id,ps,txt){
	romSound(7);
	if(txt!=""){
		txt=txt.substring(0,txt.length-1);
		lockScreen();
		setText(id+"Txt"+ps,txt+gSpTxt.substring(txt.length));
		unlockScreen();
	}
	return txt;
}

var gFcsId="";
var gFcsTbl=new Array();
gFcsTbl["btn9"]=new Array("btn2","btn1","","");
gFcsTbl["btn1"]=new Array("btn9","btn2","","");
gFcsTbl["btn2"]=new Array("btn1","btn9","","");
gFcsTbl["inp1"]=new Array("btn3","btn3","","");
gFcsTbl["btn3"]=new Array("inp1","inp1","","");
gFcsTbl["btn4"]=new Array("","","","");
gFcsTbl["inp2"]=new Array("btn5","btn5","","");
gFcsTbl["btn5"]=new Array("inp2","inp2","btn6","btn6");
gFcsTbl["btn6"]=new Array("inp2","inp2","btn5","btn5");
gFcsTbl["btn7"]=new Array("","","btn8","btn8");
gFcsTbl["btn8"]=new Array("","","btn7","btn7");
gFcsTbl["btnErr"]=new Array("","","","");

function moveFocus(idx,bId){
	var nId="",tar=gFcsTbl[bId][idx];
	if(tar=="")return false;
	var tarArr=tar.split("|");
	for(var i=0;i<tarArr.length;i++){
		if(chkVisi(tarArr[i])){
			nId=tarArr[i];
			break;
		}
	}
	if(nId=="")return false;
	romSound(9);
	lockScreen();
	btnFocus(bId,nId);
	unlockScreen();
	return true;
}
function btnFocus(pId,nId){
	if(pId.substring(0,3)=="btn")setTxtCol(pId+"Txt",7,"171 167");
	if(nId.substring(0,3)=="btn")setTxtCol(nId+"Txt",0,"189 191");
	if(pId!="")hideElem(pId+"F");
	inheElem(nId+"F");
	if(nId.substring(0,3)=="btn"){
		if(nId.substring(3,4)==9)setImg("scr1j","trial_jpg/img_wellcome01.jpg");
		else if(nId.substring(3,4)==1)setImg("scr1j","trial_jpg/img_wellcome02.jpg");
		else if(nId.substring(3,4)==2)setImg("scr1j","trial_jpg/img_wellcome03.jpg");
	}
	setFcs(nId);
	gFcsId=nId;
}
function chkVisi(id){
	var elm=getElementById(id);
	if(elm==null)return false;
	if(elm.normalStyle.visibility=="visible")return true;
	return false;
}
function inheElem(id){getElementById(id).normalStyle.visibility="inherit";}
function entInpFcs(id){
	if(id!="")btnFocus(id,"inp1");
	getElementById("inp1F").normalStyle.left=(gEntIdx*100)+"px";
}
function entInpJnp(id,tp){
	for(var i=0,j=gEntIdx+1;i<3;i++,j++){
		if(j>3){
			if(tp==2)j=0;
			else{
				btnFocus(id,"btn3");
				return;
			}
		}
		if(j==gEntIdx){
			romSound(7);
			btnFocus(id,"btn3");
			return;
		}
		if(gEntTxt[j].length<gMaxLen){
			gEntIdx=j;
			if(tp==2)romSound(7);
			entInpFcs("");
			return;
		}
	}
}

function keyDown(){
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	if(code>=1&&code<=4){
		if(!moveFocus(code-1,id)){
			if(id=="inp1"){
				if(code==3){
					gEntIdx--;
					if(gEntIdx<0)gEntIdx=3;
					romSound(9);
					lockScreen();
					entInpFcs("");
					unlockScreen();
				}else if(code==4){
					gEntIdx++;
					if(gEntIdx>3)gEntIdx=0;
					romSound(9);
					lockScreen();
					entInpFcs("");
					unlockScreen();
				}
			}
		}
	}else if(code>=5&&code<=14){
		if(id=="inp1"){
			if(gEntTxt[gEntIdx].length>=gMaxLen)return;
			romSound(9);
			gEntTxt[gEntIdx]+=String(code-5);
			lockScreen();
			setText(id+"Txt"+gEntIdx,gEntTxt[gEntIdx]+gSpTxt.substring(gEntTxt[gEntIdx].length));
			if(gEntTxt[gEntIdx].length>=gMaxLen)entInpJnp(id,1);
			unlockScreen();
		}else if(id=="inp2"){
			if(gCustTxt.length>=gMaxLen)return;
			romSound(9);
			gCustTxt+=String(code-5);
			lockScreen();
			setText(id+"Txt",gCustTxt+gSpTxt.substring(gCustTxt.length));
			if(gCustTxt.length>=gMaxLen)btnFocus(id,"btn5");
			unlockScreen();
		}
	}else if(code==18){
		if(id=="btn9"){
			romSound(7);
			lockScreen();
			trialInitialProc();
			unlockScreen();
			// 体験
		}else if(id=="btn2"){
			romSound(7);
			browser.sleep(500);
			if(checkRegiInf()){
				lockScreen();
				chgScr("scr5","btn8");
				unlockScreen();
			}else{
				lockScreen();
				chgScr("loading2","");
				unlockScreen();
				lockScreen();
				initialProc();
				unlockScreen();
			}
		}else if(id=="btn1"){
			romSound(7);
			browser.sleep(200);
			lockScreen();
			chgScr("loading2","");
			unlockScreen();
			gState.launchDocument(PROMOTION_URI);
		}else if(id=="btn3"){
			romSound(7);
			browser.sleep(500);
			var i=0,txt="",flg=true;
			for(i=0;i<gEntTxt.length;i++){
				if(i>3)break;
				if(gEntTxt[i].length!=gMaxLen){
					flg=false;
					break;
				}
				txt+=gEntTxt[i];
			}
			lockScreen();
			if(flg){
				chgScr("loading2","");
				unlockScreen();
				lockScreen();
				entryCodeProc(txt);
			}else{
				gEntIdx=i;
				entInpFcs(id);
			}
			unlockScreen();
		}else if(id=="btn4"){
			romSound(7);
			browser.sleep(500);
			if(gRetryCnt>0){
				lockScreen();
				setScr2();
				unlockScreen();
			}else gState.launchDocument(PROMOTION_URI);
		}else if(id=="btn5"){
			romSound(7);
			browser.sleep(500);
			lockScreen();
			if(gCustTxt.length<gMaxLen)btnFocus(id,"inp2");
			else{
				chgScr("loading2","");
				unlockScreen();
				lockScreen();
				customerIdProc();
			}
			unlockScreen();
		}else if(id=="btn6"){
			romSound(7);
			browser.sleep(200);
			gState.login_flg="";
			gState.launchDocument("startup.bml");
		}else if(id=="btn7"){
			romSound(7);
			browser.sleep(500);
			lockScreen();
			chgScr("loading2","");
			unlockScreen();
			lockScreen();
			initialProc();
			unlockScreen();
		}else if(id=="btn8"){
			romSound(7);
			browser.sleep(200);
			gState.launchDocument("startup.bml");
		}else if(id=="btnErr"){
			romSound(7);
			browser.sleep(500);
			gState.launchDocument(gNextBml);
		}else if(id=="inp1"){
			if(gEntTxt[gEntIdx].length>=gMaxLen){
				lockScreen();
				entInpJnp(id,2);
				unlockScreen();
			}
		}else if(id=="inp2"){
			if(gCustTxt.length>=gMaxLen){
				romSound(7);
				lockScreen();
				btnFocus(id,"btn5");
				unlockScreen();
			}
		}
	}else if(code==19){
		if(id=="inp1"){
			if(gEntTxt[gEntIdx]==""){
				romSound(7);
				if(gEntIdx>0){
					gEntIdx--;
					lockScreen();
					entInpFcs("");
					unlockScreen();
				}
				return;
			}
			gEntTxt[gEntIdx]=wdDel(id,gEntIdx,gEntTxt[gEntIdx]);
		}else if(id=="inp2")gCustTxt=wdDel(id,"",gCustTxt);
	}
}
]]></script>
</head>
<body id="body" onload="onload();" onunload="onunload();">
<div id="basebox" style="width:960px;height:540px;">
	<object id="bg" type="image/X-arib-png" data="images/bg_00.png" style="width:960px;height:540px;"/>
	<object id="logo" type="image/X-arib-png" data="images/logo.png" style="width:270px;height:62px;"/>
	<object id="temaIcon" type="image/X-arib-png" data="images/pos-home.png" style="left:269px;top:37px;width:110px;height:25px;visibility:hidden;"/>
	<object id="temaIconSub" type="image/X-arib-png" data="images/pos-2nd.png" style="left:379px;top:37px;width:150px;height:25px;visibility:hidden;"/>
	<p id="temaIconSub_t" class="temaIconSub" style="left:403px;top:42px;width:128px;height:16px;"><![CDATA[]]></p>
</div>
<div id="clock" style="left:706px;top:41px;width:192px;height:16px;">
	<p id="clock0" class="clocktext"><![CDATA[]]></p>
	<p id="clock1" class="clocktext" style="left:16px;"><![CDATA[]]></p>
	<p id="clock2" class="clocktext" style="left:32px;"><![CDATA[]]></p>
	<p id="clock3" class="clocktext" style="left:48px;"><![CDATA[]]></p>
	<p id="clock4" class="clocktext" style="left:64px;width:32px;"><![CDATA[]]></p>
	<p id="clock5" class="clocktext" style="left:100px;width:32px;"><![CDATA[]]></p>
	<p id="clock6" class="clocktext" style="left:120px;"><![CDATA[]]></p>
	<p id="clock7" class="clocktext" style="left:136px;width:8px;"><![CDATA[]]></p>
	<p id="clock8" class="clocktext" style="left:144px;"><![CDATA[]]></p>
</div>
<div id="scr1" class="base" style="height:433px;">
	<div class="tplt">
		<p class="ttxt"><![CDATA[ようこそ「ひかりＴＶ」へ]]></p>
	</div>
	<object id="scr1j" type="image/jpeg" data="images/dummy_wellcome.jpg" style="left:290px;top:60px;width:420px;height:260px;visibility:hidden;"/>
	<p class="pbi" style="left:15px;top:58px;"><![CDATA[
ひかりＴＶってなんだろう！？]]></p>
	<div id="btn9" onkeydown="keyDown();" style="left:7px;top:101px;width:256px;height:36px;">
		<object type="image/X-arib-png" data="images/bt_ko_detail01.png" style="width:256px;height:36px;"/>
		<object id="btn9F" type="image/X-arib-png" data="images/bt_ko_detail01-f.png" style="width:256px;height:36px;visibility:hidden;"/>
		<p id="btn9Txt" style="left:8px;top:6px;width:240px;height:20px;font-size:20px;text-align:center;color-index:7;grayscale-color-index:171 167;"><![CDATA[ひかりＴＶを体験する]]></p>
	</div>
	<p class="pbi" style="left:15px;top:153px;"><![CDATA[エントリーコードを
お持ちでない方はこちら]]></p>
	<div id="btn1" onkeydown="keyDown();" style="left:7px;top:196px;width:256px;height:36px;">
		<object type="image/X-arib-png" data="images/bt_ko_detail01.png" style="width:256px;height:36px;"/>
		<object id="btn1F" type="image/X-arib-png"  data="images/bt_ko_detail01-f.png" style="width:256px;height:36px;visibility:hidden;"/>
		<p id="btn1Txt" style="left:8px;top:6px;width:240px;height:20px;font-size:20px;text-align:center;color-index:7;grayscale-color-index:171 167;"><![CDATA[申込み方法]]></p>
	</div>
	<p class="pbi" style="left:15px;top:248px;"><![CDATA[既にエントリーコードを
お持ちの方はこちら]]></p>
	<div id="btn2" onkeydown="keyDown();" style="left:7px;top:291px;width:256px;height:36px;">
		<object type="image/X-arib-png" data="images/bt_ko_detail01.png" style="width:256px;height:36px;"/>
		<object id="btn2F" type="image/X-arib-png"  data="images/bt_ko_detail01-f.png" style="width:256px;height:36px;visibility:hidden;"/>
		<p id="btn2Txt" style="left:8px;top:6px;width:240px;height:20px;font-size:20px;text-align:center;color-index:7;grayscale-color-index:171 167;"><![CDATA[登録設定する]]></p>
	</div>
</div>
<div id="scr2" class="base">
	<div class="tplt">
		<p class="ttxt"><![CDATA[エントリーコードの入力]]></p>
	</div>
	<div class="mplt">
		<p class="mtxt"><![CDATA[「ひかりＴＶ」をご利用いただくには、エントリーコードの入力が必要です。

リモコンの数字キーで、
お申込み時に発行されているエントリーコードを入力し、
［決定］ボタンを押してください。]]></p>
	</div>
	<p id="inp1Hd" class="htxt"><![CDATA[コード番号]]></p>
	<div id="inp1" onkeydown="keyDown();" class="inp" style="left:223px;top:197px;">
		<object type="image/X-arib-png" data="images/bt_cord.png" class="inp"/>
		<object id="inp1F" type="image/X-arib-png" data="images/bt_cord-f.png" class="inpf" style="visibility:hidden;"/>
		<p id="inp1Txt0" class="itxt"><![CDATA[]]></p>
		<p id="inp1Txt1" class="itxt" style="left:128px;"><![CDATA[]]></p>
		<p id="inp1Txt2" class="itxt" style="left:228px;"><![CDATA[]]></p>
		<p id="inp1Txt3" class="itxt" style="left:328px;"><![CDATA[]]></p>
	</div>
	<div id="btn3" onkeydown="keyDown();" class="btn" style="left:282px;top:272px;">
		<object type="image/X-arib-png" data="images/bt_2.png" class="btn"/>
		<object id="btn3F" type="image/X-arib-png" data="images/bt_2-f.png" class="btn" style="visibility:hidden;"/>
		<p id="btn3Txt" class="btxt"><![CDATA[決 定]]></p>
	</div>
</div>
<div id="scr3" class="base">
	<div class="tplt">
		<p class="ttxt"><![CDATA[エラー]]></p>
	</div>
	<div class="mplt">
		<p id="scr3Msg" class="mtxt" style="text-align:center;"><![CDATA[]]></p>
	</div>
	<div id="btn4" onkeydown="keyDown();" class="btn" style="left:282px;top:272px;">
		<object type="image/X-arib-png" data="images/bt_2.png" class="btn"/>
		<object id="btn4F" type="image/X-arib-png" data="images/bt_2-f.png" class="btn" style="visibility:hidden;"/>
		<p id="btn4Txt" class="btxt"><![CDATA[]]></p>
	</div>
</div>
<div id="scr4" class="base">
	<div class="tplt">
		<p id="tit4" class="ttxt"><![CDATA[回線ＩＤの設定]]></p>
	</div>
	<div class="mplt">
		<p id="custTxt" class="mtxt"><![CDATA[]]></p>
	</div>
	<p id="inp2Hd" class="htxt" style="left:100px;top:211px;height:90px;font-size:30px;"><![CDATA[]]></p>
	<div id="inp2" onkeydown="keyDown();" class="inp2" style="left:235px;top:197px;">
		<object type="image/X-arib-png" data="images/bt_linecode.png" class="inp2"/>
		<object id="inp2F" type="image/X-arib-png" data="images/bt_linecode-f.png" class="inp2" style="visibility:hidden;"/>
		<p id="inp2Txt" class="itxt2"><![CDATA[]]></p>
	</div>
	<div id="btn5" onkeydown="keyDown();" class="btn" style="left:196px;top:272px;">
		<object type="image/X-arib-png" data="images/bt_2.png" class="btn"/>
		<object id="btn5F" type="image/X-arib-png" data="images/bt_2-f.png" class="btn" style="visibility:hidden;"/>
		<p id="btn5Txt" class="btxt"><![CDATA[設 定]]></p>
	</div>
	<div id="btn6" onkeydown="keyDown();" class="btn" style="left:367px;top:272px;">
		<object type="image/X-arib-png" data="images/bt_2.png" class="btn"/>
		<object id="btn6F" type="image/X-arib-png" data="images/bt_2-f.png" class="btn" style="visibility:hidden;"/>
		<p id="btn6Txt" class="btxt"><![CDATA[キャンセル]]></p>
	</div>
</div>
<div id="scr5" class="base">
	<div class="tplt">
		<p class="ttxt"><![CDATA[登録設定の確認]]></p>
	</div>
	<div class="mplt">
		<p class="mtxt"><![CDATA[
お使いの受信機はすでに登録設定が完了しています。
設定を初期化して再設定しますか？

※体験版をご利用されていた方は、「はい」を押下して、
　エントリーコード入力画面へお進み下さい。
]]></p>
	</div>
	<div id="btn7" onkeydown="keyDown();" class="btn" style="left:150px;top:272px;">
		<object type="image/X-arib-png" data="images/bt_2.png" class="btn"/>
		<object id="btn7F" type="image/X-arib-png" data="images/bt_2-f.png" class="btn" style="visibility:hidden;"/>
		<p id="btn7Txt" class="btxt"><![CDATA[は い]]></p>
	</div>
	<div id="btn8" onkeydown="keyDown();" class="btn" style="left:414px;top:272px;">
		<object type="image/X-arib-png" data="images/bt_2.png" class="btn"/>
		<object id="btn8F" type="image/X-arib-png"  data="images/bt_2-f.png" class="btn" style="visibility:hidden;"/>
		<p id="btn8Txt" class="btxt"><![CDATA[いいえ]]></p>
	</div>
</div>
<div id="errScr1" class="base">
	<div class="mplt">
		<p id="errMsg1" class="mtxt" style="text-align:center;"><![CDATA[]]></p>
	</div>
</div>
<div id="errScr2" class="base">
	<div class="mplt">
		<p id="errMsg2" class="mtxt" style="text-align:center;"><![CDATA[]]></p>
	</div>
	<div id="btnErr" onkeydown="keyDown();" class="btn" style="left:282px;top:272px;">
		<object type="image/X-arib-png" data="images/bt_2.png" class="btn"/>
		<object id="btnErrF" type="image/X-arib-png" data="images/bt_2-f.png" class="btn" style="visibility:hidden;"/>
		<p id="btnErrTxt" class="btxt"><![CDATA[]]></p>
	</div>
</div>
<div id="pop" style="left:180px;top:118px;width:600px;height:310px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/bg_popup.png" style="width:600px;height:310px;"/>
	<object id="titBase" type="image/X-arib-png" data="images/bg_puttl.png" style="left:27px;top:26px;width:546px;height:24px;"/>
	<object id="pbtn0" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn1" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn2" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<p id="ptitle" style="left:40px;top:28px;width:520px;height:20px;font-size:20px;color-index:7;grayscale-color-index:171 163;text-align:center;"><![CDATA[]]></p>
	<p id="ptext" style="left:40px;top:60px;width:520px;height:168px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;text-align:center;"><![CDATA[]]></p>
	<p id="ptext2" style="left:40px;top:60px;width:520px;height:168px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;"><![CDATA[]]></p>
	<p id="pbtn0t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
	<p id="pbtn1t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
	<p id="pbtn2t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
</div>
<div id="default" style="width:2px;height:2px;nav-index:0;" onkeydown="dummyFocus();"/>
<div id="loading2" style="left:290px;top:233px;width:380px;height:74px;">
	<object type="image/X-arib-png" data="images/load2.png" style="width:380px;height:74px;"/>
</div>
</body>
</bml>
