<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Inc. All rights reserved.
============================================================
-->
<bml>
<head>
<title>DTV PORTAL(VOD)</title>
<style><![CDATA[
]]></style>
<script><![CDATA[
//--------------------------------------------------------------
function onload(){
  browser.launchDocument('./startup.bml', 'cut');
}
]]></script>
</head>
<body id="body" onload="onload();">
</body>
</bml>
