<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Inc. All rights reserved.
============================================================
-->
<bml>
<head>
<title>DTV PORTAL(VOD)</title>
<style><![CDATA[
  body {
    background-color-index:0;
    resolution:960x540;
    display-aspect-ratio:16v9;
    used-key-list:basic data-button;
    clut:url(images/default.clt);
  }
  p.title {
    font-size:20px;
    color-index:7;
    grayscale-color-index:171 167;
    text-align:center;
  }
  p.list {
    font-size:20px;
    color-index:163;
    grayscale-color-index:160 154;
  }
  p.flip {
    font-size:16px;
    color-index:7;
    grayscale-color-index:171 167;
    text-align:right;
  }
  p.debug {
    font-size:16px;
    color-index:7;
    grayscale-color-index:171 167;
    text-align:center;
  }
]]></style>
<script src='../scripts/common.ecm'/>
<script src='../scripts/embedded.ecm'/>
<script><![CDATA[
//--------------------------------------------------------------
function onunload(){}
function onload(){
  getElementById('body').normalStyle.usedKeyList = 'basic data-button';
  setFocus('default');

  browser.lockScreen(); {
    gParams.embedObj = new VodEmbedded();

    var arg = parseArguments(browser.getActiveDocument());
    if (arg.crid) {
      gParams.crid = arg.crid;
      gParams.embedObj.activate();
    } else {
      browser.unlockScreen();
      browser.launchDocument(getCurrentPath()+'startup.bml', 'cut');
    };
  }; browser.unlockScreen();
}

]]></script>
</head>
<body id="body" onload="onload();" onunload="onunload();">

<div id="basePane" style="top:0px;width:960px;height:540px;visibility:hidden;">
	<object id="img_base" type="image/jpeg" data="images/bg.jpg" style="width:960px;height:540px;"/>

</div>

<div id="vodPane" style="top:85px;left:54px;width:720px;height:405px;visibility:hidden;" onkeydown="onEmbeddedKeyDown();">
	<object id="vod" type="application/X-arib-contentPlayControl" data="" streamstatus="stop" style="top:0px;left:0px;width:720px;height:405px;visibility:visible;" />
</div>

<div id="shortcut" style="left:677px;top:471px;width:286px;height:36px;visibility:visible;">
	<object id="btn_back" type="image/jpeg" data="images/btn_back.jpg" style="left:96px;width:116px;height:37px;visibility:hidden;" onkeydown="onShortcutKeyDown();"/>
</div>
     
<div id="default" style="width:2px;height:2px;nav-index:0;" onkeydown="dummyKey();"/>
<div id="loading" style="left:290px;top:233px;width:380px;height:74px;">
	<object type="image/jpeg" data="images/load.jpg" style="width:380px;height:74px;"/>
</div>


<div id="debug" style="left:0px;top:495px;width:960px;height:60px;visibility:visible;">
	<p id="txt_debug" class="debug" style="text-align:left;left:10px;top:10px;width:940px;height:60px;"><![CDATA[]]></p>
</div>
</body>
</bml>
