<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>
<bml>
<head>
<title>Slideshow</title>
<style><![CDATA[
  body {
    resolution:960x540;
    display-aspect-ratio:16v9;
 	 }
	p {background-color-index:2;}
	#text {background-color-index:0;font-size:16px;}
	.button	{top:490px;height:24px;width:85px;text-align:center; border-style:solid;border-width:2px;}
]]></style>

<script><![CDATA[
var timer
var position;
var preLoad;

function onload(){
    position=0;
    	preLoad = new Array(3);
    	
    	
preLoad[0] = "images/IMG_1-1296-864.jpg";
preLoad[1] = "images/IMG_2-1296-864.jpg";
preLoad[2] = "images/IMG_3-1296-864.jpg";


/*
for (var i=0 ; i<8; i++) {
   	 preLoad[i] = "images/pic" + i + ".JPG";
}*/

caption = new Array(3);

caption[0]="Flower 1";
caption[1]="Trees ";
caption[2]="Flower and trees";


startShow();
}

function startShow() {
        timer = setTimeout("forward()", 5000);
}

function restartShow() {
    browser.clearTimer(timer);
    startShow();
}
        
function forward() {
    if (position < 2) {
            position++;
    } else {
        position = 0;
    }

    $("img").data = preLoad[position];
    $("text").firstChild.data= caption[position];
    timer = setTimeout("forward()", 5000);
}

function onunload(){
	browser.clearTimer(timer);
}

function $(id) {
		return document.getElementById(id);
	}

function setTimeout(code,delay){
         return   browser.setInterval(code,delay,1);
        }

function goback(){ browser.launchDocument("../index.xml", "cut");	}
]]></script>
</head>

<body onload="onload();">

<div id="imageBox" style="top:50px;left:50px;width:810px;height:440px;">
<object id="img" style="top:0px;left:0px;width:648px;height:432px" data="" type="image/jpeg"/>
<p id="text" style="top:0px;left:660px;width:280px;height:480px;color-index:7"><![CDATA[]]></p>
</div>

<p id="blue" class="button" style="left:10px; background-color-index:4;" onclick="startShow();" accesskey="B">Start</p>
<p id="red" class="button" style="left:110px;background-color-index:1;"	onclick="onunload();" accesskey="R">Stop</p>
<p id="green" class="button" style="left:210px;background-color-index:2;" onclick="restartShow();" accesskey="G">Restart</p>

<p id="yellow" class="button" style="left:810px;background-color-index:3;" onclick="goback();" accesskey="Y">Back</p>

</body>
</bml>
