<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "bml_1_0.dtd">
<?bml bml-version="1.0" ?>
<bml>
<head>
<title>template for BS</title>

<style><![CDATA[
	body{
		clut:url(default.clt);
		background-color-index:7;
	}
]]></style>

</head>
<body>
<div style="left:0px; top:0px; width:960px; height:540px">
<object type="image/X-arib-png" data="Map-of-Paris-France_fit.png" style="left:0;top:0;width:752px;height:539px;"/>

</div>
</body>
</bml>

