<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>LIME Book - Chapter I</title>
    <link href="../css/lime-book-on-tv.css" />
  </head>
  <body>
    <div class="title-box">
      <p class="title-text">Chapter I</p>
    </div>
    <div class="navigation">
      <p class="previous-page">
        <a class="previous-page-link" href="../00-intro/colophon.bml"
        >&lt;</a>
      </p>
      <p class="next-page">
        <a class="next-page-link" href="001.bml">&gt;</a>
      </p>
    </div>
  </body>
</bml>
