<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>

<bml>
<head>
	<title>launchDocumentTest 2</title>
<style><![CDATA[
  body {
    resolution:960x540;
    display-aspect-ratio:16v9;
    background-color-index:14;
 	 }
 	p:focus {background-color-index:82;color-index:1;}
 	p:blur {background-color-index:8;color-index:1;}
	#text {background-color-index:0;font-size:16px;}
	.button	{height:24px;width:85px;text-align:center; }
	
]]></style>
	<script ><![CDATA[

		var urlList = new Array();
		urlList[0] = "WHOslide-overview.bml";
		urlList[1] = "WHOslide-structure.bml";
		urlList[2] = "WHOslide-start.bml";
urlList[3] = "WHOslide-legal.bml";	

//var base = "http://localhost/";
//var base = "http://127.0.0.1/";
var base = "./";



function jump(){
	var url = urlList[document.currentEvent.target.id]
	
		browser.launchDocument(base + url);
}
		]]></script>

</head>
<body>

<div id="imageBox" style="top:9px;left:132px;width:960px;height:540px">

<object id="img" style="top:0px;left:0px;width:696px;height:522px" data="WHOslide010.jpg" type="image/jpeg"/>



<p  class="button" id="1" style="top:105px;left:10px;width:50px;height:10px;;nav-index:0;nav-up:3;nav-down:1;" onclick="jump();"></p>
<p class="button"  id="2" style="top:125px;left:10px;width:110px;height:10px;nav-index:1;nav-up:0;nav-down:2;" onclick="jump();"></p>

<p class="button"  id="3" style="top:150px;left:5px;width:110px;height:15px;nav-index:2;nav-up:1;nav-down:3;" onclick="jump();"></p>

<p class="button"  id="4" style="top:174px;left:8px;width:125px;height:15px;nav-index:3;nav-up:2;nav-down:0;" onclick="jump();"></p>


</div>		

</body>
</bml>


