//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Copyright (C)2009, NTT Inc. All rights reserved.
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
function VodDetail(){
  this.crid           = null;
  this.cntInfo        = null;
  this.numPerPage     = 224;
  this.currentPage    = 0;
  this.maxPage        = 0;
  this.synopsisLength = 0;
  
  this.activate    = VDetailActivateFunc;
  this.visible     = false;
  this.show        = VDetailShowFunc;
  this.hide        = VDetailHideFunc;

  this.isFocused   = false;
  this.isFocusable = VDetailIsFocusableFunc;
  this.focus       = VDetailFocusFunc;
  this.moveFocus   = VDetailMoveFocusFunc;
  this.blur        = VDetailBlurFunc;

  this.flipBtnFocusable = false;
  this.palyBtnFocusable = false;
  this.focusBtnName     = ''; // play/flip(/none)

//  this.showDetail = VDetailShowDetailFunc;
  this.nextPage   = VDetailShowNextPageFunc;

  this.execReturn = VDetailExecReturnFunc;
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
function VDetailActivateFunc(cntInfo) {
  hideElement('loading');

  gParams.activeObj    = this;
  gParams.isFirstSound = true;

  if (!gParams.crid) {
    debug('[Error](VodDetail):no crid defined');
    this.hide();
    return(false);
  }
   
  this.crid = gParams.crid;
  if (!cntInfo) {
    var vodList = getContentInfoListOverIP();
    if ((vodList.list == null) || (vodList.list.length <= 0)) return(false);

    var list = vodList.list;
    for(var i = 0, j = list.length; i < j; i++) {
      var cntTmp = list[i];
      if (cntTmp.crid == this.crid) {
        cntInfo = cntTmp;
        break;
      }
    }
    if (!cntInfo) {
      debug('[Error](VodDetail):no content information found');
      return;
    }
  }
  this.cntInfo = cntInfo;

  setText ('txt_title', '');
  setImage('img_base', 'images/detail/bg.jpg');
  showElement('basePane');

  gParams.shortcutObj.show();

  gParams.horizontalKeyEnable = false;
  gParams.verticalKeyEnable   = true;

  this.show();
  this.focusBtnName     = '';
  this.focus();
  
  if (!this.isFocusable() && gParams.shortcutObj.isFocusable()) gParams.shortcutObj.focus();
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
function VDetailShowFunc() {
  keyOff(); {
    getElementById('body').normalStyle.usedKeyList = 'basic data-button';

    var cntInfo = this.cntInfo;

    this.synopsisLength = multiByteLength(cntInfo.cDetailLong);
    //this.maxPage        = this.synopsisLength / this.numPerPage + 1;
    
    if (this.synopsisLength % this.numPerPage == 0) {
       this.maxPage     = this.synopsisLength / this.numPerPage;
    } else {
       this.maxPage     = this.synopsisLength / this.numPerPage + 1;
    }
    
    this.currentPage    = 0;

    this.playBtnFocusable = (cntInfo.playCtrlFUrl != null);
    this.flipBtnFocusable = (this.maxPage > 1);
    
    setText('txt_title',         truncate(cntInfo.title, 74));
    setText('txt_synopsisLong',  multiByteSubstring(cntInfo.cDetailLong, 0, this.numPerPage));
    setText('txt_copyrightLong', '');

    setImage('btn_play', 'images/detail/btn_play' + (this.playBtnFocusable ? '.jpg' : '-gray.jpg'));
    showElement('btn_play');

    if (this.flipBtnFocusable) {
      setImage('btn_flip', 'images/detail/btn_flip.jpg');
      setText ('txt_flip', (this.currentPage+1) + '/' + this.maxPage);
    } else {
      setImage('btn_flip', 'images/detail/btn_flip-gray.jpg');
      setText ('txt_flip', '');
    }
    showElement('btn_flip');
    
    showElement('detail');

    browser.lockScreen(); {
      setImage('img_thmbLarge', (cntInfo.thumbnailLUrl) ?
               cntInfo.thumbnailLUrl : 'images/detail/noimage.jpg');
      showElement('img_thmbLarge');
      
      setText('txt_copyrightLong', cntInfo.copyrightLng);
      showElement('txt_copyrightLong');
    }; browser.unlockScreen();

    this.visible = true;
  }; keyOn();

  return;
}

//------------------------------
function VDetailShowNextPageFunc() {
  if (!this.isFocusable() || !this.flipBtnFocusable) return;
  
  if (++this.currentPage >= this.maxPage) this.currentPage = 0;

  var sIdx = this.currentPage * this.numPerPage;
  var eIdx = (sIdx + this.numPerPage > this.synopsisLength) ? -1 : sIdx + this.numPerPage;

  setText ('txt_flip', (this.currentPage+1) + '/' + this.maxPage);

//debug('test:'+multiByteSubstring(this.cntInfo.cDetailLong, 0, 10));

  setText('txt_synopsisLong', multiByteSubstring(this.cntInfo.cDetailLong, sIdx, eIdx));
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
function VDetailIsFocusableFunc() {
  return(this.visible && (this.playBtnFocusable || this.flipBtnFocusable));
}

//------------------------------
function VDetailFocusFunc(state) { // 1:top, -1:bottom, 0:currentIdx
  if (!this.isFocusable() || this.isFocused) return;

  if (state == 1) {
    this.focusBtnName = (this.playBtnFocusable) ? 'play' : 'flip';
  } else if (state == -1) {
    this.focusBtnName = (this.flipBtnFocusable) ? 'flip' : 'play';
  } else {
    if (this.focusBtnName == 'play') {
      this.focusBtnName = (this.playBtnFocusable) ? 'play' : 'flip';
    } else if (this.focusBtnName == 'flip') {
      this.focusBtnName = (this.flipBtnFocusable) ? 'flip' : 'play';
    } else {
      this.focusBtnName = (this.playBtnFocusable) ? 'play' : 'flip';
    }
  }

  playSound(9);
  this.isFocused = true;
  this.moveFocus(this.focusBtnName);

  return;
}

//------------------------------
function VDetailMoveFocusFunc(btnName) {
  if (!this.isFocusable() || !this.isFocused) return;

  if ((btnName == 'play') && (this.playBtnFocusable)) {
    this.focusBtnName = 'play';

    setImage('btn_play', 'images/detail/btn_play-focus.jpg');
    setImage('btn_flip', 'images/detail/btn_flip' + (this.flipBtnFocusable ? '.jpg' : '-gray.jpg'));
    if (this.maxPage > 0) setTextColor('txt_flip', '7', '171 167');

    setFocus('btn_play');
    return;

  } else if ((btnName == 'flip') && (this.flipBtnFocusable)) {
    this.focusBtnName = 'flip';

    setImage('btn_play', 'images/detail/btn_play' + (this.playBtnFocusable ? '.jpg' : '-gray.jpg'));
    setImage('btn_flip', 'images/detail/btn_flip-focus.jpg');
    if (this.maxPage > 0) setTextColor('txt_flip', '7', '171 167');

    setFocus('btn_flip');
    return;
  }

  return;
}

//------------------------------
function VDetailBlurFunc() {
  if (!this.isFocusable() || !this.isFocused) return;

  setImage('btn_play', 'images/detail/btn_play' + (this.playBtnFocusable ? '.jpg' : '-gray.jpgg'));
  setImage('btn_flip', 'images/detail/btn_flip' + (this.flipBtnFocusable ? '.jpg' : '-gray.jpg'));
  if (this.maxPage > 0) setTextColor('txt_flip', '7',   '171 167');

  setFocus('default');
  this.isFocused = false;
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
function VDetailHideFunc() {
  if (!this.visible) return;
  
  setText('txt_synopsisLong',  '');
  setText('txt_copyrightLong', '');

  hideElement('btn_play');
  hideElement('btn_flip');
  setText('txt_flip', '');

  hideElement('img_thmbLarge');

  hideElement('detail');
  getElementById('body').normalStyle.usedKeyList ='basic data-button';

  setFocus('default');
  this.isFocused = false;
  this.visible   = false;
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
function VDetailExecReturnFunc() {
  playSound(7);
  this.hide();
  showElement('loading');
  gParams.listObj.activate();
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
function onDetailKeyDown() {
  var code = document.currentEvent.keyCode;
  var id   = document.currentEvent.target.id;

  var detailObj = gParams.detailObj;
  var shortcut  = gParams.shortcutObj;

  browser.lockScreen(); {
    //------------------------------
    if (upKeyPressed(code)) {
      if (!gParams.verticalKeyEnable) {
        browser.unlockScreen();
        return;
      } else if (detailObj.focusBtnName == 'play') {
        if (shortcut.isFocusable()) {
          detailObj.blur();
          shortcut.focus();
        } else if (detailObj.flipBtnFocusable) {
          playSound(9);
          detailObj.moveFocus('flip');
        } 
      } else if (detailObj.focusBtnName == 'flip') {
        if (detailObj.playBtnFocusable) {
          playSound(9);
          detailObj.moveFocus('play');
        } else if (shortcut.isFocusable()) {
          detailObj.blur();
          shortcut.focus();
        }
      }

    //------------------------------
    } else if (downKeyPressed(code)) {
      if (!gParams.verticalKeyEnable) {
        browser.unlockScreen();
        return;
      } else if (detailObj.focusBtnName == 'play') {
        if (detailObj.flipBtnFocusable) {
          playSound(9);
          detailObj.moveFocus('flip');
        } else if (shortcut.isFocusable()) {
          detailObj.blur();
          shortcut.focus();
        } 
      } else if (detailObj.focusBtnName == 'flip') {
        if (shortcut.isFocusable()) {
          detailObj.blur();
          shortcut.focus();
        } else if (detailObj.playBtnFocusable) {
          playSound(9);
          detailObj.moveFocus('play');
        }
      }
      
    //------------------------------
//    } else if (leftKeyPressed(code)) {
//    } else if (rightKeyPressed(code)) {
//    } else if (isNumericTuned(code)) {
//    } else if (isColorPressed(code)) {
    } else if (enterKeyPressed(code)) {
      if (detailObj.focusBtnName == 'play'){
        var cntInfo = detailObj.cntInfo;
        if (!cntInfo) {
          debug('[Error](VodDetail):no content information found');
          return;
        };

        var uri = browser.getActiveDocument().split('?')[0];
        uri = createUri(uri, 'crid', cntInfo.crid);
        
        playSound(7);
        browser.launchIPTVContent(cntInfo.playCtrlFUrl, uri, 0);
        return;
        
      } else if (detailObj.focusBtnName == 'flip') {
        playSound(9);
        detailObj.nextPage();
        return;
      }

    } else if (returnKeyPressed(code)) {
      shortcut.execReturn();
    }
  }; browser.unlockScreen();
}
  
