<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<bml><head><title/><script><![CDATA[
/*
function HM_handler1() {browser.playRomSound("romsound://5");browser.launchDocument("mainmenu.bml", "cut");}
function HM_handler2() {document.getElementById("Media1").normalStyle.backgroundColorIndex = "62";}
function HM_handler3() {browser.playRomSound("romsound://7");document.getElementById("Media1").normalStyle.backgroundColorIndex = "inherit";}
function HM_handler4() {browser.playRomSound("romsound://5");browser.launchDocument("ryouri1.bml", "cut");}
function HM_handler5() {document.getElementById("Media2").normalStyle.backgroundColorIndex = "62";}
function HM_handler6() {browser.playRomSound("romsound://7");document.getElementById("Media2").normalStyle.backgroundColorIndex = "inherit";}
function HM_handler7() {browser.playRomSound("romsound://5");browser.launchDocument("jouhou1.bml", "cut");}
function HM_handler8() {document.getElementById("Media3").normalStyle.backgroundColorIndex = "62";}
function HM_handler9() {browser.playRomSound("romsound://7");document.getElementById("Media3").normalStyle.backgroundColorIndex = "inherit";}
function HM_handler10() {browser.playRomSound("romsound://5");browser.launchDocument("momo/Startup.bml", "cut");}
function HM_handler11() {document.getElementById("Media4").normalStyle.backgroundColorIndex = "62";}
function HM_handler12() {browser.playRomSound("romsound://7");document.getElementById("Media4").normalStyle.backgroundColorIndex = "inherit";}
function HM_handler13() {browser.playRomSound("romsound://5");browser.launchDocument("kelly1.bml", "cut");}
function HM_handler14() {document.getElementById("Media5").normalStyle.backgroundColorIndex = "62";}
function HM_handler15() {browser.playRomSound("romsound://7");document.getElementById("Media5").normalStyle.backgroundColorIndex = "inherit";}
function HM_handler16() {browser.playRomSound("romsound://5");browser.launchDocument("ehon_waoreon/startup.bml", "cut");}
function HM_handler17() {document.getElementById("Media6").normalStyle.backgroundColorIndex = "62";}
function HM_handler18() {browser.playRomSound("romsound://7");document.getElementById("Media6").normalStyle.backgroundColorIndex = "inherit";}
*/
var mode=0;
var linkAry=new Array();
	linkAry[0]=Array("通販カタログ","bellemaison/mainmenu.bml");
	linkAry[1]=Array("ワオとレオン","ehon_waoreon_test/startup.bml");

var testAry=new Array();
	testAry[0]=Array("音確認","sound_test/startup.bml");

var pos=1;
function load(){
	var i;
	for(i=0; i<linkAry.length && i<=8; i++){
		document.getElementById("contents"+(i+1)).firstChild.data=linkAry[i][0];
		document.getElementById("contents"+(i+1)).normalStyle.visibility="visible";
	}
//	FOC();
}
function FOC(){
	document.getElementById("contents"+pos).normalStyle.backgroundColorIndex="62";
}
function BLR(){
	document.getElementById("contents"+pos).normalStyle.backgroundColorIndex="inherit";
}
var test_pass="";
function KDW(){
	var KN=document.currentEvent.keyCode;
	if(mode==0){
		// 青
		if(KN==21){
			browser.playRomSound("romsound://7");
//			document.getElementById("color1").normalStyle.backgroundColorIndex="62";
			browser.launchDocument(linkAry[0][1],"cut");
		}
		// 赤
		if(KN==22){
			browser.playRomSound("romsound://7");
//			document.getElementById("color2").normalStyle.backgroundColorIndex="62";
			browser.launchDocument(linkAry[1][1],"cut");
		}
		// 緑
		if(KN==23){
			browser.playRomSound("romsound://7");
//			document.getElementById("color3").normalStyle.backgroundColorIndex="62";
			browser.launchDocument(linkAry[2][1],"cut");
		}
		// 黄
		if(KN==24){
			browser.playRomSound("romsound://7");
//			document.getElementById("color4").normalStyle.backgroundColorIndex="62";
			mode=1;
			document.getElementById("mode0").normalStyle.width="0px";
			document.getElementById("mode1").normalStyle.width="960px";
			FOC();
		}
	}
	else if(mode==1){
		if(KN==1 || KN==2){
			BLR();
			if(KN==1) pos--;
			if(KN==2) pos++;
			if(pos<=0) pos=linkAry.length;
			if(linkAry.length<pos) pos=1;
			browser.playRomSound("romsound://9");
			FOC();
			test_pass+=KN.toString();
		}
		if(KN==18){
			if(linkAry[(pos-1)][1]=="") return;
			browser.playRomSound("romsound://7");
			browser.launchDocument(linkAry[(pos-1)][1],"cut");
		}
		if(KN==19){
			test_pass="";
		}
		if(KN==24){
			test_pass+=KN.toString();
			if(test_pass=="11222424"){
				browser.playRomSound("romsound://7");
				browser.launchDocument(testAry[0][1],"cut");
			}
		}
	}
}
]]></script></head>
<body id="Body1" style="background-color-index:7; resolution:960x540; display-aspect-ratio:16v9" onload="load();">
<div id="navbtn" style="nav-index:0;" onkeydown="KDW();"/>
<div id="mode0" style="width:960px; height:540px;">
	<div style="left:770px; top:470px; width:150px; height:26px;">
		<div style="width:26px; height:26px; background-color-index:4;">
			<p style="left:3px; top:3px; width:26px; height:26px; color-index:7; font-size:20px; grayscale-color-index:48 32;">青</p>
		</div>
		<p id="color1" style="left:30px; top:4px; width:120px; height:20px; font-size:20px;"><![CDATA[]]></p>
	</div>
	<div style="left:800px; top:470px; width:150px; height:26px;">
		<div style="width:26px; height:26px; background-color-index:1;">
			<p style="left:3px; top:3px; width:26px; height:26px; color-index:7; font-size:20px; grayscale-color-index:61 56;">赤</p>
		</div>
		<p id="color2" style="left:30px; top:4px; width:120px; height:20px; font-size:20px;"><![CDATA[]]></p>
	</div>
	<div style="left:830px; top:470px; width:150px; height:26px;">
		<div style="width:26px; height:26px; background-color-index:2;">
			<p style="left:3px; top:3px; width:26px; height:26px; color-index:0; font-size:20px; grayscale-color-index:25 9;">緑</p>
		</div>
		<p id="color3" style="left:30px; top:4px; width:120px; height:20px; font-size:20px;"><![CDATA[]]></p>
	</div>
	<div style="left:860px; top:470px; width:150px; height:26px;">
		<div style="width:26px; height:26px; background-color-index:3;">
			<p style="left:3px; top:3px; width:26px; height:26px; color-index:0; font-size:20px; grayscale-color-index:29 11;">黄</p>
		</div>
		<p id="color4" style="left:30px; top:4px; width:120px; height:20px; font-size:20px;"><![CDATA[]]></p>
	</div>
</div>
<div id="mode1" style="width:0px; height:540px;">
	<p id="contents1" style="left:290px; top:120px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents2" style="left:290px; top:160px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents3" style="left:290px; top:200px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents4" style="left:290px; top:240px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents5" style="left:290px; top:280px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents6" style="left:290px; top:320px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents7" style="left:290px; top:360px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents8" style="left:290px; top:400px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
	<p id="contents9" style="left:290px; top:440px; width:380px; height:26px; text-align:center;"><![CDATA[]]></p>
</div>
<!-- p id="Media1" style="left:377px; top:140px; width:240px; height:27px; text-align:center; nav-index:0; nav-up:5; nav-down:1" onclick="HM_handler1();" onfocus="HM_handler2();" onblur="HM_handler3();">BELL MAISON</p -->
<!-- p id="Media1" style="left:377px; top:140px; width:240px; height:27px; text-align:center; nav-index:0; nav-up:5; nav-down:5" onclick="HM_handler1();" onfocus="HM_handler2();" onblur="HM_handler3();">BELL MAISON</p -->
<!--
<p id="Media2" style="left:377px; top:180px; width:240px; height:27px; text-align:center; nav-index:1; nav-up:0; nav-down:2" onclick="HM_handler4();" onfocus="HM_handler5();" onblur="HM_handler6();">今日の料理</p>
<p id="Media3" style="left:377px; top:220px; width:240px; height:27px; text-align:center; nav-index:2; nav-up:1; nav-down:3" onclick="HM_handler7();" onfocus="HM_handler8();" onblur="HM_handler9();">情報誌サンプル</p>
<p id="Media4" style="left:375px; top:260px; width:240px; height:27px; text-align:center; nav-index:3; nav-up:2; nav-down:4" onclick="HM_handler10();" onfocus="HM_handler11();" onblur="HM_handler12();">絵本</p>
<p id="Media5" style="left:375px; top:300px; width:240px; height:27px; text-align:center; nav-index:4; nav-up:3; nav-down:5" onclick="HM_handler13();" onfocus="HM_handler14();" onblur="HM_handler15();">ケリーさん</p>
<p id="Media6" style="left:375px; top:340px; width:240px; height:27px; text-align:center; nav-index:5; nav-up:4; nav-down:0" onclick="HM_handler16();" onfocus="HM_handler17();" onblur="HM_handler18();">ワオとレオン</p>
-->
<!-- p id="Media6" style="left:375px; top:340px; width:240px; height:27px; text-align:center; nav-index:5; nav-up:0; nav-down:0" onclick="HM_handler16();" onfocus="HM_handler17();" onblur="HM_handler18();">ワオとレオン</p -->
</body>
</bml>
