<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA"
	"http://www.arib.or.jp/B24/DTD/bml_1_1.dtd">
<?bml bml-version="100.0" ?>
<bml>
<head>
<title>Sign Language</title>

<style><![CDATA[
	body{
		clut:url(1.clt);
		background-color-index:7;
	}
]]></style>

<script ><![CDATA[

function goback(){ browser.launchDocument("index.xml", "cut");	}

		]]></script>
</head>
<body>
<div style="left:0px; top:0px; width:960px; height:540px">
<object type="image/X-arib-mng" data="1.mng" style="left:0;top:0;width:324px;height:180px;"  streamstatus="play"/>
</div>



<p style="top:470px;left:17px;height:36px;width:64px;background-color-index:4;" accesskey="B" onclick="goback();">Back </p>


</body>
</bml>

