<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Plala Inc. All rights reserved.
Copyright(C) Nippon Telegraph and Telephone Corporation 2010
============================================================
-->
<bml>
<head>
<title>PLALA DTV PORTAL Bit</title>
<style><![CDATA[
body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:none;clut:url(images/dtvbml.clt);}
]]></style>
<script src="../scripts/plalabit.ecm"/>
<script><![CDATA[

// MCライセンスID
var gMcLicenses=new Array("0103000001000000","0103000002000000","0103000003000000");

function onload(){
	var ret=initParams("","","bit");
	if(ret=="OK"){
		if(browser.getIPTVLicense("marlin_iptv_es",IP_SERVICE_PROVIDER_ID,gMcLicenses)!=1){
			browser.launchDocument("subscribe.bml","cut");
			return;
		}
	}
	var tmp="",serRef="";
	var uri=browser.getActiveDocument();
	if(uri!=null){
		var arr=uri.split("?");
		if(arr.length>1){
			arr=String(arr[1]).split("&");
			for(var i=0;i<arr.length;i++){
				if(String(arr[i]).indexOf("service_ref=")==0){
					tmp=String(arr[i]).substring(12);
					break;
				}
			}
			arr=tmp.split(".");
			if(arr.length>2){
				for(var i=0;i<arr.length;i++){
					if(i>2)break;
					serRef+=((serRef!=""?".":"")+refPad(arr[i]));
				}
				browser.epgTune("arib://"+serRef);
			}
		}
	}
	browser.lockScreen();
	document.getElementById("pop").normalStyle.visibility="visible";
	browser.unlockScreen();
}
function onunload(){}
function refPad(txt){
	var zero="0000";
	return zero.substring(0,zero.length-String(txt).length)+txt;
}
]]></script>
</head>
<body id="body" onload="onload();" onunload="onunload();">
<div id="pop" style="left:180px;top:118px;width:600px;height:310px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/bg_popup.png" style="width:600px;height:310px;"/>
	<p id="ptext" style="left:40px;top:60px;width:520px;height:168px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;text-align:center;"><![CDATA[
エラーが発生しました。

状態番号:19998]]></p>
</div>
</body>
</bml>
