<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Plala Inc. All rights reserved.
Copyright(C) Nippon Telegraph and Telephone Corporation 2010
============================================================
-->
<bml>
<head>
<title>PLALA DTV PORTAL Config</title>
<style><![CDATA[
body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic;clut:url(images/dtvbml.clt);}
p.clocktext{width:16px;height:16px;font-size:16px;color-index:7;grayscale-color-index:171 162;}
p.temaIconSub{font-size:16px;color-index:7;grayscale-color-index:171 162;}
p.pbtn{top:247px;width:140px;height:20px;font-size:20px;color-index:7;grayscale-color-index:171 167;text-align:center;}
p.ctg{font-size:20px;color-index:173;grayscale-color-index:170 162;text-align:center;}
p.ctgf{font-size:20px;color-index:138;grayscale-color-index:154 162;text-align:center;}
object.clist{left:104px;top:206px;width:752px;height:30px;visibility:hidden;}
p.cltit{left:135px;top:211px;width:420px;height:20px;font-size:20px;color-index:7;grayscale-color-index:170 162;}
p.clval{left:560px;top:209px;width:288px;height:24px;font-size:24px;text-align:right;color-index:7;grayscale-color-index:170 162;}
object.cubtn{left:196px;top:272px;width:156px;height:36px;}
]]></style>
<script src="../scripts/plalaconfig.ecm"/>
<script src="../scripts/common.ecm"/>
<script><![CDATA[
//--------------------------------------------------------------------
// 戻りようの情報保存関数
function setReturnData(nowState,nextState){}

//--------------------------------------------------------------------
function onunload(){}
var gScreenState=0;
var gReturnState=false;
function showTema(state){
	if(!gReturnState)setReturnData(gScreenState,state);
	gReturnState=false;
	gScreenState=state;
	sceneInit();
	gState.temaIconSub="";
	showTemaIcon();
}
function onload(){
	gPlaySound=false;
	gState.bmltype=5;
	if(!gState.init())return;
	lockScreen();
	showConfig();
	unlockScreen();
	gState.param_crid="";
	gState.param_displayType="";
	clearReturnOnQuery();
}
function showConfig(){
	showTema(0);
	gState.upbox=new Genre();
	var ge=new Array();
	ge[0]=new GenreInformation("視聴制限","CONFIG1",null,null);
	ge[1]=new GenreInformation("システム情報","CONFIG2",null,null);
	ge[2]=new GenreInformation("サービス設定","CONFIG3",null,null);
	hideElem("loading2");
	gState.upbox.init(ge,null);
	gState.upbox.show(gState.ispid,gState.mode,gState.age);
	gState.downbox=new ListC();
	gState.downbox.init(5,gState.upbox.get(),getList);
	gState.downbox.show(gState.ispid,gState.mode,gState.age);
	defaultFocus();
}
function defaultFocus(){
	if(gState.upbox!=null&&gState.upbox.isfocus())gState.upbox.focus(-1);
	else if(gState.downbox!=null&&gState.downbox.isfocus())gState.downbox.focus(-1);
	else scFocus();
}
function defaultFocus2(){
	if(gState.downbox!=null&&gState.downbox.isfocus())gState.downbox.focus(-1);
	else if(gState.upbox!=null&&gState.upbox.isfocus())gState.upbox.focus(-1);
	else scFocus();
}
function scupkeyDefault(){
	if(isVis("custScr")){
		romSound(9);
		scblur(gScIdx);
		setImg("cuBtn1","images/bt_2-f.png");
		custBtnOn("cuBtn1");
	}else if(gState.downbox!=null&&gState.downbox.isfocus()){
		scblur(gScIdx);
		gState.downbox.focus(1);
	}else if(gState.upbox!=null&&gState.upbox.isfocus()){
		scblur(gScIdx);
		gState.upbox.focus(1);
	}
}
function scdownkeyDefault(){
	if(isVis("custScr")){
		romSound(9);
		scblur(gScIdx);
		inpOn("cuInp");
	}else if(gState.upbox!=null&&gState.upbox.isfocus()){
		scblur(gScIdx);
		gState.upbox.focus(2);
	}else if(gState.downbox!=null&&gState.downbox.isfocus()){
		scblur(gScIdx);
		gState.downbox.focus(2);
	}
}
function allHiddenDefault(){
	if(gState.upbox!=null)gState.upbox.hidden();
	if(gState.downbox!=null)gState.downbox.hidden();
	gState.upbox=null;
	gState.downbox=null;
	hideElem("bg_ctg01");
	hideElem("bg_ctg02");
	if(isVis("custScr"))hideElem("custScr");
}
function sceneInit(){
	if(gState.upbox!=null)gState.upbox.hidden();
	if(gState.downbox!=null)gState.downbox.hidden();
	gState.scupkey=scupkeyDefault;
	gState.scdownkey=scdownkeyDefault;
	gState.allHidden=allHiddenDefault;
}

var gReLogCnt=0,gMaxLen=0,gInpTxt="",gSpTxt="",gCurPin="",gPinSt=0,gIPop=0,gDrmId="",gKey="";
var gInpArr=new Array("","","");
function closePopup(id){
	gState.downbox=new ListC();
	gState.downbox.init(5,gState.upbox.get(),getList);
	gState.upbox.show(gState.ispid,gState.mode,gState.age);
	gState.downbox.show(gState.ispid,gState.mode,gState.age);
	showElem("bg_ctg01");
	showElem("bg_ctg02");
	gPlaySound=false;
	defaultFocus2();
}
function getIdKey(apiId){
	var ret=browser.getDocManagementStat();
	if(ret!=1){
		lockScreen();
		hideElem("loading2");
		gState.login_flg="";
		keyMask(false);
		showPopup(new Array("ホームへ"),gohome,"エラー",setErrMsg(getBmlErr(apiId,"19")),"");
		unlockScreen();
		return false;
	}
	var drmId=getDRMID("marlin_iptv_es");
	if(drmId==null||String(drmId)=="NaN"){
		gDrmId="";
		lockScreen();
		hideElem("loading2");
		gState.login_flg="";
		keyMask(false);
		showPopup(new Array("ホームへ"),gohome,"エラー",setErrMsg(getBmlErr(apiId,"29")),"");
		unlockScreen();
		return false;
	}
	gDrmId=drmId.toLowerCase();
	if(gDrmId.indexOf("0x")==0)gDrmId=gDrmId.substring(2);
	var arr=browser.checkIPTVServiceRegistrationInfo(IP_SERVICE_PROVIDER_ID);
	if(arr==null||arr[0]==""){
		gKey="";
		lockScreen();
		hideElem("loading2");
		gState.login_flg="";
		keyMask(false);
		showPopup(new Array("ホームへ"),gohome,"エラー",setErrMsg(getBmlErr(apiId,"39")),"");
		unlockScreen();
		return false;
	}
	gKey=String(arr[0]);
	return true;
}
function mcInputProc(drmId,key){
	var txt="";
	var cidObj=mcInput(LINETYPE_PREFIX[ gState.linetype ]+gInpTxt,drmId,key);
	if(cidObj==null){
		var errArr=getErrStat();
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return mcInputProc(drmId,key);
			}else{
				gState.login_flg="";
				lockScreen();
				hideElem("loading2");
				keyMask(false);
				showLoginErr();
				unlockScreen();
				return null;
			}
		}else{
			lockScreen();
			hideElem("loading2");
			showPopup(new Array("閉じる"),closePopup,"エラー",errArr[1],errArr[0]);
			unlockScreen();
			return null;
		}
	}
	return cidObj;
}
function setCustIdProc(){
	if(gDrmId==""||gKey==""){
		if(!getIdKey("57"))return false;
	}
	gReLogCnt=0;
	var cidObj=mcInputProc(gDrmId,gKey);
	if(cidObj==null)return false;
	lockScreen();
	if(cidObj.nextcom=="mc_input_complete"){
		hideElem("loading2");
		keyMask(false);
		showPopup(new Array("閉じる"),closePopup,"回線ＩＤ設定終了","\r\n回線ＩＤの設定・変更申請が完了しました。\r\n\r\n"+cidObj.message,"");
		unlockScreen();
		return true;
	}
	hideElem("loading2");
	gState.login_flg="";
	keyMask(false);
	showPopup(new Array("閉じる"),closePopup,"エラー",setErrMsg(getBmlErr("57","49")),"");
	unlockScreen();
	return false;
}
function setItemList(tit,fFlg,val){
	this.title=tit;
	this.fcsFlg=fFlg;
	this.val=val;
}
function getList(id,pgIdx){
	var tbl=new Object();
	if(id=="CONFIG1"){
		tbl.totalCount=2;
		tbl.comment="視聴年齢制限の年齢の値はお使いのテレビ、もしくは映像受信機にて設定してください。\r\n詳しくはマニュアルをご確認ください。";
		tbl.contentList=new Array(tbl.totalCount);
		var tmp=new Array();
		var arr=browser.readPersistentArray("nvram://receiverinfo/parentallevel","U:7b,B:1b");
		if(arr==null){
			tmp[0]="取得エラー ";
			tmp[1]="取得エラー ";
		}else{
			var age=parseInt(arr[0],10);
			if(arr[1]==1)tmp[0]="制限 ";
			else tmp[0]="解除 ";
			if(!isNaN(age)&&(age>3&&age<21)){
				if(arr[1]==0)tmp[1]="20歳 ";
				else tmp[1]=age+"歳 ";
			}else{tmp[1]="出荷時設定 ";}
		}
		tbl.contentList[0]=new setItemList("視聴制限状態：",false,tmp[0]);
		tbl.contentList[1]=new setItemList("視聴年齢制限：",false,tmp[1]);
	}else if(id=="CONFIG2"){
		tbl.totalCount=2;
		tbl.comment="お使いのテレビ／映像受信機のシステム情報は以下のとおりです。\r\nお引越しなどで、ご使用の回線ＩＤが変更になった場合は、\r\n【回線ＩＤ設定／変更】ボタンより回線ＩＤの変更手続きをお願いします。";
		tbl.contentList=new Array(tbl.totalCount);
		var drmId=getDRMID("marlin_iptv_es");
		var txt="";
		if(drmId==null||String(drmId)=="NaN")txt="取得エラー";
		else{
			drmId=drmId.toUpperCase();
			if(drmId.indexOf("0X")==0)drmId=drmId.substring(2);
			for(var i=0;i<drmId.length;i+=4){
				if(txt!="")txt+="-";
				txt+=drmId.substring(i,i+4);
			}
		}
		tbl.contentList[0]=new setItemList("回線ＩＤ設定／変更：",true,"");
		tbl.contentList[1]=new setItemList("ＤＲＭ−ＩＤ：",false,txt+" ");
	}else if(id=="CONFIG3"){
		tbl.totalCount=2;
		tbl.comment="設定・変更を行なう場合は、項目を選択し決定ボタンを押してください。\r\n設定は電源をオフしても保持されます。";
		tbl.contentList=new Array(tbl.totalCount);
		if(gDrmId==""||gKey==""){
			keyOff();
			lockScreen();
			if(getIdKey("54"))pinChkProc(gDrmId,gKey,true);
		}else{
			if(gPinSt<1){
				keyOff();
				lockScreen();
				pinChkProc(gDrmId,gKey,true);
			}
		}
		var txt="−−−−";
		if(gPinSt==1)txt="未設定";
		else if(gPinSt==2)txt="設定済み";
		tbl.contentList[0]=new setItemList("購入暗証番号設定：",true,txt+" ");
		tbl.contentList[1]=new setItemList("操作確認音設定：",true,(gState.volume_flag?"ON":"OFF")+" ");
	}
	return tbl;
}
function delCustTxt(){
	if(gInpTxt!=""){
		romSound(7);
		gInpTxt=gInpTxt.substring(0,gInpTxt.length-1);
		setText("cuInpTxt",gInpTxt+gSpTxt.substring(gInpTxt.length));
	}
}
function setCustScr(){
	var hdTxt="",spTxt="----------",cuTxt="";
	if(gState.linetype=="fdn-e"){
		hdTxt="COP";
		gMaxLen=8;
	}else if(gState.linetype=="fdn-w"){
		hdTxt="S";
		gMaxLen=10;
	}else if(gState.linetype=="ngn-e"){
		hdTxt="CAF";
		gMaxLen=10;
	}else if(gState.linetype=="ngn-w"){
		hdTxt="CAF";
		gMaxLen=10;
	}
	cuTxt="\r\n　　リモコンの数字キーで入力後、「設定」ボタンを選択してください。\r\n　　設定しない場合は、「キャンセル」ボタンを選択してください。";
	gInpTxt="";
	gSpTxt=spTxt.substring(0,gMaxLen);
	setText("custTxt",cuTxt);
	setText("cuInpTxt",gSpTxt);
	setText("cuInpHd",hdTxt);
	showElem("custScr");
	inpOn("cuInp");
	keyMask(true);
}
function inheElem(id){getElementById(id).normalStyle.visibility="inherit";}
function keyMask(flg){getElementById("body").normalStyle.usedKeyList="basic"+(flg?" numeric-tuning":"");}
function custBtnOn(id){
	setImg(id,"images/bt_2-f.png");
	setTxtCol(id+"Txt",0,"189 191");
	setFcs(id);
}
function custBtnOff(id){
	setImg(id,"images/bt_2.png");
	setTxtCol(id+"Txt",7,"171 167");
}
function inpOn(id){
	setImg(id,"images/bt_linecode-f.png");
	setFcs(id);
}
function inpOff(id){
	setImg(id,"images/bt_linecode.png");
}
function custKey(){
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	lockScreen();
	if(code==1){
		if(id=="cuInp"){
			inpOff("cuInp");
			scFocus();
		}else if(id.substring(0,5)=="cuBtn"){
			romSound(9);
			custBtnOff(id);
			inpOn("cuInp");
		}
	}else if(code==2){
		if(id=="cuInp"){
			romSound(9);
			inpOff(id);
			custBtnOn("cuBtn0");
		}else if(id.substring(0,5)=="cuBtn"){
			custBtnOff(id);
			scFocus();
		}
	}else if(code==3){
		if(id=="cuInp")delCustTxt();
		else if(id.substring(0,5)=="cuBtn"){
			romSound(9);
			var nId="cuBtn"+(id.charAt(5)=="1"?"0":"1");
			custBtnOff(id);
			custBtnOn(nId);
		}
	}else if(code==4){
		if(id.substring(0,5)=="cuBtn"){
			romSound(9);
			var nId="cuBtn"+(id.charAt(5)=="1"?"0":"1");
			custBtnOff(id);
			custBtnOn(nId);
		}
	}else if(code>=5&&code<=14){
		if(id!="cuInp")return;
		if(gInpTxt.length>=gMaxLen)return;
		romSound(9);
		gInpTxt+=String(code-5);
		setText(id+"Txt",gInpTxt+gSpTxt.substring(gInpTxt.length));
		if(gInpTxt.length>=gMaxLen){
			inpOff(id);
			custBtnOn("cuBtn0");
		}
	}else if(code==18){
		if(id=="cuBtn0"){
			romSound(7);
			browser.sleep(300);
			if(gInpTxt.length==gMaxLen){
				custBtnOff(id);
				hideElem("custScr");
				keyOff();
				lockScreen();
				setCustIdProc();
			}else{
				custBtnOff(id);
				inpOn("cuInp");
			}
		}else if(id=="cuBtn1"){
			romSound(7);
			browser.sleep(300);
			custBtnOff(id);
			hideElem("custScr");
			gState.downbox=new ListC();
			gState.downbox.init(5,gState.upbox.get(),getList);
			gState.upbox.show(gState.ispid,gState.mode,gState.age);
			gState.downbox.show(gState.ispid,gState.mode,gState.age);
			showElem("bg_ctg01");
			showElem("bg_ctg02");
			gPlaySound=false;
			defaultFocus2();
			keyMask(false);
		}else if(id=="cuInp"){
			if(gInpTxt.length>=gMaxLen){
				romSound(7);
				inpOff(id);
				custBtnOn("cuBtn0");
			}
		}
	}else if(code==19){
		if(id=="cuInp")delCustTxt();
		else{
			romSound(7);
			custBtnOff(id);
			gPlaySound=false;
			returnFunc();
		}
	}
	unlockScreen();
}
function pinStatusProc(drmId,key,flg){
	var pinObj=pinStatus(drmId,key);
	if(pinObj==null){
		var errArr=getErrStat();
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return pinStatusProc(drmId,key,flg);
			}else{
				gState.login_flg="";
				lockScreen();
				hideElem("loading2");
				if(flg)genreMainblur();
				keyMask(false);
				showLoginErr();
				unlockScreen();
				return null;
			}
		}else{
			lockScreen();
			hideElem("loading2");
			if(flg)genreMainblur();
			showPopup(new Array("閉じる"),closePopup2,"エラー",errArr[1],errArr[0]);
			unlockScreen();
			return null;
		}
	}
	return pinObj;
}
function pinChkProc(drmId,key,flg){
	gReLogCnt=0;
	var pinObj=pinStatusProc(drmId,key,flg);
	gPinSt=0;
	if(pinObj==null)return false;
	if(pinObj.nextcom=="pin_update"){
		gPinSt=2;
		return true;
	}else if(pinObj.nextcom=="pin_setting"){
		gPinSt=1;
		return true;
	}
	lockScreen();
	hideElem("loading2");
	if(flg)genreMainblur();
	showPopup(new Array("閉じる"),closePopup2,"エラー",setErrMsg(getBmlErr("54","49")),"");
	unlockScreen();
	return false;
}
function pinSettingUpdateProc(cPin,nPin,drmId,key){
	var pinObj=null;
	if(cPin=="")pinObj=pinSetting(nPin,drmId,key);
	else pinObj=pinUpdate(cPin,nPin,drmId,key);
	if(pinObj==null){
		var errArr=getErrStat();
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return pinSettingUpdateProc(cPin,nPin,drmId,key);
			}else{
				gState.login_flg="";
				lockScreen();
				hideElem("loading2");
				keyMask(false);
				showLoginErr();
				unlockScreen();
				return null;
			}
		}else{
			lockScreen();
			hideElem("loading2");
			keyMask(false);
			showPopup(new Array("閉じる"),closePopup2,"エラー",errArr[1],errArr[0]);
			unlockScreen();
			return null;
		}
	}
	return pinObj;
}
function pinSetUpProc(cPin,nPin,drmId,key){
	gReLogCnt=0;
	var pinObj=pinSettingUpdateProc(cPin,nPin,drmId,key);
	if(pinObj==null)return false;
	if((pinObj.nextcom=="pin_setting_complete"&&cPin=="")||(pinObj.nextcom=="pin_update_complete"&&cPin!="")){
		if(!pinChkProc(gDrmId,gKey,false))return false;
		lockScreen();
		hideElem("loading2");
		keyMask(false);
		if(nPin==null)showPopup(new Array("閉じる"),closePopup2,"購入暗証番号の設定","\r\n購入暗証番号の設定解除が完了しました。\r\n\r\n購入／解約の際に暗証番号入力させたい場合は、\r\nこの画面で購入暗証番号を再設定する必要があります。","");
		else{
			if(cPin=="")showPopup(new Array("閉じる"),closePopup2,"購入暗証番号の設定","\r\n購入暗証番号の新規設定が完了しました。\r\n\r\nこの暗証番号は購入／解約の際に必要になりますので、\r\n忘れないようにしてください。","");
			else showPopup(new Array("閉じる"),closePopup2,"購入暗証番号の設定","\r\n購入暗証番号の設定変更が完了しました。\r\n\r\nこの暗証番号は購入／解約の際に必要になりますので、\r\n忘れないようにしてください。","");
		}
		unlockScreen();
		return true;
	}
	lockScreen();
	hideElem("loading2");
	keyMask(false);
	if(cPin=="")showPopup(new Array("閉じる"),closePopup2,"エラー","\r\n購入暗証番号の設定でエラーが発生しました。\r\n再度、暗証番号設定を行なってください。\r\n\r\n状態番号：19055","");
	else showPopup(new Array("閉じる"),closePopup2,"エラー","\r\n購入暗証番号の設定変更でエラーが発生しました。\r\n再度、暗証番号設定変更を行なってください。\r\n\r\n状態番号：19056","");
	unlockScreen();
	return false;
}
function closePopup2(id){
	gPlaySound=false;
	defaultFocus2();
}
function delPinTxt(id){
	var idx=parseInt(id.charAt(6),10);
	if(gInpArr[idx]!=""){
		var msk="＊＊＊＊";
		romSound(7);
		gInpArr[idx]=gInpArr[idx].substring(0,gInpArr[idx].length-1);
		var txt=msk.substring(0,gInpArr[idx].length);
		setText(id+"Txt",txt+gSpTxt.substring(gInpArr[idx].length));
	}
}
function showInpPop(tp){
	var spTxt="−−−−";
	gMaxLen=4;
	gInpArr=new Array("","","");
	gSpTxt=spTxt.substring(0,gMaxLen);
	gIPop=tp;
	showElem("inpPop");
	if(tp==1){
		hideElem("newInp");
		setText("ipTxt","\r\n変更確認のため現在の購入暗証番号を入力してください。");
		setText("pinInp0Txt",gSpTxt);
		setText("ipBtn1Txt","決定");
		inheElem("curInp");
		inpOn("pinInp0");
	}else{
		hideElem("curInp");
		if(gPinSt==2)setText("ipTxt","新しく設定する購入暗証番号を入力してください。\r\n空欄の場合は購入暗証番号が未設定となります。");
		else setText("ipTxt","新しく設定する購入暗証番号を入力してください。");
		setText("pinInp1Txt",gSpTxt);
		setText("pinInp2Txt",gSpTxt);
		setText("ipBtn1Txt","設定");
		inheElem("newInp");
		inpOn("pinInp1");
	}
	keyMask(true);
}
function hideInpPop(){
	custBtnOff("ipBtn1");
	custBtnOff("ipBtn2");
	hideElem("curInp");
	hideElem("newInp");
	hideElem("inpPop");
}
function ipopKey(){
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	lockScreen();
	if(code==1){
		romSound(9);
		if(id.substring(0,6)=="pinInp"){
			inpOff(id);
			if(id=="pinInp2")inpOn("pinInp1");
			else custBtnOn("ipBtn1");
		}else{
			custBtnOff(id);
			if(gIPop==1)inpOn("pinInp0");
			else if(gIPop==2)inpOn("pinInp2");
		}
	}else if(code==2){
		romSound(9);
		if(id.substring(0,6)=="pinInp"){
			inpOff(id);
			if(id=="pinInp1")inpOn("pinInp2");
			else custBtnOn("ipBtn1");
		}else{
			custBtnOff(id);
			if(gIPop==1)inpOn("pinInp0");
			else if(gIPop==2)inpOn("pinInp1");
		}
	}else if(code==3||code==4){
		if(id.substring(0,6)=="pinInp"){
			if(code==3)delPinTxt(id);
		}else{
			romSound(9);
			custBtnOff(id);
			custBtnOn("ipBtn"+(id.charAt(5)=="2"?1:2));
		}
	}else if(code>=5&&code<=14){
		if(id.substring(0,6)!="pinInp")return;
		var idx=parseInt(id.charAt(6),10);
		if(gInpArr[idx].length>=gMaxLen)return;
		romSound(9);
		var msk="＊＊＊＊";
		gInpArr[idx]+=String(code-5);
		setText(id+"Txt",msk.substring(0,gInpArr[idx].length)+gSpTxt.substring(gInpArr[idx].length));
		if(gInpArr[idx].length>=gMaxLen){
			if(idx==0){
				inpOff(id);
				custBtnOn("ipBtn1");
			}else if(idx==1){
				inpOff(id);
				inpOn("pinInp2");
			}else if(idx==2){
				inpOff(id);
				if(gInpArr[1].length<gMaxLen)inpOn("pinInp1");
				else custBtnOn("ipBtn1");
			}
		}
	}else if(code==18){
		if(id.substring(0,6)=="pinInp"){
			romSound(7);
			var idx=parseInt(id.charAt(6),10);
			browser.sleep(300);
			if(idx==0){
				if(gInpArr[0].length>=gMaxLen){
					inpOff(id);
					custBtnOn("ipBtn1");
				}
			}else if(idx==1){
				if((gPinSt==2&&gInpArr[1]=="")||gInpArr[1].length>=gMaxLen){
					inpOff(id);
					inpOn("pinInp2");
				}
			}else if(idx==2){
				if(gPinSt==2){
					if(gInpArr[1]!=""&&gInpArr[1].length<gMaxLen){
						inpOff(id);
						inpOn("pinInp1");
					}else if((gInpArr[1]==""&&gInpArr[2]=="")||(gInpArr[1].length>=gMaxLen&&gInpArr[2].length>=gMaxLen)){
						inpOff(id);
						custBtnOn("ipBtn1");
					}
				}else{
					if(gInpArr[1].length<gMaxLen){
						inpOff(id);
						inpOn("pinInp1");
					}else if(gInpArr[1].length>=gMaxLen&&gInpArr[2].length>=gMaxLen){
						inpOff(id);
						custBtnOn("ipBtn1");
					}
				}
			}
		}else if(id=="ipBtn1"){
			romSound(7);
			browser.sleep(300);
			if(gIPop==1){
				if(gInpArr[0].length>=gMaxLen){
					gCurPin=String(gInpArr[0]);
					custBtnOff(id);
					custBtnOff("ipBtn2");
					showInpPop(2);
				}else{
					custBtnOff(id);
					inpOn("pinInp0");
				}
			}else if(gIPop==2){
				if(((gPinSt==2&&gInpArr[2]=="")||gInpArr[2].length>=gMaxLen)&&(gInpArr[1]==gInpArr[2])){
					keyOff();
					lockScreen();
					var ret=pinSetUpProc(gCurPin,(gInpArr[2]!=""?gInpArr[2]:null),gDrmId,gKey);
					if(ret)setText("list0v",(gPinSt>1?"設定済み":"未設定")+" ");
					else setText("list0v","−−−− ");
					custBtnOff(id);
					hideInpPop();
					keyMask(false);
					gCurPin="";
				}else{
					setText("ipTxt","入力した番号に間違いがあります。\r\n再度、新番号から入力してください。");
					setText("pinInp1Txt",gSpTxt);
					setText("pinInp2Txt",gSpTxt);
					gInpArr[1]="";
					gInpArr[2]="";
					custBtnOff(id);
					inpOn("pinInp1");
				}
			}
		}else if(id=="ipBtn2"){
			romSound(7);
			browser.sleep(300);
			custBtnOff(id);
			hideInpPop();
			keyMask(false);
			closePopup(id);
		}
	}else if(code==19){
		if(id.substring(0,6)=="pinInp")delPinTxt(id);
		else{
			romSound(7);
			custBtnOff(id);
			hideInpPop();
			keyMask(false);
			closePopup(id);
		}
	}
	unlockScreen();
}
function setSoundProc(drmId,key,flg){
	var ret=setSound((flg?1:0),drmId,key);
	if(ret!="OK"){
		var errArr=getErrStat();
		if(errArr==null){
			if(gReLogCnt==0){
				gReLogCnt++;
				return setSoundProc(drmId,key,flg);
			}else{
				gState.login_flg="";
				lockScreen();
				hideElem("loading2");
				hideSelPop();
				showLoginErr();
				unlockScreen();
				return false;
			}
		}else{
			lockScreen();
			hideElem("loading2");
			hideSelPop();
			if(errArr[0]=="サーバー障害")showPopup(new Array("閉じる"),closePopup2,"操作音設定エラー","\r\n\r\nサーバー障害により操作音設定が行えません。\r\n障害復旧後、再度設定を行ってください。","");
			else showPopup(new Array("閉じる"),closePopup2,"エラー",errArr[1],errArr[0]);
			unlockScreen();
			return false;
		}
	}
	return true;
}
function soundSetProc(drmId,key,flg){
	gReLogCnt=0;
	keyOff();
	var ret=setSoundProc(drmId,key,flg);
	if(!ret)return false;
	lockScreen();
	hideElem("loading2");
	hideSelPop();
	showPopup(new Array("閉じる"),closePopup2,"操作確認音設定完了","\r\n\r\n操作確認音設定を "+(flg==1?"ON":"OFF")+" に変更しました。","");
	setText("list1v",(flg==1?"ON":"OFF")+" ");
	gState.volume_flag=(flg==1?true:false);
	unlockScreen();
	return true;
}
function showSelPop(flg){
	showElem("selPop");
	custBtnOn("spBtn"+(flg?1:2));
}
function hideSelPop(){
	custBtnOff("spBtn1");
	custBtnOff("spBtn2");
	hideElem("selPop");
}
function spopKey(){
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	lockScreen();
	if(code==3||code==4){
		romSound(9);
		custBtnOff(id);
		custBtnOn("spBtn"+(id.charAt(5)=="2"?1:2));
	}else if(code==18){
		if(id=="spBtn1"){
			romSound(7);
			browser.sleep(300);
			if(!gState.volume_flag)soundSetProc(gDrmId,gKey,1);
			else{
				hideElem("loading2");
				hideSelPop();
				showPopup(new Array("閉じる"),closePopup2,"操作確認音設定完了","\r\n\r\n操作確認音設定を ON に変更しました。","");
			}
		}else if(id=="spBtn2"){
			romSound(7);
			browser.sleep(300);
			if(gState.volume_flag)soundSetProc(gDrmId,gKey,0);
			else{
				hideElem("loading2");
				hideSelPop();
				showPopup(new Array("閉じる"),closePopup2,"操作確認音設定完了","\r\n\r\n操作確認音設定を OFF に変更しました。","");
			}
		}
	}else if(code==19){
		romSound(7);
		custBtnOff(id);
		hideSelPop();
		closePopup2(id);
	}
	unlockScreen();
}

//--------------------------------------------------------------------
function Genre(){
	this.objtype="Genre";
	this.main=null;
	this.mIdx=0;
	this.sub=null;
	this.sIdx=0;
	this.init=GN_init;
	this.load=GN_load;
	this.isfocus=GN_isfocus;
	this.focus=GN_focus;
	this.show=GN_show;
	this.hidden=GN_hidden;
	this.get=GN_get;
	this.showMain=GN_showMain;
	this.showSub=GN_showSub;
	this.showMainCsr=GN_showMainCsr;
	this.showSubCsr=GN_showSubCsr;
	this.mainfocus=GN_mainfocus;
	this.subfocus=GN_subfocus;
	this.addmIdx=GN_addmIdx;
	this.addsIdx=GN_addsIdx;
	this.mtitle="";
	this.stitle="";
}
function GN_init(genres,func){
	this.main=genres;
	this.mIdx=0;
	this.func=func;
}
function GN_isfocus(){
	if(this.sub!=null&&this.sub.length>0)return true;
	if(this.main!=null&&this.main.length>0)return true;
	return false;
}
function GN_mainfocus(){
	playSound(9);
	setImg("bg_ctg03","images/bg_ctg03-f.png");
	this.showMainCsr();
	setFcs("bg_ctg03");
	setTicker("ctgmt2",2000,300,5,"　",this.mtitle,16,true);
}
function GN_subfocus(){
	playSound(9);
	setImg("bg_ctg04","images/bg_ctg04-f.png");
	this.showSubCsr();
	setFcs("bg_ctg04");
	setTicker("ctgst1",2000,300,5,"　",this.stitle,28,true);
}
function GN_focus(code){
	gTicker.stop();
	if(code==-1)this.mainfocus();
	if(code==1){
		if(isVis("bg_ctg04")&&this.sub!=null&&this.sub.length>0)this.subfocus();
		else if(this.main!=null&&this.main.length>0)this.mainfocus();
	}else if(code==2){
		if(this.main!=null&&this.main.length>0)this.mainfocus();
		else if(this.sub!=null&&this.sub.length>0)this.subfocus();
	}
}
function GN_load(ispid,mode,age){
	if(this.func==null)return false;
	if(this.main[this.mIdx].child!=null)this.sub=this.func(this.main[this.mIdx].child,ispid,mode,age);
	return true;
}
function GN_get(){
	if(this.sub!=null&&this.sub.length>0)return new UpGetData(this.sub[this.sIdx].genre,this.sub[this.sIdx].sort,null);
	if(this.main!=null&&this.main.length>0)return new UpGetData(this.main[this.mIdx].genre,this.main[this.mIdx].sort,null);
	return null;
}
function GN_addmIdx(num){
	if(this.main==null&&this.main.length<=1)return false;
	this.mIdx+=num;
	this.sIdx=0;
	if(this.mIdx<0)this.mIdx+=this.main.length;
	else if(this.main.length<=this.mIdx)this.mIdx-=this.main.length;
	playSound(9);
	gTicker.stop();
	this.load(gState.ispid,gState.mode,gState.age);
	this.showMain();
	this.showSub();
	this.showMainCsr();
	setTicker("ctgmt2",2000,300,5,"　",this.mtitle,16,false);
	genre_chengshow();
	return true;
}
function GN_addsIdx(num){
	if(this.sub==null&&this.sub.length<=1)return false;
	this.sIdx+=num;
	if(this.sIdx<0)this.sIdx+=this.sub.length;
	else if(this.sub.length<=this.sIdx)this.sIdx-=this.sub.length;
	playSound(9);
	gTicker.stop();
	this.showSub();
	this.showSubCsr();
	setTicker("ctgst1",2000,300,5,"　",this.stitle,28,false);
	genre_chengshow();
}
function GN_show(ispid,mode,age){
	this.showMain();
	this.showSub();
	showElem("upbox");
}
function GN_showMainCsr(){
	if(getElementById("ctgmt0").firstChild.data!=""){
		showElem("csrm0");
		showElem("csrm1");
	}else{
		hideElem("csrm0");
		hideElem("csrm1");
	}
	if(getElementById("ctgmt1").firstChild.data!="")showElem("csrm2");
	else hideElem("csrm2");
	if(getElementById("ctgmt3").firstChild.data!="")showElem("csrm3");
	else hideElem("csrm3");
	if(getElementById("ctgmt4").firstChild.data!=""){
		showElem("csrm4");
		showElem("csrm5");
	}else{
		hideElem("csrm4");
		hideElem("csrm5");
	}
	setTxtCol("ctgmt0","7","171 167");
	setTxtCol("ctgmt1","7","171 167");
	setTxtCol("ctgmt2","0","189 191");
	setTxtCol("ctgmt3","7","171 167");
	setTxtCol("ctgmt4","7","171 167");
}
function GN_showSubCsr(){
	if(getElementById("ctgst0").firstChild.data!=""){
		showElem("csrs0");
		showElem("csrs1");
	}else{
		hideElem("csrs0");
		hideElem("csrs1");
	}
	if(getElementById("ctgst2").firstChild.data!=""){
		showElem("csrs2");
		showElem("csrs3");
	}else{
		hideElem("csrs2");
		hideElem("csrs3");
	}
	setTxtCol("ctgst0","7","171 167");
	setTxtCol("ctgst1","0","189 191");
	setTxtCol("ctgst2","7","171 167");
}
function GN_showMain(){
	if(this.main==null||this.main.length<=0){
		this.hidden(); return;
	}
	var i,idx;
	if(this.main.length<=0){
		showElem("bg_ctg01");
		hideElem("bg_ctg03");
		for(i=0;i<5;i++)setText("ctgst"+i,"");
	}else if(this.main.length<=3){
		hideElem("bg_ctg01");
		showElem("bg_ctg03");
		for(i=0;i<5;i++){
			idx=this.mIdx+i-2;
			if(idx<0||this.main.length<=idx)setText("ctgmt"+i,"");
			else{
				setText("ctgmt"+i,convOverText(this.main[idx].title,16));
				if(i==2) this.mtitle=this.main[idx].title;
			}
		}
	}else{
		hideElem("bg_ctg01");
		showElem("bg_ctg03");
		for(i=0;i<5;i++){
			idx=this.mIdx+i-2;
			if(idx<0)idx+=this.main.length;
			else if(this.main.length<=idx)idx-=this.main.length;
			setText("ctgmt"+i,convOverText(this.main[idx].title,16));
			if(i==2) this.mtitle=this.main[idx].title;
		}
	}
}
function GN_showSub(){
	if(this.sub==null||this.sub.length<=0)return;
	var i,idx;
	if(this.sub.length<=0){
		showElem("bg_ctg02");
		hideElem("bg_ctg04");
		for(i=0;i<3;i++){setText("ctgst"+i,"");}
	}else if(this.sub.length<=3){
		hideElem("bg_ctg02");
		showElem("bg_ctg04");
		for(i=0;i<3;i++){
			idx=this.sIdx+i-1;
			if(idx<0||this.sub.length<=idx)setText("ctgst"+i,"");
			else{
				if(i==1) this.stitle=this.sub[idx].title;
				setText("ctgst"+i,convOverText(this.sub[idx].title,28));
			}
		}
	}else{
		hideElem("bg_ctg02");
		showElem("bg_ctg04");
		for(i=0;i<3;i++){
			idx=this.sIdx+i-1;
			if(idx<0)idx+=this.sub.length;
			else if(this.sub.length<=idx)idx-=this.sub.length;
			if(i==1) this.stitle=this.sub[idx].title;
			setText("ctgst"+i,convOverText(this.sub[idx].title,28));
		}
	}
}
function GN_hidden(){
	var i;
	hideElem("bg_ctg01");
	hideElem("bg_ctg02");
	hideElem("bg_ctg03");
	hideElem("bg_ctg04");
	for(i=0;i<5;i++){setText("ctgmt"+i,"");}
	for(i=0;i<3;i++){setText("ctgst"+i,"");}
	for(i=0;i<6;i++){hideElem("csrm"+i);}
	for(i=0;i<4;i++){hideElem("csrs"+i);}
	hideElem("upbox");
}
function genreMainblur(){
	setImg("bg_ctg03","images/bg_ctg03.png");
	setTxtCol("ctgmt0","173","170 162");
	setTxtCol("ctgmt1","173","170 162");
	setTxtCol("ctgmt2","138","154 162");
	setTxtCol("ctgmt3","173","170 162");
	setTxtCol("ctgmt4","173","170 162");
	for(var i=0;i<6;i++){hideElem("csrm"+i);}
	gTicker.stop();
}
function genreSubblur(){
	setImg("bg_ctg04","images/bg_ctg04.png");
	setTxtCol("ctgst0","173","170 162");
	setTxtCol("ctgst1","138","154 162");
	setTxtCol("ctgst2","173","170 162");
	for(var i=0;i<4;i++){hideElem("csrs"+i);}
	gTicker.stop();
}
function genrekey(){
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	lockScreen();
	if(code==1){
		if(id=="bg_ctg04"&&gState.upbox!=null&&gState.upbox.main!=null&&gState.upbox.main.length>0){
			genreSubblur();
			gState.upbox.mainfocus();
		}else{
			genreSubblur();
			genreMainblur();
			scFocus();
		}
	}else if(code==2||code==18){
		if(code==18){
			playSound(7);
			gPlaySound=false;
		}
		if(id=="bg_ctg03"&&gState.upbox!=null&&gState.upbox.sub!=null&&gState.upbox.sub.length>0){
			genreMainblur();
			gState.upbox.subfocus();
		}else if(gState.downbox!=null&&gState.downbox.isfocus()){
			genreSubblur();
			genreMainblur();
			gState.downbox.focus(2);
		}else{
			genreSubblur();
			genreMainblur();
			scFocus();
		}
	}else if(code==3){
		if(gState.upbox!=null){
			if(id=="bg_ctg03"&&gState.upbox.main!=null&&gState.upbox.main.length>1) gState.upbox.addmIdx(-1);
			else if(id=="bg_ctg04"&&gState.upbox.sub!=null&&gState.upbox.sub.length>1) gState.upbox.addsIdx(-1);
		}
	}else if(code==4){
		if(gState.upbox!=null){
			if(id=="bg_ctg03"&&gState.upbox.main!=null&&gState.upbox.main.length>1) gState.upbox.addmIdx(1);
			else if(id=="bg_ctg04"&&gState.upbox.sub!=null&&gState.upbox.sub.length>1) gState.upbox.addsIdx(1);
		}
	}else if(code==19){
		genreSubblur();
		genreMainblur();
		returnFunc();
	}
	unlockScreen();
}
function genre_chengshow(){
	var func=gState.downbox.func;
	gState.downbox=new ListC();
	var data=gState.upbox.get();
	gState.downbox.init(5,data,func);
	gState.downbox.show(gState.ispid,gState.mode,gState.age);
	if(gTicker.startflg) gTicker.start();
}
//--------------------------------------------------------------------
function ListC(){
	this.init=LC_init;
	this.load=LC_load;
	this.isfocus=LC_isfocus;
	this.focus=LC_focus;
	this.show=LC_show;
	this.hidden=LC_hidden;
	this.get=LC_get;
	this.numClick=LC_numClick;
	this.colorClick=LC_colorClick;
	this.chgPage=LC_chgPage;
	this.addIdx=LC_addIdx;
	this.setIdx=LC_setIdx;
	this.movefocus=LC_movefocus;
	this.unit=5;
	this.crid=null;
	this.func=null;
	this.totalCount=0;
	this.list=new Array();
	this.nowPage=0;
	this.maxPage=0;
	this.idx=0;
	this.onfocus=false;
	this.focusflg=new Array();
	this.comment="";
}
function LC_init(unit,getData,func){
	this.unit=unit;
	this.crid=getData.id;
	this.func=func;
	this.totalCount=0;
	this.list=new Array();
	this.nowPage=0;
	this.maxPage=0;
	this.idx=0;
	this.focusflg=new Array();
}
function LC_isfocus(){
	if(this.list==null||this.list.length<=0)return false;
	for(var i=0;i<this.focusflg.length;i++){if(this.focusflg[i])return true;}
	return false;
}
function LC_focus(code){
	if(code==2)this.addIdx(0,true);
	else if(code==1)this.addIdx(this.list.length-1,false);
	playSound(9);
	this.onfocus=true;
	this.movefocus();
	showElem("bt_clist");
	setFcs("bt_clist");
}
function LC_movefocus(){
	if(!this.addIdx(this.idx,true)){
		if(!this.addIdx(this.idx,false)){ // フォーカス消滅
			hideElem("bt_clist");
			listc_blur();
			return;
		}
	}
	getElementById("bt_clist").normalStyle.top=(206+(this.idx*30))+"px";
	if(this.onfocus){
		if(this.maxPage>1){
			showElem("csr_left01");
			showElem("csr_right01");
		}else{
			hideElem("csr_left01");
			hideElem("csr_right01");
		}
		setImg("bt_clist","images/bt_clist-f.png");
	}else{
		setImg("bt_clist","images/bt_clist.png");
		hideElem("csr_left01");
		hideElem("csr_right01");
	}
	for(var i=0;i<this.unit;i++){
		if(i<this.list.length){
			if(!this.focusflg[i])lstTxtCol("list"+i,"7","170 162");
			else{
				if(this.idx==i){
					if(this.onfocus)lstTxtCol("list"+i,"0","189 191");
					else lstTxtCol("list"+i,"174","171 166");
				}else{
					if(this.onfocus)lstTxtCol("list"+i,"174","171 166");
					else lstTxtCol("list"+i,"174","171 166");
				}
			}
		}
	}
	showElem("bt_clist");
}
function LC_addIdx(idx,puls){
	var i;
	if(puls){
		for(i=idx;i<this.focusflg.length;i++){if(this.focusflg[i])return this.setIdx(i);}
	}else{
		for(i=idx;i>=0;i--){if(this.focusflg[i])return this.setIdx(i);}
	}
	return false;
}
function LC_setIdx(num){
	if(num>=this.list.length)return false;
	if(num<0)return false;
	if(!this.focusflg[num])return false;
	this.idx=num;
	return true;
}
function LC_load(ispid,mode,age){
	if(this.func==null)return;
	var retList=null;
	if(this.crid!=null)retList=this.func(this.crid,this.nowPage);
	if(retList==null)return;
	this.totalCount=retList.totalCount;
	this.list=retList.contentList;
	this.comment=retList.comment;
	this.focusflg=new Array();
	for(var i=0;i<this.list.length;i++)this.focusflg[i]=this.list[i].fcsFlg;
	var max=this.maxPage;
	this.maxPage=(this.totalCount%this.unit)?(this.totalCount/this.unit)+1:(this.totalCount/this.unit);
	if(this.idx>=this.list.length)this.addIdx(this.list.length-1,false);
	if((max!=0)&&(max!=this.maxPage)){this.nowPage=0;this.idx=0;this.load(ispid,mode,age);}
}
function LC_show(ispid,mode,age){
	this.load(ispid,mode,age);
	if(this.list.length==0){this.hidden();return;}
	setText("comTxt",this.comment);
	for(var i=0;i<this.unit;i++){
		if(i<this.list.length){
			setText("list"+i+"t",this.list[i].title);
			setText("list"+i+"v",this.list[i].val);
			if(!this.focusflg[i]){
				setImg("list"+i,"images/bt_dlist.png");
				lstTxtCol("list"+i,"7","170 162");
			}else{
				setImg("list"+i,"images/bt_clist.png");
				lstTxtCol("list"+i,"174","171 166");
			}
			showElem("list"+i);
		}else{
			setText("list"+i+"t","");
			setText("list"+i+"v","");
			hideElem("list"+i);
		}
	}
	var page=(this.nowPage+1)+"/"+(this.maxPage);
	if(this.maxPage==0)page="0/1";
	showElem("value02");
	setText("value02t",page);
	if(this.maxPage>1){
		if(this.nowPage==0)hideElem("page_prv01");
		else showElem("page_prv01");
		if(this.nowPage==this.maxPage-1)hideElem("page_nxt01");
		else showElem("page_nxt01");
	}else{
		hideElem("page_prv01");
		hideElem("page_nxt01");
	}
	this.movefocus();
	showElem("list");
}
function LC_hidden(){
	for(var i=0;i<this.unit;i++){
		setText("list"+i+"t","");
		setText("list"+i+"v","");
		hideElem("list"+i);
		lstTxtCol("list"+i,"7","170 162");
	}
	hideElem("value02");
	setText("value02t","");
	hideElem("page_prv01");
	hideElem("page_nxt01");
	hideElem("csr_left01");
	hideElem("csr_right01");
	hideElem("bt_clist");
	hideElem("list");
}
function LC_get(){return this.list[this.idx];}
function LC_numClick(code){}
function LC_colorClick(code){}
function LC_chgPage(num,ispid,mode,age){
	if(this.maxPage<=1)return;
	this.nowPage+=-1;
	if(this.nowPage<0)this.nowPage=this.maxPage-1;
	if(this.maxPage<=this.nowPage)this.nowPage=0;
	playSound(9);
	this.show(ispid,mode,age);
	if(!this.isfocus()){
		gPlaySound=false;
		if(gState.upbox.isfocus())gState.upbox.focus(-1);
		else scFocus();
	}
}
function listc_blur(){
	if(gState.downbox==null) return;
	if(gState.downbox.list==null) return;
	gState.downbox.onfocus=false;
	setImg("bt_clist","images/bt_clist.png");
	for(var i=0;i<gState.downbox.unit;i++){
		if(i<gState.downbox.list.length){
			if(!gState.downbox.focusflg[i])lstTxtCol("list"+i,"7","170 162");
			else{
				if(gState.downbox.idx==i){
					if(gState.downbox.onfocus)lstTxtCol("list"+i,"0","189 191");
					else lstTxtCol("list"+i,"174","171 166");
				}else{
					if(gState.downbox.onfocus)lstTxtCol("list"+i,"174","171 166");
					else lstTxtCol("list"+i,"174","171 166");
				}
			}
		}
	}
	hideElem("csr_left01");
	hideElem("csr_right01");
}
function listkey(){
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	lockScreen();
	if(code==1){
		if(gState.downbox.addIdx(gState.downbox.idx-1,false)){
			playSound(9);
			gState.downbox.movefocus();
		}else{
			if(gState.upbox.isfocus()){
				listc_blur();
				gState.upbox.focus(code);
			}else{
				listc_blur();
				scFocus();
			}
		}
	}else if(code==2){
		if(gState.downbox.addIdx(gState.downbox.idx+1,true)){
			playSound(9);
			gState.downbox.movefocus();
		}else{
			listc_blur();
			scFocus();
		}
	}else if(code==3){
		if(gState.downbox!=null)gState.downbox.chgPage(-1,gState.ispid,gState.mode,gState.age);
	}else if(code==4){
		if(gState.downbox!=null)gState.downbox.chgPage(1,gState.ispid,gState.mode,gState.age);
	}else if(code==18){
		if(gState.upbox.mIdx==1&&gState.downbox.idx==0){
			romSound(7);
			browser.sleep(300);
			if(gState.upbox!=null)gState.upbox.hidden();
			if(gState.downbox!=null)gState.downbox.hidden();
			gState.downbox=null;
			setCustScr();
		}else if(gState.upbox.mIdx==2){
			romSound(7);
			browser.sleep(300);
			listc_blur();
			if(gState.downbox.idx==0){
				gCurPin="";
				if(gPinSt>0)showInpPop(gPinSt>1?1:2);
				else{
					keyOff();
					lockScreen();
					var ret=false;
					if(gDrmId==""||gKey==""){
						if(getIdKey("54"))ret=pinChkProc(gDrmId,gKey,false);
					}else{
						ret=pinChkProc(gDrmId,gKey,false);
					}
					if(ret)showInpPop(gPinSt>1?1:2);
				}
			}else if(gState.downbox.idx==1){
				var flg=false;
				if(gDrmId!=""&&gKey!="")flg=true;
				else{
					if(getIdKey("105"))flg=true;
				}
				if(flg)showSelPop(gState.volume_flag);
			}
		}
	}else if(code==19){
		listc_blur();
		returnFunc();
	}
	unlockScreen();
}
function lstTxtCol(id,col,gCol){
	setTxtCol(id+"t",col,gCol);
	setTxtCol(id+"v",col,gCol);
}
]]></script>
</head>
<body id="body" onload="onload();" onunload="onunload();">
<div id="basebox" style="width:960px;height:540px;">
	<object id="bg" type="image/X-arib-png" data="images/bg_01.png" style="width:960px;height:540px;"/>
	<object id="logo" type="image/X-arib-png" data="images/logo.png" style="width:270px;height:62px;"/>
	<object id="temaIcon" type="image/X-arib-png" data="images/pos-st.png" style="left:269px;top:37px;width:110px;height:25px;"/>
	<object id="temaIconSub" type="image/X-arib-png" data="images/pos-2nd.png" style="left:379px;top:37px;width:150px;height:25px;visibility:hidden;"/>
	<p id="temaIconSub_t" class="temaIconSub" style="left:403px;top:42px;width:128px;height:16px;"><![CDATA[]]></p>
</div>
<div id="clock" style="left:706px;top:41px;width:192px;height:16px;">
	<p id="clock0" class="clocktext"><![CDATA[]]></p>
	<p id="clock1" class="clocktext" style="left:16px;"><![CDATA[]]></p>
	<p id="clock2" class="clocktext" style="left:32px;"><![CDATA[]]></p>
	<p id="clock3" class="clocktext" style="left:48px;"><![CDATA[]]></p>
	<p id="clock4" class="clocktext" style="left:64px;width:32px;"><![CDATA[]]></p>
	<p id="clock5" class="clocktext" style="left:100px;width:32px;"><![CDATA[]]></p>
	<p id="clock6" class="clocktext" style="left:120px;"><![CDATA[]]></p>
	<p id="clock7" class="clocktext" style="left:136px;width:8px;"><![CDATA[]]></p>
	<p id="clock8" class="clocktext" style="left:144px;"><![CDATA[]]></p>
</div>
<div id="shortcut" style="left:627px;top:471px;width:286px;height:36px;">
	<object id="scbtn" type="image/X-arib-png" data="images/bt_s_bk.png" style="width:70px;height:36px;" onkeydown="sckey();"/>
</div>
<div id="upbox" style="top:62px;width:960px;height:406px;visibility:hidden;">
	<object id="base" type="image/X-arib-png" data="images/bg_ptn03.png" style="width:960px;height:406px;"/>
	<object id="bg_ctg01" type="image/X-arib-png" data="images/bg_ctg01.png" style="top:12px;width:959px;height:36px;"/>
	<object id="bg_ctg02" type="image/X-arib-png" data="images/bg_ctg02.png" style="top:52px;width:959px;height:28px;"/>
	<object id="bg_ctg03" type="image/X-arib-png" data="images/bg_ctg03.png" style="top:12px;width:959px;height:36px;visibility:hidden;" onkeydown="genrekey();"/>
	<object id="bg_ctg04" type="image/X-arib-png" data="images/bg_ctg04.png" style="top:52px;width:959px;height:28px;visibility:hidden;" onkeydown="genrekey();"/>
	<p id="ctgmt0" class="ctg" style="left:20px;top:20px;width:160px;height:20px;"><![CDATA[]]></p>
	<p id="ctgmt1" class="ctg" style="left:210px;top:20px;width:160px;height:20px;"><![CDATA[]]></p>
	<div style="left:400px;top:20px;width:160px;height:20px;">
		<p id="ctgmt2" class="ctgf" style="width:160px;height:20px;"><![CDATA[]]></p>
	</div>
	<p id="ctgmt3" class="ctg" style="left:590px;top:20px;width:160px;height:20px;"><![CDATA[]]></p>
	<p id="ctgmt4" class="ctg" style="left:780px;top:20px;width:160px;height:20px;"><![CDATA[]]></p>
	<p id="ctgst0" class="ctg" style="left:22px;top:56px;width:280px;height:20px;"><![CDATA[]]></p>
	<div style="left:340px;top:56px;width:280px;height:20px;">
		<p id="ctgst1" class="ctgf" style="width:280px;height:20px;"><![CDATA[]]></p>
	</div>
	<p id="ctgst2" class="ctg" style="left:658px;top:56px;width:280px;height:20px;"><![CDATA[]]></p>
	<object id="csrm0" type="image/X-arib-png" data="images/csr_left03.png" style="top:17px;width:18px;height:25px;visibility:hidden;"/>
	<object id="csrm1" type="image/X-arib-png" data="images/csr_left01-g.png" style="left:183px;top:17px;width:25px;height:25px;visibility:hidden;"/>
	<object id="csrm2" type="image/X-arib-png" data="images/csr_left02.png" style="left:369px;top:15px;width:30px;height:30px;visibility:hidden;"/>
	<object id="csrm3" type="image/X-arib-png" data="images/csr_right02.png" style="left:561px;top:15px;width:30px;height:30px;visibility:hidden;"/>
	<object id="csrm4" type="image/X-arib-png" data="images/csr_right01-g.png" style="left:753px;top:17px;width:25px;height:25px;visibility:hidden;"/>
	<object id="csrm5" type="image/X-arib-png" data="images/csr_right03.png" style="left:942px;top:17px;width:18px;height:25px;visibility:hidden;"/>
	<object id="csrs0" type="image/X-arib-png" data="images/csr_left04.png" style="top:54px;width:18px;height:23px;visibility:hidden;"/>
	<object id="csrs1" type="image/X-arib-png" data="images/csr_left05.png" style="left:308px;top:52px;width:28px;height:28px;visibility:hidden;"/>
	<object id="csrs2" type="image/X-arib-png" data="images/csr_right05.png" style="left:624px;top:52px;width:28px;height:28px;visibility:hidden;"/>
	<object id="csrs3" type="image/X-arib-png" data="images/csr_right04.png" style="left:942px;top:54px;width:18px;height:23px;visibility:hidden;"/>
</div>
<div id="list" style="top:62px;width:960px;height:442px;visibility:hidden;">
	<p id="comTxt" style="left:130px;top:98px;width:700px;height:96px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;"><![CDATA[]]></p>
	<object id="list0" type="image/X-arib-png" data="images/bt_dlist.png" class="clist"/>
	<object id="list1" type="image/X-arib-png" data="images/bt_dlist.png" class="clist" style="top:236px;"/>
	<object id="list2" type="image/X-arib-png" data="images/bt_dlist.png" class="clist" style="top:266px;"/>
	<object id="list3" type="image/X-arib-png" data="images/bt_dlist.png" class="clist" style="top:296px;"/>
	<object id="list4" type="image/X-arib-png" data="images/bt_dlist.png" class="clist" style="top:326px;"/>
	<object id="bt_clist" type="image/X-arib-png" data="images/bt_clist.png" class="clist" onkeydown="listkey();"/>
	<p id="list0t" class="cltit"><![CDATA[]]></p>
	<p id="list1t" class="cltit" style="top:241px;"><![CDATA[]]></p>
	<p id="list2t" class="cltit" style="top:271px;"><![CDATA[]]></p>
	<p id="list3t" class="cltit" style="top:301px;"><![CDATA[]]></p>
	<p id="list4t" class="cltit" style="top:331px;"><![CDATA[]]></p>
	<p id="list0v" class="clval"><![CDATA[]]></p>
	<p id="list1v" class="clval" style="top:239px;"><![CDATA[]]></p>
	<p id="list2v" class="clval" style="top:269px;"><![CDATA[]]></p>
	<p id="list3v" class="clval" style="top:299px;"><![CDATA[]]></p>
	<p id="list4v" class="clval" style="top:329px;"><![CDATA[]]></p>
	<object id="page_prv01" type="image/X-arib-png" data="images/page_prv01.png" style="left:75px;top:89px;width:27px;height:264px;visibility:hidden;"/>
	<object id="page_nxt01" type="image/X-arib-png" data="images/page_nxt01.png" style="left:858px;top:89px;width:27px;height:264px;visibility:hidden;"/>
	<object id="csr_left01" type="image/X-arib-png" data="images/csr_left01.png" style="left:76px;top:209px;width:25px;height:25px;visibility:hidden;"/>
	<object id="csr_right01" type="image/X-arib-png" data="images/csr_right01.png" style="left:859px;top:209px;width:25px;height:25px;visibility:hidden;"/>
	<object id="value02" type="image/X-arib-png" data="images/value02.png" style="left:770px;top:379px;width:60px;height:14px;visibility:hidden;"/>
	<p id="value02t" style="font-size:16px;color-index:173;grayscale-color-index:15 160;text-align:center;left:825px;top:377px;width:56px;height:16px;"><![CDATA[]]></p>
</div>
<div id="custScr" style="left:120px;top:110px;width:720px;height:310px;visibility:hidden;">
	<div style="width:720px;height:35px;background-color-index:30;">
		<p style="left:12px;top:6px;width:696px;height:24px;text-align:center;color-index:7;grayscale-color-index:171 163;"><![CDATA[回線ＩＤの設定／変更]]></p>
	</div>
	<p id="custTxt" style="left:12px;top:50px;width:700px;height:144px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;"><![CDATA[]]></p>
	<p id="cuInpHd" style="left:111px;top:211px;width:120px;height:30px;font-size:30px;text-align:right;color-index:7;grayscale-color-index:170 156;"><![CDATA[]]></p>
	<object id="cuInp" type="image/X-arib-png" data="images/bt_linecode.png" style="left:235px;top:197px;width:250px;height:55px;" onkeydown="custKey();"/>
	<p id="cuInpTxt" style="left:285px;top:211px;width:150px;height:30px;font-size:30px;color-index:0;grayscale-color-index:156 170;"><![CDATA[]]></p>
	<object id="cuBtn0" type="image/X-arib-png" data="images/bt_2.png" class="cubtn" onkeydown="custKey();"/>
	<p id="cuBtn0Txt" class="pbtn" style="left:214px;top:280px;width:120px;"><![CDATA[設 定]]></p>
	<object id="cuBtn1" type="image/X-arib-png" data="images/bt_2.png" class="cubtn" style="left:367px;" onkeydown="custKey();"/>
	<p id="cuBtn1Txt" class="pbtn" style="left:385px;top:280px;width:120px;"><![CDATA[キャンセル]]></p>
</div>
<div id="inpPop" style="left:180px;top:118px;width:600px;height:310px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/bg_popup.png" style="width:600px;height:310px;"/>
	<object type="image/X-arib-png" data="images/bg_puttl.png" style="left:27px;top:26px;width:546px;height:24px;"/>
	<p style="left:40px;top:28px;width:520px;height:20px;font-size:20px;color-index:7;grayscale-color-index:171 163;text-align:center;"><![CDATA[購入暗証番号の設定]]></p>
	<p id="ipTxt" style="left:40px;top:58px;width:520px;height:72px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;text-align:center;"><![CDATA[]]></p>
	<div id="curInp" style="left:175px;top:149px;width:250px;height:55px;visibility:hidden;">
		<object id="pinInp0" type="image/X-arib-png" data="images/bt_linecode.png" style="width:250px;height:55px;" onkeydown="ipopKey();"/>
		<p id="pinInp0Txt" style="left:77px;top:17px;width:96px;height:24px;font-size:24px;color-index:0;grayscale-color-index:156 170;"><![CDATA[]]></p>
	</div>
	<div id="newInp" style="left:83px;top:138px;width:332px;height:110px;visibility:hidden;">
		<p style="top:17px;width:80px;height:20px;font-size:20px;text-align:right;color-index:7;grayscale-color-index:170 156;"><![CDATA[新番号]]></p>
		<object id="pinInp1" type="image/X-arib-png" data="images/bt_linecode.png" style="left:82px;width:250px;height:55px;" onkeydown="ipopKey();"/>
		<p id="pinInp1Txt" style="left:159px;top:17px;width:96px;height:24px;font-size:24px;color-index:0;grayscale-color-index:156 170;"><![CDATA[]]></p>
		<p style="top:67px;width:80px;height:20px;font-size:20px;text-align:right;color-index:7;grayscale-color-index:170 156;"><![CDATA[入力確認]]></p>
		<object id="pinInp2" type="image/X-arib-png" data="images/bt_linecode.png" style="left:82px;top:50px;width:250px;height:55px;" onkeydown="ipopKey();"/>
		<p id="pinInp2Txt" style="left:159px;top:67px;width:96px;height:24px;font-size:24px;color-index:0;grayscale-color-index:156 170;"><![CDATA[]]></p>
	</div>
	<object id="ipBtn1" type="image/X-arib-png" data="images/bt_2.png" class="cubtn" style="left:137px;top:249px;" onkeydown="ipopKey();"/>
	<p id="ipBtn1Txt" class="pbtn" style="left:145px;top:257px;"><![CDATA[]]></p>
	<object id="ipBtn2" type="image/X-arib-png" data="images/bt_2.png" class="cubtn" style="left:307px;top:249px;" onkeydown="ipopKey();"/>
	<p id="ipBtn2Txt" class="pbtn" style="left:315px;top:257px;"><![CDATA[キャンセル]]></p>
</div>
<div id="selPop" style="left:180px;top:118px;width:600px;height:310px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/bg_popup.png" style="width:600px;height:310px;"/>
	<object type="image/X-arib-png" data="images/bg_puttl.png" style="left:27px;top:26px;width:546px;height:24px;"/>
	<p style="left:40px;top:28px;width:520px;height:20px;font-size:20px;color-index:7;grayscale-color-index:171 163;text-align:center;"><![CDATA[操作確認音設定]]></p>
	<p style="left:40px;top:108px;width:520px;height:48px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;text-align:center;"><![CDATA[キー操作による確認音の ON ／ OFF を設定します。]]></p>
	<object id="spBtn1" type="image/X-arib-png" data="images/bt_2.png" class="cubtn" style="left:137px;top:239px;" onkeydown="spopKey();"/>
	<p id="spBtn1Txt" class="pbtn" style="left:145px;top:247px;"><![CDATA[ON]]></p>
	<object id="spBtn2" type="image/X-arib-png" data="images/bt_2.png" class="cubtn" style="left:307px;top:239px;" onkeydown="spopKey();"/>
	<p id="spBtn2Txt" class="pbtn" style="left:315px;top:247px;"><![CDATA[OFF]]></p>
</div>
<div id="default" style="width:2px;height:2px;nav-index:0;" onkeydown="dummyFocus();"/>
<div id="pop" style="left:180px;top:118px;width:600px;height:310px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/bg_popup.png" style="width:600px;height:310px;"/>
	<object id="titBase" type="image/X-arib-png" data="images/bg_puttl.png" style="left:27px;top:26px;width:546px;height:24px;"/>
	<object id="pbtn0" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn1" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn2" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<p id="ptitle" style="left:40px;top:28px;width:520px;height:20px;font-size:20px;color-index:7;grayscale-color-index:171 163;text-align:center;"><![CDATA[]]></p>
	<p id="ptext" style="left:40px;top:60px;width:520px;height:168px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;text-align:center;"><![CDATA[]]></p>
	<p id="pbtn0t" class="pbtn"><![CDATA[]]></p>
	<p id="pbtn1t" class="pbtn"><![CDATA[]]></p>
	<p id="pbtn2t" class="pbtn"><![CDATA[]]></p>
</div>
<div id="loading2" style="left:290px;top:233px;width:380px;height:74px;">
	<object type="image/X-arib-png" data="images/load2.png" style="width:380px;height:74px;"/>
</div>
</body>
</bml>
