<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Plala Inc. All rights reserved.
Copyright(C) Nippon Telegraph and Telephone Corporation 2010
============================================================
-->
<bml>
<head>
<title>PLALA DTV PORTAL Solicitation</title>
<style><![CDATA[
body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic;clut:url(images/dtvbml.clt);}
p.clocktext{font-size:16px;width:16px;height:16px;color-index:7;grayscale-color-index:171 162;}
p.temaIconSub{font-size:16px;color-index:7;grayscale-color-index:171 162;}
.btn{width:156px;height:36px;}
p.mtxt{width:700px;height:192px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;}
div.mplt{left:12px;top:50px;width:700px;height:192px;}
div.base{left:120px;top:110px;width:720px;height:310px;visibility:hidden;}
]]></style>
<script src="../scripts/common.ecm"/>
<script src="../scripts/plalaerror.ecm"/>
<script><![CDATA[
var gFcsId="";
var gFcsTbl=new Array();
var gDrmId="",gKey="";
function onload(){
	gState.bmltype=99;
	clockStart();
	showTemaIcon();
	gState.param_crid="";
	gState.param_displayType="";
	lockScreen();
	var i=0,errcode=0;
	for(var i=0;i<gState.outofbml_data.length;i++){
		var ary=gState.outofbml_data[i].split("=");
		if(ary[0].toLowerCase()=="drmerr"){
			errcode=ary[1];
		}
	}
	var ret = getErrorMessage(errcode);
	if(!ret){
		var errArr=getErrors();
		var idx=errArr.length-1;
		setErrTxt("エラー","\r\n"+setErrMsg(errArr[idx]));
		return;
	}
	getElementById("txt").firstChild.data=ret.errorMessage;
	showElem("txt");
	showElem("title");
	unlockScreen();
}
function setErrTxt(tit,txt){
	setText("errMsg1",txt);
	hideElem("txt");
	hideElem("title");
	showElem("errScr1");
	setFcs("default");
}
function onunload(){}
function keyDown(){
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	if(code==18){
	}
}
]]></script>
</head>
<body id="body" onload="onload();" onunload="onunload();">
<div id="basebox" style="width:960px;height:540px;">
	<object id="bg" type="image/X-arib-png" data="images/bg_00.png" style="width:960px;height:540px;"/>
	<object id="logo" type="image/X-arib-png" data="images/logo.png" style="width:270px;height:62px;"/>
	<object id="temaIcon" type="image/X-arib-png" data="images/pos-home.png" style="left:269px;top:37px;width:110px;height:25px;visibility:hidden;"/>
	<object id="temaIconSub" type="image/X-arib-png" data="images/pos-2nd.png" style="left:379px;top:37px;width:150px;height:25px;visibility:hidden;"/>
	<p id="temaIconSub_t" class="temaIconSub" style="left:403px;top:42px;width:128px;height:16px;"><![CDATA[]]></p>
</div>
<div id="clock" style="left:706px;top:41px;width:192px;height:16px;">
	<p id="clock0" class="clocktext"><![CDATA[]]></p>
	<p id="clock1" class="clocktext" style="left:16px;"><![CDATA[]]></p>
	<p id="clock2" class="clocktext" style="left:32px;"><![CDATA[]]></p>
	<p id="clock3" class="clocktext" style="left:48px;"><![CDATA[]]></p>
	<p id="clock4" class="clocktext" style="left:64px;width:32px;"><![CDATA[]]></p>
	<p id="clock5" class="clocktext" style="left:100px;width:32px;"><![CDATA[]]></p>
	<p id="clock6" class="clocktext" style="left:120px;"><![CDATA[]]></p>
	<p id="clock7" class="clocktext" style="left:136px;width:8px;"><![CDATA[]]></p>
	<p id="clock8" class="clocktext" style="left:144px;"><![CDATA[]]></p>
</div>
<div id="title" style="left:120px;top:110px;width:720px;height:35px;background-color-index:30;visibility:hidden;">
	<p style="left:12px;top:6px;width:696px;height:24px;text-align:center;color-index:7;grayscale-color-index:171 163;"><![CDATA[重要なお知らせ]]></p>
</div>
<div id="errScr1" class="base">
	<div class="mplt">
		<p id="errMsg1" class="mtxt" style="text-align:center;"><![CDATA[]]></p>
	</div>
</div>
<div style="left:130px;top:160px;width:700px;height:240px;">
	<p id="txt" style="width:700px;height:240px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;visibility:hidden;"><![CDATA[]]></p>
</div>
<div id="default" style="width:2px;height:2px;nav-index:0;" onkeydown="dummyFocus();"/>
<div id="loading2" style="left:290px;top:233px;width:380px;height:74px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/load2.png" style="width:380px;height:74px;"/>
</div>
</body>
</bml>
