<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
	<title>Test Sites</title>
	<style>
		<![CDATA[
                        body { background-image: url("images/chiloncastle.jpg");}
			p {height:16px;color-index:15;grayscale-color-index:15 15}
			
			:focus{background-color-index:80;color-index:7;}
			.button {top:180px;left:221px;width:429px;height:28px;}
			
		]]>
	</style>
	<script ><![CDATA[

		var urlList = new Array();
		
		urlList[0] = "http://hls.okimediaserver.com/pcs/resolvecontent?contents_path=/moviebox/oki/h264-hd-tts/penguin_out.mp4&protocol=http_tts";
		urlList[1] = "http://hls.okimediaserver.com/pcs/resolvecontent?contents_path=/moviebox/oki/h264-hd-tts/monkey_out.mp4&protocol=http_tts";
		urlList[2] = "http://hls.okimediaserver.com/pcs/resolvecontent?contents_path=/moviebox/oki/h264-hd-tts/whitebear_out.mp4&protocol=http_tts";
	        urlList[3] = "";
		urlList[4] = "";
		urlList[5] = "";
		urlList[6] = "";
		urlList[7] = "";
		urlList[8] = "";
		urlList[9] = "";
		urlList[10] = "";
		urlList[11] = "";
		urlList[12] = "";
		

//var base = "http://localhost/";
//var base = "http://127.0.0.1/";
var base = "";

   function jump(){
	var url = urlList[document.currentEvent.target.id]
	
	browser.launchIPTVContent(base + url, './list.bml', 0)
	//	browser.launchDocument(base + url);
}
	
function goback(){ browser.launchDocument("http://eric-brechemier.github.com/lime-iptv-portal/bml/startup.bml", "cut");	}

		]]></script>

</head>
<body>
		
<p id="display" style="top:20px;left:50px;width:350px;height:400px;"><![CDATA[ Sample LIME code ]]></p>
		
                <p id="0" class="button" style="top:150px;nav-index:0;nav-down:1"
		onclick="jump();"><a  href='http://goo.gl/b0p2f' style="left:300px;top:200px;nav-index:0;nav-up:0;nav-down:1;">Penguin</a></p>
		<p id="1" class="button" style="top:180px;nav-index:1;nav-down:2;nav-up:0;"
		onclick="jump();"><a  href='http://goo.gl/W6a8v' style="left:300px;top:200px;nav-index:1;nav-up:0;nav-down:2;">Monkey</a></p>
		<p id="2" class="button" style="top:210px;nav-index:2;nav-up:1;nav-down:3;"
		onclick="jump();"><a  href='http://goo.gl/1vo3D' style="left:300px;top:200px;nav-index:2;nav-up:1;nav-down:3;">Whitebear</a></p>
		<p id="3" class="button" style="top:240px;nav-index:3;nav-up:2;nav-down:4;"
		onclick="jump();"></p>
		<p id="4" class="button" style="top:270px;nav-index:4;nav-up:3;nav-down:5;"
		onclick="jump();"></p>
        	<p id="5" class="button" style="top:300px;nav-index:5;nav-up:4;nav-down:6;"
		onclick="jump();"></p>
                <p id="6" class="button" style="top:330px;nav-index:6;nav-up:5;nav-down:7;"
		onclick="jump();"></p>
		<p id="7" class="button" style="top:360px;nav-index:7;nav-up:6;nav-down:8;"
		onclick="jump();"></p>
		<p id="8" class="button" style="top:390px;nav-index:8;nav-up:7;nav-down:9;"
		onclick="jump();"></p>
		<p id="9" class="button" style="top:420px;nav-index:9;nav-up:8;nav-down:10;"
		onclick="jump();"></p>
		<p id="10" class="button" style="top:450px;nav-index:10;nav-up:9;nav-down:11;"
		onclick="jump();"></p>
		<p id="11" class="button" style="top:480px;nav-index:11;nav-up:10;nav-down:12;"
		onclick="jump();"></p>
		<p id="12" class="button" style="top:510px;nav-index:12;nav-up:11;nav-down:12;"
		onclick="jump();"></p>
	


<div style="left:188px; top:150px; width:32px;height:15px;">
<object type="image/X-arib-png" data="images/graphic_new_transparent3.png" style="left:0;top:0;width:32px;height:15px;"/>
</div>

<p style="top:470px;left:17px;height:36px;width:64px;background-color-index:4;" accesskey="B" onclick="goback();">Back </p>

</body>
</bml>


