<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "http://www.arib.or.jp/B24/DTD/bml_1_1.dtd">
<?bml bml-version="3.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Plala Inc. All rights reserved.
Copyright(C) Nippon Telegraph and Telephone Corporation 2010
============================================================
-->
<bml>
<head>
<title>IPTV DTV PORTAL IPTV Player</title>
<style><![CDATA[
body{resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button;clut:url(images/hikari.clt);}
p.clocktext{font-size:16px;width:16px;height:16px;color-index:7;grayscale-color-index:178 171;}
p.temaIconSub{font-size:16px;color-index:7;grayscale-color-index:178 171;}
.btn{width:156px;height:36px;}
]]></style>
<script src="../scripts/common.ecm"/>
<script src="../scripts/plalaapi.ecm"/>
<script><![CDATA[
var gFcsId="";
var gFcsTbl=new Array();
var gCloseTimer=NaN;
var gRefTimer=0;
var gType = 0;

var gZappingNetworkId = NaN;
var gZappingServiceId = NaN;
var gZappingTimer = NaN;

//イベントハンドラ
//Extension event handler
function onServiceChanged(network_id, service_id){
	lockScreen();
	WriteChInfo(gType,network_id,service_id);
	VisiblePopup();
	if(!isNaN(gCloseTimer)) browser.clearTimer(gCloseTimer);
	gCloseTimer = browser.setInterval("HiddenPopup();",5000,1);
	unlockScreen();
}
function onCurrentEventId(evt_id,network_id,service_id){
	if(evt_id < 0) {
		iptv_uui.EpgGetCurrentEventId();
	}
	lockScreen();
	WriteEventInfo(gType,network_id,service_id,evt_id);

	unlockScreen();
}
//キーイベント処理
//Key event handler
function keyDown(){
	var keyCode = document.currentEvent.keyCode;
	//(Back Key) 戻るキー押下。視聴終了
	if(keyCode == 19) {
		gState.launchDocument("tv.bml");
	}
	//(CH- key)逆方向選局押下。上キーで代用
	else if(keyCode == 1) {
		ZappingChannel(0);
	}
	//(CH+ key)順方向選局押下。下キーで代用。
	else if(keyCode == 2) {
		ZappingChannel(1);
	}
}




function onload(){
	var nid = gState.outofbml_data[0];
	var sid = gState.outofbml_data[1];

	//指定されたチャンネルを選局
	iptv_uui.Media2OpenService(gType,nid,sid);
	var ret = iptv_uui.EpgSelect(gType,nid,sid);
	if(ret == 0) iptv_uui.EpgGetCurrentEventId();
}
function onunload(){}
function btnFocus(pId,nId){
	if(pId!="")hideElem(pId+"F");
	showElem(nId+"F");
	setFcs(nId);
	gFcsId=nId;
}
function VisiblePopup(){
	WriteReserveInfo();
	showElem("popup");
}
function HiddenPopup(){
	lockScreen();
	hideElem("popup");
	unlockScreen();
	if(!isNaN(gCloseTimer)) browser.clearTimer(gCloseTimer);
	gCloseTimer=NaN;
}
//チャンネル情報描画関数
function WriteChInfo(type,nid,sid){
	var txt;
	var ret = iptv_uui.EpgGetIntServiceInfo(type,nid,sid,1);
	if(ret >= 0) {
		txt=String("000"+ret);
		setText("ch_num","ch:"+txt.substring(txt.length-3,txt.length));
	}
	else setText("ch_num","");
	ret = iptv_uui.EpgGetStringServiceInfo(type,nid,sid,11);
	if(ret != "") {
		setText("ch_title",String(ret));
	}
	else setText("ch_title","");
	ret = iptv_uui.EpgGetStringServiceInfo(type,nid,sid,12);
	if(ret != "") {
		setImg("ch_logo",String(ret));
		getElementById("ch_logo").normalStyle.top="16px";
	}
	else getElementById("ch_logo").normalStyle.top="-540px";
}
//番組情報描画関数
function WriteEventInfo(gType,network_id,service_id,evt_id){
	var start_time_t = -1;
	var startTime = "";
	var endTime="";
	var tmpStr;
	var tmpNum;
	var tmpObj;

	var ret = iptv_uui.EpgGetIntEventInfo(1,evt_id,0,0);
	start_time_t =ret;
	if(ret>=0) {
		tmpObj = time_t2DateObj(ret);
		if(tmpObj) {
			tmpNum = tmpObj.getHours();
			if(tmpNum < 10) startTime += "0"+tmpNum;
			else startTime = tmpNum;

			tmpNum = tmpObj.getMinutes();
			if(tmpNum < 10) startTime += ":0"+tmpNum;
			else startTime = ":"+tmpNum;
		}
	}
	ret = iptv_uui.EpgGetIntEventInfo(1,evt_id,1,0);
	if(ret>=0) {
		if(start_time_t>=0){
			tmpObj = time_t2DateObj(ret+start_time_t);
			if(tmpObj) {
				tmpNum = tmpObj.getHours();
				if(tmpNum < 10) endTime += "0"+tmpNum;
				else endTime = tmpNum;

				tmpNum = tmpObj.getMinutes();
				if(tmpNum < 10) endTime += ":0"+tmpNum;
				else endTime = ":"+tmpNum;
			}
		}
	}
	tmpStr="";
	if(startTime != "") tmpStr+=startTime+"-";
	if(endTime != "")   tmpStr+=endTime;
	setText("v_time",tmpStr);

	ret = iptv_uui.EpgGetStringEventInfo(1,evt_id,10,0);
	setText("v_title",ret);
}
//予約情報描画関数
//※本BMLでは取得関数の実行のみを実装する
function WriteReserveInfo(){
	var i;
	var index;
	var dummystr;
	for(i=0;i<3;i++){
		index = iptv_uui.ReserveGetCurrent(i);
		if(index != "") {
			dummystr = iptv_uui.ReserveGetFindResult(index,1);
			dummystr = iptv_uui.ReserveGetFindResult(index,2);
			dummystr = iptv_uui.ReserveGetFindResult(index,17);
			dummystr = iptv_uui.ReserveGetStringFindResult(index,6);
		}
	}
}

//選局キーによるザッピング動作
function ZappingChannel(direction){
	var network_id,service_id;
	var next_network_id,next_service_id;
	var ret;
	var flag=false;

	if(direction != 0 && direction != 1) return;
	if(! isNaN(gZappingTimer) ) browser.clearTimer(gZappingTimer);
	if(!isNaN(gCloseTimer)) browser.clearTimer(gCloseTimer);

	if(isNaN(gZappingNetworkId)) network_id = iptv_uui.Media2GetServiceId(0,0,0,6,0,0,0);
	else var network_id = gZappingNetworkId;
	if(isNaN(gZappingServiceId)) service_id = iptv_uui.Media2GetServiceId(0,0,0,6,1,0,0);
	else var service_id = gZappingServiceId;

	next_network_id=network_id;
	next_service_id=service_id;
	while(flag== false){
		next_network_id = iptv_uui.Media2GetServiceId(gType,next_network_id,next_service_id,direction,0,1,1);
		next_service_id = iptv_uui.Media2GetServiceId(gType,next_network_id,next_service_id,direction,1,1,1);
		if(next_network_id < 0 || next_service_id < 0) {
			gCloseTimer = browser.setInterval("HiddenPopup();",5000,1);
			return;
		}
		ret = iptv_uui.Media2CheckService(gType,next_network_id,next_service_id,0);
		if(ret == 0) flag = true;
		if(next_network_id == network_id && next_service_id == service_id) flag = true;
	}
	if(next_network_id == network_id && next_service_id == service_id) {
		gCloseTimer = browser.setInterval("HiddenPopup();",5000,1);
		return;
	}

	gZappingNetworkId = next_network_id;
	gZappingServiceId = next_service_id;

	ret = iptv_uui.EpgSelect(gType,next_network_id,next_service_id);
	if(ret == 0) iptv_uui.EpgGetCurrentEventId();
	lockScreen();
	WriteChInfo(gType,next_network_id,next_service_id);
	setText("v_time","");
	setText("v_title","");
	VisiblePopup();
	unlockScreen();

	gZappingTimer = browser.setInterval("ZappingTimer();",500,1);
	gCloseTimer = browser.setInterval("HiddenPopup();",5000,1);

}
//ザッピング実行関数
function ZappingTimer(){
	if(isNaN(gZappingNetworkId) || isNaN(gZappingServiceId)) return;
	iptv_uui.Media2OpenService(gType,gZappingNetworkId,gZappingServiceId);
	gZappingTimer=NaN;
}

//POSIX Time→Dateオブジェクト変換関数
function time_t2DateObj(time_t){
	var date = new Date(1970,0,1,0,0,0);
	return  browser.addDate(date,time_t,1);
}


]]></script>
<bevent>
	<beitem id="ServiceChanged" type="onServiceChanged" onoccur="onServiceChanged();" subscribe="subscribe"/>
	<beitem id="CurrentEventId" type="onCurrentEventId" onoccur="onCurrentEventId();" subscribe="subscribe"/>
</bevent>
</head>
<body id="body" onload="onload();" onunload="onunload();">

<div id="popup" style="left:39px;top:19px;width:882px;height:127px;">
	<object type="image/X-arib-png" data="images/base_popInfo.png" style="width:882px;height:77px;"/>

	<object id="v_watchstatus" type="image/X-arib-png" data="images/status_watch_reserve1.png" style="left:142px;top:45px;width:102px;height:26px;"/>

	<object id="icon_1" type="image/X-arib-png" data="images/icon_blank.png" style="left:547px;top:9px;width:24px;height:24px;"/>
	<object id="icon_2" type="image/X-arib-png" data="images/icon_copy_free.png" style="left:573px;top:9px;width:24px;height:24px;"/>
	<object id="icon_3" type="image/X-arib-png" data="images/icon_hivision.png" style="left:599px;top:9px;width:24px;height:24px;"/>
	<object id="icon_4" type="image/X-arib-png" data="images/icon_sound.png" style="left:625px;top:9px;width:24px;height:24px;"/>
	<object id="icon_5" type="image/X-arib-png" data="images/icon_pg12.png" style="left:651px;top:9px;width:24px;height:24px;"/>
	<object id="icon_6" type="image/X-arib-png" data="images/icon_free.png" style="left:677px;top:9px;width:24px;height:24px;"/>

	<object type="image/X-arib-png" data="images/base_popInfo_chLogo.png" style="left:706px;top:6px;width:160px;height:65px;"/>
	<object id="ch_logo" type="image/X-arib-png" data="images/dummy_logo/chLogo.png" style="left:776px;top:16px;width:80px;height:45px;"/>

	<p id="ch_title" style="left:523px;top:48px;width:180px;height:20px;font-size:20px;text-align:right;color-index:7;grayscale-color-index:25 45;"><![CDATA[]]></p>
	<p id="ch_num" style="left:713px;top:30px;width:60px;height:20px;font-size:20px;text-align:center;color-index:7;grayscale-color-index:25 45;"><![CDATA[]]></p>



	<p id="v_title" style="left:17px;top:9px;width:528px;height:24px;text-align:left;color-index:7;grayscale-color-index:25 45;"><![CDATA[]]></p>
	<p id="v_time" style="left:22px;top:48px;width:110px;height:20px;font-size:20px;text-align:left;color-index:7;grayscale-color-index:25 45;"><![CDATA[]]></p>

	<p id="r_status" style="left:255px;top:48px;width:120px;height:20px;font-size:20px;text-align:left;color-index:7;grayscale-color-index:25 45;"><![CDATA[視聴終了時刻]]></p>
	<p id="r_duration" style="left:386px;top:48px;width:50px;height:20px;font-size:20px;text-align:left;color-index:7;grayscale-color-index:25 45;"><![CDATA[13:00]]></p>


	<div id="rec" style="left:0px;top:89px;width:882px;height:38px;">
		<object type="image/X-arib-png" data="images/base_dialogue.png" style="left:0px;top:0px;width:882px;height:38px;"/>
		<object id="rec_status" type="image/X-arib-png" data="images/status_rec_reserve1.png" style="left:7px;top:6px;width:102px;height:26px;"/>
		<p id="rec_title" style="left:118px;top:9px;width:540px;height:20px;font-size:20px;text-align:left;color-index:7;grayscale-color-index:25 45;"><![CDATA[ひかりTV　ch:100 幼獣マメシバ劇場公開記念番組]]></p>
		<p id="rec_status" style="left:669px;top:9px;width:120px;height:20px;font-size:20px;text-align:left;color-index:7;grayscale-color-index:25 45;"><![CDATA[録画終了時刻]]></p>
		<p id="rec_duration" style="left:810px;top:9px;width:50px;height:20px;font-size:20px;text-align:left;color-index:7;grayscale-color-index:25 45;"><![CDATA[13:00]]></p>
	</div>


</div>

<div id="default" style="width:2px;height:2px;nav-index:0;" onkeydown="keyDown();"/>
<div id="loading2" style="left:290px;top:233px;width:380px;height:74px;visibility:hidden;">
</div>
</body>
</bml>
