<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Plala Inc. All rights reserved.
Copyright(C) Nippon Telegraph and Telephone Corporation 2010
============================================================
-->
<bml>
<head>
<title>PLALA DTV PORTAL Karaoke Top</title>
<style><![CDATA[
body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button;clut:url(images/dtvbml.clt);}
p.clocktext{width:16px;height:16px;font-size:16px;color-index:7;grayscale-color-index:171 162;}
p.temaIconSub{font-size:16px;color-index:7;grayscale-color-index:171 162;}
p.pbtn{font-size:20px;color-index:7;grayscale-color-index:171 167;text-align:center;}
object.prd{left:86px;top:98px;width:112px;height:63px;visibility:hidden;}
div.prbs{left:60px;top:90px;width:164px;height:78px;}
object.mask{left:19px;top:4px;width:126px;height:70px;visibility:hidden;}
object.icon{left:25px;top:52px;width:20px;height:20px;visibility:hidden;}
]]></style>
<script src="../scripts/plalakaraoketop.ecm"/>
<script src="../scripts/common.ecm"/>
<script><![CDATA[
var gSI=true;
gState.bmltype=8;
if(!gState.init())gSI=false;
if(checkUser()==1){
	getElementById("iptv_k").streamStatus="stop";
	hideElem("iptv_k");
	showElem("parade_img_j");
}
function onunload(){}
var gScreenState=0;
function onload(){
	if(!gSI) return;
	gPlaySound=false;
	lockScreen();
	gState.fromTop=true;
	if(document.currentFocus){
		if(document.currentFocus.id=="scbtn")scblur(gScIdx);
	}
	showKaraokeTop();
	unlockScreen();
	gState.param_crid="";
	gState.param_displayType="";
	clearReturnOnQuery();
}
function showByContentInformation(crid,displayType){
	launchByContentInformation(crid,displayType);	// 他画面遷移
}
function setReturnData(nowState,nextState){}

//-------------------------------------------------------------------------------------------------------------------------------------
/* トップ画面処理ここから */
var gParadeList=new ParadeList();
function ParadeList(){
	this.totalCount=NaN;//総数
	this.contentList=null;//データ格納配列
	this.startnum=NaN;//表示開始位置
	this.displaynum=NaN;//現在表示位置(0〜5)
	this.scrolltimer=NaN;//自動スクロールタイマ
	this.scrollTime=5000;//スクロール時間
	this.movChkTime=NaN;//動画再生状態タイマ
	this.fullScrTime=10000;//全画面再生Dボタン消去時間
	this.fullScrTimer=NaN;//全画面再生Dボタン消去タイマ
	this.firstTime=200;//初期処理遅延時間
	this.firstTimer=NaN;//初期処理遅延時間タイマ
	this.playMovie=false;//動画再生中フラグ
	this.playFullscr=false;//全画面再生フラグ
	this.defImg=null;//マルチキャスト無効時画像
	this.oldfocus="";
	this.noFcChg=false;
	this.jpgVis=new Array();
	this.init=InitParadeList;
	this.showList=ShowParadeList;
	this.showData=ShowParadeData;
	this.stopTimer=StopTimer;
	this.scroll=ExecParadeScrool;
	this.full=TopVideoFullScr;
	this.window=TopVideoWindow;
	this.nowIdx=GetNowParadeIdx;
	this.jpgClear=JpegAllClear;
	this.getJpgVis=GetJpegVisibility;
	this.setJpgVis=SetJpegVisibility;
	this.mode="";
	this.menuidx="";
	this.inited=false;
	this.videoStop=false;
	this.checkStage=NaN;
}
function getVisi(id){return String(getElementById(id).normalStyle.visibility);}
function setVisi(id,st){getElementById(id).normalStyle.visibility=String(st);}
function setPos(id,l,t,w,h){
	var elSt=getElementById(id).normalStyle;
	elSt.left=l+"px";
	elSt.top=t+"px";
	elSt.width=w+"px";
	elSt.height=h+"px";
}
function GetJpegVisibility(){
	this.jpgVis=new Array(6);
	this.jpgVis[0]=getVisi("parade_img");
	this.jpgVis[1]=getVisi("parade_img_0");
	this.jpgVis[2]=getVisi("parade_img_1");
	this.jpgVis[3]=getVisi("parade_img_2");
	this.jpgVis[4]=getVisi("parade_img_3");
	this.jpgVis[5]=getVisi("parade_img_4");
}
function SetJpegVisibility(){
	setVisi("parade_img",this.jpgVis[0]);
	setVisi("parade_img_0",this.jpgVis[1]);
	setVisi("parade_img_1",this.jpgVis[2]);
	setVisi("parade_img_2",this.jpgVis[3]);
	setVisi("parade_img_3",this.jpgVis[4]);
	setVisi("parade_img_4",this.jpgVis[5]);
}
function JpegAllClear() {
	this.getJpgVis();
	hideElem("parade_img_j");
	hideElem("parade_img");
	hideElem("parade_img_0");
	hideElem("parade_img_1");
	hideElem("parade_img_2");
	hideElem("parade_img_3");
	hideElem("parade_img_4");
}
function InitParadeList(){
	if(!isNaN(gParadeList.firstTimer))return;
	var i;
	//0ページ目を取得
	var ret=getParade(0,gState.ispid,gState.mode,gState.age);
	if(ret!=null){
		this.totalCount=ret.totalCount;
		this.contentList=new Array(ret.totalCount);
		if(this.totalCount<=5)this.contentList=ret.contentList;
		else{
			for(i=0;i<5;i++)this.contentList[i]=ret.contentList[i];
		}
		if(this.totalCount>0){
			var num=this.totalCount;
			if(this.totalCount>5){
				num=0;
				var date=new Date();
				var tmpstr=date.toString();
				var tmparr=tmpstr.split("T");
				var tmparr2=tmparr[0].split("-");
				for(i=0;i<3;i++)num+=parseInt(tmparr2[i],10);
				tmparr2=tmparr[1].split(":");
				for(i=0;i<3;i++)num+=parseInt(tmparr2[i],10);
			}
			num=browser.random(num);
			var maxnum=this.totalCount;
			if(maxnum>5)maxnum=5;
			this.displaynum=(num%maxnum);
		}
		else this.displaynum=0;
		this.startnum=0;
	}else{
		this.contentList=new Array();
		this.displaynum=NaN;
		this.startnum=NaN;
	}
	this.inited=true;
}
function CheckAVStream(){
	if(isNaN(gParadeList.checkStage)){
		gParadeList.movChkTime=NaN;
		return;
	}
	var nextTime=NaN;
	if(isNaN(gParadeList.movChkTime))return;
	if(getElementById("iptv_k").streamStatus=="play"){
		lockScreen();
		gParadeList.playMovie=true;
		showElem("guide_d01");
		showElem("iptv_k");
		hideElem("parade_img");
		unlockScreen();
	} else{
		lockScreen();
		gParadeList.playMovie=false;
		if(gParadeList.playFullscr==true)gParadeList.window();
		setImg("parade_img",gParadeList.defImg);
		showElem("parade_img");
		hideElem("guide_d01");
		hideElem("iptv_k");
		unlockScreen();
	}
	gParadeList.checkStage++;
	if(gParadeList.checkStage==1||gParadeList.checkStage==2||gParadeList.checkStage==3||gParadeList.checkStage==4)nextTime=1000;
	else if(gParadeList.checkStage==5||gParadeList.checkStage==6||gParadeList.checkStage==7)nextTime=10000;
	else gParadeList.checkStage=NaN;
	if(!isNaN(nextTime))gParadeList.movChkTime=browser.setInterval("CheckAVStream();",nextTime,1);
	else gParadeList.movChkTime=NaN;
}
function InitParade(){
	if(isNaN(gParadeList.firstTimer))return;
	if(!gFOff)keyOff();
	lockScreen();
	gParadeList.firstTimer=NaN;
	gParadeList.init();
	gParadeList.showList();
	gParadeList.showData();
	unlockScreen();
	if(isNaN(gParadeList.scrolltimer))gParadeList.scrolltimer=browser.setInterval("ExecParadeScrool();",gParadeList.scrollTime,1);
}
//リスト描画関数
//this.startnumから5件描画。データがない場合は自動取得。
function ShowParadeList(){
	if(isNaN(this.startnum))return -1;
	if(isNaN(this.totalCount))return -1;
	if(isNaN(this.displaynum))this.displaynum=0;
	var i,j;
	var tmpnum;
	var targetIdx;
	var ret;
	var flag;
	for(i=0;i<5;i++){
		flag=true;
		targetIdx=this.startnum+i;
		if(targetIdx>=this.totalCount){
			if(this.totalCount<6)flag=false;
			else targetIdx=targetIdx-this.totalCount;
		}
		if(flag){
			if(!this.contentList[targetIdx]){
				tmpnum=(targetIdx/5);
				if(!gFOff){
					unlockScreen();
					keyOff();
					lockScreen();
				}
				ret=getParade(tmpnum,gState.ispid,gState.mode,gState.age);
				if(ret==null)return -1;
				if(this.totalCount!=ret.totalCount){
					this.init();
					return 0;
				}else{
					for(j=0;j<5;j++){
						if(ret.contentList[j])this.contentList[j+(tmpnum*5)]=ret.contentList[j];
					}
				}
			}
		}
	}
	for(i=0;i<5;i++){
		flag=true;
		targetIdx=this.startnum+i;
		if(targetIdx>=this.totalCount){
			if(this.totalCount<6) {
				hideElem("pa_"+i);
				hideElem("icon_"+i);
				hideElem("parade_img_"+i);
				flag=false;
			}else{targetIdx=targetIdx-this.totalCount;}
		}
		if(flag){
			var type=GetDisplayTypeInfo(this.contentList[targetIdx].displayType);
			if(type){
				setImg("icon_"+i,"images/icon_"+type+".png");
				showElem("icon_"+i);
			}else hideElem("icon_"+i);
			if(this.contentList[targetIdx].basicDescription.thumbSmall)setImg("parade_img_"+i,this.contentList[targetIdx].basicDescription.thumbSmall);
			else setImg("parade_img_"+i,"images/noimage_01.jpg");
			showElem("parade_img_"+i);
			showElem("pa_"+i);
		}
	}
	return 0;
}
function GetDisplayTypeInfo(type){
	var typeArr=new Array();

	//karaoke
	typeArr["karaoke_series"]="karaoke";// 特集

	var ret=typeArr[String(type)];
	if(ret)return ret;
	else return null;
}
function ShowParadeData(){
	var idx=this.nowIdx();
	if(!this.contentList[idx])return;
	var txt1=String(this.contentList[idx].basicDescription.title);
	var txt2=String(this.contentList[idx].basicDescription.synopsis);
	setText("text1",txt1);
	setText("text2",txt2);
	for(var i=0;i<5;i++){
		if(i==this.displaynum)setImg("mask_"+i,"images/pa_mskf.png");
		else setImg("mask_"+i,"images/pa_msk.png");
		if(i<this.totalCount){
			if(gParadeList.mode=="parade"&&this.displaynum==i)hideElem("mask_"+i);
			else showElem("mask_"+i);
		}else hideElem("mask_"+i);
	}
}
function GetNowParadeIdx(){
	var idx=this.displaynum+this.startnum;
	if(idx>=this.totalCount)idx=idx-this.totalCount;
	return idx;
}
function ClearParade(){
	lockScreen();
	setText("text1","");
	setText("text2","");
	hideElem("pa_scrl");
	for(var i=0;i<5;i++){
		hideElem("pa_"+i);
		hideElem("mask_"+i);
		hideElem("icon_"+i);
	}
	gParadeList.jpgClear();
	gParadeList.contentList=new Array();
	gParadeList.displaynum=NaN;
	gParadeList.startnum=NaN;
	if(gParadeList.oldfocus!=""&&gParadeList.mode!="menu") gParadeList.menuIdx=gParadeList.oldfocus;
	gPlaySound=false;
	if((document.currentFocus&&document.currentFocus.id=="pa_focus")||gFKey=="pa_focus"){
		gPlaySound=false;
		menu_focus(gParadeList.menuIdx);
	}
	gParadeList.mode="menu";
	unlockScreen();
}
//パレードスクロール処理実行関数
function ExecParadeScrool(){
	var flag=false;
	if(isNaN(gParadeList.scrolltimer))return;
	gParadeList.scrolltimer=NaN;
	if(isNaN(gParadeList.startnum))return;
	if(gParadeList.playFullscr==true)return;
	if(isNaN(gParadeList.displaynum)){
		gParadeList.displaynum=-1;
		flag=true;
	}
	if(gParadeList.displaynum>=4){
		gParadeList.displaynum=0;
		gParadeList.startnum+=5;
		flag=true;
	} else gParadeList.displaynum++;
	if(gParadeList.displaynum>=gParadeList.totalCount)gParadeList.displaynum=0;
	if(gParadeList.startnum>=gParadeList.totalCount)gParadeList.startnum=gParadeList.startnum-gParadeList.totalCount;
	lockScreen();
	setText("text1","");
	setText("text2","");
//	if(flag)gParadeList.showList();
	if(flag){
		if(gParadeList.showList()==-1){
			ClearParade();
			return;
		}
	}
	gParadeList.showData();
	unlockScreen();
	gParadeList.scrolltimer=browser.setInterval("ExecParadeScrool();",gParadeList.scrollTime,1);
}
function StopTimer(){
	if(!isNaN(this.scrolltimer))browser.clearTimer(this.scrolltimer);
	this.scrolltimer=NaN;
	if(!isNaN(this.firstTimer))browser.clearTimer(this.firstTimer);
	this.firstTimer=NaN;
}
function showKaraokeTop(){
	gParadeList.stopTimer();
	gState.rootReturnData=new returnData();
	gState.subReturnData=new returnData();
	gParadeList.totalCount=NaN;
	hideElem("temaIconSub");
	setText("temaIconSub_t","");
	setImg("bg","images/bg_ko01.png");
	gState.scupkey=TopScKeyUp;
	gState.scdownkey=TopScKeyDown;
	gState.dButton=TopDButton;
	gState.allHidden=ClearTopAll;
	gParadeList.inited=false;
	gParadeList.videoStop=false;
	unlockScreen();
	keyOff();
	lockScreen();
	gParadeList.getJpgVis();
	gParadeList.window();
	if(gParadeList.noFcChg==false){
		gParadeList.mode="menu";
		gParadeList.menuidx="bt_ko_01";
		gPlaySound=false;
		menu_focus("bt_ko_01");
		setFcs("pa_focus");
	}
	gParadeList.noFcChg=false;
	if(!isNaN(gParadeList.firstTimer))gParadeList.stopTimer();
	gParadeList.firstTimer=browser.setInterval("InitParade();",gParadeList.firstTime,1);

	if(checkUser()!=1){
		showElem("iptv_k");
		getElementById("vdtop").normalStyle.top="0px";
		//現在の動画再生状態をチェック
		if(gMltCstDisableImg[ gState.linetype ])gParadeList.defImg=gMltCstDisableImg[ gState.linetype ];
		else gParadeList.defImg="images/img_defalt01.png";
		gParadeList.checkStage=0;
		PlayVideo();
		gParadeList.movChkTime=browser.setInterval("CheckAVStream();",15000,1);
	}else{
		hideElem("iptv_k");
		showElem("parade_img_j");
	}
}
function ClearTopAll(){
	browser.clearTimer(gParadeList.movChkTime);
	gParadeList.checkStage=NaN;
	gParadeList.stopTimer();
	gParadeList.jpgClear();
	setText("text1","");
	setText("text2","");
	hideElem("fcbtn");
	hideElem("pa_scrl");
	for(var i=0;i<5;i++){
		hideElem("pa_"+i);
		hideElem("mask_"+i);
		hideElem("icon_"+i);
	}
	if(gState.returnHome==false){
		gParadeList.videoStop=true;
		clearKaraokeTop();
		hideElem("scbtn");
	}
}
function clearKaraokeTop(){
	browser.clearTimer(gParadeList.movChkTime);
	gParadeList.checkStage=NaN;
	gState.scupkey=null;
	gState.scdownkey=null;
	gState.dButton=null;
	gState.allHidden=null;
	gParadeList.displaynum=NaN;
	getElementById("loading2").normalStyle.top="233px";
	gParadeList.stopTimer();
	setImg("bg","images/bg_00.png");
	gParadeList.jpgClear();
	setText("text1","");
	setText("text2","");
	hideElem("fcbtn");
	hideElem("pa_scrl");
	for(var i=0;i<5;i++){
		hideElem("pa_"+i);
		hideElem("mask_"+i);
		hideElem("icon_"+i);
	}
	if(gParadeList.videoStop==true){
		StopVideo();
		hideElem("iptv_k");
	}
}
function TopScKeyUp(){
	gParadeList.mode="menu";
	gParadeList.menuidx="bt_ko_10";
	scblur(gScIdx);
	menu_focus(gParadeList.menuidx);
	setFcs("pa_focus");
}
function TopScKeyDown(){
	gParadeList.mode="menu";
	gParadeList.menuidx="bt_ko_01";
	scblur(gScIdx);
	menu_focus(gParadeList.menuidx);
	setFcs("pa_focus");
}
function TopDButton(){
	if(gParadeList.playMovie==false)return;
	if(gParadeList.inited==false)return;
	playSound(7);
	lockScreen();
	if(gParadeList.playFullscr==true)gParadeList.window();
	else{
		getElementById("vdtop").normalStyle.top="-540px";
		gParadeList.full();
		if(isNaN(gParadeList.fullScrTimer))gParadeList.fullScrTimer=browser.setInterval("HideFullScrDbtn();",gParadeList.fullScrTime,1);
		gParadeList.mode="full";
		if(document.currentFocus)
			if(document.currentFocus.id=="scbtn"){
				scblur(gScIdx);
				gScIdx=0;
			}
		setFcs("default");
		showElem("fullscrDbtn");
	}
	unlockScreen();
}
function HideFullScrDbtn(){
	lockScreen();
	hideElem("fullscrDbtn");
	gParadeList.fullScrTimer=NaN;
	unlockScreen();
}
function TopVideoFullScr(){
	getElementById("basebox").normalStyle.top="-540px";
	getElementById("clock").normalStyle.top="-540px";
	getElementById("shortcut").normalStyle.top="-540px";
	this.jpgClear();
	setPos("iptv_k",0,0,960,540);
	gParadeList.playFullscr=true;
}
function TopVideoWindow(){
	getElementById("basebox").normalStyle.top="0px";
	getElementById("clock").normalStyle.top="41px";
	getElementById("shortcut").normalStyle.top="471px";
	getElementById("vdtop").normalStyle.top="0px";
	this.setJpgVis();
	setPos("iptv_k",240,85,480,270);
	if(!isNaN(gParadeList.displaynum))showElem("mask_"+gParadeList.displaynum);
	gParadeList.mode="menu";
	gParadeList.menuIdx="bt_ko_01";
	gPlaySound=false;
	menu_focus("bt_ko_01");
	setFcs("pa_focus");
	hideElem("pa_scrl");
	if(! isNaN(this.fullScrTimer)){
		browser.clearTimer(this.fullScrTimer);
		this.fullScrTimer=NaN;
	}
	if(isNaN(gParadeList.scrolltimer)&&isNaN(gParadeList.firstTimer)&&gParadeList.inited==true)gParadeList.scrolltimer=browser.setInterval("ExecParadeScrool();",gParadeList.scrollTime,1);
	hideElem("fullscrDbtn");
	gParadeList.playFullscr=false;
}
function PlayVideo(){
	gParadeList.playMovie=true;
	showElem("guide_d01");
	hideElem("parade_img");
	showElem("iptv_k");
	getElementById("iptv_k").streamStatus="play";
}
function StopVideo(){
	gParadeList.playMovie=false;
	if(gParadeList.playFullscr==true)gParadeList.window();
	setImg("parade_img",gParadeList.defImg);
	hideElem("guide_d01");
	getElementById("iptv_k").streamStatus="stop";
	hideElem("iptv_k");
}
function menuOn(crid){
	playSound(7);
	unlockScreen();
	keyOff();
	lockScreen();
	gParadeList.videoStop=true;
	clearKaraokeTop();
	setImg("bg","images/bg_hanyo.png");
	gPlaySound=false;
	showByContentInformation(crid,"karaoke_root");
}
function keydown(){
	lockScreen();
	if(gParadeList.mode=="menu")menukey();
	else if(gParadeList.mode=="parade")prkey();
	unlockScreen();
}

//パレードキー押下処理
function prkey() {
	var code=document.currentEvent.keyCode;
	var id=document.currentEvent.target.id;
	var idx=-1;
	//上キー
	if(code==1){
		idx=gParadeList.displaynum;
		//一番上で
		if(idx==0){
			if(gParadeList.totalCount>5){
				gParadeList.stopTimer();
				gParadeList.startnum=gParadeList.startnum-1;
				if(gParadeList.startnum<0)gParadeList.startnum=gParadeList.totalCount-1;
				playSound(9);
				setText("text1","");
				setText("text2","");
//				gParadeList.showList();
				if(gParadeList.showList()==-1){
					ClearParade();
					return;
				}
				gParadeList.showData();
			}
		}else{parade_focus(idx-1);}
	}else if(code==2){	//一番下で下キー
		idx=gParadeList.displaynum;
		if(idx==4){
			if(gParadeList.totalCount>5){
				gParadeList.stopTimer();
				gParadeList.startnum=gParadeList.startnum+1;
				if(gParadeList.startnum>=gParadeList.totalCount)gParadeList.startnum=0;
				playSound(9);
				setText("text1","");
				setText("text2","");
//				gParadeList.showList();
				if(gParadeList.showList()==-1){
					ClearParade();
					return;
				}
				gParadeList.showData();
			}
		}else{parade_focus(idx+1);}
	}else if(code==4){	//右キー
		if(isNaN(gParadeList.scrolltimer)&&isNaN(gParadeList.firstTimer)){
			gParadeList.scrolltimer=browser.setInterval("ExecParadeScrool();",gParadeList.scrollTime,1);
		}
		idx=gParadeList.displaynum;
		gParadeList.mode="menu";
		gParadeList.menuIdx=gParadeList.oldfocus;
		menu_focus(gParadeList.oldfocus);
		showElem("mask_"+gParadeList.displaynum);
		hideElem("pa_scrl");
	}else if(code==18){
		var idx=gParadeList.nowIdx();
		playSound(7);
		unlockScreen();
		keyOff();
		lockScreen();
		var target=gParadeList.contentList[idx];
		var type=GetDisplayTypeInfo(target.displayType);
		if(! type) return;
		gParadeList.videoStop=true;
		clearKaraokeTop();
		setImg("bg","images/bg_hanyo.png");
		gPlaySound=false;
		showByContentInformation(target.crid,target.displayType);
	}else if(code==19){
		hideElem("pa_scrl");
		returnFunc();
	}
}
//メニューキー押下処理
function menukey(){
	var code=document.currentEvent.keyCode;
	var id=gParadeList.menuIdx;
	var target="";
	if(code==1){
		if(id=="bt_ko_01")target="";
		else if(id=="bt_ko_02")target="bt_ko_01";
		else if(id=="bt_ko_03")target="bt_ko_02";
		else if(id=="bt_ko_04")target="bt_ko_03";
		else if(id=="bt_ko_05")target="bt_ko_04";
		else if(id=="bt_ko_06")target="bt_ko_05";
		else if(id=="bt_ko_07")target="bt_ko_06";
		else if(id=="bt_ko_08")target="bt_ko_07";
		else if(id=="bt_ko_09")target="bt_ko_08";
		else if(id=="bt_ko_10")target="bt_ko_09";
		if(target!="")menu_focus(target);
		else{
			hideElem("fcbtn");
			scFocus();
		}
	}else if(code==2){
		if(id=="bt_ko_01")target="bt_ko_02";
		else if(id=="bt_ko_02")target="bt_ko_03";
		else if(id=="bt_ko_03")target="bt_ko_04";
		else if(id=="bt_ko_04")target="bt_ko_05";
		else if(id=="bt_ko_05")target="bt_ko_06";
		else if(id=="bt_ko_06")target="bt_ko_07";
		else if(id=="bt_ko_07")target="bt_ko_08";
		else if(id=="bt_ko_08")target="bt_ko_09";
		else if(id=="bt_ko_09")target="bt_ko_10";
		else if(id=="bt_ko_10")target="";
		if(target!="")menu_focus(target);
		else{
			hideElem("fcbtn");
			scFocus();
		}
	}else if(code==3){	//左へ
		if(isNaN(gParadeList.displaynum))return;
		else{
			gParadeList.oldfocus=gParadeList.menuIdx;
			if(parade_focus(gParadeList.displaynum)==-1)return;
			hideElem("mask_"+gParadeList.displaynum);
			gParadeList.mode="parade";
		}
	}else if(code==18){
		target="";
		if(id=="bt_ko_01")target="0";
		else if(id=="bt_ko_02")target="1";
		else if(id=="bt_ko_03")target="2";
		else if(id=="bt_ko_04")target="3";
		else if(id=="bt_ko_05")target="8";
		else if(id=="bt_ko_06")target="4";
		else if(id=="bt_ko_07")target="9";
		else if(id=="bt_ko_08")target="5";
		else if(id=="bt_ko_09")target="6";
		else if(id=="bt_ko_10")target="7";
		if(target!="")menuOn(target);
	}else if(code==19){
		hideElem("fcbtn");
		returnFunc();
	}
}
function parade_focus(newIdx){
	if(newIdx>=gParadeList.totalCount)return -1;
	playSound(9);
	setImg("fcbtn","images/pa-f.png");
	setPos("fcbtn",60,90+(69*newIdx),164,78);
	showElem("fcbtn");
	gParadeList.stopTimer();
	gParadeList.displaynum=newIdx;
	gParadeList.showData();
	hideElem("mask_"+gParadeList.displaynum);
	if(gParadeList.totalCount>5)showElem("pa_scrl");
	else hideElem("pa_scrl");
	return 0;
}
function menu_focus(target){
	var focusarr=new Array();
	focusarr["bt_ko_01"]=new Array(743,69,150,40);
	focusarr["bt_ko_02"]=new Array(743,108,150,40);
	focusarr["bt_ko_03"]=new Array(743,147,150,40);
	focusarr["bt_ko_04"]=new Array(743,186,150,40);
	focusarr["bt_ko_05"]=new Array(743,225,150,40);
	focusarr["bt_ko_06"]=new Array(743,264,150,40);
	focusarr["bt_ko_07"]=new Array(743,303,150,40);
	focusarr["bt_ko_08"]=new Array(743,342,150,40);
	focusarr["bt_ko_09"]=new Array(743,381,150,40);
	focusarr["bt_ko_10"]=new Array(743,420,150,40);
	if(!focusarr[String(target)])return;
	var tgtarr=focusarr[String(target)];
	playSound(9);
	setImg("fcbtn","images/"+target+"-f.png");
	setPos("fcbtn",tgtarr[0],tgtarr[1],tgtarr[2],tgtarr[3]);
	showElem("fcbtn");
	gParadeList.menuIdx=target;
}
function dataButtonPressed(){
	if(gFOff)return;
	if(gState.dButton!=null)gState.dButton();
}
function getParade(page,ispid,mode,age){
	var func=getKaraokeParade;
	var list=func(page,ispid,mode,age);
	if(list!=null){
		if(list.totalCount<1)return null;
		else return list;
	}
	var ret=getErrStat();
	if(ret==null){
		list=func(page,ispid,mode,age);
		if(list!=null){
			if(list.totalCount<1)return null;
			else return list;
		}
		ret=getErrStat();
	}
	return null;
}
/* トップ画面処理ここまで */
]]></script>
<bevent>
	<beitem id="DataButtonPressed" type="DataButtonPressed" onoccur="dataButtonPressed();" subscribe="subscribe"/>
</bevent>
</head>
<body id="body" onload="onload();" onunload="onunload();">
<div style="width:960px;height:540px;">
	<object id="iptv_k" type="application/X-arib-mpeg2-tts" data="arib://7780.0066.0066" style="left:240px;top:85px;width:480px;height:270px;" streamstatus="play"/>
</div>
<div id="basebox" style="width:960px;height:540px;">
	<object id="bg" type="image/X-arib-png" data="images/bg_ko01.png" style="width:960px;height:540px;"/>
	<object id="logo" type="image/X-arib-png" data="images/logo.png" style="width:270px;height:62px;"/>
	<object id="temaIcon" type="image/X-arib-png" data="images/pos-ko.png" style="left:269px;top:37px;width:110px;height:25px;"/>
	<object id="temaIconSub" type="image/X-arib-png" data="images/pos-2nd.png" style="left:379px;top:37px;width:150px;height:25px;visibility:hidden;"/>
	<p id="temaIconSub_t" class="temaIconSub" style="left:403px;top:42px;width:128px;height:16px;"><![CDATA[]]></p>
<!--	<object type="image/X-arib-png" data="images/bt_ko_03-g.png" style="left:743px;top:147px;width:150px;height:40px;"/> -->
</div>
<div id="clock" style="left:706px;top:41px;width:192px;height:16px;">
	<p id="clock0" class="clocktext"><![CDATA[]]></p>
	<p id="clock1" class="clocktext" style="left:16px;"><![CDATA[]]></p>
	<p id="clock2" class="clocktext" style="left:32px;"><![CDATA[]]></p>
	<p id="clock3" class="clocktext" style="left:48px;"><![CDATA[]]></p>
	<p id="clock4" class="clocktext" style="left:64px;width:32px;"><![CDATA[]]></p>
	<p id="clock5" class="clocktext" style="left:100px;width:32px;"><![CDATA[]]></p>
	<p id="clock6" class="clocktext" style="left:120px;"><![CDATA[]]></p>
	<p id="clock7" class="clocktext" style="left:136px;width:8px;"><![CDATA[]]></p>
	<p id="clock8" class="clocktext" style="left:144px;"><![CDATA[]]></p>
</div>
<div id="shortcut" style="left:627px;top:471px;width:286px;height:36px;">
	<object id="scbtn" type="image/X-arib-png" data="images/bt_s_bk.png" style="width:70px;height:36px;" onkeydown="sckey();"/>
</div>

<div id="vdimg" style="width:960px;height:540px;">
	<object id="parade_img" type="image/X-arib-png" data="images/img_defalt01.png" style="left:240px;top:85px;width:480px;height:270px;visibility:hidden;"/>
	<object id="parade_img_j" type="image/jpeg" data="trial_jpg/karaoke_top.jpg" style="left:240px;top:85px;width:480px;height:270px;visibility:hidden;"/>
	<object id="parade_img_0" type="image/jpeg" data="images/noimage_01.jpg" class="prd"/>
	<object id="parade_img_1" type="image/jpeg" data="images/noimage_01.jpg" class="prd" style="top:167px;"/>
	<object id="parade_img_2" type="image/jpeg" data="images/noimage_01.jpg" class="prd" style="top:236px;"/>
	<object id="parade_img_3" type="image/jpeg" data="images/noimage_01.jpg" class="prd" style="top:305px;"/>
	<object id="parade_img_4" type="image/jpeg" data="images/noimage_01.jpg" class="prd" style="top:374px;"/>
</div>
<div id="vdtop" style="top:0px;width:960px;height:540px;">
	<div id="pa_scrl" style="left:82px;width:120px;height:540px;visibility:hidden;">
		<object type="image/X-arib-png" data="images/pa_scrlup.png" style="top:73px;width:120px;height:20px;"/>
		<object type="image/X-arib-png" data="images/pa_scrldn.png" style="top:441px;width:120px;height:20px;"/>
	</div>
	<div id="pa_focus" class="prbs" onkeydown="keydown();"/>
	<div id="pa_0" class="prbs" style="visibility:hidden;">
		<object id="mask_0" type="image/X-arib-png" data="images/pa_msk.png" class="mask"/>
		<object id="icon_0" type="image/X-arib-png" data="images/icon_karaoke.png" class="icon"/>
	</div>
	<div id="pa_1" class="prbs" style="top:159px;visibility:hidden;">
		<object id="mask_1" type="image/X-arib-png" data="images/pa_msk.png" class="mask"/>
		<object id="icon_1" type="image/X-arib-png" data="images/icon_karaoke.png" class="icon"/>
	</div>
	<div id="pa_2" class="prbs" style="top:228px;visibility:hidden;">
		<object id="mask_2" type="image/X-arib-png" data="images/pa_msk.png" class="mask"/>
		<object id="icon_2" type="image/X-arib-png" data="images/icon_karaoke.png" class="icon"/>
	</div>
	<div id="pa_3" class="prbs" style="top:297px;visibility:hidden;">
		<object id="mask_3" type="image/X-arib-png" data="images/pa_msk.png" class="mask"/>
		<object id="icon_3" type="image/X-arib-png" data="images/icon_karaoke.png" class="icon"/>
	</div>
	<div id="pa_4" class="prbs" style="top:366px;visibility:hidden;">
		<object id="mask_4" type="image/X-arib-png" data="images/pa_msk.png" class="mask"/>
		<object id="icon_4" type="image/X-arib-png" data="images/icon_karaoke.png" class="icon"/>
	</div>
	<p id="text1" style="left:240px;top:396px;width:480px;height:20px;font-size:20px;color-index:7;grayscale-color-index:170 162;"><![CDATA[]]></p>
	<p id="text2" style="left:240px;top:421px;width:480px;height:40px;font-size:16px;line-height:20px;color-index:171;grayscale-color-index:169 159;"><![CDATA[]]></p>
	<object id="guide_d01" type="image/X-arib-png" data="images/guide_d01.png" style="left:60px;top:481px;width:150px;height:22px;visibility:hidden;"/>
	<object id="fcbtn" type="image/X-arib-png" data="images/bt_ko_01-f.png" style="left:-960px;top:0px;width:150px;height:39px;"/>
</div>
<div id="fullscrDbtn" style="width:960px;height:540px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/guide_d02.png" style="left:62px;top:459px;width:125px;height:43px;"/>
</div>

<div id="pop" style="left:180px;top:118px;width:600px;height:310px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/bg_popup.png" style="width:600px;height:310px;"/>
	<object id="titBase" type="image/X-arib-png" data="images/bg_puttl.png" style="left:27px;top:26px;width:546px;height:24px;"/>
	<object id="pbtn0" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn1" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn2" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<p id="ptitle" style="left:40px;top:28px;width:520px;height:20px;font-size:20px;color-index:7;grayscale-color-index:171 163;text-align:center;"><![CDATA[]]></p>
	<p id="ptext" style="left:40px;top:60px;width:520px;height:168px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;text-align:center;"><![CDATA[]]></p>
	<p id="pbtn0t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
	<p id="pbtn1t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
	<p id="pbtn2t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
</div>

<div id="default" style="width:2px;height:2px;nav-index:0;" onkeydown="dummyFocus();"/>
<div id="loading2" style="left:290px;top:390px;width:380px;height:74px;">
	<object type="image/X-arib-png" data="images/load2.png" style="width:380px;height:74px;"/>
</div>
</body>
</bml>
