<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<bml xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>LIME as HTML</title>

<style><!--<![CDATA[ -->

body {background-image: url("./images/wallpaper_LQ.jpg");}
 #title {position:absolute;z-index:10;font-size:36px;top:10px;left:10px;width:500px;height:50px;color-index:7;color:white;}
 
  .link0 {font-size:24px;position:absolute;width:300px;height:30px;z-index:2;}
 .link1 {font-size:24px;position:absolute;width:300px;height:30px;z-index:3;}
 .link2 {font-size:24px; position:absolute;width:300px;height:30px;z-index:4;}
  .link3 {font-size:24px; position:absolute;width:300px;height:30px;z-index:5;}
 :focus {color-index:1;}
 :blur {color-index:7}
 
<!-- ]]> -->
</style>

</head>
<body>
<!--
<div style="position:absolute;left:0px; top:0px; width:960px;height:540px;z-index:0;">
<object type="image/jpeg" data="images/wallpaper_LQ.jpg" style="position:absolute;top:0;left:0;width:960px;height:540pxz-index:-1;"/>
</div>
-->

<p id="title">Sample LIME-HTML files </p>


<p class="link0" style="top:100px;left:100px;">
<a class="link0" style="top:0px;left:0px;nav-index:0;nav-down:1;" href="hello2.html">Hello World in LIME</a><br/>
</p> <br/>

<p class="link1" style="top:150px;left:100px;">
<a class="link1"  style="top:0px;left:0px;nav-index:1;nav-down:2;nav-up:0;" href="http://kawamori.github.com/LIME-Book/lime/samples/lime-html/richmen/li-kashing.xml">Richman: Li-Kashing</a><br/>
</p> <br/>


<p class="link2" style="top:200px;left:100px;">
<a class="link2" style="top:0px;left:0px;nav-index:2;nav-up:1;nav-down:3;" href="h762-acid1-test.html">Acid Test</a><br/>
</p> <br/>

<p class="link3" style="top:250px;left:100px;">
<a class="link3" style="top:0px;left:0px;nav-index:3;nav-up:2;" href="welcome.xml">Ateneo</a><br/>
</p> <br/>



</body>

</bml>
