<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>

<bml>
<head>
<title>Like-button Test</title>
<style><![CDATA[
  body {
    background-color-index:7;
    resolution:960x540;
    display-aspect-ratio:16v9;
  }
  p.title {
    font-size:20px;
    color-index:15;
    grayscale-color-index:171 167;
    text-align:center;
  }

    	.button	{top:510px;height:24px;width:85px;text-align:center; }
    	
#buttons
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}
#display	{ font-size:20px;background-color-index:80;color-index:7;
		top:30px;left:30px;width:520px;height:40px;}
		
]]></style>
	<script ><![CDATA[

alert("==============================start======================\n");


var tm;
var timerID;
var ct;
var drmID;




function myload(){

alert("\nmyload");

tm = 0;
timerID = NaN;
ct=0;

//startTimer();

var did =browser.getDRMID("marlin_iptv_es");

	if( did != null ){
			drmID=did;
		}else{
			drmID="fixed client";
		}
}



function sendLike(){

ct++;

var ret="Like-button pushed "+ct+" times by "+drmID;
	 alert(ret);}


function alert(str){
	var obj = document.getElementById("display");
	obj.firstChild.data = str + "\r";
}


	
function goback(){ browser.launchDocument("../top.bml", "cut");	}
function refresh(){ browser.reloadActiveDocument();}
		]]></script>
</head>
<body id="body" onload="myload();">

<div id="basePane" style="top:0px;width:960px;height:540px;visibility:visible;">

	<div style="top:0px;left:0px;width:960px;height:540px;visibility:visible;">
		<object id="vod" type="application/X-arib-contentPlayControl" data="http://hls.okimediaserver.com/pcs/resolvecontent?contents_path=/moviebox/snow-festa/yoursingapore_out.mp4&protocol=http_tts" streamstatus="play" style="top:0px;left:0px;width:960px;height:540px;" />
	</div>
</div>
	
	<div style="top:500px;left:18px; width:78px;height:35px;">
<object id="likeb" type="image/X-arib-png" data="images/fb-like.png" style="left:0;top:0;width:78px;height:35px;visibility:;"  accesskey="B" onclick="sendLike();"/>
</div>

<!--
	
	<p style="top:470px;left:17px;height:36px;width:64px;background-color-index:3;" accesskey="Y" onclick="goback();">Back </p>
	
	-->
<div style="left:870px; top:490px;width:34px;height:34px;" >
<object type="image/X-arib-png" data="../images/return-button.png" style="left:0;top:0;width:34px;height:34px;" accesskey="Y" onclick="goback();"/>
</div>

<p id="p01" class="button" style="left:250px;color-index:7;background-color-index:1;" onclick="refresh();"  accesskey="R">Reload</p>

<p id="display" style=""><![CDATA[]]></p>
</body>
</bml>
