<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>

<bml>
<head>
	<title>Test Sites</title>
	<style>
		<![CDATA[
			p {height:16px;color-index:7;grayscale-color-index:15 15}
			
			p:focus{background-color-index:1}
			.button {top:180px;left:221px;width:629px;height:28px;}
			
		]]>
	</style>
	<script ><![CDATA[

		var urlList = new Array();
		
		urlList[0] = "";
		urlList[1] = "";
		urlList[2] = "";
	        urlList[3] = "system/nvram/nvram-test.xml";
		urlList[4] = "games/top.xml";
		urlList[5] = "jpegtest/index.xml";
		urlList[6] = "text/richmen/startup.xml";
		urlList[7] = "ateneo/jason.bml";
		urlList[8] = "";
		urlList[9] = "";
		urlList[10] = "";
		urlList[11] = "";
		urlList[12] = "";
		

//var base = "http://localhost/";
//var base = "http://127.0.0.1/";
var base = "";

   function jump(){
	var url = urlList[document.currentEvent.target.id]
	
		browser.launchDocument(base + url);
}
	
function goback(){ browser.launchDocument("../startup.bml", "cut");	}

		]]></script>

</head>
<body>
		
<p id="display" style="top:20px;left:50px;width:550px;height:400px;"><![CDATA[ Sample LIME code ]]></p>
		
        <p id="0" class="button" style="top:150px;nav-index:0;nav-down:1"
		onclick="jump();"></p>

		<p id="1" class="button" style="top:180px;nav-index:1;nav-down:2;nav-up:0;"
		onclick="jump();"></p>
		
		<p id="2" class="button" style="top:210px;nav-index:2;nav-up:1;nav-down:3;"
		onclick="jump();"></p>
		
		<p id="3" class="button" style="top:240px;nav-index:3;nav-up:2;nav-down:4;"
		onclick="jump();">nvram-test</p>
		
		
		<p id="4" class="button" style="top:270px;nav-index:4;nav-up:3;nav-down:5;"
		onclick="jump();">Game-like</p>

	<p id="5" class="button" style="top:300px;nav-index:5;nav-up:4;nav-down:6;"
		onclick="jump();">JPEG</p>
		
   <p id="6" class="button" style="top:330px;nav-index:6;nav-up:5;nav-down:7;"
		onclick="jump();">Rich Men (Chinese text)</p>
		
		 <p id="7" class="button" style="top:360px;nav-index:7;nav-up:6;nav-down:8;"
		onclick="jump();"> Ateneo Welcome </p>
		
				 <p id="8" class="button" style="top:390px;nav-index:8;nav-up:7;nav-down:9;"
		onclick="jump();"></p>
				
				 <p id="9" class="button" style="top:420px;nav-index:9;nav-up:8;nav-down:10;"
		onclick="jump();"></p>
		<p id="10" class="button" style="top:450px;nav-index:10;nav-up:9;nav-down:11;"
		onclick="jump();"></p>

		<p id="11" class="button" style="top:480px;nav-index:11;nav-up:10;nav-down:12;"
		onclick="jump();"></p>
		<p id="12" class="button" style="top:510px;nav-index:12;nav-up:11;nav-down:12;"
		onclick="jump();"></p>
	




<p style="top:470px;left:17px;height:36px;width:64px;background-color-index:4;" accesskey="B" onclick="goback();">Back </p>

</body>
</bml>


