<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Inc. All rights reserved.
============================================================
-->
<bml>
<head>
<title>face GAME</title>
<style><![CDATA[
  body {
       resolution:960x540; 
      display-aspect-ratio:16v9;
      used-key-list:basic numeric-tuning data-button;
  }
  #display	{ font-size:20px;
    background-color-index:16;
    color-index:7;
	top:30px;left:30px;width:780px;height:480px;}
 #screen	{ font-size:20px;
    background-color-index:2;
    color-index:7;
	top:30px;left:30px;width:780px;height:480px;}
 p {background-color-index:2;}
:focus{ background-color-index:65; }
:blur{ background-color-index:72; }
.all
	{
		left:    0px;
		top:     0px;
		width: 960px;
		height:540px;
	}
.button {width:70px;height:32px;}
	
]]></style>


<script src='scripts/mycommon.ecm.js'/>
<script>
<![CDATA[

function goback(){ browser.launchDocument("top.xml", "cut");	}

function refresh(){
browser.reloadActiveDocument();
}

function alert(str){
	var obj = document.getElementById("display");
	obj.firstChild.data += str + "\r\n";
}


  function setTimeout(code,delay){
         return   browser.setInterval(code,delay,1);
        }
        

alert("hello");

var timerID ;
var patno;
var cr;                  //for windows
var blankno;
var totalblank;
var lr;                       //if lr=-1 then left , lr=1 then right
var lowerlf;                 //lower side space
var downlf;                  //upper side space
var downno;
var inplay;
var missilex;                //missile position
var missiley;
var mychrx;                   //my chractor position
var myblank;
var mymove;
var spcf1;
var spcf2;
var spcf3;
var hitflag;
var score;
var selec;                   //machine select
var mname;
var rsmiss;                  //missile no hit R side

function array1(arn) {         //hanyou hairetu sakusei
   this.length = arn;
   for (var ar1 = 0; ar1 <= arn; ar1++) {
     this[ar1] = 1; }
     return this;
     }




function onloadmes(){
//alert("loading");

cr="\r\n";     
timerID = null;
patno=1;
blankno=0;
totalblank="";
lr=1;                       //if lr=-1 then left , lr=1 then right
lowerlf="";                 //lower side space
downlf="";                  //upper side space
downno=0;
inplay=0;
missilex=99;                //missile position
missiley=99;
mychrx=1;                   //my charactor position
myblank="";
mymove=0;
spcf1="";
spcf2="";
spcf3="";
hitflag=0;
score=0;
selec=0 ;                   //machine select
mname=" Windows is";
rsmiss="";                  //missile no hit R side

/*
document.fmark.win.value=" "
cr = unescape("%0A")
ver=navigator.appVersion
len=ver.length
for(iln=0;iln<len;iln++) if(ver.charAt(iln)=="(") break
systm = ver.charAt(iln+1).toUpperCase()
if(systm=="M"){cr = unescape("%0D")}
if(systm=="W"){cr = unescape("%0D")+cr}
if(systm=="C"){
               cr = unescape("%0D")+cr
               tmpsys = ver.charAt(0).toUpperCase()
               if (tmpsys == 4){cr = unescape("%0D")}
               
}*/
// document.fmark.win.value=ver
 starter();
}


function starter(){
alert("starting");
alert("                          Are you ready?"+"                           Click FIRE!");
selec=1;

}

function fire(){

  //alert("fire");
  //alert("inplay"+inplay);

if (inplay == 0){

	if (selec == 1){selec=9;
                           inplay=1;
                           init();
                               
                                 }
    //                             alert("so what?");
                                 
}else{
 if (missiley == 99){missiley=18;
                     missilex=mychrx+3; alert("fireeeee~");}
 }

}


function init(){
alert("initializing");
               //syokika
	blankx = new array1(63);        //Dim blankx(63)
	for (var makeblank = 0;makeblank < 63;makeblank++){
        blankx[makeblank]="";
        for (var addBlank = 0; addBlank < makeblank; addBlank++) {
        blankx[makeblank] = blankx[makeblank] + " ";
        	}
		}
	faker = new array1(24);        //faker(1) to (24) = facemark active flag
	face = new array1(2);          //Dim face(2)
	face[1]=" (^O^) ";
	face[2]=" (^-^) ";
	mestotal =new array1(4);        //Dim mestotal(4)


	interval1();
}


function interval1(){          //warikomisyori 1
//alert("interval");

if (missiley != 99) {missiley=missiley-1;}
if (missiley < 0){missiley=99;}

//alert(missiley);

	mychrx=mychrx+mymove;
	if (mychrx <= 0){mychrx=1;}
	if (mychrx >= 56){mychrx=55;}
	blankno=blankno+lr;             //offset count up
	totalblank = blankx[blankno];   //offset syori
	if (blankno >= 20) {lr=-1;
                    downno=downno+1;
                    blankno=20;
                   }
	if (blankno <= 0) {lr=1;
                    downno=downno+1;
                    blankno=0;
                   }
	if (downno >= 12) {gameover();}

//upper side aria
   downlf="";
   for (var upperspc=0;upperspc<downno;upperspc++){
      if (missiley == upperspc){
      downlf=downlf+blankx[missilex]+"|"+cr;
      }else{downlf=downlf+cr;}
   }


//facemark change
 if (inplay == 1){
   patno=patno+1;
   if (patno >= 3) {patno = 1;}

//face aria

     for (var addline = 1; addline < 5; addline++){
     mestotal[addline]=totalblank;
     rsmiss="";
       if (missiley == (downno+addline*2-2)){
        if (blankno <= missilex){
          hitflag=parseInt((missilex-blankno)/7,10);
          if (hitflag < 6){
            if ((missilex-blankno-(hitflag*7)) >= 1){
             if ((missilex-blankno-(hitflag*7)) <= 5){
               if (faker[(addline*6)+hitflag-5] == 1){
                 faker[(addline*6)+hitflag-5] = 0;
                 missiley=99;
               }
             }
            }
          }else{if (missilex > (blankno+42)){
                    rsmiss=blankx[missilex-blankno-42]+"|";
                                            }
          }
        }else{
         mestotal[addline]=blankx[missilex]+"|";
         if (missilex < (blankno-1)){
           mestotal[addline]=mestotal[addline]+blankx[blankno-1-missilex];
                                   }
        }
       }

        for (var addfaker = 1; addfaker < 7; addfaker++){
           if (faker[(addline*6)+addfaker-6] == 1){
                 mestotal[addline]=mestotal[addline]+face[patno];
           }else{mestotal[addline]=mestotal[addline]+"       ";}
        }
        mestotal[addline]=mestotal[addline]+rsmiss;
     }

//space line in face aria
   spcf1=cr;
   spcf2=cr;
   spcf3=cr;
   if (missiley == (downno+1)){spcf1=blankx[missilex]+"|"+cr;}
   if (missiley == (downno+3)){spcf2=blankx[missilex]+"|"+cr;}
   if (missiley == (downno+5)){spcf3=blankx[missilex]+"|"+cr;}

//lower side aria
   lowerlf="";
   for (var lowerspc=0;lowerspc<(11-downno);lowerspc++){
      if (missiley == (downno+7+lowerspc)){
      lowerlf=lowerlf+blankx[missilex]+"|"+cr;
      }else{lowerlf=lowerlf+cr;}
   }
   myblank=blankx[mychrx];

   //alert(downlf+mestotal[1]+spcf1+mestotal[2]+spcf2+mestotal[3]+spcf3+mestotal[4]+lowerlf+myblank+"  _A_  "+myblank+" [___] ");

   print(downlf+mestotal[1]+cr+spcf1+mestotal[2]+cr+spcf2+mestotal[3]+cr+spcf3+mestotal[4]+cr+lowerlf+myblank+"  _A_  "+cr+myblank+" [___] ","screen");

   timerID = setTimeout("interval1()",250);
  
   
 }
}

function restarter(){

alert("restart");
	inplay=0;
	blankno=0;
	totalblank="";
	lr=1;
	lowerlf="";
	downlf="";
	downno=0;
	missilex=99;
	missiley=99;
	mychrx=1;
	myblank="";
	mymove=0;
	selec=1;
	starter();
}


function goleft(){          //alert("go left");
           mymove=0;
           mychrx=mychrx-1;
 if (mychrx <= 0){ mychrx=1; }
 }


function goright(){
//alert("go right");
 mymove=0;
 mychrx=mychrx+1;

 if (mychrx >= 56){mychrx=55;}
}

function golmax(){ if (inplay == 1){mymove=-1;}  }

function gormax(){ if (inplay == 1){mymove=1;} }


  //GAME OVER syori
function gameover(){         
    score=0;
for (var enerme=1;enerme<25;enerme++){
  if (faker[enerme] == 1){score=score+1;}
}
 
if (score == 0){ 
 alert("                        Congratulation!"+"                          ALL CREAR!!");
}else{
print("                           GAME OVER"+"                        "+score+" ENEMY REMAINED","screen");}
inplay=0;
}

]]></script>
-->
</head>
<body style="background-color-index:7" onload="onloadmes();">

<p class="button"  onclick="golmax()" style="background-color-index:7;nav-index:0;nav-right:1;left:360px;top:10px;"></p>
<p class="button" style="background-color-index:4;nav-index:1;nav-left:0;nav-right:2;left:30px;top:10px;" onclick="goleft()" accesskey="B">LEFT</p>
<p class="button" style="background-color-index:1;nav-index:2;nav-left:1;nav-right:3;left:130px;top:10px;" onclick="fire()" accesskey="R">FIRE</p>

<p class="button" style="nav-index:3;nav-right:4;nav-left:2;left:230px;top:10px;" onclick="goright();" accesskey="G">RIGHT</p>
<p class="button" style="background-color-index:3;left:700px;top:10px;" onclick="refresh();" accesskey="Y">RESET</p>
 <p class="button" onclick="gormax()"  style="background-color-index:7;nav-index:4;nav-left:3;nav-right:5;left:580px;top:0px;"></p>


<p id="screen" style="top:50px;left:50px;background-color-index:0;
    color-index:7;width:780px;height:480px;"><![CDATA[]]></p>

<p id="display" style="top:100;left:750"><![CDATA[]]></p>

<p style="top:470px;left:850px;height:36px;width:60px;background-color-index:4;color-index:7;" accesskey="B" onclick="goback();">Back</p>
</body>
</bml>
