<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<bml>
<head><style><![CDATA[
p:focus	{background-color-index:1;}
p:active	{background-color-index:7;}
p:blur	{background-color-index:2;}
p	{font-size:16px;}
]]></style>
<script><![CDATA[
	function func(){}
]]></script>
</head>
<body>
<div style="left:0px;top:0px;width:960px;height:540px">
<object data="http://127.0.0.1/LIMEeditor/images/Sunset.jpg"
 type="image/jpeg" style="width:200px;height:200px;left:159px;top:68px;zIndex:1255;"/>
<object data="http://127.0.0.1/LIMEeditor/images/btn.png"
 type="image/X-arib-png" style="width:70px;height:40px;left:101px;top:497px;nav-index:0;nav-up:0;nav-down:0;nav-left:0;nav-right:0;zIndex:362;" onblur="func();" onfocus="func();" onclick="func();"/>
<object data="http://127.0.0.1/LIMEeditor/images/red_btn.png"
 type="image/X-arib-png" style="width:40px;height:40px;left:589px;top:496px;nav-index:0;nav-up:0;nav-down:0;nav-left:0;nav-right:0;zIndex:810;" onblur="func();" onfocus="func();" onclick="func();" accesskey="R"/>
<object data="http://127.0.0.1/LIMEeditor/images/Winter.jpg"
 type="image/jpeg" style="width:361px;height:195px;left:540px;top:79px;zIndex:1198;"/>
</div>
<p  style="width:386px;height:59px;left:157px;top:290px;background-color-index:15;zIndex:276;"><![CDATA[ ]]></p>
<p  style="width:70px;height:40px;left:341px;top:488px;nav-index:0;nav-up:0;nav-down:0;nav-left:0;nav-right:0;color-index:0;zIndex:560;" onblur="func();" onfocus="func();" onclick="func();">
<![CDATA[BUTTON]]></p>

</body>
</bml>