<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "+//ARIB STD-B24:1999//DTD BML Document//JA" "bml_1_0.dtd">
<?bml bml-version="1.0" ?>
<bml>
<head>
<title/>
<style><![CDATA[
	#state	{ font-size:20px;background-color-index:16;color-index:7;
		top:30px;left:30px;width:600px;height:400px;}
]]></style>

<script><![CDATA[
function start(){
	var str = "hello";
	print("hello.length:"+str.length);
	print("hello.charAt(1):"+str.charAt(1)+"  charCodeAt(1):"+str.charCodeAt(1));
	print("hello.charAt(4):"+str.charAt(4)+"  charCodeAt(4):"+str.charCodeAt(4));

	var han = 0, zen = 0;
	str = "はじめてのBML入門";
	for(var i = 0 ; i < str.length ; i++){
		if(str.charCodeAt(i) > 255)
			zen++;
		else
			 han++;
	}
	print("はじめてのBML入門→全角:"+zen+" 半角:"+han);
	print("はじめてのBML入門.charAt(8):"+str.charAt(8)
		+" charCodeAt(8):"+str.charCodeAt(8));

	str = "123あいう456ういあ";
	print("123あいう456ういあ.indexOf(う):"+str.indexOf("う"));
	print("123あいう456ういあ.indexOf(う,7):"+str.indexOf("う",7));
	print("123あいう456ういあ.lastIndexOf(う):"+str.lastIndexOf("う"));
	print("123あいう456ういあ.lastIndexOf(う,7):"+str.lastIndexOf("う",7));

	str = String.fromCharCode(0x31,0x32,0x41,0x42,0xa4a2,0xa4a4,0x61,0x62);
	print("12ABあいab.toLowerCase():"+str.toLowerCase());
	print("12ABあいab.toUpperCase():"+str.toUpperCase());
}

function print(str){
	var obj = document.getElementById("state");
	obj.firstChild.data += str + "\r\n";
}
]]></script>

</head>
<body style="background-color-index:15;" onload="start();">
<p id="state"><![CDATA[]]></p>
</body>
</bml>
