<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<bml>
<head>
<title>LIME (ITU-T Rec. H.762) Conformance Test Suite 03</title>
<style><![CDATA[
    body {
        background-color-index:0;
        resolution:960x540;
        display-aspect-ratio:16v9;
    }

    p.pfInfo {
        font-size:20px;
        padding-top:3px;
        padding-left:10px;
        color-index:7;
        grayscale-color-index:7 15;
        font-weight:bold;
    }

     p.pfInfoList {
        background-color-index:79;
    }

     p.pfInfoListBackground {
        background-color-index:94;
    }

     p.pfInfoListFocus {
        background-color-index:60;
    }
]]>
</style>
<script><![CDATA[

//===========================================================================
// Video Control Metadata Files

var metaFile1="http://oki.iptvf.jp:12345/pgw/resolvecontent?contract_id=0000000000&cid=01fhcx0001&drmid=0000000000000aaa&purchase_id=0000000000&promo=on&crypt=no";

var metaFile2="http://oki.iptvf.jp:12345/pgw/resolvecontent?contract_id=0000000000&cid=01fhcx0002&drmid=0000000000000aaa&purchase_id=0000000000&promo=on&crypt=no";

var metaFile3="http://oki.iptvf.jp:12345/pgw/resolvecontent?contract_id=0000000000&cid=01fhcx0003&drmid=0000000000000aaa&purchase_id=0000000000&promo=on&crypt=no";
//===========================================================================

function kc() {
    var id = document.currentEvent.target.id;

    if (id=="10") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/browser-browser-version.bml");
    }

    if (id=="11") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/browser-date.bml");
    }

    if (id=="12") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/formatNumber.bml");
    }

    if (id=="13") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/launchTestRemote.bml");
    }

    if (id=="14") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/launchTestlocal.bml");
    }
    if (id=="15") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/random.bml");
    }
    if (id=="16") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/timer.bml");
    }
    if (id=="17") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("browserPO_test/transmitTextOverIP.bml");
    }
    if (id=="18") {
        browser.playRomSound("romsound://7");
        browser.launchDocument("LIME-objectElem-test0.bml");
    }
    if (id=="19") {
        browser.playRomSound("romsound://7");
        browser.launchIPTVContent(metaFile1, "startup.bml", 0, "AAA");
    }
    if (id=="20") {
        browser.playRomSound("romsound://7");
        browser.launchIPTVContent(metaFile2, "startup.bml", 0, "AAA");
    }
    if (id=="21") {
        browser.playRomSound("romsound://7");
        browser.launchIPTVContent(metaFile3, "startup.bml", 0, "AAA");
    }
}

function kd() {
    var code = String(document.currentEvent.keyCode);
    var id = document.currentEvent.target.id;

    if(code=="1" || code=="2") {
        browser.playRomSound("romsound://9");
    }

    browser.lockScreen();
    if(code=="1") {
        if (id=="10") {
            document.getElementById("10focus").normalStyle.visibility="hidden";
            document.getElementById("21focus").normalStyle.visibility="visible";
            document.getElementById("21").focus();
        }
        if (id=="11") {
            document.getElementById("11focus").normalStyle.visibility="hidden";
            document.getElementById("10focus").normalStyle.visibility="visible";
            document.getElementById("10").focus();
        }
        if (id=="12") {
            document.getElementById("12focus").normalStyle.visibility="hidden";
            document.getElementById("11focus").normalStyle.visibility="visible";
            document.getElementById("11").focus();
        }
        if (id=="13") {
            document.getElementById("13focus").normalStyle.visibility="hidden";
            document.getElementById("12focus").normalStyle.visibility="visible";
            document.getElementById("12").focus();
        }
        if (id=="14") {
            document.getElementById("14focus").normalStyle.visibility="hidden";
            document.getElementById("13focus").normalStyle.visibility="visible";
            document.getElementById("13").focus();
        }
        if (id=="15") {
            document.getElementById("15focus").normalStyle.visibility="hidden";
            document.getElementById("14focus").normalStyle.visibility="visible";
            document.getElementById("14").focus();
        }
        if (id=="16") {
            document.getElementById("16focus").normalStyle.visibility="hidden";
            document.getElementById("15focus").normalStyle.visibility="visible";
            document.getElementById("15").focus();
        }
        if (id=="17") {
            document.getElementById("17focus").normalStyle.visibility="hidden";
            document.getElementById("16focus").normalStyle.visibility="visible";
            document.getElementById("16").focus();
        }
        if (id=="18") {
            document.getElementById("18focus").normalStyle.visibility="hidden";
            document.getElementById("17focus").normalStyle.visibility="visible";
            document.getElementById("17").focus();
        }
        if (id=="19") {
            document.getElementById("19focus").normalStyle.visibility="hidden";
            document.getElementById("18focus").normalStyle.visibility="visible";
            document.getElementById("18").focus();
        }
        if (id=="20") {
            document.getElementById("20focus").normalStyle.visibility="hidden";
            document.getElementById("19focus").normalStyle.visibility="visible";
            document.getElementById("19").focus();
        }
        if (id=="21") {
            document.getElementById("21focus").normalStyle.visibility="hidden";
            document.getElementById("20focus").normalStyle.visibility="visible";
            document.getElementById("20").focus();
        }
    }

    if(code=="2") {
        if (id=="10") {
            if (document.getElementById("name11").firstChild.data==" ") {
                document.getElementById("10").focus();

            } else {
                document.getElementById("10focus").normalStyle.visibility="hidden";
                document.getElementById("11focus").normalStyle.visibility="visible";
                document.getElementById("11").focus();
            }
        }
        if (id=="11") {
            if (document.getElementById("name12").firstChild.data==" ") {
                document.getElementById("11").focus();

            } else {
                document.getElementById("11focus").normalStyle.visibility="hidden";
                document.getElementById("12focus").normalStyle.visibility="visible";
                document.getElementById("12").focus();
            }
        }
        if (id=="12") {
            if (document.getElementById("name13").firstChild.data==" ") {
                document.getElementById("12").focus();

            } else {
                document.getElementById("12focus").normalStyle.visibility="hidden";
                document.getElementById("13focus").normalStyle.visibility="visible";
                document.getElementById("13").focus();
            }
        }
        if (id=="13") {
            if (document.getElementById("name14").firstChild.data==" ") {
                document.getElementById("13").focus();

            } else {
                document.getElementById("13focus").normalStyle.visibility="hidden";
                document.getElementById("14focus").normalStyle.visibility="visible";
                document.getElementById("14").focus();
            }
        }
        if (id=="14") {
            if (document.getElementById("name15").firstChild.data==" ") {
                document.getElementById("14").focus();

            } else {
                document.getElementById("14focus").normalStyle.visibility="hidden";
                document.getElementById("15focus").normalStyle.visibility="visible";
                document.getElementById("15").focus();
            }
        }
        if (id=="15") {
            if (document.getElementById("name16").firstChild.data==" ") {
                document.getElementById("15").focus();

            } else {
                document.getElementById("15focus").normalStyle.visibility="hidden";
                document.getElementById("16focus").normalStyle.visibility="visible";
                document.getElementById("16").focus();
            }
        }
        if (id=="16") {
            if (document.getElementById("name17").firstChild.data==" ") {
                document.getElementById("16").focus();

            } else {
                document.getElementById("16focus").normalStyle.visibility="hidden";
                document.getElementById("17focus").normalStyle.visibility="visible";
                document.getElementById("17").focus();
            }
        }
        if (id=="17") {
            if (document.getElementById("name18").firstChild.data==" ") {
                document.getElementById("17").focus();

            } else {
                document.getElementById("17focus").normalStyle.visibility="hidden";
                document.getElementById("18focus").normalStyle.visibility="visible";
                document.getElementById("18").focus();
            }
        }
        if (id=="18") {
            if (document.getElementById("name19").firstChild.data==" ") {
                document.getElementById("18").focus();

            } else {
                document.getElementById("18focus").normalStyle.visibility="hidden";
                document.getElementById("19focus").normalStyle.visibility="visible";
                document.getElementById("19").focus();
            }
        }
        if (id=="19") {
            if (document.getElementById("name20").firstChild.data==" ") {
                document.getElementById("19").focus();

            } else {
                document.getElementById("19focus").normalStyle.visibility="hidden";
                document.getElementById("20focus").normalStyle.visibility="visible";
                document.getElementById("20").focus();
            }
        }
        if (id=="20") {
            if (document.getElementById("name21").firstChild.data==" ") {
                document.getElementById("20").focus();

            } else {
                document.getElementById("20focus").normalStyle.visibility="hidden";
                document.getElementById("21focus").normalStyle.visibility="visible";
                document.getElementById("21").focus();
            }
        }
        if (id=="21") {
            if (document.getElementById("name10").firstChild.data==" ") {
                document.getElementById("21").focus();

            } else {
                document.getElementById("21focus").normalStyle.visibility="hidden";
                document.getElementById("10focus").normalStyle.visibility="visible";
                document.getElementById("10").focus();
            }
        }
    }
    browser.unlockScreen();
}

function onload() {
    document.getElementById("10").focus();
    document.getElementById("10focus").normalStyle.visibility="visible";
}

]]></script>
</head>
<body id="body" onload="onload();">

<!-- div style="left:268px; top:48; width:424px; height:361px;" -->
<div style="left:268px; top:48; width:424px; height:388px;">
    <p class="pfInfoListBackground" style="left:0px;top:0px;width:424px;height:388px;"></p>
</div>

<!-- div style="left:270px; top:160px; width:740px; height:324px;" -->
<div style="left:270px; top:50; width:740px; height:351px;">
    <!-- p class="pfInfo" style="left:120px;top:0px;width:420px;height:25px;">Contents List</p -->
    <p class="pfInfo" style="left:45px;top:0px;width:420px;height:25px;">ITU-T LIME Conformance Test Menu (03)</p>
</div>

<div style="left:270px; top:405px; width:740px; height:27px;">
    <p class="pfInfo" style="left:8px;top:0px;width:420px;height:25px;">Select the test item with Up/Down Key</p>
</div>

<!-- div style="left:270px; top:190px; width:740px; height:324px;" -->
<div style="left:270px; top:80px; width:740px; height:324px;">
    <p id="10" class="pfInfoList" style="left:0px;top:0px;  width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="11" class="pfInfoList" style="left:0px;top:27px; width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="12" class="pfInfoList" style="left:0px;top:54px; width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="13" class="pfInfoList" style="left:0px;top:81px; width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="14" class="pfInfoList" style="left:0px;top:108px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="15" class="pfInfoList" style="left:0px;top:135px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="16" class="pfInfoList" style="left:0px;top:162px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="17" class="pfInfoList" style="left:0px;top:189px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="18" class="pfInfoList" style="left:0px;top:216px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="19" class="pfInfoList" style="left:0px;top:243px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="20" class="pfInfoList" style="left:0px;top:270px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>
    <p id="21" class="pfInfoList" style="left:0px;top:297px;width:420px;height:25px;" onclick="kc();" onkeydown="kd();"></p>

    <p id="10focus" class="pfInfoListFocus" style="left:0px;top:0px;  width:420px;height:25px;visibility:hidden;"></p>
    <p id="11focus" class="pfInfoListFocus" style="left:0px;top:27px; width:420px;height:25px;visibility:hidden;"></p>
    <p id="12focus" class="pfInfoListFocus" style="left:0px;top:54px; width:420px;height:25px;visibility:hidden;"></p>
    <p id="13focus" class="pfInfoListFocus" style="left:0px;top:81px; width:420px;height:25px;visibility:hidden;"></p>
    <p id="14focus" class="pfInfoListFocus" style="left:0px;top:108px;width:420px;height:25px;visibility:hidden;"></p>
    <p id="15focus" class="pfInfoListFocus" style="left:0px;top:135px;width:420px;height:25px;visibility:hidden;"></p>
    <p id="16focus" class="pfInfoListFocus" style="left:0px;top:162px;width:420px;height:25px;visibility:hidden;"></p>
    <p id="17focus" class="pfInfoListFocus" style="left:0px;top:189px;width:420px;height:25px;visibility:hidden;"></p>
    <p id="18focus" class="pfInfoListFocus" style="left:0px;top:216px;width:420px;height:25px;visibility:hidden;"></p>
    <p id="19focus" class="pfInfoListFocus" style="left:0px;top:243px;width:420px;height:25px;visibility:hidden;"></p>
    <p id="20focus" class="pfInfoListFocus" style="left:0px;top:270px;width:420px;height:25px;visibility:hidden;"></p>
    <p id="21focus" class="pfInfoListFocus" style="left:0px;top:297px;width:420px;height:25px;visibility:hidden;"></p>

    <p id="name10" class="pfInfo" style="left:0px;top:0px;  width:420px;height:25px;">01  browser-browser-version.bml</p>
    <p id="name11" class="pfInfo" style="left:0px;top:27px; width:420px;height:25px;">02   browser-date.bml</p>
    <p id="name12" class="pfInfo" style="left:0px;top:54px; width:420px;height:25px;">03   formatNumber.bml</p>
    <p id="name13" class="pfInfo" style="left:0px;top:81px; width:420px;height:25px;">04   launchTestRemote.bml</p>
    <p id="name14" class="pfInfo" style="left:0px;top:108px;width:420px;height:25px;">05   launchTestlocal.bml</p>
    <p id="name15" class="pfInfo" style="left:0px;top:135px;width:420px;height:25px;">06   random.bml</p>
    <p id="name16" class="pfInfo" style="left:0px;top:162px;width:420px;height:25px;">07   timer.bml</p>
    <p id="name17" class="pfInfo" style="left:0px;top:189px;width:420px;height:25px;">08   transmitTextOverIP.bml</p>
<!--    <p id="name18" class="pfInfo" style="left:0px;top:216px;width:420px;height:25px;">09   LIME-objectElem-test0</p>
    <p id="name19" class="pfInfo" style="left:0px;top:243px;width:420px;height:25px;">10   LIMEmediaTest1 sample-a</p>
    <p id="name20" class="pfInfo" style="left:0px;top:270px;width:420px;height:25px;">11   LIMEmediaTest1 sample-b</p>
    <p id="name21" class="pfInfo" style="left:0px;top:297px;width:420px;height:25px;">12   LIMEmediaTest1 sample-c</p>-->
</div>

</body>
</bml>




<!--


browser-browser-version.bml
browser-date.bml
formatNumber.bml
launchTestRemote.bml
launchTestlocal.bml
random.bml
timer.bml
transmitTextOverIP.bml

-->
