//******************************************************************************
//     Hokkaido Nature and Wildlife Information
//     Hokkaido Television Broadcasting Co., Ltd.
//******************************************************************************
var vodURL = new Array();
//■...Sarobetsu Wilderness
vodURL['2816_1'] = 'http://itu.int:12345/pgw/resolvecontent?cid=001a01b001&drmid=0000000000000aaa&crypt=no';
//■...Rishiri-Rebun area
vodURL['2817_1'] = 'http://itu.int:12345/pgw/resolvecontent?cid=001a01b002&drmid=0000000000000aaa&crypt=no';
//■...Shiretoko Peninsula
vodURL['2818_1'] = 'http://itu.int:12345/pgw/resolvecontent?cid=001a01b003&drmid=0000000000000aaa&crypt=no';
