	var cur_selected_num;
	var cur_selected_alphabet;
	var cur_selected_sign;
	var temp;
	var num_alphabet;
	var cur_selected_small_frame;
		var alphabet_table=new Array();
		var pronunciation_table=new Array();
		var cur_display= new Array();
		


	
	function load(){	}
	
	function num_keypress(){	}
	
	function alphabet_keypress(){ 	}
	function small_frame_keypress(){ 	}
	
	function large_frame_keypress(){ }
	
	function del_alphabet(){ 	}
	
	function clear_alphabet_button(){ }

	