<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC
  "-//IPTVF CDN:2008//DTD BML Document for IPTV//JA"
  "http://www.iptvforum.jp/CDN/DTD/bml_100_0_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<!--	
	<link rel="stylesheet" href="style.css" type="text/css">
-->

<style><![CDATA[
	body{
		clut:url(../img/default.clt);
		background-color-index:0;
	}

div:focus	{background-color-index:72;}
div:blur	{background-color-index:7;}

.vender_top {
        height:70px;
	width:926px;
}

.inner3 {top:10px;
        left:17px;
	width:930px;
        height:540px;
	background-color-index:0;
font-size:8px;
}

.l_ln { 
	width:453px;
	height:116px;
	background-color-index:7;
        color-index:1;
}

.pp_left {
	width:122px;
        height:112px;
}

.p_one {
	width:356px;
	height:112px;
color-index:2;
}


.pp1h {	width:316px;
        height:24px;
	font-size:18px;
        color-index:4;
	background-color-index:7;
       top:0px;left:0px;
}

.pp2 {	width:350px;
        height:240px;
        top:24px;
        left:0px;
	font-size:16px;
	color-index:0;
}

.pp3 {	top:75px;
        left:160px;
width:322px;
        height:112px;
	margin-top:2px;
        font-size:12px;
       color-index:1;
}

.v_back, .v_pre, .v_next, .v_play {
	width:120px;
	height:60px;
	margin-top:10px;
}

.icon {top:10px;left:10px;width:120px;height:90px;}

.button {top:0px;left:0px;height:60px;width:120px;}
.v_back { height:100px;width:180px; }
.v_play { height:100px;width:180px; }
.v_next { margin-left:10px; }



]]></style>



<script ><![CDATA[

function pressView(){
/*	var vodUri = "m10040.ast";
	if (vodUri == '') return;*/
	browser.launchIPTVContent("http://portal.miyagi.flets-east.jp:8080/test/servlet/mkmeta?cid=20111215082958774miyagi1&roll=off", 'menu_ho.bml', 0);
//browser.launchDocument("menu_ho.bml", "cut");
}

function goback(){ browser.launchDocument("../top.bml", "cut");	}

function launch(){

    var e = document.currentEvent;
    var name = e.target.id;

if(name==1){
     browser.launchDocument("play_m10040.bml", "cut");
  }else if(name==2){
     browser.launchDocument("play_m10053.bml", "cut");
}else if(name==3){
     browser.launchDocument("play_m10065.bml", "cut");
}else if(name==4){
     browser.launchDocument("play_m10074.bml", "cut");
}else if(name==5){
     browser.launchDocument("play_one.bml", "cut");
}else {browser.launchDocument("../top.bml", "cut");}

}
	]]></script>
</head>

<body>

<!--<div class='contents'>-->

<!---

m10040  小泉里子のスタイルゴルフ    カルチャー   ゴルフ
m10053  長崎萠のコスプレ大辞典     カルチャー   コスプレマニア
m10065  Beauty 太極拳      カルチャー   健康・体操
m10074  くつろぎの宿　癒しの美湯女紀行　福島スペシャル カルチャー   旅行
m10098  PARIS AIR SHOW  カルチャー   飛行機

-->
	<div class='inner3'>
			<div id="1" class='l_ln' style='top:70px;left:0;nav-index:0;nav-down:2;nav-right:1;'  onclick="launch();">
				<div class='pp_left'  style="top:0;left:0"> 
				<object type="image/jpeg" data="../ho/h1001.jpg" style="top:10px;left:10px;width:120px;height:90px"/>
				<!--<object type="image/X-arib-png" data="../img/new.png" />-->
				</div>
				<div class='p_one' style="top:0;left:130px">
					<p class='pp1h' style="top:0;left:0px;"></p>
				<p class='pp2' style="top:24px;left:0px"><br />
<p class='pp3'></p></p>

				</div>
			</div>

	
<div id="2" class='l_ln' style="top:70px;left:470px;nav-index:1;nav-up:1;nav-down:3;nav-right:1;nav-left:0"  onclick="launch();">
		<div class='pp_left'  style="top:0;left:0">
				<object type='image/jpeg' data='../ho/h1002.jpg' style="top:10px;left:10px;width:120px;height:90px"/>
				<object type="image/X-arib-png" data="../img/new.png" />
		</div>

		<div class='p_one' style="top:0;left:130px">
					<p class='pp1h'  style="top:0;left:0px;">m10053  長崎萠のコスプレ大辞典</p>
					<p class='pp2'  style="top:24px;left:0px">長崎萠のコスプレ大辞典 長崎萠のコスプレ大辞典 長崎萠のコスプレ大辞典 長崎萠のコスプレ大辞典 長崎萠のコスプレ大辞典 長崎萠のコスプレ大辞典 <br />
<p class='pp3'>2011年／戡戡抓覯茵42分</p></p>
		</div>
</div>

<div id="3" class='l_ln'  style="top:197px;left:0px;nav-index:2;nav-up:0;nav-down:4;nav-right:3;nav-left:2"  onclick="launch();">
			<div class='pp_left'  style="top:0;left:0">
				<object type='image/jpeg' data='../ho/h1003.jpg'  style="top:10px;left:10px;width:120px;height:90px"/>
			</div>
	<div class='p_one'  style="top:0;left:130px">
		<p class='pp1h'  style="top:0;left:0px;"></p>
		<p class='pp2' style="top:24px;left:0px"><br />
<p class='pp3'></p></p>
				</div>
			</div>

<div id="4" class='l_ln'   style="top:197px;left:470px;nav-index:3;nav-up:1;nav-down:5;nav-right:4;nav-left:2"  onclick="launch();">
		<div class='pp_left'   style="top:0;left:0">
			<object type='image/jpeg' data='../ho/h1004.jpg'  style="top:10px;left:10px;width:120px;height:90px"/>
		</div>
		<div class='p_one' style="top:0;left:130px">
			<p class='pp1h'  style="top:0;left:0px;"><br /></p>
			<p class='pp2'  style="top:24px;left:0px"><br />
<p class='pp3'></p></p>
				</div>
			</div>


<div id="5" class='l_ln' style="top:323px;left:0px;nav-index:4;nav-up:2;nav-down:4;nav-right:5;nav-left:4;"  onclick="launch();">
		<div class='pp_left' style="top:0;left:0">
			<object type='image/jpeg' data='../ho/h1005.jpg'  style='top:10px;left:10px;width:122px;height:90px;' />
		</div>
		<div class='p_one'  style="top:0;left:130px">
			<p class='pp1h' style="top:0;left:0px;"></p>
			<p class='pp2'  style="top:24px;left:0px"><br />
<p class='pp3' ></p></p>
				</div>
			</div>
<div id="6" class='l_ln' style="top:323px;left:470px;nav-index:5;nav-up:3;nav-down:5;nav-right:5;nav-left:4;" >
		<div class='pp_left'  style="top:0;left:0">
				<object type='image/jpeg' data='../ho/h1006.jpg'  style='top:10px;left:10px;width:122px;height:90px;' />
		</div>
		<div class='p_one'  style="top:0;left:130px">
		<p class='pp1h'  style="top:0;left:0px;"></p>
		<p class='pp2'  style="top:24px;left:0px"><br/>
<p class='pp3'  style=""></p></p>
				</div>
			</div>

<!-- buttons  -->
       <div class='v_back' style="top:470px;left:17px;height:64px;width:128px;background-color-index:1;">
              <object class="button" style="top:2px;left:2px;height:60px;width:120px;" type="image/X-arib-png" data="../img/b_back.png" accesskey="R" onclick="goback();"/>
          </div>
	<div class='v_play' style="top:470px;left:717px;height:66px;width:186px;background-color-index:4;">
           <object class="button" style="top:2px;left:2px;height:60px;width:180px;" type="image/X-arib-png" data="../img/b_play.png"  accesskey="B" onclick="pressView();"/></div>


</div>

<!--</div>-->

	<div class='vender_top' style="top:0px;left:17px;height:70px;width:926px;">
	<object type="image/X-arib-png" data="../img/t_houga.png" style="top:0;left:0;height:70px;	width:926px;"/>
	</div>
</body>
</bml>




