<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>
<bml>
<head>
<title></title>

<style><![CDATA[
	body{
		clut:url(../images/default.clt);
		background-color-index:0;
	background-image:url(5.jpg);
	}
]]></style>


<script>
<![CDATA[

function getHome(){
browser.lockScreen();
	browser.launchDocument("../startup.bml", "cut");
}
]]>
</script>
</head>
<body>

<div id="stream" style="left:0px; top:0px; width:960px; height:540px;">
		<object id="video" type="application/X-arib-contentPlayControl" data="http://hls.okimediaserver.com/pcs/resolvecontent?contents_path=/moviebox/oki/h264-hd-tts/world_out.mp4&protocol=http_tts" streamstatus="play" style="left:145px; top:110px;width:580px; height:326px;" />
	</div>
<div style="left:0px; top:0px; width:960px; height:540px">

<object type="image/X-arib-png" data="Mirror202_2t.png" style="left:0;top:20;width:872px;height:513px;"/>

<object type="image/X-arib-png" data="home.png" style="left:850px;top:470px;width:58px;height:59px;" onclick="getHome();" accesskey="B" />
</div>


</body>
</bml>

