<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>
<bml>
<head>
<title>Top</title>

<style><![CDATA[
	body{
		clut:url(../images/default.clt);
		background-color-index:0;
	}
	.button	{top:35px;height:54px;}
	.button:focus	{background-color-index:65;}
	.button:blur	{background-color-index:8;}
]]></style>

<script><![CDATA[
	function getAccessKey(){
browser.lockScreen();browser.unlockScreen();	
  		browser.launchDocument("../startup.bml", "cut");

}

function changePage(){
	browser.launchDocument("../Mirror/mirror.bml", "cut");
}
]]></script>
</head>
<body>
<div style="left:0px; top:0px; width:960px; height:540px">

<object type="image/jpeg" data="charliegentle_1.JPG" style="width:960px; height:540px"/>
<object type="image/X-arib-png" data="rbtn1_tt.png" style="left:30px;top:458px;width:89px;height:66px;" onfocus="getAccessKey();" accesskey="R"/>
</div>
<p class="button" id="b1"  style="left:621px;width:70px;nav-index:0;nav-right:1;nav-left:0;" onclick="changePage();"></p>
<p class="button" id="b2"  style="left:691px;width:90px;nav-index:1;nav-right:2;nav-left:0;" onclick="changePage();"></p>
<p class="button" id="b3"  style="left:781px;width:110px;nav-index:2;nav-right:2;nav-left:1;" onclick="changePage();"></p>

</body>
</bml>

