<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>

<bml>
<head>
<title>Like-button Test</title>
<style><![CDATA[
  body {
    background-color-index:7;
    resolution:960x540;
    display-aspect-ratio:16v9;
  }
  p.title {
    font-size:20px;
    color-index:15;
    grayscale-color-index:171 167;
    text-align:center;
  }
.button
{
	width:240px;
	height:271px;
}
#buttons
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}
#display	{ font-size:20px;background-color-index:80;color-index:7;
		top:30px;left:30px;width:100px;height:40px;}
		
]]></style>
	<script ><![CDATA[
	
function goback(){ browser.launchDocument("../video.xml", "cut");	}

function sendLike(){

var url = "http://127.0.0.1/cgi-bin/count.pl";

	var ret = browser.transmitTextDataOverIP(url,'1',"EUC-JP");
	 alert(ret);
	

}

function alert(str){
	var obj = document.getElementById("display");
	obj.firstChild.data = str + "\r";
}

		]]></script>
</head>
<body id="body">

<div id="basePane" style="top:0px;width:960px;height:540px;visibility:visible;">

	<div style="top:0px;left:0px;width:960px;height:540px">
		<object id="vod" type="application/X-arib-contentPlayControl" data="http://hls.okimediaserver.com/pcs/resolvecontent?contents_path=/moviebox/hotel/sanjya_matsuri_720p_out.mp4&protocol=http_tts" streamstatus="play" style="top:0px;left:0px;width:960px;height:540px;visibility:visible;" />
	</div>
</div>
	
	<div style="top:500px;left:18px; width:78px;height:35px;">
<object type="image/X-arib-png" data="images/fb-like.png" style="left:0;top:0;width:78px;height:35px;"  accesskey="B" onclick="sendLike();"/>
</div>

<!--
	
	<p style="top:470px;left:17px;height:36px;width:64px;background-color-index:3;" accesskey="Y" onclick="goback();">Back </p>
	
	-->
<div style="left:870px; top:490px;width:34px;height:34px;" >
<object type="image/X-arib-png" data="images/return-button.png" style="left:0;top:0;width:34px;height:34px;" accesskey="Y" onclick="goback();"/>

</div>

<p id="display" style=""><![CDATA[]]></p>
</body>
</bml>
