<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Inc. All rights reserved.
============================================================
-->
<bml>
<head>
<title>DTV PORTAL(VOD)</title>
<style><![CDATA[
  body {
    background-color-index:0;
    resolution:960x540;
    display-aspect-ratio:16v9;
    used-key-list:basic data-button;
    clut:url(images/default.clt);
  }
  p.title {
    font-size:20px;
    color-index:7;
    grayscale-color-index:171 167;
    text-align:center;
  }
  p.list {
    font-size:20px;
    color-index:163;
    grayscale-color-index:160 154;
  }
  p.flip {
    font-size:16px;
    color-index:7;
    grayscale-color-index:171 167;
    text-align:right;
  }
  p.debug {
    font-size:16px;
    color-index:7;
    grayscale-color-index:171 167;
    text-align:center;
  }
.tv_but
{
	width:240px;
	height:271px;
}
#tv_left_z1
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}

]]></style>
<script><![CDATA[
]]></script>
</head>
//--------------------------------------------------------------
<body id="body">

<div id="basePane" style="top:0px;width:960px;height:540px;visibility:visible;">
	<object id="img_base" type="image/jpeg" data="images/bg.jpg" style="width:960px;height:540px;"/>

	<div style="left:100px;top:18px;width:760px;height:20px;">
		<p id="txt_title" class="title" style="width:760px;height:20px;"><![CDATA[Multimedia (Video) test 0]]></p>
	</div>
	<div style="top:85px;left:54px;width:720px;height:405px">

		<object id="vod" type="application/X-arib-contentPlayControl" data="http://htvl-pgw.iptvf.jp:12345/pgw/resolvecontent?contract_id=1234567890&drmid=1234567890abcdef&purchase_id=1234567890&promo=on&crypt=no&cid=00fxea9z3c" streamstatus="play" style="top:0px;left:0px;width:720px;height:405px;visibility:visible;" />
	</div>
</div>
<div style="left:560px;top:10px; width:960px; height:540px">
<object data="small-lime.JPG" type="image/jpeg" style="width:70px;height:73px;left:0px;top:10px;"/>
<object data="ITU-Logo.JPG"  type="image/jpeg" style="width:189px;height:77px;left:0px;top:360px;"/>
</div>
	<div id="tv_left_z1">
			<!-- buttons -->
			<object id="tv_left_bu" class="tv_but" style="left:29px;top:248px;width:36px;height:27px;" type="image/X-arib-png"
				data="arrow_up.png" 
			/>
			<object id="tv_left_bd" class="tv_but" style="left:29px;top:298px;width:36px;height:27px;" type="image/X-arib-png"
				data="arrow_down.png" 
			/>
			<object id="tv_left_br" class="tv_but" style="left:85px;top:248px;width:36px;height:27px;" type="image/X-arib-png"
				data="arrow_right.png" 
			/>

		</div>


<div style="left:100px;top:380px;width:760px;height:20px;">
		<p id="" class="title" style="width:760px;height:120px;"><![CDATA[This text should appear on the video]]></p>
	</div>
<!--
<div id="debug" style="left:0px;top:495px;width:960px;height:60px;visibility:visible;">
  <p id="txt_debug" class="debug" style="text-align:left;left:10px;top:10px;width:940px;height:60px;"><![CDATA[]]></p>
</div>-->
</body>
</bml>
