<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
=====================================================================================
Copyright (C) 2009 Nippon Telegraph and Telephone Corporation. All rights reserved.
=====================================================================================
-->
<bml>
<head>
<title>Service Top</title>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>

<link rel="stylesheet" type="text/css" href="../css/mio.css"/>
<link rel="stylesheet" type="text/css" href="../css/alpha.css"/>
<link rel="stylesheet" type="text/css" href="../css/trafficcam.css"/>

<script src="../scripts/common.js"/>
<script src="../scripts/data.js"/>
<script src="../scripts/mio.js"/>


<script src="../scripts/debug.js"/>
<script src="../scripts/metersFunction.js"/>
<script src="../scripts/math.js"/>
<script src="../scripts/string.js"/>
<script src="../scripts/array.js"/>
<script src="../scripts/browser.js"/>
<script src="../scripts/transition.js"/>
<script src="../scripts/alpha.js"/>

<script src="../scripts/DevicesFunction.js"/>
<script src="../scripts/devicecontrol.js"/>

<script src="../scripts/PolyFunction.js"/>
<script src="../scripts/polyclinic1.js"/>

<script src="../scripts/trafficcamFunction.js"/>
<script src="../scripts/trafficcam.js"/>

<bevent>
	<beitem id="DataButtonPressed" type="DataButtonPressed"
onoccur="dataButtonPressed();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();"
object_id="video"/>
</bevent>

</head>
<body id="body" onload="onLoad();" onunload="onunload();">

	<!-- Layer 0 : Video -->

	<!-- Layer 6 video-->
	<div id="tv_video">
		<object id="video" class="tv_video_control" type="application/X-arib-contentPlayControl" 
			data="" 
		    streamstatus="stop"
		/>

	</div>

	<!-- Layer 2 -->
 	<div id="loading2">
		<object id="now_loading" type="image/X-arib-png"
				data="../images/nowloading.png" />
	</div> 

<div id="layer0">

	<!-- Layer 1: EPG GRID -->

	<div id="layer2" class="layer" style="background-color-index:86">
		<object type="image/X-arib-png" data="../images/mio_ch_guide3.png"
				style="left:108px; top: 40px; width:273px; height:35px;"/>

		<object type="image/X-arib-png" data="../images/mio_arrow_up_gen_21x18.png"
				style="left:870px; top: 94px; width:21px; height:17px;"/>
		<object type="image/X-arib-png" data="../images/mio_arrow_down_gen_21x18.png"
				style="left:870px; top:344px; width:21px; height:17px;"/>

		<!-- Clock -->
		<div style="top: 52px; left:770px; width:300px; height: 28px; text-align:right;">
			<p id="clock" class="epg_channel_name"><![CDATA[]]></p>
		</div>

		<!-- Date block -->
		<div style="top: 84px; width:179px; height: 34px;">
			<p id="epg_date" class="epg_channel_name"><![CDATA[]]></p>
		</div>

	</div>


	<!-- Thumbnail window -->
	<div style="left:52px; top:363px; width:180px; height:135px;
				background-color-index:0">
			<!--
			<object id ="ThumbPic" type="image/jpeg" style="width:300px;height:150px;"
				data="" />
			-->
			<object type="image/jpeg" style="width:300px;height:150px;"
				data="../images/mio_ch21_NDTV.jpg"/>
	</div>

	<!-- Synopsis window -->
	<div style="left:400px; top:386px; width:540px; height: 80px;
			    background-color-index:8;">
		<!--
		<p id="Syn1" style="top: 0px; width:540px; height: 30px;"><![CDATA[Big Buck Bunny]]></p>
		<p id="Syn2" style="top:25px; width:540px; height: 30px;"><![CDATA[Showtime]]></p>
		<p id="Syn3" style="top:50px; width:540px; height: 30px;"><![CDATA[Synopsis...]]></p>
		-->
		<p style="top: 0px; width:540px; height: 30px;"><![CDATA[Big Buck Bunny]]></p>
		<p style="top:25px; width:540px; height: 30px;"><![CDATA[Showtime]]></p>
		<p style="top:50px; width:540px; height: 30px;"><![CDATA[Synopsis...]]></p>
    </div>

</div>



	<!-- Channel Names Window-->
	<div id="epg_channel_name_window">
		<!-- text -->

		<p id="mio_sub_ctext0" class="epg_channel_name" style="top: 0px;"><![CDATA[]]></p>
		<div class="epg_channel_name_separator" style="top: 34px;"></div>
		<p id="mio_sub_ctext1" class="epg_channel_name" style="top: 36px;"><![CDATA[]]></p>
		<div class="epg_channel_name_separator" style="top: 70px;"></div>
		<p id="mio_sub_ctext2" class="epg_channel_name" style="top: 72px;"><![CDATA[]]></p>
		<div class="epg_channel_name_separator" style="top: 106px;"></div>
		<p id="mio_sub_ctext3" class="epg_channel_name" style="top: 108px;"><![CDATA[]]></p>
		<div class="epg_channel_name_separator" style="top: 142px;"></div>
		<p id="mio_sub_ctext4" class="epg_channel_name" style="top: 144px;"><![CDATA[]]></p>
		<div class="epg_channel_name_separator" style="top: 178px;"></div>
		<p id="mio_sub_ctext5" class="epg_channel_name" style="top: 180px;"><![CDATA[]]></p>		

	</div>

	<!-- Time Names Window-->
	<div id="epg_time_window">
		<!-- text -->
		<p id="mio_sub_ttext0" class="epg_time"><![CDATA[]]></p>
		<p id="mio_sub_ttext1" class="epg_time" style="left: 180px;"><![CDATA[]]></p>
		<p id="mio_sub_ttext2" class="epg_time" style="left: 360px;"><![CDATA[]]></p>
		<p id="mio_sub_ttext3" class="epg_time" style="left: 540px;"><![CDATA[]]></p>

	</div>

	<div id="epg_prog_focus">
		<!--contents heading-->
		<object id="mio_content_heading0" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading1" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading2" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading3" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading4" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading5" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading6" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading7" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading8" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading9" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading10" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading11" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading12" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading13" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading14" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading15" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading16" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading17" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading18" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
		<object id="mio_content_heading19" class = "epg_cell_focus" type="image/X-arib-png"
			data=""
		/>
	</div>

	<div id="epg_prog_cell_window">
		<p id="mio_content_text0" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text1" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text2" class="epg_cell"><![CDATA[]]></p>
		<div class="epg_prog_row_separator" style="top: 34px;"></div>
		<p id="mio_content_text3" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text4" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text5" class="epg_cell"><![CDATA[]]></p>
		<div class="epg_prog_row_separator" style="top: 34px;"></div>
		<p id="mio_content_text6" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text7" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text8" class="epg_cell"><![CDATA[]]></p>
		<div class="epg_prog_row_separator" style="top: 34px;"></div>
		<p id="mio_content_text9" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text10" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text11" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text12" class="epg_cell"><![CDATA[]]></p>
		<div class="epg_prog_row_separator" style="top: 34px;"></div>
		<p id="mio_content_text13" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text14" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text15" class="epg_cell"><![CDATA[]]></p>
		<div class="epg_prog_row_separator" style="top: 34px;"></div>
		<p id="mio_content_text16" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text17" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text18" class="epg_cell"><![CDATA[]]></p>
		<p id="mio_content_text19" class="epg_cell"><![CDATA[]]></p>
	</div>	



	<!-- Layer 5 -->
	<div id="default" onkeydown="onKey();"/>



	<!--widgets menu -->
	<div id="widgetmenubox" style="width:960px;height:540px;visibility:hidden;">
		<object id="button_menu" type="image/jpeg" data="../images/widget_menu/widget_base.jpg" style="left:0px;top:330px;width:960px;height:300px;"/>
		<object id="devicemenu1" type="image/jpeg" data="../images/widget_menu/wi02.jpg" style="left:155px;top:355px;width:240px;height:266px;"/>
	

	</div>
	
	<div id="innermenu">
		<object id="innermenu1" class="widget_menu" type="image/jpeg"
			data="../images/widget_menu/wi01_h.jpg" 
		/>
		
	</div>

	<div id="widget" onkeydown="widgetKey();" /> 

	<div id="backbox">
		<object id="bfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="back_menu" class="widget_sub_menu" type="image/jpeg" 
			data="../images/widget_menu/btn_back_h.jpg"
		/>
	</div>

	<div id="homebox">
		<object id="hfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="home_menu" class="widget_sub_menu" type="image/jpeg" 
			data="../images/widget_menu/btn_home_h.jpg" 
		/>
	</div>

	<!--Smart Meters -->
	<div id="meterlistbox">
		<object id="meterbackground" class="list_box" type="image/jpeg" 
			data="../images/widget_menu/window_list.jpg" 
		/>
		<object id="meterfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="BtnFocus" class="selection_bar" type="image/jpeg" 
			data="../images/widget_menu/btn_listFocus-focus.jpg" 
		/>

		<p id="meter" class="sm_main_text"><![CDATA[]]></p>
		<p id="TextTitleA" class="sm_title"><![CDATA[]]></p>
		<p id="Textinfo0" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo1" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo2" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo3" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo4" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo5" class="sm_text"><![CDATA[]]></p>

	</div>

	<div id="list" onkeydown="listkey1();"/>
	
	<!--Smart Meters Main Menu -->
	<div id="gbox">
		<object id="gbackground" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_M.jpg"
		/>
		<object id="gfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="ghistory" class="app_button" type="image/jpeg" 
			data="../images/widget_menu/btn_history.jpg" 
		/>
		<p id="TextTitleG" class="sm_title"><![CDATA[]]></p>
	</div>

	<div id="sm_mainmenu_text" style="width:960px;height:540px;visibility:hidden;">
		<object id="gUsage" type="image/jpeg" data="../images/widget_menu/usage.jpg" style="left:10px;top:100px;width:100px;height:300px;"/>
		<object id="gTime" type="image/jpeg" data="../images/widget_menu/time.jpg" style="left:220px;top:315px;width:300px;height:100px;"/>
	</div>	

	<!--Smart Meters Sub Menu -->	
	<div id="gbox1">
		<object id="gbackground1" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_M.jpg"
		/>
		<object id="gfooter1" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="ghistory1" class="app_button" type="image/jpeg" 
			data="../images/widget_menu/btn_history_h.jpg"
		/>

		<p id="TextTitleGV" class="sm_title"><![CDATA[]]></p>
		<p id="TextTitleAxis0" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis1" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis2" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis3" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis4" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis5" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis6" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis7" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis8" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis9" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis10" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis11" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis12" class="sm_Axis_text"><![CDATA[]]></p>
	</div>

	<div id="graphbox_native">
		<div id="onGraph" style="left:0px; top:0px; width:2px; height:2px;" onkeydown="onGraphkey();"/>

		<p id="g0"  class="gridBox"></p>
		<p id="g1"  class="gridBox"></p>
		<p id="g2"  class="gridBox"></p>
		<p id="g3"  class="gridBox"></p>
		<p id="g4"  class="gridBox"></p>
		<p id="g5"  class="gridBox"></p>
		<p id="g6"  class="gridBox"></p>
		<p id="g7"  class="gridBox"></p>
		<p id="g8"  class="gridBox"></p>
		<p id="g9"  class="gridBox"></p>
		<p id="g10" class="gridBox"></p>
		<p id="g11" class="gridBox"></p>
<!--
		<p id="g12" class="gridBox"></p>
		<p id="g13" class="gridBox"></p>
		<p id="g14" class="gridBox"></p>
		<p id="g15" class="gridBox"></p>
		<p id="g16" class="gridBox"></p>
		<p id="g17" class="gridBox"></p>
		<p id="g18" class="gridBox"></p>
		<p id="g19" class="gridBox"></p>
-->
		<div class="barSleeve"><p id="b0" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b1" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b2" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b3" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b4" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b5" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b6" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b7" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b8" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b9" class="barRod"><![CDATA[]]></p></div>
		
		
	</div>

	<div id="graphbox_native1" style="left:100px">
		<div id="onGraph1" style="left:0px; top:0px; width:2px; height:2px;" onkeydown="onGraphkey();"/>

		<p id="gA0"  class="gridBox"></p>
		<p id="gA1"  class="gridBox"></p>
		<p id="gA2"  class="gridBox"></p>
		<p id="gA3"  class="gridBox"></p>
		<p id="gA4"  class="gridBox"></p>
		<p id="gA5"  class="gridBox"></p>
		<p id="gA6"  class="gridBox"></p>
		<p id="gA7"  class="gridBox"></p>
		<p id="gA8"  class="gridBox"></p>
		<p id="gA9"  class="gridBox"></p>
		<p id="gA10" class="gridBox"></p>
		<p id="gA11" class="gridBox"></p>
<!--
		<p id="gA12" class="gridBox"></p>
		<p id="gA13" class="gridBox"></p>
		<p id="gA14" class="gridBox"></p>
		<p id="gA15" class="gridBox"></p>
		<p id="gA16" class="gridBox"></p>
		<p id="gA17" class="gridBox"></p>
		<p id="gA18" class="gridBox"></p>
		<p id="gA19" class="gridBox"></p>
-->
		<div class="barSleeve"><p id="bA0" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA1" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA2" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA3" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA4" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA5" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA6" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA7" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA8" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA9" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA10" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA11" class="barRod"><![CDATA[]]></p></div>


	</div>

	<div id="historyButton">
		<object id="Daily" class="history_button" type="image/jpeg" 
			data="../images/widget_menu/btn_daily.jpg"  
		/>
		<object id="Monthly" class="history_button" type="image/jpeg" 
			data="../images/widget_menu/btn_monthly.jpg"
		/>
		<object id="Yearly" class="history_button" type="image/jpeg"
			data="../images/widget_menu/btn_yearly.jpg"
		/>
		<object id="SelectBtn" class="history_button" type="image/jpeg" 
			data="../images/widget_menu/btn_daily_h.jpg"
		/>
	</div>

	<div id="historyBtn" onkeydown="HistoryKey();"/>

	<div id="devicelistbox">

		<object id="devicebackground" class="list_box" type="image/jpeg" 
			data="../images/widget_menu/window_list.jpg" 
		/>
		<object id="devicefooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="BtnFocus1" class="selection_bar" type="image/jpeg" 
			data="../images/widget_menu/btn_listFocus-focus.jpg" 
		/>

		<p id="device" class="sm_main_text"><![CDATA[]]></p>
		<p id="TextTitleB" class="sm_title"><![CDATA[]]></p>
		<p id="TextinfoB0" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB1" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB2" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB3" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB4" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB5" class="sm_text"><![CDATA[]]></p>

	</div>

	<div id="listdevices" onkeydown="listkey2();"/>

	<div id="LightOn">
		<object id="Lbackground" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_S.jpg"
		/>
		<object id="Lfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		
		<object id="LOn" class="app_button" type="image/jpeg" 
			data="../images/widget_menu/btn_on.jpg"
		/>

		<p id="TextTitleL"class="sm_title"><![CDATA[]]></p>
		<p id="tsv1" class="tsv_text"><![CDATA[]]></p>
	</div>

	<div id="onDevices" onkeydown="onDevicekey();"/>

	<div id="Polylistbox">
		<object id="Polybackground" class="list_box" type="image/jpeg" 
			data="../images/widget_menu/window_list.jpg"
		/>
		<object id="polyfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="PolyFocus1" class="selection_bar" type="image/jpeg" 
			data="../images/widget_menu/btn_listFocus-focus.jpg" 
		/>

		<p id="Poly" class="sm_main_text"><![CDATA[]]></p>
		<p id="TextTitleC" class="sm_title"><![CDATA[]]></p>
		<p id="TextinfoP0" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP1" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP2" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP3" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP4" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP5" class="sm_text"><![CDATA[]]></p>
	</div>

	<div id="listPoly" onkeydown="Polykey();"/>


	<div id="QueuePicture1">
		
		<object id="Pbackground" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_L.jpg" 
		/>
		<object id="Pfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="QueuePictureBox" class="QPictureBox" type="image/jpeg" 
			data="../cgi/get_poly.pl?poly=AMK&amp;data=IMAGE&amp;area=CONSULTATION" 
		/>
		<p id="TextTitleP" class="sm_title"><![CDATA[]]></p>
		<p id="queue0" class="QueueText"><![CDATA[]]></p>
		<p id="queue1" class="QueueText"><![CDATA[]]></p>
		<p id="queue2" class="QueueText"><![CDATA[]]></p>
		<p id="queue3" class="QueueText"><![CDATA[]]></p>
		<p id="queue4" class="QueueText"><![CDATA[]]></p>
		<p id="queue5" class="QueueText"><![CDATA[]]></p>
		<p id="queue6" class="QueueText"><![CDATA[]]></p>
		
	</div>

	<div id="PolyKey1" onkeydown="onPoly();"/>
	
	<div id="Footer1">
		<object id="footer1" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
	</div>

	<div id="trafficcam_key" style="left:0px; top:0px; width:2px; height:2px;" onkeydown="trafficKey();"/>

	<!-- Layer 4 -->
	<div id="tc_z0">
 		<!--window top-->
		<object id="tclist_left_top" class="tclist_top" type="image/jpeg"
			data="../images/trafficcam/top_cl.jpg" 
		/>

		<!-- rows -->
 		<object id="tclist_left_row0" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row1" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row2" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row3" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row4" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row5" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row6" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row7" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row8" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>

		<!-- bottom -->
		<object id="tclist_left_bottom" class="tclist_bot" type="image/jpeg"
			data="../images/trafficcam/bottom.jpg" 
		/>

		<!-- image-main map -->
		<object id="tcview_mainmap" class="tcview_img" type="image/jpeg"
			data="../images/trafficcam/mainmap.jpg" 
		/>
		<!-- image-sub map -->
		<object id="tcview_submap" class="tcview_img" type="image/jpeg"
			data="../images/trafficcam/sub0.jpg" 
		/>
	</div>

	<div id="tc_z1">
		<!-- buttons -->
		<object id="tclist_left_bu" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_up.jpg" 
		/>
 		<object id="tclist_left_bd" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_down.jpg" 
		/>
		<object id="tclist_left_b0" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_1.jpg" 
		/>
		<object id="tclist_left_b1" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_2.jpg"
		/>
		<object id="tclist_left_b2" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_3.jpg" 
		/>
		<object id="tclist_left_b3" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_4.jpg" 
		/>
		<object id="tclist_left_b4" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_5.jpg" 
		/>
		<object id="tclist_left_b5" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_6.jpg" 
		/>
		<object id="tclist_left_b6" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_7.jpg" 
		/>
		<object id="tclist_left_b7" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_8.jpg" 
		/>
		<object id="tclist_left_b8" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_9.jpg" 
		/>

		<!-- text -->
		<p id="tclist_left_t0" class="tclist_text">qrs</p>
		<p id="tclist_left_t1" class="tclist_text">123</p>
		<p id="tclist_left_t2" class="tclist_text">456</p>
		<p id="tclist_left_t3" class="tclist_text">789</p>
		<p id="tclist_left_t4" class="tclist_text">abc</p>
		<p id="tclist_left_t5" class="tclist_text">def</p>
		<p id="tclist_left_t6" class="tclist_text">ghi</p>
		<p id="tclist_left_t7" class="tclist_text">jkl</p>
		<p id="tclist_left_t8" class="tclist_text">mop</p>
	</div>

	<div id="tc_z2">
 		<!--window top-->
		<object id="tclist_sub_top" class="tclist_top" type="image/jpeg"
			data="../images/trafficcam/top.jpg" 
		/>

		<!-- rows -->
 		<object id="tclist_sub_row0" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row1" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row2" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row3" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row4" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row5" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row6" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row7" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row8" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>

		<!-- bottom -->
		<object id="tclist_sub_bottom" class="tclist_bot" type="image/jpeg"
			data="../images/trafficcam/bottom.jpg" 
		/>
	</div>

	<div id="tc_z3">
		<!-- buttons -->
		<object id="tclist_sub_bu" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_up.jpg" 
		/>
 		<object id="tclist_sub_bd" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_down.jpg" 
		/>
		<object id="tclist_sub_b0" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_1.jpg" 
		/>
		<object id="tclist_sub_b1" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_2.jpg"
		/>
		<object id="tclist_sub_b2" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_3.jpg" 
		/>
		<object id="tclist_sub_b3" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_4.jpg" 
		/>
		<object id="tclist_sub_b4" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_5.jpg" 
		/>
		<object id="tclist_sub_b5" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_6.jpg" 
		/>
		<object id="tclist_sub_b6" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_7.jpg" 
		/>
		<object id="tclist_sub_b7" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_8.jpg" 
		/>
		<object id="tclist_sub_b8" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_9.jpg" 
		/>

		<!-- text -->
		<p id="tclist_sub_t0" class="tclist_text">qrs</p>
		<p id="tclist_sub_t1" class="tclist_text">123</p>
		<p id="tclist_sub_t2" class="tclist_text">456</p>
		<p id="tclist_sub_t3" class="tclist_text">789</p>
		<p id="tclist_sub_t4" class="tclist_text">abc</p>
		<p id="tclist_sub_t5" class="tclist_text">def</p>
		<p id="tclist_sub_t6" class="tclist_text">ghi</p>
		<p id="tclist_sub_t7" class="tclist_text">jkl</p>
		<p id="tclist_sub_t8" class="tclist_text">mop</p>
	</div>

	<div id="tc_z4">
		<!-- text-view from -->
		<p id="tcview_tvf" class="tcview_text">qrs</p>
		<!-- image-traffic cam -->
		<object id="tcview_cam" class="tcview_img" type="image/jpeg"
			data="../images/trafficcam/testcam.jpg" 
		/>
		<!-- text-time -->
		<p id="tcview_tt" class="tcview_text">qrs</p>
	</div>


<div id="debugbox1" style="left:4px;top:400px;width:960px;height:380px;visibility:visible;" >
	<p id="debug0"  class="dbg1" style="left:480px;top:  0px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug1"  class="dbg1" style="left:480px;top: 20px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug2"  class="dbg1" style="left:480px;top: 40px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug3"  class="dbg1" style="left:480px;top: 60px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug4"  class="dbg1" style="left:480px;top: 80px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug5"  class="dbg1" style="left:480px;top:100px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug6"  class="dbg1" style="left:480px;top:120px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug7"  class="dbg1" style="left:480px;top:140px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug8"  class="dbg1" style="left:480px;top:160px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug9"  class="dbg1" style="left:480px;top:180px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug10" class="dbg1" style="left:480px;top:200px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug11" class="dbg1" style="left:480px;top:220px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug12" class="dbg1" style="left:480px;top:240px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>

</div>
</body>
</bml>
