?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
=====================================================================================
Copyright (C) 2009 Nippon Telegraph and Telephone Corporation. All rights reserved.
=====================================================================================
-->
<bml>
<head>
<title>Service Top</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />

<link rel="stylesheet" type="text/css" href="../css/mio.css" />


<script src="../scripts/common.js"/>
<script src="../scripts/data.js"/>
<script src="../scripts/mio.js"/>


<bevent>
	<beitem id="DataButtonPressed" type="DataButtonPressed" onoccur="dataButtonPressed();" subscribe="subscribe"/>
</bevent>

</head>
<body id="body" onload="onload();" onunload="onunload();">

	<!-- Layer 1 -->
	<div id="basebox">
		<object id="bg" type="image/jpeg" data="../images/bg.jpg" />
		<object id="logo" type="image/jpeg" data="../images/logo.jpg" />
		<object id="flag" type="image/jpeg" data="../images/flag.jpg" />
	</div>

	<!-- Layer 2 -->
 	<div id="loading2">
		<object id="now_loading" type="image/X-arib-png"
				data="../images/nowloading.png" />
	</div> 

	<!-- Layer 3 -->
	<div id="mio_heading">

 		<!--window top-->
 		<object id="mio_main_heading" class="mio_main_h" type="image/jpeg"
			data="../images/row.jpg" 
		/>

		<!--channel subheading-->
		<object id="mio_sub_cheading0" class = "mio_sub_h" type="image/jpeg"
			data="../images/channelrow.jpg"
		/>
		<object id="mio_sub_cheading1" class = "mio_sub_h" type="image/jpeg"
			data="../images/channelrow.jpg"
		/>
		<object id="mio_sub_cheading2" class = "mio_sub_h" type="image/jpeg"
			data="../images/channelrow.jpg"
		/>
		<object id="mio_sub_cheading3" class = "mio_sub_h" type="image/jpeg"
			data="../images/channelrow.jpg"
		/>
		<object id="mio_sub_cheading4" class = "mio_sub_h" type="image/jpeg"
			data="../images/channelrow.jpg"
		/>

		<!-- timeslot subheading -->
		<object id="mio_sub_theading0" class = "mio_sub_h" type="image/jpeg"
			data="../images/halfrow.jpg"
		/>
		<object id="mio_sub_theading1" class = "mio_sub_h" type="image/jpeg"
			data="../images/halfrow.jpg"
		/>
		<object id="mio_sub_theading2" class = "mio_sub_h" type="image/jpeg"
			data="../images/halfrow.jpg"
		/>
		<object id="mio_sub_theading3" class = "mio_sub_h" type="image/jpeg"
			data="../images/halfrow.jpg"
		/>

		<!--contents heading-->
		<object id="mio_content_heading0" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading1" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading2" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading3" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading4" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading5" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading6" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading7" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading8" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading9" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading10" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading11" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
		<object id="mio_content_heading12" class = "mio_cont_h" type="image/jpeg"
			data=""
		/>
	</div>

	<!-- Layer 4 -->
	<div id="mio_headingText">
		<!-- text -->
		<p id="mio_main_text" class="mio_main_t"><![CDATA[]]></p>

		<p id="mio_sub_ctext0" class="mio_sub_t"><![CDATA[]]></p>
		<p id="mio_sub_ctext1" class="mio_sub_t"><![CDATA[]]></p>
		<p id="mio_sub_ctext2" class="mio_sub_t"><![CDATA[]]></p>
		<p id="mio_sub_ctext3" class="mio_sub_t"><![CDATA[]]></p>
		<p id="mio_sub_ctext4" class="mio_sub_t"><![CDATA[]]></p>
		
		<p id="mio_sub_ttext0" class="mio_sub_t"><![CDATA[]]></p>
		<p id="mio_sub_ttext1" class="mio_sub_t"><![CDATA[]]></p>
		<p id="mio_sub_ttext2" class="mio_sub_t"><![CDATA[]]></p>
		<p id="mio_sub_ttext3" class="mio_sub_t"><![CDATA[]]></p>

		<p id="mio_content_text0" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text1" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text2" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text3" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text4" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text5" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text6" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text7" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text8" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text9" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text10" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text11" class="mio_cont_t"><![CDATA[]]></p>
		<p id="mio_content_text12" class="mio_cont_t"><![CDATA[]]></p>
	</div>

	<!-- Layer 5 -->
	<div id="default" onkeydown="onkey();"/>

	<!-- Layer 6 video-->
	<div id="tv_video">
		<object id="video" class="tv_video_control" type="application/X-arib-contentPlayControl" 
			data="" 
		    streamstatus="stop"
		/>

	</div>


<div id="debugbox1" style="left:4px;top:200px;width:960px;height:380px;visibility:hidden;" >
	<p id="debug0"  class="dbg1" style="left:480px;top:  0px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug1"  class="dbg1" style="left:480px;top: 20px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug2"  class="dbg1" style="left:480px;top: 40px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug3"  class="dbg1" style="left:480px;top: 60px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug4"  class="dbg1" style="left:480px;top: 80px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug5"  class="dbg1" style="left:480px;top:100px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug6"  class="dbg1" style="left:480px;top:120px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug7"  class="dbg1" style="left:480px;top:140px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug8"  class="dbg1" style="left:480px;top:160px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug9"  class="dbg1" style="left:480px;top:180px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug10" class="dbg1" style="left:480px;top:200px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug11" class="dbg1" style="left:480px;top:220px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug12" class="dbg1" style="left:480px;top:240px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>

</div>

</body>
</bml>
