<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<bml xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>My Little Paris</title>
<link  href="css/base.css" rel="stylesheet"/>
<style>
body {background-color-index:7;}

    #image {position:absolute;top:0px;left:0px;width:150px;height:110px;zIndex:0;}
    .banner {position:absolute;top:0px;left:616px;width:355px;height:92px;zIndex:3;}
     #hello {color:blue;color-index:4;position:absolute;font-size:24px;top:400px;left:100px;width:260px;height:72px;}  
	 #bt5 {position:absolute;top:100px;left:516px;width:444px;height:114px;zIndex:3;}
 #bt6 {position:absolute;top:0px;left:60px;width:444px;height:114px;zIndex:3;}
  .read {position:absolute;top:120px;left:100px;width:690px;height:286px;}
 #text {position:absolute;top:330px;left:100px;width:768px;height:210px;}
 
 .bannerLink {top:66px;left:734px;width:150px;height:4px;color-index:2;}
 a:focus {background-color-index:1;border-margin:2px;}
 a:blur {background-color-index:98;}
</style>
</head>
<body>
			
	<div style="width:960px;height:540px;top:0px;left:0px">
	
	
	<object class="banner" type="image/jpeg" data="media/btInscription.jpg"></object>

	
	<object id="image"  type="image/jpeg" data="media/my-little-paris-logo.jpg"></object>

	
	<object class="read"  type="image/jpeg" data="media/photo_big5627.jpg"></object>
	
   <object id="text"  type="image/jpeg" data="media/lire-text.jpg"></object>
	</div>
	

	<p class="bannerLink">
	<a  class="bannerLink" href="index.html" style="nav-index:0;nav-down:1;">----</a>
	</p>
    <p id="readLink" style="top:410px;left:688px;width:84px;height:4px;color-index:2;font-size:36px;nav-index:1;nav-down:2;nav-up:0"></p>
 <p id="weddingLink" style="color-index:2;font-size:36px;top:522px;left:250px;width:60px;height:4px;nav-index:2;nav-up:1"></p>

	</body>
</bml>