<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>
<bml>
<head>
<title>Homepage</title>
<meta>Developed based on the Template startup.bml version 1.00 by Art Developers Corporation
Template startup.bml version 1.00 (Copyright 2008 by Art Developers Corporation)
Sample LIME content, (Copyright 2010, NTT)

</meta>
<style>
<![CDATA[

body { 	
	resolution:960x540;
	display-aspect-ratio:16v9;
	background-color-index:200; 
	background-image:url(whitebackground.jpg);
	background-repeat:no-repeat;
}

]]>
</style>



<script>
<![CDATA[
// =================== Javascript to control navigation  =============================
var gD = 2;
function SG(g,d)
{
	if (g == 0)
	{
		if (d)
		{
			 setData("s1", "evacuation_centers_focus.jpg");
		}
	} 
	
	else if (g == 1)
	{
		if (d)
		{
		    setData("s2", "ros.jpg");
			
		}
	} 
	
	else if (g == 2)
	{
		if (d)
		{
			setData("s3", "skt.jpg");
			
		}
	}

	else if (g == 3)
	{
		if (d)
		{
			
			setData("s4", "hri.jpg");
		}
	} 
	
	else if (g == 4)
	{
		if (d)
		{
			setData("s2", "ros_focus.jpg");
		}
	} 
	
	
	else if (g == 5)
	{
		if (d)
		{
			setData("s1", "evacuation_centers.jpg");
		}
	} 
	
	else if (g == 6)
	{
		if (d)
		{
			setData("s3", "skt_focus.jpg");
		}
	} 
	
	else if (g == 7)
	{
		if (d)
		{
			setData("s4", "hri_focus.jpg");
		}
	} 
	
	else if (g == 8)
	{
		if (d)
		{
			setData("s1", "evacuation_centers_select.jpg");
		}
	}

	else if (g == 9)
	{
		if (d)
		{
			setData("s2", "ros_select.jpg");
		}
	} 
	
	else if (g == 10)
	{
		if (d)
		{
			setData("s3", "skt_select.jpg");
		}
	}
	
	else if (g == 11)
	{
		if (d)
		{
			setData("s4", "hri_select.jpg");
		}
	}
	
	else if (g == 12)
	{
		if (d)
		{
			
		}
	}
	else if (g == 13)
	{
		if (d)
		{
			
		}
	}
	else if (g == 14)
	{
		if (d)
		{
			
		}
	}
	else if (g == 15)
	{
		if (d)
		{
			
		}
	}
	else if (g == 16)
	{
		if (d)
		{
			
		}
	}
}


function setParam(p)// setParam
{
	var p2i = new Array(2,3,4,5,6,7,8,9,10,11,12,13);
	var p2k = new Array(
						Array(1,0,0,0,0,0,0,0,0,0,0,0),
						Array(1,0,0,1,0,0,0,0,0,0,0,0),
						Array(1,0,0,1,0,0,0,0,0,0,0,0),
						Array(1,1,1,0,0,0,0,0,0,0,0,0),
						Array(0,1,0,0,0,0,0,0,0,0,0,0),
						Array(0,1,1,0,0,0,0,0,0,0,0,0),
						Array(0,0,1,0,0,0,0,0,0,0,0,0),
						Array(0,0,0,1,0,0,0,0,0,0,0,0),
						Array(0,0,0,0,1,0,0,0,0,0,0,0),
						Array(0,0,0,0,0,1,0,0,0,0,0,0),
						Array(0,0,0,0,0,0,1,0,0,0,0,0),
						Array(0,0,0,0,0,0,0,1,0,0,0,0),
						Array(0,0,0,0,0,0,0,0,0,0,0,0),
						Array(0,0,0,0,0,0,0,0,0,0,0,0),
						Array(0,0,0,0,0,0,0,0,0,0,0,0),
						Array(0,0,0,0,0,0,0,0,0,0,0,0),
						Array(0,0,0,0,0,0,0,0,0,0,0,0),
			
						);
	var n,i;
	for (n=0; n<p2i.length; n++){
		if (p2i[n] == p){
			
			break;
			
		}
	}
	browser.lockScreen();
	for (i=0; i<17; i++){
		SG(i,p2k[i][n]);
	}
	browser.unlockScreen();
	gD = p;
}

function load()
{
	getObject("mono").focus();
	setParam(2);
}

function keyDown() // key down
{
	var k = document.currentEvent.keyCode;
	if(k == 18){
		if (gD == 2){
			playSound(7);
			setParam(6);
		}
		else if (gD == 3){
			playSound(7);
			setParam(7);
		}

		else if (gD == 4){
			playSound(7);
			setParam(8);
		}
	
		else if (gD == 5){
			playSound(7);
			setParam(9);
		}
	
	}

	else if(k == 4){
		if (gD == 2){
			playSound(9);
			setParam(3);
		}
		else if (gD == 4){
			playSound(9);
			setParam(5);
		}
	}
	else if(k == 2){
		if (gD == 2){
			playSound(9);
			setParam(4);
		}
		else if (gD == 3){
			playSound(9);
			setParam(5);	
		}
	}
	else if(k == 3){
		if (gD == 3){
			playSound(9);
			setParam(2);
		}
		else if (gD == 5){
			playSound(9);
			setParam(4);
		}
	}
	else if(k == 1){
		if (gD == 5){
			playSound(9);
			setParam(3);
		}
		else if (gD == 4){
			playSound(9);
			setParam(2);
		
		}
		
	}
	
}

function keyUp()//key up
{
	var k = document.currentEvent.keyCode;
	if (k == 18){
		if (gD == 6){
			launchURL("EC/evacuation_centers.bml");
		}
		else if (gD == 7){
			launchURL("ROS/ros.bml");
		}
		else if (gD == 8){
			launchURL("SKT/skt.bml");
		}
		else if (gD == 9){
			launchURL("HRI/hri.bml");
		}


	}
}


function getObject(o)//getObject
{
	return document.getElementById(o);
}
function setData(o, d)//setData
{
	getObject(o).data = d;
}
function getStyle(o)//getStyle
{
	return getObject(o).normalStyle;
}
function setText(o, s)//setText
{
	getObject(o).firstChild.data = s;
}
function setVisible(o)//setVisible
{
	getObject(o).normalStyle.visibility = "visible";
}
function hide(o)//hide
{
	getObject(o).normalStyle.visibility = "hidden";
}
function playSound(n)//playSound
{
	browser.playRomSound("romsound://" + n + "");
}
function launchURL(u)//launchURL
{
	browser.launchDocument(u, "cut");
}
]]>
</script>
</head>


  
<body id="body" onload="load();">
	
	<div id="mono" style="width:960px; height:540px;" onkeyup="keyUp();" onkeydown="keyDown();">
	
		

	<!-- Use graphics for title, rather than text -->	
	   
		<object id="s30" style="left:150px; top:0px; width:200px; height:900px;" data="gold.jpg" type="image/jpeg"/>
		<object id="s31" style="left:0px; top:0px; width:1500px; height:900px;" data="Header.jpg" type="image/jpeg"/>
	    <!-- <object id="s32" style="left:163px; top:100px; width:1500px; height:900px;" data="home.jpg" type="image/jpeg"/> -->
						
	
				
		<!-- buttons --> 
	
		<object id="s1" style="left:180px; top:110px; width:999px; height:999px;" data="evacuation_centers.jpg" type="image/jpeg"/>
        <object id="s2" style="left:450px; top:110px; width:999px; height:999px;" data="ros.jpg" type="image/jpeg"/>
		 <object id="s3" style="left:180px; top:330px; width:999px; height:999px;" data="skt.jpg" type="image/jpeg"/>
		 <object id="s4" style="left:450px; top:330px; width:999px; height:999px;" data="hri.jpg" type="image/jpeg"/>
		</div>

	
	
</body>
</bml>
