 ドライブ C のボリューム ラベルは Windows7_OS です
 ボリューム シリアル番号は 96D6-C34C です

 C:\Users\Kawamori\Documents\LIME\Audio\media のディレクトリ

07/08/2012  02:10 PM    <DIR>          .
07/08/2012  02:10 PM    <DIR>          ..
06/23/2012  02:09 PM           241,265 02_out.aac
06/18/2012  11:57 AM           241,009 04_out.aac
06/23/2012  02:16 PM           313,664 1_out.aac
06/23/2012  03:27 PM           358,317 3.aac
04/06/2009  06:11 PM           480,852 8s.aac
06/23/2012  07:04 PM           775,716 celtic.aac
06/23/2012  02:19 PM           171,264 classic.aac
06/18/2012  11:37 PM           796,550 debussy_maid.aac
06/23/2012  01:57 PM           604,144 discover-japan.aac
07/08/2012  02:10 PM                 0 list
06/23/2012  03:07 PM         1,458,248 TFOU_out.aac
06/23/2012  03:13 PM           719,320 touch-out.aac
06/23/2012  03:21 PM           647,827 uke.aac
06/18/2012  11:53 PM           720,727 Wildlife.aac
              14 個のファイル           7,528,903 バイト
               2 個のディレクトリ  15,043,702,784 バイトの空き領域
