<?xml version="1.0" encoding="EUC-JP" ?>
<?bml bml-version="100.0" ?>
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta name="date" content="Tue, 18 Jun 2013 03:53:16 GMT">
<meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,携帯,速報,ＴＶ,社会,エンタメ,科学,文化,政治,経済,国際,医療,スポーツ">
<meta name="description" content="さまざまな分野のニュースをいち早く、正確にお伝えするＮＨＫニュース。ＮＨＫの取材網が日本の、そして世界の出来事をとらえ、世の中の「今」を伝えます。"> 
<title>Ｇ８ アベノミクスに一定の評価　NHKニュース</title>
<style><!--<![CDATA[ -->

body {}
 #title {position:absolute;z-index: 1;font-size:24px;top:0px;left:0px;width:500px;height:50px;color-index:4;color:blue;}
  :focus {color-index:1;}
 :blur {color-index:7}
 #honbun {font-size:16px;position:absolute;top:60px;left:10px;width:400px;height:330px;}
 #return {font-size:16px;position:absolute;top:330px;left:10px;width:200px;height:30px;text-align:center;}
  #renewed {font-size:16px;position:absolute;top:35px;left:10px;width:200px;height:30px;text-align:right;}

<!-- ]]> -->
</style>
</head>
<body>
<!--ﾀｲﾄﾙ-->
<p id="title">
NHKニュース
</p>
<!--//ﾀｲﾄﾙ-->
<!--特設ﾘﾝｸ-->
<!--//特設ﾘﾝｸ-->
<!--更新日時-->
<p id="renewed">
06/18 12:53更新</div>
<!--//更新日時-->
<!--主要ﾆｭｰｽ-->

<p id="honbun">
<a href="k10015379721000.html">･風疹患者 ことし１万人超える</a><br>
<a href="k10015382341000.html">･Ｇ８ アベノミクスに一定の評価</a><br>
<a href="20130618/k10015382201000.html">･厚労相 子宮頸がんワクチン早急に調査を</a><br>
<a href="20130618/k10015382381000.html">･アジア大洋州局長 北朝鮮対応協議で渡米</a><br>
<a href="20130618/k10015382671000.html">･北朝鮮の第１外務次官が訪中</a><br>
<a href="20130618/k10015381961000.html">･ロシア大統領 安倍政権との対話に期待</a><br>
<a href="20130618/k10015382021000.html">･工場火災 連続放火の疑いで捜査</a><br>
</p>
</body>
</html>