<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Copyright (C)2009, NTT Plala Inc. All rights reserved.
Copyright(C) Nippon Telegraph and Telephone Corporation 2010
============================================================
-->
<bml>
<head>
<title>PLALA DTV PORTAL News</title>
<style><![CDATA[
body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button;clut:url(images/dtvbml.clt);}
p.clocktext{width:16px;height:16px;font-size:16px;color-index:7;grayscale-color-index:171 162;}
p.temaIconSub{font-size:16px;color-index:7;grayscale-color-index:171 162;}
p.pbtn{font-size:20px;color-index:7;grayscale-color-index:171 167;text-align:center;}
p.ctg{font-size:20px;color-index:173;grayscale-color-index:170 162;text-align:center;}
p.ctgf{font-size:20px;color-index:138;grayscale-color-index:154 162;text-align:center;}
p.title{font-size:20px;color-index:7;grayscale-color-index:171 167;text-align:center;}
p.subtitle{font-size:16px;color-index:7;grayscale-color-index:170 160;text-align:center;}
p.blist{font-size:20px;color-index:163;grayscale-color-index:160 154;}
p.bday{font-size:16px;color-index:163;grayscale-color-index:160 154;text-align:right;}
]]></style>
<script src="../scripts/plalanews.ecm" />
<script src="../scripts/common.ecm" />
<script><![CDATA[
var gRelated=false;
var gSpeedUpTimerId=NaN;
var gSideKey=true;
var gUpDownKey=true;
var gGenreState=0;

// 戻りようの情報保存関数
function setRootList(obj){
	gState.rootReturnData.list = new RData();
	gState.rootReturnData.list.state=obj.state;
	gState.rootReturnData.list.crid=obj.crid;
	gState.rootReturnData.list.displayType=obj.displayType;
	gState.rootReturnData.list.sort=obj.sort;
	gState.rootReturnData.list.page=obj.nowPage;
	gState.rootReturnData.list.idx=obj.idx;
	gState.rootReturnData.list.age=gState.age;
}
function setSubList(obj){
	if(gState.rootReturnData.list!=null&&gState.rootReturnData.list.crid==obj.crid) return;
	gState.subReturnData.list=new RData();
	gState.subReturnData.list.state=obj.state;
	gState.subReturnData.list.crid=obj.crid;
	gState.subReturnData.list.displayType=obj.displayType;
	gState.subReturnData.list.sort=obj.sort;
	gState.subReturnData.list.page=obj.nowPage;
	gState.subReturnData.list.idx=obj.idx;
	gState.subReturnData.list.age=gState.age;
}
function setReturnData(nowState,nextState){
	if(nowState==0&&nextState!=0){ // ジャンル系のroot記憶
		gState.rootReturnData = new returnData();
		gState.rootReturnData.detail=new RooTRData();
		gState.rootReturnData.detail.state=nowState;
		gState.rootReturnData.detail.crid1=gState.upbox.mIdx;
		gState.rootReturnData.detail.crid2=gState.upbox.sIdx;
		setRootList(gState.downbox);
		return;
	}
	if(1<=nowState&&nowState<=5){
		if(gState.subReturnData.detail!=null||gState.subReturnData.list!=null) gState.rootReturnData.list=null;
		clearSubReturnOnQuery();
		gState.subReturnData=new returnData();
		if(gState.upbox!=null&&gState.upbox.listObj!=null){
			setSubList(gState.upbox.listObj);
		}
		if(gState.downbox!=null&&(nowState==1||nowState==3||nowState==4||nowState==5)){
			gState.subReturnData.detail=new RData();
			gState.subReturnData.detail.state=gState.downbox.state;
			gState.subReturnData.detail.crid=gState.downbox.crid;
			gState.subReturnData.detail.displayType=gState.downbox.displayType;
			gState.subReturnData.detail.age=gState.age;
		}
	}
}
function createDownBox(data){
	var downbox=null;
	var state = data.state;
	var get=new UpGetData(data.crid,data.sort,data.displayType);
	if(state==0){
		downbox=new ListB();
		var func=null;
		if(!gState.rootReturnData.detail) return;
		if(gState.rootReturnData.detail.crid1==0) func=getNewAnnouncements;
		else if(gState.rootReturnData.detail.crid1==1) func=getSupports;
		else if(gState.rootReturnData.detail.crid1==2) func=getMaintenances;
		else return;// エラー
		downbox=createListbox(data,new UpGetData(null,null,null),func);
	}else if(state==2){
		downbox=createListbox(data,get,searchAnnouncementMemberOf);
	}else if(state==1||state==3||state==4||state==5){
		downbox=new Detail();
		var info=getConDet(data.crid,data.displayType,gState.ispid,gState.mode,gState.age,false);
		if(info==null) return -1;
		downbox.init(info);
		downbox.state=data.state;
	}
	return downbox;
}
function createListbox(data,get,func){
	var downbox=null;
	downbox=new ListB();
	downbox.init(9,get,func);
	downbox.nowPage=data.page;
	if(!downbox.load(gState.ispid,gState.mode,gState.age)){
		return -1;
	}
	downbox.idx=data.idx;
	downbox.state=data.state;
	return downbox;
}
// getContentDetail()を使用してContentInformationオブジェクトを作成する
// 失敗は ホップアップを表示後 nullを返す
function getConDet(crid,displayType,ispid,mode,age,flg){
	var func=null;
	var cd="00";
	if(flg||(displayType=="announcement")) {func = getAnnouncementContentDetail;cd="43";}
	else if((displayType=="channel_package")||(displayType=="subscription_package")||(displayType=="series_svod")||(displayType=="channel_svod")){ func = getCHSVODContentDetail;cd="36";}
	else if((displayType=="video_program")||(displayType=="video_package")||(displayType=="video_series")||(displayType=="wizard")){ func=getVODContentDetail;cd="23";}
	else if(displayType=="tv_channel"){ func=getTVContentDetail;cd="30";}
	else if(displayType=="karaoke_package") {func=getKaraokeLicenseDetail;cd="83";}
	else if(displayType=="karaoke_series") {func=getKaraokeContentDetail;cd="75";}

	if(func==null) return null;
	var contentDetail = func(crid,displayType,ispid,mode,age);
	if(contentDetail!=null){
		if(!checkParental(contentDetail)) return null;
		if(!interimCheck(contentDetail.period.displayStart,contentDetail.period.displayEnd)){
			showPopup(new Array("ホームへ"),gohome,"エラー","\r\n提供期間外のためご利用いただけません。\r\n\r\n状態番号：190"+cd,"");
			return null;
		}
		return contentDetail;
	}
	var ret = getErrStat();
	if(ret==null){
		contentDetail = func(crid,displayType,ispid,mode,age);
		if(contentDetail!=null){
			if(!checkParental(contentDetail)) return null;
			if(!interimCheck(contentDetail.period.displayStart,contentDetail.period.displayEnd)){
				showPopup(new Array("ホームへ"),gohome,"エラー","\r\n提供期間外のためご利用いただけません。\r\n\r\n状態番号：190"+cd,"");
				return null;
			}
			return contentDetail;
		}
		ret = getErrStat();
	}
	if(ret==null){// 再ログインに失敗しているためホームへ戻す
		showLoginErr();
	}else{ //
		showPopup(new Array("ホームへ"),gohome,"エラー",ret[1],ret[0]);
	}
	return null;
}
//--------------------------------------------------------------------
function onunload(){}
var gScreenState=-1;
var gReturnState=false;
function showTema(state){
	var temaIcon=new Array("","新着情報","サポート","サポート","障害・メンテ","");
	if(!gReturnState) setReturnData(gScreenState,state);
	gReturnState=false;

	gScreenState=state;
	sceneInit();
	gState.temaIconSub=temaIcon[state];
	showTemaIcon();
}
function onload(){
	gPlaySound=false;
	gState.bmltype=4;
	if(!gState.init())return;
	lockScreen();
	if(gState.return_timing=="return"){
		createByQuery();
	}else if(gState.param_crid!=""){
		showByContentInformation(gState.param_crid,gState.param_displayType,true);
	}else{
		shwoAnnounceTop(0);
	}
	unlockScreen();
	gState.param_crid="";
	gState.param_displayType="";
}
//
// objのデータをgState.downboxにし、obj.stateから gState.upboxを作成、
// listObjをgState.upbox.listObjに代入して画面描画する
//
function showByObj(obj,listObj){
	var state=obj.state;
	var info=null;
	if(state==0){
		var num=(gScreenState==1)?(0):((gScreenState==3)?(1):((gScreenState==2)?(1):((gScreenState==5)?(0):(2))));

		gReturnState=true;
		showTema(0);
		var genre=new Array();
		genre[0]=new GenreInformation("新着情報","1",null,"");
		genre[1]=new GenreInformation("サポート","2",null,"");
		genre[2]=new GenreInformation("障害・メンテ","3",null,"");
		gState.upbox=new Genre();
		gState.upbox.init(genre,null);
		gState.upbox.mIdx=num;
		var updata=gState.upbox.get();
		gGenreState=updata.id;
		gState.upbox.show(gState.ispid,gState.mode,gState.age);
		gState.downbox=obj;
		if(gState.downbox.show(gState.ispid,gState.mode,gState.age)){
			gPlaySound=false;
			defaultFocus2();
		}
		gState.rootReturnData=new returnData();
		gState.subReturnData=new returnData();
	}else if(state==1||state==2||state==3||state==4||state==5){
		if(obj.displayType=="video_series") info = getConDet(obj.crid,obj.displayType,gState.ispid,gState.mode,gState.age,true);
		else info = getConDet(obj.crid,obj.displayType,gState.ispid,gState.mode,gState.age,false);
		if(info==null) return;
		gReturnState=true;
		showTema(state);
		gState.upbox = new Title();
		gState.upbox.init(info,listObj);
		gState.upbox.show(gState.ispid,gState.mode,gState.age);
		gState.downbox=obj;
		if(gState.downbox.show(gState.ispid,gState.mode,gState.age)){
			gPlaySound=false;
			defaultFocus2();
		}
	}
}
function shwoAnnounceTop(num){
	gState.fromTop=true;
	showTema(0);

	var genre=new Array();
	genre[0]=new GenreInformation("新着情報","1",null,"");
	genre[1]=new GenreInformation("サポート","2",null,"");
	genre[2]=new GenreInformation("障害・メンテ","3",null,"");

	gState.upbox=new Genre();
	gState.upbox.init(genre,null);
	gState.upbox.mIdx=num;
	gState.upbox.load(gState.ispid,gState.mode,gState.age); // サブジャンル取得
	gState.upbox.show(gState.ispid,gState.mode,gState.age);
	gState.downbox=new ListB();
	var obj=gState.upbox.get();
	var func=null;
	if(obj.id==1) func=getNewAnnouncements;
	else if(obj.id==2) func=getSupports;
	else if(obj.id==3) func=getMaintenances;
	else return;// エラー
	gGenreState=obj.id;
	gState.downbox.init(9,new UpGetData(null,null,null),func);
	if(gState.downbox.show(gState.ispid,gState.mode,gState.age)){
		gPlaySound=false;
		defaultFocus();
	}
	gState.rootReturnData=new returnData();
	gState.subReturnData=new returnData();
}
function defaultFocus(){
	if(gState.upbox!=null&&gState.upbox.isfocus()) gState.upbox.focus(-1);
	else if(gState.downbox!=null&&gState.downbox.isfocus()) gState.downbox.focus(-1);
	else scFocus();
}
function defaultFocus2(){
	if(gState.downbox!=null&&gState.downbox.isfocus()) gState.downbox.focus(-1);
	else if(gState.upbox!=null&&gState.upbox.isfocus()) gState.upbox.focus(-1);
	else scFocus();
}
function scupkeyDefault(){
	if(gState.downbox!=null&&gState.downbox.isfocus()) gState.downbox.focus(1);
	else if(gState.upbox!=null&&gState.upbox.isfocus()) gState.upbox.focus(1);
	else return;
	scblur(gScIdx);
}
function scdownkeyDefault(){
	if(gState.upbox!=null&&gState.upbox.isfocus()) gState.upbox.focus(2);
	else if(gState.downbox!=null&&gState.downbox.isfocus()) gState.downbox.focus(2);
	else return;
	scblur(gScIdx);
}
function allHiddenDefault(){
	if(gState.upbox!=null) gState.upbox.hidden();
	if(gState.downbox!=null) gState.downbox.hidden();
	gState.upbox=null;
	gState.downbox=null;
	hideElem("bg_ctg01");
	hideElem("bg_ctg02");
	hideElem("scbtn");
	hideElem("base");
	setImg("bg","images/bg_00.png");
}
function sceneInit(){
	if(gState.upbox!=null)gState.upbox.hidden();
	if(gState.downbox!=null)gState.downbox.hidden();
	gState.scupkey=scupkeyDefault;
	gState.scdownkey=scdownkeyDefault;
	gState.allHidden=allHiddenDefault;
}
function showByContentInformation(crid,displayType,flg){
	if((gRelated==false&&displayType=="video_series")||displayType=="announcement"){}
	else{
		launchByContentInformation(crid,displayType);	// 他画面遷移
		return;
	}
	gRelated=false;
	var obj = null;
	if(gRelated==false&&displayType=="video_series") {
		obj = getConDet(crid,displayType,gState.ispid,gState.mode,gState.age,true);
	}else{
		obj = getConDet(crid,displayType,gState.ispid,gState.mode,gState.age,false);
	}
	if(obj==null) return;
	if(obj.displayType=="announcement"){
		if(gGenreState==1){
			showTema(1);
			showAnnounceDetail(obj,flg);
		}else if(gGenreState==2){
			showTema(3);
			showAnnounceDetail(obj,flg);
		}else if(gGenreState==3){
			showTema(4);
			showAnnounceDetail(obj,flg);
		}else{
			showTema(5);
			showAnnounceDetail(obj,flg);
		}
	}else if(gRelated==false&&obj.displayType=="video_series"){
		showTema(2);
		showList(obj,flg,searchAnnouncementMemberOf);
	}else{
		launchByContentInformation(obj.crid,obj.displayType);	// 他画面遷移
	}
}
function showAnnounceDetail(obj,flg){
	var list=null;
	if(flg){
		if(gState.downbox!=null&&gState.downbox.objtype!="detail") list=gState.downbox;
	}else list=gState.upbox.listObj;
	gState.upbox=new Title();
	gState.upbox.init(obj,list);
	gState.upbox.show(gState.ispid,gState.mode,gState.age);
	gState.downbox=new Detail();
	gState.downbox.init(obj);
	if(gState.downbox.show(gState.ispid,gState.mode,gState.age)){
		defaultFocus2();
	}
}
function showList(info,flg,func){
	var list=null;
	if(flg)list=gState.downbox;
	else list=gState.upbox.listObj;
	gState.upbox=new Title();
	gState.upbox.init(info , list );
	gState.upbox.show(gState.ispid,gState.mode,gState.age);
	gState.downbox=new ListB();
	gState.downbox.init(9,gState.upbox.get(),func);
	if(gState.downbox.show(gState.ispid,gState.mode,gState.age)){
		defaultFocus();
	}
}
//--------------------------------------------------------------------
function Title(){
	this.objtype="title";
	this.info=null;
	this.listObj=null;
	this.f_focus=false;
	this.title_txt="";
	this.init=TT_init;
	this.load=TT_load;
	this.isfocus=TT_isfocus;
	this.focus=TT_focus;
	this.show=TT_show;
	this.hidden=TT_hidden;
	this.get=TT_get;
}
function TT_load(){}
function TT_init(info,listObj){
	this.info=info;
	this.listObj=listObj;
	this.title_txt="";
	if(this.listObj!=null && this.listObj.objtype!="listd" && this.listObj.list!=null && this.listObj.totalCount>1) this.f_focus=true;
}
function TT_isfocus(){return true;}
function TT_focus(code){
 	setTicker("title",2000,300,5,"　　　　",this.title_txt,76,true);
	playSound(9);
	setTxtCol("title","0","189 191");
	setImg("bg_ctg05","images/bg_ctg05-f.png");
	setFcs("bg_ctg05");
	if(this.f_focus){
		showElem("csrt0");
		showElem("csrt1");
	}else{
		hideElem("csrt0");
		hideElem("csrt1");
	}
	return true;
}
function TT_get(){
	if(this.info==null) return null;
	return new UpGetData(this.info.crid,this.info.sort,this.info.displayType);
}
function TT_show(ispid, mode, age){
	if(this.info==null) return -1;
	if(this.info.basicDescription==null) return -1;
	if(this.f_focus){
		showElem("csrt0");
		showElem("csrt1");
	}else{
		hideElem("csrt0");
		hideElem("csrt1");
	}
	hideElem("bg_ctg01");
	hideElem("bg_ctg02");
	hideElem("bg_ctg03");
	hideElem("bg_ctg04");
	showElem("bg_ctg05");
	showElem("bg_ctg06");
	setImg("bg_ctg05","images/bg_ctg05.png");
	this.title_txt=this.info.basicDescription.title;
	setText("title",convOverText(this.title_txt,76));
	showElem("upbox");
}
function TT_hidden(){
	showElem("bg_ctg01");
	showElem("bg_ctg02");
	hideElem("bg_ctg03");
	hideElem("bg_ctg04");
	hideElem("bg_ctg05");
	hideElem("bg_ctg06");
	setText("title","");
	hideElem("csrt0");
	hideElem("csrt1");
	hideElem("upbox");
	gTicker.stop();
}
function title_blur(){
	setTxtCol("title","7","171 167");
	setImg("bg_ctg05","images/bg_ctg05.png");
	gTicker.stop();
}
var gTitleSide=false;//タイトルによる横移動中か
function titleleftKey(){
	playSound(9);
	gPlaySound=false;
	gTitleSide=true;
	if(!gState.upbox.listObj.addIdx(gState.upbox.listObj.idx-1,false,false)){
		if(gState.upbox.listObj.maxPage > 1){
			if(!gFOff){
				unlockScreen();
				keyOff();
				lockScreen();
			}
			gState.upbox.listObj.nowPage--;
			if(gState.upbox.listObj.nowPage<0) gState.upbox.listObj.nowPage=gState.upbox.listObj.maxPage-1;
			gState.upbox.listObj.load(gState.ispid,gState.mode,gState.age);
		}
		gState.upbox.listObj.idx = gState.upbox.listObj.list.length-1;
		if(!gState.upbox.listObj.focusflg[gState.upbox.listObj.idx]) return titleleftKey();
	}
	var obj=gState.upbox.listObj.get();
	if(obj.basicDescription.parentalRate > gState.age) return titleleftKey();
	gReturnState=true;
	setChngTitle();
	showByContentInformation(obj.crid,obj.displayType,false);
	gTitleSide=false;
	return true;
}
function setChngTitle(){
	if(gState.upbox.listObj.state==0){
		if(gState.rootReturnData&&gState.rootReturnData.list){
			gState.rootReturnData.list.page=gState.upbox.listObj.nowPage;
			gState.rootReturnData.list.idx=gState.upbox.listObj.idx;
		}
	}
}
function titlerightKey(){
	playSound(9);
	gPlaySound=false;
	gTitleSide=true;
	if(!gState.upbox.listObj.addIdx(gState.upbox.listObj.idx+1,true,false)){
		if(gState.upbox.listObj.maxPage > 1){
			if(!gFOff){
				unlockScreen();
				keyOff();
				lockScreen();
			}
			gState.upbox.listObj.nowPage++;
			if(gState.upbox.listObj.maxPage<=gState.upbox.listObj.nowPage) gState.upbox.listObj.nowPage=0;
			gState.upbox.listObj.load(gState.ispid,gState.mode,gState.age);
		}
		gState.upbox.listObj.idx = 0;
		if(!gState.upbox.listObj.focusflg[gState.upbox.listObj.idx]) return titlerightKey();
	}
	var obj=gState.upbox.listObj.get();
	if(obj.basicDescription.parentalRate > gState.age) return titlerightKey();
	gReturnState=true;
	setChngTitle();
	showByContentInformation(obj.crid,obj.displayType,false);
	gTitleSide=false;
	return true;
}
function titlekey(){
	var code = document.currentEvent.keyCode;
	var id = document.currentEvent.target.id;
	lockScreen();
	if(code==1){
		if(!gUpDownKey) {unlockScreen();return;}
		title_blur();
		hideElem("csrt0");
		hideElem("csrt1");
		scFocus();
	}else if(code==2){
		if(!gUpDownKey) {unlockScreen();return;}
		title_blur();
		if(gState.downbox.isfocus()){
			gState.downbox.focus(code);
		}else{
			hideElem("csrt0");
			hideElem("csrt1");
			scFocus();
		}
	}else if(code==3){
		if(!gSideKey) {unlockScreen();return;}
		if(gState.upbox.objtype=="title"&&gState.upbox.f_focus){
			title_blur();
			titleleftKey();
		}
	}else if(code==4){
		if(!gSideKey) {unlockScreen();return;}
		if(gState.upbox.objtype=="title"&&gState.upbox.f_focus){
			title_blur();
			titlerightKey();
		}
	}else if(21<=code && code<=24){
		unlockScreen();
		return;
	}else if( (code >= 5) && (code <= 14) ){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		if(gState.downbox!=null&&(code-5)<=gState.downbox.list.length&&code>5){
			title_blur();
			gState.downbox.numClick(code);
		}
	}else if(code==19){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		title_blur();
		returnFunc();
	}
	unlockScreen();
}
//--------------------------------------------------------------------
function Genre(){
	this.objtype="Genre";
	this.main=null;
	this.mIdx=0;
	this.sub=null;
	this.func=null;
	this.sIdx=0;
	this.init=GN_init;
	this.load=GN_load;
	this.isfocus=GN_isfocus;
	this.focus=GN_focus;
	this.show=GN_show;
	this.hidden=GN_hidden;
	this.get=GN_get;
	this.showMain=GN_showMain;
	this.showSub=GN_showSub;
	this.hideSub=GN_hideSub;
	this.showMainCsr=GN_showMainCsr;
	this.showSubCsr=GN_showSubCsr;
	this.mainfocus=GN_mainfocus;
	this.subfocus=GN_subfocus;
	this.addmIdx=GN_addmIdx;
	this.addsIdx=GN_addsIdx;
	this.maddflg=false;
	this.mtitle="";
	this.stitle="";
}
function GN_init(genres,func){
	this.main=genres;
	this.mIdx=0;
	this.func=func;
}
function GN_isfocus(){
	if(this.sub!=null && this.sub.length>0) return true;
	if(this.main!=null && this.main.length>0) return true;
	return false;
}
function GN_mainfocus(){
	playSound(9);
	setImg("bg_ctg03","images/bg_ctg03-f.png");
	this.showMainCsr();
	setFcs("bg_ctg03");
	setTicker("ctgmt2",2000,300,5,"　",this.mtitle,16,true);
}
function GN_subfocus(){
	playSound(9);
	setImg("bg_ctg04","images/bg_ctg04-f.png");
	this.showSubCsr();
	setFcs("bg_ctg04");
	setTicker("ctgst1",2000,300,5,"　",this.stitle,28,true);
}
function GN_focus(code){
	gTicker.stop();
	if(code==-1) this.mainfocus();
	if(code==1){
		if(isVis("bg_ctg04")&&this.sub!=null&&this.sub.length>0) this.subfocus();
		else if(this.main!=null&&this.main.length>0)  this.mainfocus();
	}else if(code==2){
		if(this.main!=null&&this.main.length>0) this.mainfocus();
		else if(this.sub!=null&&this.sub.length>0) this.subfocus();
	}
}
function GN_load(ispid, mode, age){
	if(this.func==null) return false;
	if(this.main[this.mIdx].child!=null) this.sub = this.func(this.main[this.mIdx].child,ispid,mode,age);
	return true;
}
function GN_get(){
	if(this.sub!=null && this.sub.length>0) return new UpGetData( this.sub[this.sIdx].genre, this.sub[this.sIdx].sort,null);
	if(this.main!=null && this.main.length>0) return new UpGetData( this.main[this.mIdx].genre, this.main[this.mIdx].sort,null);
	return null;
}
function GN_addmIdx(num){
	if(this.main==null&&this.main.length<=1) return false;
	this.mIdx += num;
	this.sIdx=0;
	if(this.mIdx<0) this.mIdx+=this.main.length;
	else if(this.main.length<=this.mIdx)this.mIdx-=this.main.length;
	gGenreState=this.main[this.mIdx].genre;
	playSound(9);
	gTicker.stop();
	this.showMain();
	this.showMainCsr();
	this.maddflg=true;
	this.hideSub();
	setTicker("ctgmt2",2000,300,5,"　",this.mtitle,16,false);
	genre_chengshow();
	return true;
}
function GN_addsIdx(num){
	if(this.sub==null||this.sub.length<=1) return false;
	this.sIdx += num;
	if(this.sIdx<0) this.sIdx+=this.sub.length;
	else if(this.sub.length<=this.sIdx)this.sIdx-=this.sub.length;
	playSound(9);
	gTicker.stop();
	this.showSub();
	this.showSubCsr();
	setTicker("ctgst1",2000,300,5,"　",this.stitle,28,false);
	genre_chengshow();
}
function genre_chengshow(){
	if(!isNaN(gSpeedUpTimerId)){
		browser.clearTimer(gSpeedUpTimerId);
		gSpeedUpTimerId=NaN;
	}
	showElem("loading2");
	if(gState.downbox!=null) gState.downbox.hidden();
	gUpDownKey=false;// 縦方向の動きを制限
	gSpeedUpTimerId = browser.setInterval("genrecheng();",1000,1);
}
function genrecheng(){
	if(isNaN(gSpeedUpTimerId))return;
	else{
		browser.clearTimer(gSpeedUpTimerId);
		gSpeedUpTimerId=NaN;
	}

	if(gState.downbox==null) return;
	if(gState.upbox!=null&&gState.upbox.maddflg){
		gState.upbox.maddflg=false;
		gState.upbox.load(gState.ispid, gState.mode, gState.age);
		gState.upbox.showSub();
	}
	if(!gFOff)lockScreen();
	var func=null;
	var sort_keyflg=gState.downbox.sort_keyflg;
	var obj=gState.upbox.get();
	if(obj.id==1) func=getNewAnnouncements;
	else if(obj.id==2) func=getSupports;
	else if(obj.id==3) func=getMaintenances;
	else return;// エラー
	gState.downbox = new ListB();
	gState.downbox.init(9,new UpGetData(null,null,null),func);
	gState.downbox.sort_keyflg=sort_keyflg;
	gState.downbox.show(gState.ispid,gState.mode,gState.age);
	if(!gFOff){
		showElem("loading2");
		unlockScreen();
	}
	if(gTicker.startflg) gTicker.start();
	gUpDownKey=true;// 縦方向の動きを制限
}
function GN_show(ispid, mode, age){
	this.showMain();
	this.showSub();
	showElem("upbox");
}
function GN_showMainCsr(){
	if(getElementById("ctgmt0").firstChild.data!=""){
		showElem("csrm0");
		showElem("csrm1");
	}else{
		hideElem("csrm0");
		hideElem("csrm1");
	}
	if(getElementById("ctgmt1").firstChild.data!="") showElem("csrm2");
	else hideElem("csrm2");
	if(getElementById("ctgmt3").firstChild.data!="") showElem("csrm3");
	else hideElem("csrm3");

	if(getElementById("ctgmt4").firstChild.data!=""){
		showElem("csrm4");
		showElem("csrm5");
	}else{
		hideElem("csrm4");
		hideElem("csrm5");
	}
	setTxtCol("ctgmt0","7","171 167");
	setTxtCol("ctgmt1","7","171 167");
	setTxtCol("ctgmt2","0","189 191");
	setTxtCol("ctgmt3","7","171 167");
	setTxtCol("ctgmt4","7","171 167");
}
function GN_showSubCsr(){
	if(getElementById("ctgst0").firstChild.data!=""){
		showElem("csrs0");
		showElem("csrs1");
	}else{
		hideElem("csrs0");
		hideElem("csrs1");
	}
	if(getElementById("ctgst2").firstChild.data!=""){
		showElem("csrs2");
		showElem("csrs3");
	}else{
		hideElem("csrs2");
		hideElem("csrs3");
	}
	setTxtCol("ctgst0","7","171 167");
	setTxtCol("ctgst1","0","189 191");
	setTxtCol("ctgst2","7","171 167");
}
function GN_showMain(){
	var i,idx;
	if(this.main==null||this.main.length<=0){
		showElem("bg_ctg01");
		hideElem("bg_ctg03");
		for(i=0;i<5;i++){setText("ctgst"+i,"");}
	}else if(this.main.length<=3){
		hideElem("bg_ctg01");
		showElem("bg_ctg03");
		for(i=0;i<5;i++){
			idx = this.mIdx+i-2;
			if(idx<0 || this.main.length<=idx){
				setText("ctgmt"+i,"");
			}else{
				setText("ctgmt"+i,convOverText(this.main[idx].title,16));
				if(i==2) this.mtitle=this.main[idx].title;
			}
		}
	}else{
		hideElem("bg_ctg01");
		showElem("bg_ctg03");
		for(i=0;i<5;i++){
			idx = this.mIdx+i-2;
			if(idx<0) idx+=this.main.length;
			else if(this.main.length<=idx)idx-=this.main.length;
			setText("ctgmt"+i,convOverText(this.main[idx].title,16));
			if(i==2) this.mtitle=this.main[idx].title;
		}
	}
}
function GN_hideSub(){
	var i;
	for(i=0;i<3;i++){setText("ctgst"+i,"");}
	for(i=0;i<4;i++){hideElem("csrs"+i);}
}
function GN_showSub(){
	var i,idx;
	if(this.sub==null||this.sub.length <= 0 ){
		showElem("bg_ctg02");
		hideElem("bg_ctg04");
		for(i=0;i<3;i++){setText("ctgst"+i,"");}
	}else if(this.sub.length <= 3 ){
		hideElem("bg_ctg02");
		showElem("bg_ctg04");
		for(i=0;i<3;i++){
			idx = this.sIdx+i-1;
			if(idx<0 || this.sub.length<=idx){
				setText("ctgst"+i,"");
			}else{
				if(i==1) this.stitle=this.sub[idx].title;
				setText("ctgst"+i,convOverText(this.sub[idx].title,28));
			}
		}
	}else{
		hideElem("bg_ctg02");
		showElem("bg_ctg04");
		for(i=0;i<3;i++){
			idx = this.sIdx+i-1;
			if(idx<0) idx+=this.sub.length;
			else if(this.sub.length<=idx)idx-=this.sub.length;
			if(i==1) this.stitle=this.sub[idx].title;
			setText("ctgst"+i,convOverText(this.sub[idx].title,28));
		}
	}
}
function GN_hidden(){
	var i;
	showElem("bg_ctg01");
	showElem("bg_ctg02");
	hideElem("bg_ctg03");
	hideElem("bg_ctg04");
	for(i=0;i<5;i++){setText("ctgmt"+i,"");}
	for(i=0;i<3;i++){setText("ctgst"+i,"");}
	for(i=0;i<6;i++){hideElem("csrm"+i);}
	for(i=0;i<4;i++){hideElem("csrs"+i);}
	hideElem("upbox");
}
function genreMainblur(){
	setImg("bg_ctg03","images/bg_ctg03.png");
	setTxtCol("ctgmt0","173","170 162");
	setTxtCol("ctgmt1","173","170 162");
	setTxtCol("ctgmt2","138","154 162");
	setTxtCol("ctgmt3","173","170 162");
	setTxtCol("ctgmt4","173","170 162");
	for(var i=0;i<6;i++){hideElem("csrm"+i);}
	gTicker.stop();
}
function genreSubblur(){
	setImg("bg_ctg04","images/bg_ctg04.png");
	setTxtCol("ctgst0","173","170 162");
	setTxtCol("ctgst1","138","154 162");
	setTxtCol("ctgst2","173","170 162");
	for(var i=0;i<4;i++){hideElem("csrs"+i);}
	gTicker.stop();
}
function genrekey(){
	var code = document.currentEvent.keyCode;
	var id = document.currentEvent.target.id;
	lockScreen();

	if(code==1){
		if(!gUpDownKey) {unlockScreen();return;}
		if(id=="bg_ctg04"&&gState.upbox!=null&&gState.upbox.main!=null&&gState.upbox.main.length>0){
			genreSubblur();
			gState.upbox.mainfocus();
		}else{
			genreSubblur();
			genreMainblur();
			scFocus();
		}
	}else if(code==2||code==18){
		if(!gUpDownKey) {unlockScreen();return;}
		if(code==18){
			playSound(7);
			gPlaySound=false;
		}
		if(id=="bg_ctg03"&&gState.upbox!=null&&gState.upbox.sub!=null&&gState.upbox.sub.length>0){
			genreMainblur();
			gState.upbox.subfocus();
		}else if(gState.downbox!=null&&gState.downbox.isfocus()){
			genreSubblur();
			genreMainblur();
			gState.downbox.focus(2);
		}else{
			genreSubblur();
			genreMainblur();
			scFocus();
		}
	}else if(code==3){
		if(!gSideKey) {unlockScreen();return;}
		if(gState.upbox!=null){
			if(id=="bg_ctg03"&&gState.upbox.main!=null&&gState.upbox.main.length>1) gState.upbox.addmIdx(-1);
			else if(id=="bg_ctg04"&&gState.upbox.sub!=null&&gState.upbox.sub.length>1) gState.upbox.addsIdx(-1);
		}
	}else if(code==4){
		if(!gSideKey) {unlockScreen();return;}
		if(gState.upbox!=null){
			if(id=="bg_ctg03"&&gState.upbox.main!=null&&gState.upbox.main.length>1) gState.upbox.addmIdx(1);
			else if(id=="bg_ctg04"&&gState.upbox.sub!=null&&gState.upbox.sub.length>1) gState.upbox.addsIdx(1);
		}
	}else if(21<=code && code<=24){
		unlockScreen();
		return;
	}else if( (code >= 5) && (code <= 14) ){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		if(gState.downbox!=null&&(code-5)<=gState.downbox.list.length&&code>5){
			genreSubblur();
			genreMainblur();
			gState.downbox.numClick(code);
		}
	}else if(code==19){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		genreSubblur();
		genreMainblur();
		returnFunc();
	}
	unlockScreen();
}
//--------------------------------------------------------------------
var gDetailfocusname=new Array("bt_kist","btn0","btn1");
var gDetailfocusimage=new Array("images/bt_kist","images/bt_plain02","images/bt_plain01");

function Detail(){
	this.objtype="detail";
	this.isfocus=DT_isfocus;
	this.focus=DT_focus;
	this.show=DT_show;
	this.hidden=DT_hidden;
	this.get=DT_get;
	this.numClick =DT_numClick;
	this.colorClick=DT_colorClick;
	this.getKist=DT_getKist;
	this.getRelated=DT_getRelated;
	this.click=DT_click;
	this.init=DT_init;
	this.info=null;
	this.kist = null;
	this.page = 0;
	this.maxpage = 0;
	this.focusflg=new Array(false,false,false);
	this.btnState=new Array("","","");
	this.func=null; // ダミー
	this.sort_keyflg=null; // ダミー
	this.state=gScreenState;
	this.crid="";
	this.displayType="";
}
function DT_numClick(code){}
function DT_colorClick(code){}
function DT_click(idx,ispid,mode,age){
	if(this.btnState[idx]=="toTop"&&this.info.contentDetail.announcementType!=""){
		detail_blur(idx);
		gPlaySound=false;
		shwoAnnounceTop(this.info.contentDetail.announcementType-1);
	}else if(this.btnState[idx]=="related"){
		var obj = getConDet(this.related.crid,this.related.displayType,gState.ispid,gState.mode,gState.age,false);
		if( obj!=null){
			detail_blur(idx);
			gPlaySound=false;
			gRelated=true;
			showByContentInformation(obj.crid,obj.displayType,true);
		}
	}else if(this.btnState[idx]=="kist"){
		this.page++;
		if(this.kist==null) this.page=0;
		else if(this.page>=this.kist.totalCount) this.page=0;
		if(this.getKist(ispid,mode,age)){
			setText("bt_kistt",(this.page+1)+"/"+this.kist.totalCount);
			setText("d_synopsys",this.kist.synopsis);
		}
	}
}
function DT_init(info){
	this.kist = null;
	this.page = 0;
	this.maxpage = 0;
	this.focusflg=new Array(false,false,false,false,false,false,false,false);
	this.btnState=new Array("","","","","","","","");

	this.info=info;
	this.crid=info.crid;
	this.displayType=info.displayType;
}
function DT_isfocus(){
	var i;
	for(i=0;i<8;i++) if(this.focusflg[i]){return true;}
	return false;
}
function DT_focus(code){
	var i;
	if(code==1){
		for(i=7;0<=i;i--){
			if(this.focusflg[i]){
				detail_focus(i);
				return;
			}
		}
	}else if(code==2||code==-1){
		for(i=0;i<8;i++){
			if(this.focusflg[i]){
				detail_focus(i);
				return;
			}
		}
	}
}
function DT_show(ispid,mode,age){
	setImg("bg","images/bg_hanyo2.png");
	setImg("base","images/bg_ptn07.png");
	getElementById("base").normalStyle.height="456px";
	showElem("base");
	if(!gFOff){
		unlockScreen();
		keyOff();
		lockScreen();
	}
	showElem("detail");
	var day=this.info.period.displayStart;
	setText("subtitle",padding("    ",day[0])+"/"+padding("  ",day[1])+"/"+padding("  ",day[2]));
	if(this.getKist(ispid,mode,age)){
		setImg("bt_kist","images/bt_kist.png");
		showElem("bt_kist");
		setText("bt_kistt",(this.page+1)+"/"+this.kist.totalCount);
		setText("d_synopsys",this.kist.synopsis);
		if(this.kist.totalCount>1){
			this.focusflg[0]=true;
			this.btnState[0]="kist";
		}
	}

	if(this.info.contentDetail.hasRelated){
		if(this.info.contentDetail.announcementRelatedCrid!=""){
			if(this.getRelated(ispid,mode,age)){
				showElem("btn0");
				setText("btn0t","詳細");
				this.focusflg[1]=true;
				this.btnState[1]="related";
			}
		}
	}

	if(this.info.contentDetail.announcementType==1){
		showElem("btn1");
		setText("btn1t","新着情報一覧");
		this.focusflg[2]=true;
		this.btnState[2]="toTop";
	}else if(this.info.contentDetail.announcementType==2){
		showElem("btn1");
		setText("btn1t","サポート一覧");
		this.focusflg[2]=true;
		this.btnState[2]="toTop";
	}else if(this.info.contentDetail.announcementType==3){
		showElem("btn1");
		setText("btn1t","障害メンテ一覧");
		this.focusflg[2]=true;
		this.btnState[2]="toTop";
	}else{
		hideElem("btn1");
		setText("btn1t","");
		this.focusflg[2]=false;
		this.btnState[2]="";
	}
	setText("d_copyright",this.info.basicDescription.copyrightImage);
	if(this.info.basicDescription.thumbMiddle!="") setImg("dt_jpg",this.info.basicDescription.thumbMiddle);
	else setImg("dt_jpg","images/noimage_05.jpg");
	showElem("dt_jpg");
	return true;
}

function DT_getRelated(ispid,mode,age){
	this.related=null;
	this.related=searchAnnouncementRelatedContent(this.info.contentDetail.announcementRelatedCrid,ispid,mode,age);
	if(this.related!=null ) return true;
	var err=getErrStat();
	if(err==null) { // 再ログイン
		this.related=searchAnnouncementRelatedContent(this.info.contentDetail.announcementRelatedCrid,ispid,mode,age);
		if(this.related!=null ) return true;
		err=getErrStat();
	}
	if(err==null) {/*再ログイン失敗*/}
	else{/*何かしらのエラー*/}
	return false;
}
function DT_getKist(ispid,mode,age){
	this.kist=null;

	this.kist=getAnnouncementSynopsis(this.info.crid,this.page,ispid,mode,age);
	if(this.kist!=null ) return true;
	var err=getErrStat();
	if(err==null) { // 再ログイン
		this.kist=getAnnouncementSynopsis(this.info.crid,this.page,ispid,mode,age);
		if(this.kist!=null ) return true;
		err=getErrStat();
	}
	if(err==null) {/*再ログイン失敗*/}
	else{/*何かしらのエラー*/}
	return false;
}


function DT_hidden(){
	var i;
	setImg("bg","images/bg_hanyo.png");
	getElementById("base").normalStyle.height="406px";
	hideElem("btn0");
	hideElem("btn1");
	hideElem("bt_kist");
	hideElem("dt_jpg");
	setText("btn0t","");
	setText("btn1t","");
	setText("d_synopsys","");
	setText("bt_kistt","");
	setText("d_copyright","");
	setText("subtitle","");
	hideElem("detail");
}
function DT_get(){return null;}
function detail_focus(idx){
	playSound(9);
	setTxtCol(gDetailfocusname[idx]+"t","0","189 191");
	setImg(gDetailfocusname[idx],gDetailfocusimage[idx]+"-f.png");
	if(gState.upbox.objtype=="title"&&gState.upbox.f_focus){
		showElem("csrt0");
		showElem("csrt1");
	}else{
		hideElem("csrt0");
		hideElem("csrt1");
	}
	setFcs(gDetailfocusname[idx]);
}
function detail_blur(idx){
	setTxtCol(gDetailfocusname[idx]+"t","7","171 167");
	setImg(gDetailfocusname[idx],gDetailfocusimage[idx]+".png");
}
function detailkey(){
	var code = document.currentEvent.keyCode;
	var id = document.currentEvent.target.id;
	lockScreen();
	var idx=0;
	for(var i=0;i<9;i++){
		if(gDetailfocusname[i]==id){idx=i;break;}
	}

	if(code==1){
		detail_blur(idx);
		for(i=idx-1;0<=i;i--){
			if(gState.downbox.focusflg[i]){
				detail_focus(i);
				unlockScreen();
				return;
			}
		}
		if(gState.upbox.isfocus()){
			gState.upbox.focus(code);
		}else{
			scFocus();
			hideElem("csrt0");
			hideElem("csrt1");
		}
	}else if(code==2){
		detail_blur(idx);
		for(i=idx+1;i<9;i++){
			if(gState.downbox.focusflg[i]){
				detail_focus(i);
				unlockScreen();
				return;
			}
		}
		scFocus();
		hideElem("csrt0");
		hideElem("csrt1");
	}else if(code==3){
		if(gState.upbox.objtype=="title"&&gState.upbox.f_focus){
			detail_blur(idx);
			titleleftKey();
		}
	}else if(code==4){
		if(gState.upbox.objtype=="title"&&gState.upbox.f_focus){
			detail_blur(idx);
			titlerightKey();
		}
	}else if(code==18){
		playSound(7);
		gState.downbox.click(idx,gState.ispid,gState.mode,gState.age);
	}else if(code==19){
		detail_blur(idx);
		returnFunc();
	}
	unlockScreen();
}
function ListB(){
	this.objtype="listb";
	this.init=LB_init;
	this.load=LB_load;
	this.isfocus=LB_isfocus;
	this.focus=LB_focus;
	this.show=LB_show;
	this.hidden=LB_hidden;
	this.get=LB_get;
	this.numClick =LB_numClick;
	this.colorClick=LB_colorClick;
	this.chgPage=LB_chgPage;
	this.addIdx=LB_addIdx;
	this.setIdx=LB_setIdx;
	this.movefocus=LB_movefocus;

	this.getList=LB_getList;
	this.getListFunc=LB_getListFunc;
	this.setListIcon=LB_setListIcon;
	this.unit = 9;
	this.crid = null;
	this.sort = null;
	this.displayType=null;
	this.func=null;
	this.totalCount =0;
	this.list=new Array();// ContentInformation() 構造体の配列
	this.nowPage=0;
	this.maxPage=0;
	this.idx=0;
	this.onfocus=false;
	this.focusflg=new Array();
	//this.sort_key=new Array("sort_title_asc","sort_keyword_name_asc","sort_new_arrival_start_desc","sort_availability_end_asc");
	//this.sort_keyflg=new Array(false,false,false,false);
	this.state=gScreenState;
	this.sort_keyflg=null;
}
function LB_init(unit,getData,func){
	this.unit=unit;
	this.crid=getData.id;
	this.sort=getData.sort;
	this.displayType=getData.displayType;
	this.func=func;

	this.totalCount=0;
	this.list=new Array();
	this.nowPage=0;
	this.maxPage=0;
	this.idx=0;
	this.focusflg=new Array();
}
function LB_isfocus(){
	if(this.list==null || this.list.length<=0) return false;
	return true;
}
function LB_focus(code){
	if(code==2)this.addIdx(0,true,true);
	else if(code==1)this.addIdx(this.list.length-1,false,true);
	if(!this.setIdx(this.idx))this.addIdx(0,true,true);

	playSound(9);
	this.onfocus=true;
	hideElem("csrt0"); // タイトル時の矢印を消す
	hideElem("csrt1");
	this.movefocus();
	showElem("bt_blist");
	setFcs("bt_blist");
}

function LB_movefocus(){
	if(!this.isfocus()){
		hideElem("bt_blist");
		listb_blur();
		return;
	}
	var top=86+(this.idx*30);
	var i;
	getElementById("bt_blist").normalStyle.top = top+"px";
	if(this.onfocus){
		if(this.maxPage>1){
			showElem("csr_left01");
			showElem("csr_right01");
		}else{
			hideElem("csr_left01");
			hideElem("csr_right01");
		}
		setImg("bt_blist","images/bt_blist-f.png");
	}else{
		setImg("bt_blist","images/bt_blist-n.png");
		hideElem("csr_left01");
		hideElem("csr_right01");
	}
	for(i=0;i<this.unit;i++){
		if(i<this.list.length){
			if(!this.focusflg[i]){
				if(this.idx==i){
					if(this.onfocus){
						setTxtCol("list"+i+"t","0","189 191");
						setTxtCol("day"+i+"t","0","189 191");
					}
				}else{
					setTxtCol("list"+i+"t","163","160 154");
					setTxtCol("day"+i+"t","163","160 154");
				}
			}else{
				if(this.idx==i){
					if(this.onfocus){
						setTxtCol("list"+i+"t","0","189 191");
						setTxtCol("day"+i+"t","0","189 191");
					}
				}else{
					setTxtCol("list"+i+"t","174","171 166");
					setTxtCol("day"+i+"t","174","171 166");
				}
			}
		}
	}
}
function LB_addIdx(idx,puls,flg){
	var i;
	if(puls){
		if(flg){
			for(i=idx;i<this.focusflg.length;i++)return this.setIdx(i);
		}else{
			for(i=idx;i<this.focusflg.length;i++){if(this.focusflg[i])return this.setIdx(i);}
		}
	}else{
		if(flg){
			for(i=idx;i>=0;i--)return this.setIdx(i);
		}else{
			for(i=idx;i>=0;i--){if(this.focusflg[i])return this.setIdx(i);}
		}
	}
	return false;
}
function LB_setIdx(num){
	if(num>=this.list.length ) return false;
	if(num<0) return false;
	this.idx=num;
	return true;
}
function LB_getListFunc(ispid, mode, age){
	var retList = null;
	if(this.crid!=null){
		if(this.sort!=null){
			if(this.displayType!=null){
				retList=this.func(this.crid,this.displayType,this.sort,this.nowPage,ispid, mode, age);
			}else{
				retList=this.func(this.crid,this.sort,this.nowPage,ispid, mode, age);
			}
		}else{
			retList=this.func(this.crid,this.nowPage,ispid, mode, age);
		}
	}else{
		retList=this.func(this.nowPage,ispid, mode, age);
	}
	return retList;
}
function lbkeep(id){
	gPlaySound=false;
	genreSubblur();
	genreMainblur();
	listb_blur();
	title_blur();
	scblur(gScIdx);
	defaultFocus2();
}
function LB_getList(ispid, mode, age){
	if(this.func==null) return null;
	var retList = this.getListFunc(ispid, mode, age);
	if(retList!=null) return retList;
	var err=getErrStat();
	if(err==null) {
		retList = this.getListFunc(ispid, mode, age);
		if(retList!=null) return retList;
		err=getErrStat();
	}
	if(err==null){
		showLoginErr();
	}else if(gTitleSide==true){
		showPopup(new Array("ホームへ"),gohome,"エラー",err[1],err[0]);
	}else{
		showPopup(new Array("閉じる"),lbkeep,"エラー",err[1],err[0]);
	}
	lockScreen();
	return -1;
}
function LB_load(ispid, mode, age){
	var retList=this.getList(ispid, mode, age);
	if(retList==null){
		retList=new PageInformation(0,new Array());
	}else if(retList==-1){
		this.hidden();
		this.totalCount=0;
		this.list=new Array();
		this.nowPage=0;
		this.maxPage=0;
		this.focusflg=new Array();
		return false;
	}
	this.totalCount=retList.totalCount;
	this.list=retList.contentList;

	this.focusflg=new Array();
	for(var i=0;i<this.list.length;i++){
		this.focusflg[i]=interimCheck(this.list[i].period.displayStart,this.list[i].period.displayEnd);
	}

	var max=this.maxPage;
	this.maxPage = (this.totalCount%this.unit)?(this.totalCount/this.unit)+1:(this.totalCount/this.unit);
	if(this.idx>=this.list.length)this.addIdx(this.list.length-1,false,false);
	if(!this.focusflg[this.idx]){
		if(!this.addIdx(this.idx,false,false)){
			if(!this.addIdx(this.idx,true,false)){this.idx=0;}
		}
	}

	if((max!=0)&&(max!=this.maxPage)&&this.nowPage!=0){this.nowPage=0;this.idx=0;this.load(ispid,mode,age);}
	return true;
}
function LB_setListIcon(info,i) {
	if(info == null || info.displayType == "wizard") {
		hideElem("list_icon"+i);
		return;
	}
	if(info.displayType=="tv_channel") {
		if(info.broadCastEvent&&!hasTvViewLicense(info.broadCastEvent.licenseId,info.broadCastEvent.tierbit)){
			setImg("list_icon"+i,"images/icon_13.png");
			showElem("list_icon"+i);
			return;
		}
		hideElem("list_icon"+i);
		return;
	}

	if(info.icon.free==1) {
		setImg("list_icon"+i,"images/icon_26.png");
		showElem("list_icon"+i);
		return;
	}else if(info.icon.purchase==1) {
		setImg("list_icon"+i,"images/icon_13.png");
		showElem("list_icon"+i);
		return;
	}else if(info.icon.series==1) {
		setImg("list_icon"+i,"images/icon_14.png");
		showElem("list_icon"+i);
		return;
	}
	hideElem("list_icon"+i);
	return;
}

function LB_show(ispid, mode, age){
	var i=0;
	setImg("base","images/bg_ptn03.png");
	showElem("base");
	if(!gFOff){
		unlockScreen();
		keyOff();
		lockScreen();
	}
	if(!this.load(ispid, mode, age)) return false;
	if(this.list.length==0){this.hidden(); return true;}
	if(getElementById("body").normalStyle.usedKeyList!="basic data-button numeric-tuning") getElementById("body").normalStyle.usedKeyList="basic data-button numeric-tuning";
	var updata=gState.upbox.get();

	for(i=0;i<this.unit;i++){
		if(i<this.list.length){
			setText("list"+i+"t",this.list[i].basicDescription.title);
			if(updata.id!=2&&this.displayType!="video_series"){
				var day=this.list[i].period.displayStart;
				setText("day"+i+"t",padding("    ",day[0])+"/"+padding("  ",day[1])+"/"+padding("  ",day[2]));
			}else{
				setText("day"+i+"t","");
			}
			if(!this.focusflg[i]){
				setImg("list"+i,"images/bt_blist0"+(i+1)+"-g.png");
				setTxtCol("list"+i+"t","163","160 154");
				setTxtCol("day"+i+"t","163","160 154");
				hideElem("list_icon"+i);
			}else{
				setImg("list"+i,"images/bt_blist0"+(i+1)+".png");
				setTxtCol("list"+i+"t","174","171 166");
				setTxtCol("day"+i+"t","174","171 166");
				if(updata.id==2) this.setListIcon(this.list[i],i);
				else hideElem("list_icon"+i);
			}
			showElem("list"+i);
		}else{
			setText("list"+i+"t","");
			setText("day"+i+"t","");
			hideElem("list"+i);
			hideElem("list_icon"+i);
		}
	}
	showElem("value01");
	setText("value01t",this.totalCount);
	var page=(this.nowPage+1)+"/"+(this.maxPage);
	if(this.maxPage==0)page="0/1";
	showElem("value02");
	setText("value02t",page);
	if(this.maxPage>1){
		if(this.nowPage==0)hideElem("page_prv01");
		else showElem("page_prv01");
		if(this.nowPage==this.maxPage-1)hideElem("page_nxt01");
		else showElem("page_nxt01");
	}else{
		hideElem("page_prv01");
		hideElem("page_nxt01");
	}
	this.movefocus();
	showElem("list");
	return true;
}

function LB_hidden(){
	var i;
	for(i=0;i<this.unit;i++){
		setText("list"+i+"t","");
		hideElem("list"+i);
		hideElem("list_icon"+i);
		setText("day"+i+"t","");
		setTxtCol("list"+i+"t","163","160 154");
		setTxtCol("day"+i+"t","163","160 154");
	}
	hideElem("value01");
	hideElem("value02");
	setText("value01t","");
	setText("value02t","");
	hideElem("page_prv01");
	hideElem("page_nxt01");
	hideElem("csr_left01");
	hideElem("csr_right01");
	hideElem("bt_blist");

	hideElem("list");
	getElementById("body").normalStyle.usedKeyList ="basic data-button";	//数字キー使用不可
}
function LB_get(){
	return this.list[this.idx];
}
function LB_numClick(code){
	var num = (code-5)-1;
	if(!this.setIdx(num)) return;
	this.movefocus();
	gPlaySound=false;
	this.focus(-1);
	playSound(7);
	unlockScreen();
	browser.sleep(300);
	lockScreen();
	var obj=gState.downbox.get();
	if(obj!=null && !interimCheck(obj.period.displayStart,obj.period.displayEnd)){
		listb_blur();
		var obj=gState.upbox.get();
		var cd="39";
		if(obj.id==2)cd="41";
		else if(obj.id==3)cd="40";
		showPopup(new Array("閉じる"),lbkeep,"エラー","\r\n提供期間外のためご利用いただけません。\r\n\r\n状態番号：190"+cd,"");
		unlockScreen();
		return;
	}
	gPlaySound=false;
	showByContentInformation(obj.crid,obj.displayType,true);
}
function LB_colorClick(code){}
function LB_chgPage(num,ispid,mode,age){
	if(this.maxPage<=1) return;
	playSound(9);
	this.nowPage+=num;
	if(this.nowPage<0) this.nowPage=this.maxPage-1;
	if(this.maxPage<=this.nowPage) this.nowPage=0;

	showElem("loading2");
	var page=(this.nowPage+1)+"/"+(this.maxPage);
	if(this.maxPage==0)page="0/1";
	showElem("value02");
	setText("value02t",page);

	if(!isNaN(gSpeedUpTimerId)){
		browser.clearTimer(gSpeedUpTimerId);
		gSpeedUpTimerId=NaN;
	}
	gUpDownKey=false;// 縦方向の動きを制限
	gSpeedUpTimerId = browser.setInterval("lachgPage();",1000,1);
}
function lachgPage(){
	if(isNaN(gSpeedUpTimerId))return;
	else{
		browser.clearTimer(gSpeedUpTimerId);
		gSpeedUpTimerId=NaN;
	}
	if(gState.downbox==null) return;
	if(gState.downbox.objtype!="listb") return;
	lockScreen();
	if(gState.downbox.show(gState.ispid,gState.mode,gState.age)){
		if(!gState.downbox.isfocus()){
			gPlaySound=false;
			if(gState.upbox.isfocus()) gState.upbox.focus(-1);
			else scFocus();
		}
	}
	hideElem("loading2");
	gUpDownKey=true;// 縦方向の動きを解放
	unlockScreen();
}
function listb_blur(){
	var i;
	if(gState.downbox==null) return;
	if(gState.downbox.list==null) return;
	gState.downbox.onfocus=false;
	setImg("bt_blist","images/bt_blist-n.png");
	for(i=0;i<gState.downbox.unit;i++){
		if(i<gState.downbox.list.length){
			if(!gState.downbox.focusflg[i]){
				setTxtCol("list"+i+"t","163","160 154");
				setTxtCol("day"+i+"t","163","160 154");
			}else{
				setTxtCol("list"+i+"t","174","171 166");
				setTxtCol("day"+i+"t","174","171 166");
			}
		}
	}
	hideElem("bt_blist");
	hideElem("csr_left01");
	hideElem("csr_right01");
}
function listkey(){
	var code = document.currentEvent.keyCode;
	var id = document.currentEvent.target.id;
	lockScreen();
	if(code==1){
		if(!gUpDownKey) {unlockScreen();return;}
		if(gState.downbox.addIdx(gState.downbox.idx-1,false,true)){
			playSound(9);
			gState.downbox.movefocus();
		}else{
			if(gState.upbox.isfocus()){
				listb_blur();
				gState.upbox.focus(code);
			}else{
				listb_blur();
				scFocus();
			}
		}
	}else if(code==2){
		if(!gUpDownKey) {unlockScreen();return;}
		if(gState.downbox.addIdx(gState.downbox.idx+1,true,true)){
			playSound(9);
			gState.downbox.movefocus();
		}else{
			listb_blur();
			scFocus();
		}
	}else if(code==3){
		if(!gSideKey) {unlockScreen();return;}
		if(gState.downbox!=null) gState.downbox.chgPage(-1,gState.ispid,gState.mode,gState.age);
	}else if(code==4){
		if(!gSideKey) {unlockScreen();return;}
		if(gState.downbox!=null) gState.downbox.chgPage(1,gState.ispid,gState.mode,gState.age);
	}else if( (code >= 5) && (code <= 14) ){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		if(gState.downbox!=null&&(code-5)<=gState.downbox.list.length&&code>5){
			listb_blur();
			gState.downbox.numClick(code);
		}
	}else if(code==18){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		playSound(7);
		var obj=gState.downbox.get();
		if(obj!=null && !interimCheck(obj.period.displayStart,obj.period.displayEnd)){
			listb_blur();
			var obj=gState.upbox.get();
			var cd="39";
			if(obj.id==2)cd="41";
			else if(obj.id==3)cd="40";
			showPopup(new Array("閉じる"),lbkeep,"エラー","\r\n提供期間外のためご利用いただけません。\r\n\r\n状態番号：190"+cd,"");
			unlockScreen();
			return;
		}
		gPlaySound=false;
		listb_blur();
		showByContentInformation(obj.crid,obj.displayType,true);
	}else if(21<=code && code<=24){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		if(gState.downbox!=null) gState.downbox.colorClick(code);
	}else if(code==19){
		if(!gSideKey||!gUpDownKey) {unlockScreen();return;}
		listb_blur();
		returnFunc();
	}
	unlockScreen();
}
]]></script>
</head>
<body id="body" onload="onload();" onunload="onunload();">
<div id="basebox" style="width:960px;height:540px;">
	<object id="bg" type="image/X-arib-png" data="images/bg_hanyo.png" style="width:960px;height:540px;"/>
	<object id="logo" type="image/X-arib-png" data="images/logo.png" style="width:270px;height:62px;"/>
	<object id="temaIcon" type="image/X-arib-png" data="images/pos-info.png" style="left:269px;top:37px;width:110px;height:25px;"/>
	<object id="temaIconSub" type="image/X-arib-png" data="images/pos-2nd.png" style="left:379px;top:37px;width:150px;height:25px;visibility:hidden;"/>
	<p id="temaIconSub_t" class="temaIconSub" style="left:403px;top:42px;width:128px;height:16px;"><![CDATA[]]></p>
</div>
<div id="clock" style="left:706px;top:41px;width:192px;height:16px;">
	<p id="clock0" class="clocktext"><![CDATA[]]></p>
	<p id="clock1" class="clocktext" style="left:16px;"><![CDATA[]]></p>
	<p id="clock2" class="clocktext" style="left:32px;"><![CDATA[]]></p>
	<p id="clock3" class="clocktext" style="left:48px;"><![CDATA[]]></p>
	<p id="clock4" class="clocktext" style="left:64px;width:32px;"><![CDATA[]]></p>
	<p id="clock5" class="clocktext" style="left:100px;width:32px;"><![CDATA[]]></p>
	<p id="clock6" class="clocktext" style="left:120px;"><![CDATA[]]></p>
	<p id="clock7" class="clocktext" style="left:136px;width:8px;"><![CDATA[]]></p>
	<p id="clock8" class="clocktext" style="left:144px;"><![CDATA[]]></p>
</div>
<div id="shortcut" style="left:627px;top:471px;width:286px;height:36px;">
	<object id="scbtn" type="image/X-arib-png" data="images/bt_s_bk.png" style="width:70px;height:36px;" onkeydown="sckey();"/>
</div>
<div id="upbox" style="top:62px;width:960px;height:456px;visibility:hidden;">
	<object id="base" type="image/X-arib-png" data="images/bg_ptn03.png" style="width:960px;height:406px;"/>
	<object id="bg_ctg01" type="image/X-arib-png" data="images/bg_ctg01.png" style="top:10px;width:959px;height:36px;"/>
	<object id="bg_ctg02" type="image/X-arib-png" data="images/bg_ctg02.png" style="top:50px;width:959px;height:28px;"/>
	<object id="bg_ctg05" type="image/X-arib-png" data="images/bg_ctg05.png" style="top:10px;width:959px;height:36px;visibility:hidden;" onkeydown="titlekey();"/>
	<object id="bg_ctg06" type="image/X-arib-png" data="images/bg_ctg06.png" style="top:50px;width:959px;height:28px;visibility:hidden;"/>
	<div style="left:100px;top:18px;width:760px;height:20px;">
		<p id="title" class="title" style="width:760px;height:20px;"><![CDATA[]]></p>
	</div>
	<p id="subtitle" class="subtitle" style="left:104px;top:58px;width:752px;height:16px;"><![CDATA[]]></p>
	<object id="csrt0" type="image/X-arib-png" data="images/csr_left01.png" style="left:70px;top:16px;width:25px;height:25px;visibility:hidden;"/>
	<object id="csrt1" type="image/X-arib-png" data="images/csr_right01.png" style="left:865px;top:16px;width:25px;height:25px;visibility:hidden;"/>
	<object id="bg_ctg03" type="image/X-arib-png" data="images/bg_ctg03.png" style="top:10px;width:959px;height:36px;visibility:hidden;" onkeydown="genrekey();"/>
	<object id="bg_ctg04" type="image/X-arib-png" data="images/bg_ctg04.png" style="top:50px;width:959px;height:28px;visibility:hidden;" onkeydown="genrekey();"/>
	<p id="ctgmt0" class="ctg" style="left:20px;top:18px;width:160px;height:20px;"><![CDATA[]]></p>
	<p id="ctgmt1" class="ctg" style="left:210px;top:18px;width:160px;height:20px;"><![CDATA[]]></p>
	<div style="left:400px;top:18px;width:160px;height:20px;">
		<p id="ctgmt2" class="ctgf" style="width:160px;height:20px;"><![CDATA[]]></p>
	</div>
	<p id="ctgmt3" class="ctg" style="left:590px;top:18px;width:160px;height:20px;"><![CDATA[]]></p>
	<p id="ctgmt4" class="ctg" style="left:780px;top:18px;width:160px;height:20px;"><![CDATA[]]></p>
	<p id="ctgst0" class="ctg" style="left:22px;top:54px;width:280px;height:20px;"><![CDATA[]]></p>
	<div style="left:340px;top:54px;width:280px;height:20px;">
		<p id="ctgst1" class="ctgf" style="width:280px;height:20px;"><![CDATA[]]></p>
	</div>
	<p id="ctgst2" class="ctg" style="left:658px;top:54px;width:280px;height:20px;"><![CDATA[]]></p>
	<object id="csrm0" type="image/X-arib-png" data="images/csr_left03.png" style="top:16px;width:18px;height:25px;visibility:hidden;"/>
	<object id="csrm1" type="image/X-arib-png" data="images/csr_left01-g.png" style="left:183px;top:16px;width:25px;height:25px;visibility:hidden;"/>
	<object id="csrm2" type="image/X-arib-png" data="images/csr_left02.png" style="left:369px;top:13px;width:30px;height:30px;visibility:hidden;"/>
	<object id="csrm3" type="image/X-arib-png" data="images/csr_right02.png" style="left:561px;top:13px;width:30px;height:30px;visibility:hidden;"/>
	<object id="csrm4" type="image/X-arib-png" data="images/csr_right01-g.png" style="left:753px;top:16px;width:25px;height:25px;visibility:hidden;"/>
	<object id="csrm5" type="image/X-arib-png" data="images/csr_right03.png" style="left:942px;top:16px;width:18px;height:25px;visibility:hidden;"/>
	<object id="csrs0" type="image/X-arib-png" data="images/csr_left04.png" style="top:52px;width:18px;height:23px;visibility:hidden;"/>
	<object id="csrs1" type="image/X-arib-png" data="images/csr_left05.png" style="left:308px;top:50px;width:28px;height:28px;visibility:hidden;"/>
	<object id="csrs2" type="image/X-arib-png" data="images/csr_right05.png" style="left:624px;top:50px;width:28px;height:28px;visibility:hidden;"/>
	<object id="csrs3" type="image/X-arib-png" data="images/csr_right04.png" style="left:942px;top:52px;width:18px;height:23px;visibility:hidden;"/>
</div>
<div id="list" style="top:62px;width:960px;height:442px;visibility:hidden;">
	<object id="list0" type="image/X-arib-png" data="images/bt_blist01.png" style="left:104px;top:86px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list1" type="image/X-arib-png" data="images/bt_blist02.png" style="left:104px;top:116px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list2" type="image/X-arib-png" data="images/bt_blist03.png" style="left:104px;top:146px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list3" type="image/X-arib-png" data="images/bt_blist04.png" style="left:104px;top:176px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list4" type="image/X-arib-png" data="images/bt_blist05.png" style="left:104px;top:206px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list5" type="image/X-arib-png" data="images/bt_blist06.png" style="left:104px;top:236px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list6" type="image/X-arib-png" data="images/bt_blist07.png" style="left:104px;top:266px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list7" type="image/X-arib-png" data="images/bt_blist08.png" style="left:104px;top:296px;width:752px;height:30px;visibility:hidden;"/>
	<object id="list8" type="image/X-arib-png" data="images/bt_blist09.png" style="left:104px;top:326px;width:752px;height:30px;visibility:hidden;"/>
	<object id="bt_blist" type="image/X-arib-png" data="images/bt_blist-n.png" style="left:104px;top:86px;width:752px;height:30px;visibility:hidden;" onkeydown="listkey();"/>
	<object id="list_icon0" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:90px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon1" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:120px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon2" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:150px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon3" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:180px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon4" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:210px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon5" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:240px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon6" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:270px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon7" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:300px;width:22px;height:22px;visibility:hidden;"/>
	<object id="list_icon8" type="image/X-arib-png" data="images/icon_14.png" style="left:827px;top:330px;width:22px;height:22px;visibility:hidden;"/>
	<p id="list0t" class="blist" style="left:135px;top:91px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list1t" class="blist" style="left:135px;top:121px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list2t" class="blist" style="left:135px;top:151px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list3t" class="blist" style="left:135px;top:181px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list4t" class="blist" style="left:135px;top:211px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list5t" class="blist" style="left:135px;top:241px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list6t" class="blist" style="left:135px;top:271px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list7t" class="blist" style="left:135px;top:301px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="list8t" class="blist" style="left:135px;top:331px;width:700px;height:20px;"><![CDATA[]]></p>
	<p id="day0t" class="bday" style="left:750px;top:93px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day1t" class="bday" style="left:750px;top:123px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day2t" class="bday" style="left:750px;top:153px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day3t" class="bday" style="left:750px;top:183px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day4t" class="bday" style="left:750px;top:213px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day5t" class="bday" style="left:750px;top:243px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day6t" class="bday" style="left:750px;top:273px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day7t" class="bday" style="left:750px;top:303px;width:96px;height:16px;"><![CDATA[]]></p>
	<p id="day8t" class="bday" style="left:750px;top:333px;width:96px;height:16px;"><![CDATA[]]></p>
	<object id="page_prv01" type="image/X-arib-png" data="images/page_prv01.png" style="left:75px;top:89px;width:27px;height:264px;visibility:hidden;"/>
	<object id="page_nxt01" type="image/X-arib-png" data="images/page_nxt01.png" style="left:858px;top:89px;width:27px;height:264px;visibility:hidden;"/>
	<object id="csr_left01" type="image/X-arib-png" data="images/csr_left01.png" style="left:75px;top:209px;width:25px;height:25px;visibility:hidden;"/>
	<object id="csr_right01" type="image/X-arib-png" data="images/csr_right01.png" style="left:859px;top:209px;width:25px;height:25px;visibility:hidden;"/>
	<object id="value01" type="image/X-arib-png" data="images/value01.png" style="left:584px;top:379px;width:60px;height:14px;visibility:hidden;"/>
	<object id="value02" type="image/X-arib-png" data="images/value02.png" style="left:770px;top:379px;width:60px;height:14px;visibility:hidden;"/>
	<p id="value01t" style="font-size:16px;color-index:173;grayscale-color-index:15 160;text-align:center;left:648px;top:377px;width:112px;height:16px;"><![CDATA[]]></p>
	<p id="value02t" style="font-size:16px;color-index:173;grayscale-color-index:15 160;text-align:center;left:825px;top:377px;width:56px;height:16px;"><![CDATA[]]></p>
</div>
<div id="detail" style="top:62px;width:960px;height:456px;visibility:visible;">
	<object id="dt_jpg" type="image/jpeg" data="images/noimage_05.jpg" style="left:76px;top:88px;width:240px;height:355px;visibility:hidden;"/>
	<object id="bt_kist" type="image/X-arib-png" data="images/bt_kist.png" style="left:747px;top:101px;width:120px;height:32px;visibility:hidden;" onkeydown="detailkey();"/>
	<object id="btn0" type="image/X-arib-png" data="images/bt_plain02.png" style="left:747px;top:140px;width:128px;height:62px;visibility:hidden;" onkeydown="detailkey();"/>
	<object id="btn1" type="image/X-arib-png" data="images/bt_plain01.png" style="left:747px;top:320px;width:128px;height:32px;visibility:hidden;" onkeydown="detailkey();"/>
	<p id="bt_kistt" class="kist" style="text-align:right;font-size:16px;color-index:7;grayscale-color-index:171 167;left:811px;top:109px;width:48px;height:16px;"><![CDATA[]]></p>
	<p id="btn0t" style="font-size:16px;color-index:7;grayscale-color-index:171 167;left:755px;top:163px;width:112px;height:16px;"><![CDATA[]]></p>
	<p id="btn1t" style="font-size:16px;color-index:7;grayscale-color-index:171 167;left:755px;top:329px;width:112px;height:16px;"><![CDATA[]]></p>
	<p id="d_synopsys" style="font-size:20px;line-height:24px;color-index:173;grayscale-color-index:157 154;left:337px;top:104px;width:400px;height:240px;"><![CDATA[]]></p>
	<p id="d_copyright" style="font-size:16px;color-index:15;grayscale-color-index:142 131;left:325px;top:364px;width:400px;height:32px;"><![CDATA[]]></p>
</div>
<div id="default" style="width:2px;height:2px;nav-index:0;" onkeydown="dummyFocus();"/>
<div id="pop" style="left:180px;top:118px;width:600px;height:310px;visibility:hidden;">
	<object type="image/X-arib-png" data="images/bg_popup.png" style="width:600px;height:310px;"/>
	<object id="titBase" type="image/X-arib-png" data="images/bg_puttl.png" style="left:27px;top:26px;width:546px;height:24px;"/>
	<object id="pbtn0" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn1" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<object id="pbtn2" type="image/X-arib-png" data="images/bt_2.png" style="top:239px;width:156px;height:36px;visibility:hidden;" onkeydown="popkey();"/>
	<p id="ptitle" style="left:40px;top:28px;width:520px;height:20px;font-size:20px;color-index:7;grayscale-color-index:171 163;text-align:center;"><![CDATA[]]></p>
	<p id="ptext" style="left:40px;top:60px;width:520px;height:168px;font-size:20px;line-height:24px;color-index:173;grayscale-color-index:169 154;text-align:center;"><![CDATA[]]></p>
	<p id="pbtn0t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
	<p id="pbtn1t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
	<p id="pbtn2t" class="pbtn" style="top:247px;width:140px;height:20px;"><![CDATA[]]></p>
</div>
<div id="loading2" style="left:290px;top:233px;width:380px;height:74px;">
	<object type="image/X-arib-png" data="images/load2.png" style="width:380px;height:74px;"/>
</div>
</body>
</bml>
