<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.midium {left:390px; top:55px; width:570px; height:505px;}	
	.clrbutton {width:160px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}



var gRecomend=false;



function Vis(id){
	if(getElementById(id).normalStyle.visibility=="hidden") 
		{getElementById(id).normalStyle.visibility="visible";}
	else {getElementById(id).normalStyle.visibility="hidden";}
}

function Hid(id){
	if(getElementById(id).normalStyle.visibility=="visible") 
		{getElementById(id).normalStyle.visibility="hidden";}
	
}

// 紙面切り替え
function simenseni(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	if(gPlayState) WindowShow();
		else FullShow();
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("kensei_top.bml");
}

// 号外を表示
function launchGougai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// 画面の更新
function launchKousin(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("column.bml");
}


//紙面拡大に切り替える
function launchkakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function launchMihiraki(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	var key_id = target.id;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";
	
	if(key_id == "back8"){
		Vis("back8_m");
	}
	
	if(key_id == "back7"){
		Vis("back7_m");
	}
	
	if(key_id == "back6"){
		Vis("back6_m");
	}
	
	if(key_id == "back5"){
		Vis("back5_m");
	}
	
	if(key_id == "back4"){
		Vis("back4_m");
	}
	if(key_id == "kau"){
		Vis("back8_m");
	}

}



function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	if(key_id == "ch1"){
		browser.launchDocument("../../lab2.sample/bml/newsvod.bml");
	}
	
}

function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
	var key_id = target.id;
	
	if(key_id == "back8"){
		Hid("back8_m");
	}
	
	if(key_id == "back7"){
		Hid("back7_m");
	}
	
	if(key_id == "back6"){
		Hid("back6_m");
	}
	
	if(key_id == "back5"){
		Hid("back5_m");
	}
	
	if(key_id == "back4"){
		Hid("back4_m");
	}
	if(key_id == "kau"){
		Hid("back8_m");
	}
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" onload="onload();">

<!-- メインコンテンツ 570x540 -->
<div class="main">
	
	
	<!-- ヘッダ -->
	<object type="image/jpeg" data="images/head_meshA.jpg" style="nav-index:200;top:0px; left:0px; width:960px; height:56px"onclick="menuclick();"/>
	
	<p id="link" style="left:10px; top:83px; width:300px; height:30px; font-size:24px; text-align:left; font-weight:bold;">こだわりの逸品</p>	
	<p id="link" style="left:10px; top:107px; width:300px; height:30px; font-size:24px; text-align:left; font-weight:bold;">　　　　バックナンバー</p>
	
<!-- ボタン説明-->
	
	<p id="link8" style="left:15px; top:147px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆白石温麺</p>	
	
	<object id="back8"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:0; nav-down:1; nav-up:4 ;nav-right:10;left:290px;top:130px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back8" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:0; nav-down:1; nav-up:4 ;nav-right:10;left:290px;top:130px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link7" style="left:15px; top:217px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆アイスクリーム</p>	
	
	<object id="back7"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:1; nav-down:2; nav-up:0 ;nav-right:10;left:290px;top:200px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back7" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:1; nav-down:2; nav-up:0 ;nav-right:10;left:290px;top:200px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link6" style="left:15px; top:287px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆しそ巻き（みそ）</p>	

	
	<object id="back6"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:2; nav-down:3; nav-up:1 ;nav-rightt:10;left:290px;top:270px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back6" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:2; nav-down:3; nav-up:1 ;nav-right:10;left:290px;top:270px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link5" style="left:15px; top:357px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆小女子佃煮</p>	

	
	<object id="back5"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:3; nav-down:4; nav-up:2 ;nav-right:10;left:290px;top:340px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back5" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:3; nav-down:4; nav-up:2 ;nav-right:10;left:290px;top:340px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	<p id="link4" style="left:15px; top:427px; width:300px; height:30px; font-size:28px; text-align:left; font-weight:bold;">◆ずんだもち</p>	

	
	<object id="back4"
	 type="image/jpeg" data="images/migi.jpg" style="nav-index:4; nav-down:0; nav-up:3 ;nav-right:10;left:290px;top:410px;width:90px;height:90px;" 
	 onfocus="menufocus();" onblur="blur()"/>
	
	<object id="back4" 
	type="image/jpeg" data="images/migi_b.jpg" style="nav-index:4; nav-down:0; nav-up:3;nav-right:10;left:290px;top:410px;width:90px;height:90px; visibility:hidden;"/>
	
	
	
	
	
	<!-- フォーカスが当たったら右側にコラム表示 -->
	
	
<div class="midium">
	
	<object id="back8_m" type="image/jpeg" data="kankou/kodawari8.jpg" 
		style="left:0px; top:0px; width:330px; height:450px; visibility:hidden;"/>

	<object id="back7_m" type="image/jpeg" data="kankou/kodawari7.jpg" 
		style="left:0px; top:0px; width:330px; height:450px; visibility:hidden;"/>
	
	<object id="back6_m" type="image/jpeg" data="kankou/kodawari6.jpg" 
		style="left:0px; top:0px; width:330px; height:450px; visibility:hidden;"/>
	
	<object id="back5_m" type="image/jpeg" data="kankou/kodawari5.jpg" 
		style="left:0px; top:0px; width:330px; height:450px; visibility:hidden;"/>
	
	<object id="back4_m" type="image/jpeg" data="kankou/kodawari4.jpg" 
		style="left:0px; top:0px; width:330px; height:450px; visibility:hidden;"/>

	<p id="link0" style="left:390px; top:150px; width:330px; height:450px; font-size:20px;">この商品を</p>	

	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart.jpg" 
		style="nav-index:10; nav-left:0;left:400px; top:180px; width:330px; height:450px;"onfocus="menufocus();" onblur="blur();"/>
	<object id="kau" type="image/jpeg" data="otoriyose/btn_cart_b.jpg" 
		style="nav-index:10; nav-left:0;left:400px; top:180px; width:330px; height:450px;visibility:hidden;"onfocus="menufocus();" onblur="blur();"/>


</div>
	
	
	
	
	
	<!-- フッタ -->
	<object type="image/jpeg" data="images/foot_meshA.jpg" style="nav-index:100;nav-up:0;top:505px; left:0px; width:960px; height:35px" onclick="menuclick();"/>
	<!-- ビデオ -->
	
	<object id="Video" type="application/X-arib-contentPlayControl" data="" style="left:390px;top:56px;width:592px;height:333px;visibility:hidden;" streamstatus="stop"/>	
	
</div>

<!-- ボタン-->

<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="top:10px;left:250px;font-size:18px; text-align:left; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：県政だよりへ</p>
	
</div>


<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>

