<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:160px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}
function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}



var gRecomend=false;



function Vis(id){
	if(getElementById(id).normalStyle.visibility=="hidden") 
		{getElementById(id).normalStyle.visibility="visible";}
	else {getElementById(id).normalStyle.visibility="hidden";}
}

function Hid(id){
	if(getElementById(id).normalStyle.visibility=="visible") 
		{getElementById(id).normalStyle.visibility="hidden";}
	
}

// 紙面切り替え
function simenseni(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// dボタン操作
function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	if(gPlayState) WindowShow();
		else FullShow();
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("startup_demo.bml");
}

// 号外を表示
function launchGougai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("gougai.bml");
}

// 画面の更新
function launchKousin(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("column.bml");
}


//紙面拡大に切り替える
function launchkakudai(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("news_sc.bml");
}

function launchMihiraki(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.nextSibling.normalStyle.visibility = "visible";
	target.focusStyle.colorIndex = "1";

}



function blur(){
	var target = document.currentEvent.target;
	target.nextSibling.normalStyle.visibility = "hidden";
	var key_id = target.id;
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();" object_id="Video"/>
</bevent>

</head>

<body style="background-color-index:7;" onload="onload();">


<!-- ヘッダ -->
<div class="header">
</div>


<!-- メインコンテンツ -->
<div class="main">
	
	
	<object id="pre1" type="image/jpeg" data="kensei/pre1.jpg" style="nav-index:0; nav-down:1; nav-up:3 ; visibility:visible;
	 left:0px;top:0px;width:1px;height:1px;"onfocus="menufocus();" onblur="blur();"/>
	 <object id="pre1" type="image/jpeg" data="kensei/pre1.jpg" style="nav-index:0; nav-down:1; nav-up:3 ; visibility:hidden;
	 left:120px; top:0px; width:960px; height:540px;" />
	
	<object id="pre2" type="image/jpeg" data="kensei/pre2.jpg" style="nav-index:1; nav-down:2; nav-up:0 ; visibility:visible;
	 left:0px;top:0px;width:1px;height:1px;"onfocus="menufocus();" onblur="blur();"/>
	 <object id="pre2" type="image/jpeg" data="kensei/pre2.jpg" style="nav-index:1; nav-down:2; nav-up:0 ; visibility:hidden;
	 left:120px; top:0px; width:960px; height:540px;" />
	
	<object id="pre3" type="image/jpeg" data="kensei/pre3.jpg" style="nav-index:2; nav-down:3; nav-up:1 ; visibility:visible;
	 left:0px;top:0px;width:1px;height:1px;"onfocus="menufocus();" onblur="blur();"/>
	 <object id="pre3" type="image/jpeg" data="kensei/pre3.jpg" style="nav-index:2; nav-down:3; nav-up:1 ; visibility:hidden;
	 left:120px; top:0px; width:960px; height:540px;" />
	
	<object id="pre4" type="image/jpeg" data="kensei/pre4.jpg" style="nav-index:3; nav-down:0; nav-up:2 ; visibility:visible;
	 left:0px;top:0px;width:1px;height:1px;"onfocus="menufocus();" onblur="blur();"/>
	 <object id="pre4" type="image/jpeg" data="kensei/pre4.jpg" style="nav-index:3; nav-down:0; nav-up:2 ; visibility:hidden;
	 left:120px; top:0px; width:960px; height:540px;" />


	
	
	
</div>

<!-- ボタン-->

<div style="left:400px; top:505px; width:750px; height:35px">
	<p class="clrbutton" style="top:10px;left:450px;font-size:18px; text-align:left; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：ＴＯＰへ</p>
	
</div>


<!--<p id="status"><![CDATA[]]></p>-->
</body>
</bml>

