<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title/>
<style><![CDATA[
	body{background-color-index:0;resolution:960x540;display-aspect-ratio:16v9;used-key-list:basic data-button numeric-tuning;clut:url(images/baria.clt);}
	p:focus{grayscale-color-index:61 56;}
	.main {left:0px; top:0px; width:960px; height:540px;}
	.clrbutton {width:140px;height:35px;}
	p.clrbutton {text-align:center;color-index:7;}
	.databutton {width:120px;height:35px;}
	p.databutton {text-align:center;color-index:0;line-height:30px;}
	#status	{left:30px;top:80px;width:400px;height:24px;background-color-index:6;}
	p.clocktext{font-size:16px;color-index:110;grayscale-color-index:45 201;}
]]></style>

<script><![CDATA[
var gRecomend=false;

function getElementById(id){return document.getElementById(id);}
function showElem(id){getElementById(id).normalStyle.visibility="visible";}
function hideElem(id){getElementById(id).normalStyle.visibility="hidden";}
function isVis(id){
	if(getElementById(id)==null) return false;
	if(getElementById(id).normalStyle.visibility=="visible")return true;
	return false;
}

function onload(){
}

function setText(id,str){getElementById(id).firstChild.data=String(str);}
function lockScreen(){browser.lockScreen();}
function unlockScreen(){browser.unlockScreen();}

function DataButtonHandler(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

function launchkanko(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("kankou.bml");
}

function menufocus(){
	var target = document.currentEvent.target;
	browser.playRomSound("romsound://9");
	target.focusStyle.colorIndex = "1";
}

function menuclick(){
	browser.playRomSound("romsound://7");
	var target = document.currentEvent.target;
	var key_id = target.id;
	if(key_id == "simen1"){
		browser.launchDocument("news_sc.bml");
	}
	if(key_id == "simen2"){
		browser.launchDocument("news_sc.bml");
	}
}

// ポータルTOPに戻る
function launchTop(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("startup_demo.bml");
}

// 紙面サムネールを表示
function launchThumb(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("simenthumb.bml");
}

// 更新
function launchUpdate(){
	browser.playRomSound("romsound://7");
	browser.launchDocument("mihiraki.bml");
}

]]></script>

<bevent>
	<beitem id="be0" type="DataButtonPressed" onoccur="DataButtonHandler();" subscribe="subscribe"/>
</bevent>

</head>
<body style="background-color-index:7;">
<!-- メインコンテンツ -->
<div class="main">
	<object id="simen1" type="image/jpeg" data="kankou/tanabata.jpg" 
		style="nav-index:0; nav-down:1; nav-left:1; nav-right:1;left:0px; top:0px; width:960px; height:540px;"/>
</div>

<!-- ボタン説明-->
<div style="left:400px; top:505px; width:750px; height:35px;background-color-index:7;">
	<p class="clrbutton" style="nav-index:1; nav-right:2; nav-left:4; nav-up:0;top:8px;left:0px;font-size:18px; text-align:center; color-index:4;"
	onfocus="focus();" onblur="blur();" onclick="launchTop();" accesskey="B">青：トップ</p>
	<p class="clrbutton" style="nav-index:2; nav-right:3; nav-left:1; nav-up:0;top:8px;left:140px;font-size:18px; text-align:center; color-index:1;"
	onfocus="focus();" onblur="blur();" onclick="launchkanko();" accesskey="R">赤：戻る</p>
	<p class="clrbutton" style="nav-index:3; nav-right:4; nav-left:2; nav-up:0;top:8px;left:280px;font-size:18px; text-align:center; color-index:2;"
	onfocus="focus();" onblur="blur();" onclick="" accesskey="G">印刷</p>
	<p class="clrbutton" style="nav-index:4; nav-right:1; nav-left:3; nav-up:0;top:8px;left:420px;font-size:18px; text-align:center; color-index:3;"
	onfocus="focus();" onblur="blur();" onclick="" accesskey="Y"></p>
</div>

</body>
</bml>