<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>LIME Book - Introduction</title>
    <link href="../css/lime-book-on-tv.css" />
  </head>
  <body>
    <div class="title-box">
      <p class="title-text">Introduction</p>
    </div>
    <div class="navigation">
      <p class="body-copy">
      We wrote the LIME Book using LIME markup
      to teach you how to create applications
      or sites for LIME TV sets.
      </p>
      <p class="body-copy">
      LIME stands for Lightweight Interactive Multimedia Environment (LIME)
      for IPTV services. It is registered as recommendation H.762 at the
      International Telecommunication Union, a United Nations agency
      based in Geneva.
      </p>
      <p class="previous-page">
        <a class="previous-page-link" href="../contents.bml">&lt;</a>
      </p>
      <p class="next-page">
        <a class="next-page-link" href="acknowledgements.bml">&gt;</a>
      </p>
    </div>
  </body>
</bml>
