<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
	<title>Overview</title>
<style><![CDATA[
  body {
    resolution:960x540;
    display-aspect-ratio:16v9;
    background-color-index:14;
 	 }
 	p:focus {background-color-index:82;color-index:1;}
 	p:blur {background-color-index:8;color-index:1;}
	#text {background-color-index:0;font-size:16px;}
	.button	{height:24px;width:85px;text-align:center; }
	#display{background-color-index:16;color-index:7;text-align:left;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:5px;font-size:18px;	top:100px;height:126px;width:700px;}
	
]]></style>
	<script ><![CDATA[

var obj;


var fullscreenFlag = 0;
var base = "";

obj = document.getElementById("display");

function alert(str)
{
	obj.firstChild.data = str+"\r\n" ;
}


function goback(){ browser.launchDocument("WHOslide-start.bml", "cut");	}

function gonext(){ browser.launchDocument("WHOslide-check.bml", "cut");	}

function gohome(){ browser.launchDocument("startup.bml", "cut");	}

function keydown(){

	var keyCode = String(document.currentEvent.keyCode);

	if (keyCode == "19") {
		/* back key*/
		goback();
		
	} else if (keyCode == "22") {
		/* red key*/
		
		browser.lockScreen();
	
		var video = document.getElementById("video");
		
		if (fullscreenFlag == 1) {
browser.lockScreen();
			/* ビデオ表示サイズ縮小*/

			video.normalStyle.left = "182";
			video.normalStyle.top = "299";
			video.normalStyle.width = "270";
			video.normalStyle.height = "152";
browser.unlockScreen();

			fullscreenFlag = 0;

		} else {
			/* ビデオフルスクリーン化*/
browser.lockScreen();

			video.normalStyle.left = "0";
			video.normalStyle.top = "0";
			video.normalStyle.width = "960";
			video.normalStyle.height = "540";
browser.unlockScreen();

			
			fullscreenFlag = 1;
		}
		browser.unlockScreen();
	} else if (keyCode == "21") {
		/* blue key
		Unimplemented */
	} else if (keyCode == "23") {
		/* green key */
		 
		gonext();
		
	} else if (keyCode == "24") {
		/* yellow key*/
		gohome();
		
	}
}
		]]></script>

</head>
<body>

<div id="imageBox" style="top:0px;left:0;width:960px;height:540px">

<object id="bg" style="top:9px;left:132px;width:696px;height:522px;nav-index:0;" onkeydown="keydown();" data="WHOslide030.jpg" type="image/jpeg"/>

<object id="video" type="application/X-arib-contentPlayControl" data="http://219.101.45.66/pcs/resolvecontent?contents_path=/moviebox/ntt-ev/h264-sd-tts/chap_01_eng_out.mp4&protocol=http_tts" streamstatus="play" style="top:299px;left:182px;width:270px;height:152px;visibility:visible;"></object>

</div>		


<p id="display" style="background-color-index:8;"><![CDATA[]]></p>

</body>
</bml>


