<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC
 "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA"
 "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<bml>

<!-- ************************************************************ -->
<head>
<title>Starhub Interface</title>

<link rel="stylesheet" type="text/css" href="../css/common.css" />

<link rel="stylesheet" type="text/css" href="../css/starhub.css" />
<link rel="stylesheet" type="text/css" href="../css/alpha.css"/>
<link rel="stylesheet" type="text/css" href="../css/trafficcam.css"/>

<script src="../scripts/common.js"/>
<script src="../scripts/debug.js"/>
<script src="../data/data.js"/>

<script src="../scripts/metersFunction.js"/>
<script src="../scripts/starhub.js"/>
<script src="../scripts/math.js"/>
<script src="../scripts/string.js"/>
<script src="../scripts/array.js"/>
<script src="../scripts/browser.js"/>
<script src="../scripts/transition.js"/>
<script src="../scripts/alpha.js"/>

<script src="../scripts/DevicesFunction.js"/>
<script src="../scripts/devicecontrol.js"/>

<script src="../scripts/PolyFunction.js"/>
<script src="../scripts/polyclinic1.js"/>

<script src="../scripts/trafficcamFunction.js"/>
<script src="../scripts/trafficcam.js"/>
<bevent>
	<beitem id="DataButtonPressed" type="DataButtonPressed"
onoccur="dataButtonPressed();" subscribe="subscribe"/>
	<beitem id="MediaStopped" type="MediaStopped" onoccur="VideoStop();"
object_id="video"/>
</bevent>
</head>

<!-- ************************************************************ -->
<body id="body" onload="onload();" onunload="onunload();">

	<!-- Layer 1 -->
 	<div id="default" onkeydown="onkey();" /> 

	<!--Layer 2 -->
	<div id="layer0" style="left: 77px; top:104px; width:806px; height:352px;">
		<!--Channel Listing Header -->
		<div style="top:180px; width:350px; height: 35px;">
			<object type="image/jpeg" data="../images/sh_epg_ch_header.jpg"
					style="width:350px; height: 35px;" />
			<p class="header_label_focus" style="top: 5px;">
				<![CDATA[TV GUIDE]]>
			</p>
		</div>	
	
		<!-- Channel List -->
		<div id="tv_left_z0">
		
			<!-- Channel focus background bar -->
			<p id="epg_channel_focus_bg" class="epg_channel_f_bg">
				 <![CDATA[]]>
			</p>
			<!-- Channel -->
			<p id="tv_left_t0" class="epg_channel" style="top: 2px;">
				<![CDATA[]]>
			</p>
			<div class="epg_channel_name_separator" style="top: 25px;"></div>
		
			<p id="tv_left_t1" class="epg_channel" style="top: 30px;">
				<![CDATA[]]>
			</p>
			<div class="epg_channel_name_separator" style="top: 52px;"></div>
		
			<p id="tv_left_t2" class="epg_channel" style="top: 56px;">
				<![CDATA[]]>
			</p>
			<div class="epg_channel_name_separator" style="top: 79px;"></div>

			<p id="tv_left_t3" class="epg_channel" style="top: 83px;">
				<![CDATA[]]>
			</p>
			<div class="epg_channel_name_separator" style="top:106px;"></div>

			<p id="tv_left_t4" class="epg_channel" style="top:110px;">
				<![CDATA[]]>
			</p>

		</div>
		<div id="tv_left_z1">
			<!-- buttons -->
			<object id="tv_left_bu" class="tv_but" type="image/X-arib-png"
				data="../images/sh_arrow_up.png" 
			/>
			<object id="tv_left_bd" class="tv_but" type="image/X-arib-png"
				data="../images/sh_arrow_down.png" 
			/>
			<object id="tv_left_br" class="tv_but" type="image/X-arib-png"
				data="../images/sh_arrow_right.png" 
			/>

		</div>

	
		<!-- Programme listing header -->

		<div style="left:350px; width:478px; height:45px;">
			<object type="image/jpeg" data="../images/sh_epg_prog_header.jpg"
				style="width:456px; height: 45px;" />
			<p class="header_label_focus" style="left: 80px;">
				<![CDATA[TODAY]]>
			</p>
			<p class="header_label" style="left:230px;">
				<![CDATA[TOMORROW]]>
			</p>
		</div>
		
		<!-- Programme List-->
		<div id="tv_center_z2">
			<!-- Programme focus background bar -->
			<object id="sub_f" type="image/X-arib-png" data="../images/sh_epg_select_prog.png"
				style="left: 20px; top:  4px; width:428px; height: 29; visibility:hidden;" />

			<p id="tv_center_t0" class="epg_prog" style="top:  7px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top: 30px;"></div>
		
			<p id="tv_center_t1" class="epg_prog" style="top: 36px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top: 59px;"></div>
	
			<p id="tv_center_t2" class="epg_prog" style="top: 65px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top: 88px;"></div>

			<p id="tv_center_t3" class="epg_prog" style="top: 94px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top:117px;"></div>

			<p id="tv_center_t4" class="epg_prog" style="top:123px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top:146px;"></div>

			<p id="tv_center_t5" class="epg_prog" style="top:152px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top:175px;"></div>

			<p id="tv_center_t6" class="epg_prog" style="top:181px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top:204px;"></div>

			<p id="tv_center_t7" class="epg_prog" style="top:210px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top:233px;"></div>

			<p id="tv_center_t8" class="epg_prog" style="top:239px;">
				<![CDATA[]]>
			</p>
			<div class="epg_prog_name_separator" style="top:260px;"></div>

			<p id="tv_center_t9" class="epg_prog" style="top:266px;">
				<![CDATA[]]>
			</p>

		</div>
	</div>


	<!-- Layer 3-->
	<div id="layer5" style="left:0px; top:0px; width:960px; height:540px">
		<object type="image/X-arib-png" data="../images/sh_epg_fg_border_960x540.png"
				style="width:960px; height:540px;" />
		
		<p id="clock"><![CDATA[]]></p>

		<!-- Red, Green, Yellow, Blue colour buttons -->
		<div id="tv_button_z4" style="left:50px; top:480px; width:348px; height: 22px;">
			<p class="tv_menu_button"
				style="left:  0px; background-color-index:1; color-index:15;">
				<![CDATA[F.SCREEN]]>
			</p>
			<p class="tv_menu_button"
				style="left: 92px; background-color-index:2; color-index:15;">
				<![CDATA[SD Diag]]>
			</p>
			<p class="tv_menu_button"
				style="left:184px; background-color-index:3; color-index:15;">
				<![CDATA[]]>
			</p>
			<p class="tv_menu_button"
				style="left:276px; background-color-index:4; color-index:15;">
				<![CDATA[]]>
			</p>
		</div>
	</div>

	<!--Layer 4-->
	<div id="tv_center_z3">

		<!-- Left-right navigation buttons -->
		<object id="sub_bl" type="image/X-arib-png" data="../images/sh_arrow_left.png"
			style="left:432px; top:112px; width:36px; height:27px; visibility:hidden;"/>
		<object id="sub_br" type="image/X-arib-png" data="../images/sh_arrow_right.png"
			style="left:840px; top:112px; width:36px; height:27px; visibility:hidden;"/>

		<!-- Up-down navigation buttons -->
		<object id="sub_bu" type="image/X-arib-png" data="../images/sh_arrow_up.png"
			style="left:455px; top:130px; width:36px; height:27px; visibility:hidden;"/>
		<object id="sub_bd" type="image/X-arib-png" data="../images/sh_arrow_down.png"
			style="left:455px; top:442px; width:36px; height:27px; visibility:hidden;"/>

	</div>	


	<!-- Layer 5 -->
	<div id="tv_video">
		<object id="video" class="tv_video_control" type="application/X-arib-contentPlayControl" 
			data="" 
		    streamstatus="stop"
		/>

	</div>

	<!-- Layer 6 -->
 	<div id="loading2">
		<object id="now_loading" type="image/X-arib-png"
				data="../images/nowloading.png" />
	</div> 

	<div style="top:0px; width:960px; height: 540px;">
			<object id="SD_Architecture" type="image/jpeg" data="../images/SD1.jpg"
					style="width:960px; height: 540px; visibility:hidden;" />
	</div>
	<!--widgets menu -->
	<div id="widgetmenubox" style="width:960px;height:540px;visibility:hidden;">
		<object id="button_menu" type="image/jpeg" data="../images/widget_menu/widget_base.jpg" style="left:0px;top:330px;width:960px;height:300px;"/>
		<object id="devicemenu1" type="image/jpeg" data="../images/widget_menu/wi02.jpg" style="left:155px;top:355px;width:240px;height:266px;"/>
	

	</div>

	<div id="innermenu">
		<object id="innermenu1" class="widget_menu" type="image/jpeg"
			data="../images/widget_menu/wi01_h.jpg" 
		/>
		
	</div>

	<div id="widget" onkeydown="widgetKey();" /> 

	<div id="backbox">
		<object id="bfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="back_menu" class="widget_sub_menu" type="image/jpeg" 
			data="../images/widget_menu/btn_back_h.jpg"
		/>
	</div>

	<div id="homebox">
		<object id="hfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="home_menu" class="widget_sub_menu" type="image/jpeg" 
			data="../images/widget_menu/btn_home_h.jpg" 
		/>
	</div>

	<!--Smart Meters -->
	<div id="meterlistbox">
		<object id="meterbackground" class="list_box" type="image/jpeg" 
			data="../images/widget_menu/window_list.jpg" 
		/>
		<object id="meterfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="BtnFocus" class="selection_bar" type="image/jpeg" 
			data="../images/widget_menu/btn_listFocus-focus.jpg" 
		/>
	

		<p id="meter" class="sm_main_text"><![CDATA[]]></p>
		<p id="TextTitleA" class="sm_title"><![CDATA[]]></p>
		<p id="Textinfo0" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo1" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo2" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo3" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo4" class="sm_text"><![CDATA[]]></p>
		<p id="Textinfo5" class="sm_text"><![CDATA[]]></p>

	</div>
	<div id="list" onkeydown="listkey1();"/>
	
	<!--Smart Meters Main Menu -->
	<div id="gbox">
		<object id="gbackground" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_M.jpg"
		/>
		<object id="gfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="ghistory" class="app_button" type="image/jpeg" 
			data="../images/widget_menu/btn_history.jpg" 
		/>
		<p id="TextTitleG" class="sm_title"><![CDATA[]]></p>
	</div>

	<div id="sm_mainmenu_text" style="width:960px;height:540px;visibility:hidden;">
		<object id="gUsage" type="image/jpeg" data="../images/widget_menu/usage.jpg" style="left:10px;top:100px;width:100px;height:300px;"/>
		<object id="gTime" type="image/jpeg" data="../images/widget_menu/time.jpg" style="left:220px;top:315px;width:300px;height:100px;"/>
	</div>
	
	<!--Smart Meters Sub Menu -->	
	<div id="gbox1">
		<object id="gbackground1" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_M.jpg"
		/>
		<object id="gfooter1" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="ghistory1" class="app_button" type="image/jpeg" 
			data="../images/widget_menu/btn_history_h.jpg"
		/>
		
		<p id="TextTitleGV" class="sm_title"><![CDATA[]]></p>
		<p id="TextTitleAxis0" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis1" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis2" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis3" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis4" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis5" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis6" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis7" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis8" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis9" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis10" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis11" class="sm_Axis_text"><![CDATA[]]></p>
		<p id="TextTitleAxis12" class="sm_Axis_text"><![CDATA[]]></p>
	</div>

	<div id="graphbox_native">
		<div id="onGraph" style="left:0px; top:0px; width:2px; height:2px;" onkeydown="onGraphkey();"/>

		<p id="g0"  class="gridBox"></p>
		<p id="g1"  class="gridBox"></p>
		<p id="g2"  class="gridBox"></p>
		<p id="g3"  class="gridBox"></p>
		<p id="g4"  class="gridBox"></p>
		<p id="g5"  class="gridBox"></p>
		<p id="g6"  class="gridBox"></p>
		<p id="g7"  class="gridBox"></p>
		<p id="g8"  class="gridBox"></p>
		<p id="g9"  class="gridBox"></p>
		<p id="g10" class="gridBox"></p>
		<p id="g11" class="gridBox"></p>
<!--
		<p id="g12" class="gridBox"></p>
		<p id="g13" class="gridBox"></p>
		<p id="g14" class="gridBox"></p>
		<p id="g15" class="gridBox"></p>
		<p id="g16" class="gridBox"></p>
		<p id="g17" class="gridBox"></p>
		<p id="g18" class="gridBox"></p>
		<p id="g19" class="gridBox"></p>
-->
		<div class="barSleeve"><p id="b0" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b1" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b2" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b3" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b4" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b5" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b6" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b7" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b8" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="b9" class="barRod"><![CDATA[]]></p></div>
		
		
	</div>
	<div id="graphbox_native1" style="left:100px">
		<div id="onGraph1" style="left:0px; top:0px; width:2px; height:2px;" onkeydown="onGraphkey();"/>

		<p id="gA0"  class="gridBox"></p>
		<p id="gA1"  class="gridBox"></p>
		<p id="gA2"  class="gridBox"></p>
		<p id="gA3"  class="gridBox"></p>
		<p id="gA4"  class="gridBox"></p>
		<p id="gA5"  class="gridBox"></p>
		<p id="gA6"  class="gridBox"></p>
		<p id="gA7"  class="gridBox"></p>
		<p id="gA8"  class="gridBox"></p>
		<p id="gA9"  class="gridBox"></p>
		<p id="gA10" class="gridBox"></p>
		<p id="gA11" class="gridBox"></p>
<!--
		<p id="gA12" class="gridBox"></p>
		<p id="gA13" class="gridBox"></p>
		<p id="gA14" class="gridBox"></p>
		<p id="gA15" class="gridBox"></p>
		<p id="gA16" class="gridBox"></p>
		<p id="gA17" class="gridBox"></p>
		<p id="gA18" class="gridBox"></p>
		<p id="gA19" class="gridBox"></p>
-->
		<div class="barSleeve"><p id="bA0" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA1" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA2" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA3" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA4" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA5" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA6" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA7" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA8" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA9" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA10" class="barRod"><![CDATA[]]></p></div>
		<div class="barSleeve"><p id="bA11" class="barRod"><![CDATA[]]></p></div>


	</div>
	<div id="historyButton">
		<object id="Daily" class="history_button" type="image/jpeg" 
			data="../images/widget_menu/btn_daily.jpg"  
		/>
		<object id="Monthly" class="history_button" type="image/jpeg" 
			data="../images/widget_menu/btn_monthly.jpg"
		/>
		<object id="Yearly" class="history_button" type="image/jpeg"
			data="../images/widget_menu/btn_yearly.jpg"
		/>
		<object id="SelectBtn" class="history_button" type="image/jpeg" 
			data="../images/widget_menu/btn_daily_h.jpg"
		/>
	</div>
	
	<div id="historyBtn" onkeydown="HistoryKey();"/>

	<div id="devicelistbox">

		<object id="devicebackground" class="list_box" type="image/jpeg" 
			data="../images/widget_menu/window_list.jpg" 
		/>
		<object id="devicefooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="BtnFocus1" class="selection_bar" type="image/jpeg" 
			data="../images/widget_menu/btn_listFocus-focus.jpg" 
		/>

		<p id="device" class="sm_main_text"><![CDATA[]]></p>
		<p id="TextTitleB" class="sm_title"><![CDATA[]]></p>
		<p id="TextinfoB0" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB1" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB2" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB3" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB4" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoB5" class="sm_text"><![CDATA[]]></p>

	</div>

	<div id="listdevices" onkeydown="listkey2();"/>

	<div id="LightOn">
		<object id="Lbackground" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_S.jpg"
		/>
		<object id="Lfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		
		<object id="LOn" class="app_button" type="image/jpeg" 
			data="../images/widget_menu/btn_on.jpg"
		/>

		<p id="TextTitleL"class="sm_title"><![CDATA[]]></p>
		<p id="tsv1" class="tsv_text"><![CDATA[]]></p>
	</div>

	<div id="onDevices" onkeydown="onDevicekey();"/>

	<div id="Polylistbox">
		<object id="Polybackground" class="list_box" type="image/jpeg" 
			data="../images/widget_menu/window_list.jpg"
		/>
		<object id="polyfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="PolyFocus1" class="selection_bar" type="image/jpeg" 
			data="../images/widget_menu/btn_listFocus-focus.jpg" 
		/>

		<p id="Poly" class="sm_main_text"><![CDATA[]]></p>
		<p id="TextTitleC" class="sm_title"><![CDATA[]]></p>
		<p id="TextinfoP0" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP1" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP2" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP3" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP4" class="sm_text"><![CDATA[]]></p>
		<p id="TextinfoP5" class="sm_text"><![CDATA[]]></p>
	</div>
	
	<div id="listPoly" onkeydown="Polykey();"/>


	<div id="QueuePicture1">
		
		<object id="Pbackground" class="app_menu" type="image/jpeg" 
			data="../images/widget_menu/window_4-3_L.jpg" 
		/>
		<object id="Pfooter" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
		<object id="QueuePictureBox" class="QPictureBox" type="image/jpeg" 
			data="../cgi/get_poly.pl?poly=AMK&amp;data=IMAGE&amp;area=CONSULTATION" 
		/>
		<p id="TextTitleP" class="sm_title"><![CDATA[]]></p>
		<p id="queue0" class="QueueText"><![CDATA[]]></p>
		<p id="queue1" class="QueueText"><![CDATA[]]></p>
		<p id="queue2" class="QueueText"><![CDATA[]]></p>
		<p id="queue3" class="QueueText"><![CDATA[]]></p>
		<p id="queue4" class="QueueText"><![CDATA[]]></p>
		<p id="queue5" class="QueueText"><![CDATA[]]></p>
		<p id="queue6" class="QueueText"><![CDATA[]]></p>
		
	</div>

	<div id="PolyKey1" onkeydown="onPoly();"/>
	
	<div id="Footer1">
		<object id="footer1" class="widget_footer" type="image/jpeg" 
			data="../images/widget_menu/sub_footer.jpg" 
		/>
	</div>

	<div id="trafficcam_key" style="left:0px; top:0px; width:2px; height:2px;" onkeydown="trafficKey();"/>

	<!-- Layer 4 -->
	<div id="tc_z0">
 		<!--window top-->
		<object id="tclist_left_top" class="tclist_top" type="image/jpeg"
			data="../images/trafficcam/top_cl.jpg" 
		/>

		<!-- rows -->
 		<object id="tclist_left_row0" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row1" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row2" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row3" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row4" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row5" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row6" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row7" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_left_row8" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>

		<!-- bottom -->
		<object id="tclist_left_bottom" class="tclist_bot" type="image/jpeg"
			data="../images/trafficcam/bottom.jpg" 
		/>

		<!-- image-main map -->
		<object id="tcview_mainmap" class="tcview_img" type="image/jpeg"
			data="../images/trafficcam/mainmap.jpg" 
		/>
		<!-- image-sub map -->
		<object id="tcview_submap" class="tcview_img" type="image/jpeg"
			data="../images/trafficcam/sub0.jpg" 
		/>
	</div>

	<div id="tc_z1">
		<!-- buttons -->
		<object id="tclist_left_bu" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_up.jpg" 
		/>
 		<object id="tclist_left_bd" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_down.jpg" 
		/>
		<object id="tclist_left_b0" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_1.jpg" 
		/>
		<object id="tclist_left_b1" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_2.jpg"
		/>
		<object id="tclist_left_b2" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_3.jpg" 
		/>
		<object id="tclist_left_b3" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_4.jpg" 
		/>
		<object id="tclist_left_b4" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_5.jpg" 
		/>
		<object id="tclist_left_b5" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_6.jpg" 
		/>
		<object id="tclist_left_b6" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_7.jpg" 
		/>
		<object id="tclist_left_b7" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_8.jpg" 
		/>
		<object id="tclist_left_b8" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_9.jpg" 
		/>

		<!-- text -->
		<p id="tclist_left_t0" class="tclist_text">qrs</p>
		<p id="tclist_left_t1" class="tclist_text">123</p>
		<p id="tclist_left_t2" class="tclist_text">456</p>
		<p id="tclist_left_t3" class="tclist_text">789</p>
		<p id="tclist_left_t4" class="tclist_text">abc</p>
		<p id="tclist_left_t5" class="tclist_text">def</p>
		<p id="tclist_left_t6" class="tclist_text">ghi</p>
		<p id="tclist_left_t7" class="tclist_text">jkl</p>
		<p id="tclist_left_t8" class="tclist_text">mop</p>
	</div>

	<div id="tc_z2">
 		<!--window top-->
		<object id="tclist_sub_top" class="tclist_top" type="image/jpeg"
			data="../images/trafficcam/top.jpg" 
		/>

		<!-- rows -->
 		<object id="tclist_sub_row0" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row1" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row2" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row3" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row4" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row5" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row6" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row7" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>
 		<object id="tclist_sub_row8" class="tclist_row" type="image/jpeg"
			data="../images/trafficcam/row.jpg" 
		/>

		<!-- bottom -->
		<object id="tclist_sub_bottom" class="tclist_bot" type="image/jpeg"
			data="../images/trafficcam/bottom.jpg" 
		/>
	</div>

	<div id="tc_z3">
		<!-- buttons -->
		<object id="tclist_sub_bu" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_up.jpg" 
		/>
 		<object id="tclist_sub_bd" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_down.jpg" 
		/>
		<object id="tclist_sub_b0" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_1.jpg" 
		/>
		<object id="tclist_sub_b1" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_2.jpg"
		/>
		<object id="tclist_sub_b2" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_3.jpg" 
		/>
		<object id="tclist_sub_b3" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_4.jpg" 
		/>
		<object id="tclist_sub_b4" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_5.jpg" 
		/>
		<object id="tclist_sub_b5" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_6.jpg" 
		/>
		<object id="tclist_sub_b6" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_7.jpg" 
		/>
		<object id="tclist_sub_b7" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_8.jpg" 
		/>
		<object id="tclist_sub_b8" class="tclist_but" type="image/jpeg"
			data="../images/trafficcam/but_9.jpg" 
		/>

		<!-- text -->
		<p id="tclist_sub_t0" class="tclist_text">qrs</p>
		<p id="tclist_sub_t1" class="tclist_text">123</p>
		<p id="tclist_sub_t2" class="tclist_text">456</p>
		<p id="tclist_sub_t3" class="tclist_text">789</p>
		<p id="tclist_sub_t4" class="tclist_text">abc</p>
		<p id="tclist_sub_t5" class="tclist_text">def</p>
		<p id="tclist_sub_t6" class="tclist_text">ghi</p>
		<p id="tclist_sub_t7" class="tclist_text">jkl</p>
		<p id="tclist_sub_t8" class="tclist_text">mop</p>
	</div>

	<div id="tc_z4">
		<!-- text-view from -->
		<p id="tcview_tvf" class="tcview_text">qrs</p>
		<!-- image-traffic cam -->
		<object id="tcview_cam" class="tcview_img" type="image/jpeg"
			data="../images/trafficcam/testcam.jpg" 
		/>
		<!-- text-time -->
		<p id="tcview_tt" class="tcview_text">qrs</p>
	</div>

<div id="debugbox1" style="left:4px;top:300px;width:960px;height:380px;visibility:hidden;" >
	<p id="debug0"  class="dbg1" style="left:480px;top:  0px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug1"  class="dbg1" style="left:480px;top: 20px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug2"  class="dbg1" style="left:480px;top: 40px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug3"  class="dbg1" style="left:480px;top: 60px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug4"  class="dbg1" style="left:480px;top: 80px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug5"  class="dbg1" style="left:480px;top:100px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug6"  class="dbg1" style="left:480px;top:120px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug7"  class="dbg1" style="left:480px;top:140px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug8"  class="dbg1" style="left:480px;top:160px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug9"  class="dbg1" style="left:480px;top:180px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug10" class="dbg1" style="left:480px;top:200px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug11" class="dbg1" style="left:480px;top:220px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>
	<p id="debug12" class="dbg1" style="left:480px;top:240px;width:480px;height:20px;font-size:20px;color-index:7;background-color-index:0;grayscale-color-index:15 30;" ><![CDATA[]]></p>

</div>
</body>

</bml>
